|top_level
clk_50MHZ => divisor_clock:divisor_50x.clk
rx => uart_rx:u_rx.rx_in
so => leitor_temperatura:termometro.so
passagem_zero => controlador_potencia:controlador.passagem_zero
tx << uart_tx:u_tx.tx_out
cs << leitor_temperatura:termometro.cs
sck << leitor_temperatura:termometro.sck
disparo_triac << controlador_potencia:controlador.disparo_triac
iniciado << iniciado_tmp.DB_MAX_OUTPUT_PORT_TYPE
pid_ativo << pid_ativo~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|divisor_clock:divisor_50x
clk => out_clk_tmp_up.CLK
clk => count_tmp[0].CLK
clk => count_tmp[1].CLK
clk => count_tmp[2].CLK
clk => count_tmp[3].CLK
clk => count_tmp[4].CLK
clk => count_tmp[5].CLK
clk => count_tmp[6].CLK
clk => count_tmp[7].CLK
clk => count_tmp[8].CLK
clk => count_tmp[9].CLK
clk => count_tmp[10].CLK
clk => count_tmp[11].CLK
clk => count_tmp[12].CLK
clk => count_tmp[13].CLK
clk => count_tmp[14].CLK
clk => count_tmp[15].CLK
clk => count_tmp[16].CLK
clk => count_tmp[17].CLK
clk => count_tmp[18].CLK
clk => count_tmp[19].CLK
clk => count_tmp[20].CLK
clk => count_tmp[21].CLK
clk => count_tmp[22].CLK
clk => count_tmp[23].CLK
clk => count_tmp[24].CLK
clk => count_tmp[25].CLK
clk => reset_out_clk_tmp.CLK
divisor[0] => Equal0.IN51
divisor[1] => Equal0.IN50
divisor[2] => Equal0.IN49
divisor[3] => Equal0.IN48
divisor[4] => Equal0.IN47
divisor[5] => Equal0.IN46
divisor[6] => Equal0.IN45
divisor[7] => Equal0.IN44
divisor[8] => Equal0.IN43
divisor[9] => Equal0.IN42
divisor[10] => Equal0.IN41
divisor[11] => Equal0.IN40
divisor[12] => Equal0.IN39
divisor[13] => Equal0.IN38
divisor[14] => Equal0.IN37
divisor[15] => Equal0.IN36
divisor[16] => Equal0.IN35
divisor[17] => Equal0.IN34
divisor[18] => Equal0.IN33
divisor[19] => Equal0.IN32
divisor[20] => Equal0.IN31
divisor[21] => Equal0.IN30
divisor[22] => Equal0.IN29
divisor[23] => Equal0.IN28
divisor[24] => Equal0.IN27
divisor[25] => Equal0.IN26
out_clk <= out_clk_tmp.DB_MAX_OUTPUT_PORT_TYPE


|top_level|uart_rx:u_rx
clk_1MHZ => byte[0]~reg0.CLK
clk_1MHZ => byte[1]~reg0.CLK
clk_1MHZ => byte[2]~reg0.CLK
clk_1MHZ => byte[3]~reg0.CLK
clk_1MHZ => byte[4]~reg0.CLK
clk_1MHZ => byte[5]~reg0.CLK
clk_1MHZ => byte[6]~reg0.CLK
clk_1MHZ => byte[7]~reg0.CLK
clk_1MHZ => byte_recebido_tmp.CLK
clk_1MHZ => reset.CLK
clk_1MHZ => byte_lido[0].CLK
clk_1MHZ => byte_lido[1].CLK
clk_1MHZ => byte_lido[2].CLK
clk_1MHZ => byte_lido[3].CLK
clk_1MHZ => byte_lido[4].CLK
clk_1MHZ => byte_lido[5].CLK
clk_1MHZ => byte_lido[6].CLK
clk_1MHZ => byte_lido[7].CLK
clk_1MHZ => start_bit.CLK
clk_1MHZ => index[0].CLK
clk_1MHZ => index[1].CLK
clk_1MHZ => index[2].CLK
clk_1MHZ => index[3].CLK
clk_1MHZ => pulsos_tempo[0].CLK
clk_1MHZ => pulsos_tempo[1].CLK
clk_1MHZ => pulsos_tempo[2].CLK
clk_1MHZ => pulsos_tempo[3].CLK
clk_1MHZ => pulsos_tempo[4].CLK
clk_1MHZ => pulsos_tempo[5].CLK
clk_1MHZ => pulsos_tempo[6].CLK
rx_in => byte_lido.DATAB
rx_in => byte_lido.DATAB
rx_in => byte_lido.DATAB
rx_in => byte_lido.DATAB
rx_in => byte_lido.DATAB
rx_in => byte_lido.DATAB
rx_in => byte_lido.DATAB
rx_in => byte_lido.DATAB
rx_in => recepcao_inciada.CLK
byte[0] <= byte[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
byte[1] <= byte[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
byte[2] <= byte[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
byte[3] <= byte[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
byte[4] <= byte[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
byte[5] <= byte[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
byte[6] <= byte[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
byte[7] <= byte[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
byte_recebido <= byte_recebido_tmp.DB_MAX_OUTPUT_PORT_TYPE


|top_level|uart_tx:u_tx
clk_1MHZ => tx_out_tmp.CLK
clk_1MHZ => byte_transmitido_tmp.CLK
clk_1MHZ => reset.CLK
clk_1MHZ => pulsos_tempo[0].CLK
clk_1MHZ => pulsos_tempo[1].CLK
clk_1MHZ => pulsos_tempo[2].CLK
clk_1MHZ => pulsos_tempo[3].CLK
clk_1MHZ => pulsos_tempo[4].CLK
clk_1MHZ => pulsos_tempo[5].CLK
clk_1MHZ => pulsos_tempo[6].CLK
clk_1MHZ => start_bit.CLK
clk_1MHZ => index[0].CLK
clk_1MHZ => index[1].CLK
clk_1MHZ => index[2].CLK
clk_1MHZ => index[3].CLK
byte[0] => Mux0.IN15
byte[1] => Mux0.IN14
byte[2] => Mux0.IN13
byte[3] => Mux0.IN12
byte[4] => Mux0.IN11
byte[5] => Mux0.IN10
byte[6] => Mux0.IN9
byte[7] => Mux0.IN8
iniciar => transmissao_inciada.CLK
tx_out <= tx_out_tmp.DB_MAX_OUTPUT_PORT_TYPE
byte_transmitido <= byte_transmitido_tmp.DB_MAX_OUTPUT_PORT_TYPE


|top_level|temporizador:tmpr
clk_1MHZ => divisor_clock:divisor_1Mx.clk
reset => reset_iniciado.IN1
iniciar => iniciado.CLK
rampas[9][1][0] => Mux12.IN19
rampas[9][1][1] => Mux11.IN19
rampas[9][1][2] => Mux10.IN19
rampas[9][1][3] => Mux9.IN19
rampas[9][1][4] => Mux8.IN19
rampas[9][1][5] => Mux7.IN19
rampas[9][1][6] => Mux6.IN19
rampas[9][1][7] => Mux5.IN19
rampas[9][1][8] => Mux4.IN19
rampas[9][1][9] => Mux3.IN19
rampas[9][1][10] => Mux2.IN19
rampas[9][1][11] => Mux1.IN19
rampas[9][1][12] => Mux0.IN19
rampas[9][0][0] => Mux24.IN19
rampas[9][0][1] => Mux23.IN19
rampas[9][0][2] => Mux22.IN19
rampas[9][0][3] => Mux21.IN19
rampas[9][0][4] => Mux20.IN19
rampas[9][0][5] => Mux19.IN19
rampas[9][0][6] => Mux18.IN19
rampas[9][0][7] => Mux17.IN19
rampas[9][0][8] => Mux16.IN19
rampas[9][0][9] => Mux15.IN19
rampas[9][0][10] => Mux14.IN19
rampas[9][0][11] => Mux13.IN19
rampas[9][0][12] => ~NO_FANOUT~
rampas[8][1][0] => Mux12.IN18
rampas[8][1][1] => Mux11.IN18
rampas[8][1][2] => Mux10.IN18
rampas[8][1][3] => Mux9.IN18
rampas[8][1][4] => Mux8.IN18
rampas[8][1][5] => Mux7.IN18
rampas[8][1][6] => Mux6.IN18
rampas[8][1][7] => Mux5.IN18
rampas[8][1][8] => Mux4.IN18
rampas[8][1][9] => Mux3.IN18
rampas[8][1][10] => Mux2.IN18
rampas[8][1][11] => Mux1.IN18
rampas[8][1][12] => Mux0.IN18
rampas[8][0][0] => Mux24.IN18
rampas[8][0][1] => Mux23.IN18
rampas[8][0][2] => Mux22.IN18
rampas[8][0][3] => Mux21.IN18
rampas[8][0][4] => Mux20.IN18
rampas[8][0][5] => Mux19.IN18
rampas[8][0][6] => Mux18.IN18
rampas[8][0][7] => Mux17.IN18
rampas[8][0][8] => Mux16.IN18
rampas[8][0][9] => Mux15.IN18
rampas[8][0][10] => Mux14.IN18
rampas[8][0][11] => Mux13.IN18
rampas[8][0][12] => ~NO_FANOUT~
rampas[7][1][0] => Mux12.IN17
rampas[7][1][1] => Mux11.IN17
rampas[7][1][2] => Mux10.IN17
rampas[7][1][3] => Mux9.IN17
rampas[7][1][4] => Mux8.IN17
rampas[7][1][5] => Mux7.IN17
rampas[7][1][6] => Mux6.IN17
rampas[7][1][7] => Mux5.IN17
rampas[7][1][8] => Mux4.IN17
rampas[7][1][9] => Mux3.IN17
rampas[7][1][10] => Mux2.IN17
rampas[7][1][11] => Mux1.IN17
rampas[7][1][12] => Mux0.IN17
rampas[7][0][0] => Mux24.IN17
rampas[7][0][1] => Mux23.IN17
rampas[7][0][2] => Mux22.IN17
rampas[7][0][3] => Mux21.IN17
rampas[7][0][4] => Mux20.IN17
rampas[7][0][5] => Mux19.IN17
rampas[7][0][6] => Mux18.IN17
rampas[7][0][7] => Mux17.IN17
rampas[7][0][8] => Mux16.IN17
rampas[7][0][9] => Mux15.IN17
rampas[7][0][10] => Mux14.IN17
rampas[7][0][11] => Mux13.IN17
rampas[7][0][12] => ~NO_FANOUT~
rampas[6][1][0] => Mux12.IN16
rampas[6][1][1] => Mux11.IN16
rampas[6][1][2] => Mux10.IN16
rampas[6][1][3] => Mux9.IN16
rampas[6][1][4] => Mux8.IN16
rampas[6][1][5] => Mux7.IN16
rampas[6][1][6] => Mux6.IN16
rampas[6][1][7] => Mux5.IN16
rampas[6][1][8] => Mux4.IN16
rampas[6][1][9] => Mux3.IN16
rampas[6][1][10] => Mux2.IN16
rampas[6][1][11] => Mux1.IN16
rampas[6][1][12] => Mux0.IN16
rampas[6][0][0] => Mux24.IN16
rampas[6][0][1] => Mux23.IN16
rampas[6][0][2] => Mux22.IN16
rampas[6][0][3] => Mux21.IN16
rampas[6][0][4] => Mux20.IN16
rampas[6][0][5] => Mux19.IN16
rampas[6][0][6] => Mux18.IN16
rampas[6][0][7] => Mux17.IN16
rampas[6][0][8] => Mux16.IN16
rampas[6][0][9] => Mux15.IN16
rampas[6][0][10] => Mux14.IN16
rampas[6][0][11] => Mux13.IN16
rampas[6][0][12] => ~NO_FANOUT~
rampas[5][1][0] => Mux12.IN15
rampas[5][1][1] => Mux11.IN15
rampas[5][1][2] => Mux10.IN15
rampas[5][1][3] => Mux9.IN15
rampas[5][1][4] => Mux8.IN15
rampas[5][1][5] => Mux7.IN15
rampas[5][1][6] => Mux6.IN15
rampas[5][1][7] => Mux5.IN15
rampas[5][1][8] => Mux4.IN15
rampas[5][1][9] => Mux3.IN15
rampas[5][1][10] => Mux2.IN15
rampas[5][1][11] => Mux1.IN15
rampas[5][1][12] => Mux0.IN15
rampas[5][0][0] => Mux24.IN15
rampas[5][0][1] => Mux23.IN15
rampas[5][0][2] => Mux22.IN15
rampas[5][0][3] => Mux21.IN15
rampas[5][0][4] => Mux20.IN15
rampas[5][0][5] => Mux19.IN15
rampas[5][0][6] => Mux18.IN15
rampas[5][0][7] => Mux17.IN15
rampas[5][0][8] => Mux16.IN15
rampas[5][0][9] => Mux15.IN15
rampas[5][0][10] => Mux14.IN15
rampas[5][0][11] => Mux13.IN15
rampas[5][0][12] => ~NO_FANOUT~
rampas[4][1][0] => Mux12.IN14
rampas[4][1][1] => Mux11.IN14
rampas[4][1][2] => Mux10.IN14
rampas[4][1][3] => Mux9.IN14
rampas[4][1][4] => Mux8.IN14
rampas[4][1][5] => Mux7.IN14
rampas[4][1][6] => Mux6.IN14
rampas[4][1][7] => Mux5.IN14
rampas[4][1][8] => Mux4.IN14
rampas[4][1][9] => Mux3.IN14
rampas[4][1][10] => Mux2.IN14
rampas[4][1][11] => Mux1.IN14
rampas[4][1][12] => Mux0.IN14
rampas[4][0][0] => Mux24.IN14
rampas[4][0][1] => Mux23.IN14
rampas[4][0][2] => Mux22.IN14
rampas[4][0][3] => Mux21.IN14
rampas[4][0][4] => Mux20.IN14
rampas[4][0][5] => Mux19.IN14
rampas[4][0][6] => Mux18.IN14
rampas[4][0][7] => Mux17.IN14
rampas[4][0][8] => Mux16.IN14
rampas[4][0][9] => Mux15.IN14
rampas[4][0][10] => Mux14.IN14
rampas[4][0][11] => Mux13.IN14
rampas[4][0][12] => ~NO_FANOUT~
rampas[3][1][0] => Mux12.IN13
rampas[3][1][1] => Mux11.IN13
rampas[3][1][2] => Mux10.IN13
rampas[3][1][3] => Mux9.IN13
rampas[3][1][4] => Mux8.IN13
rampas[3][1][5] => Mux7.IN13
rampas[3][1][6] => Mux6.IN13
rampas[3][1][7] => Mux5.IN13
rampas[3][1][8] => Mux4.IN13
rampas[3][1][9] => Mux3.IN13
rampas[3][1][10] => Mux2.IN13
rampas[3][1][11] => Mux1.IN13
rampas[3][1][12] => Mux0.IN13
rampas[3][0][0] => Mux24.IN13
rampas[3][0][1] => Mux23.IN13
rampas[3][0][2] => Mux22.IN13
rampas[3][0][3] => Mux21.IN13
rampas[3][0][4] => Mux20.IN13
rampas[3][0][5] => Mux19.IN13
rampas[3][0][6] => Mux18.IN13
rampas[3][0][7] => Mux17.IN13
rampas[3][0][8] => Mux16.IN13
rampas[3][0][9] => Mux15.IN13
rampas[3][0][10] => Mux14.IN13
rampas[3][0][11] => Mux13.IN13
rampas[3][0][12] => ~NO_FANOUT~
rampas[2][1][0] => Mux12.IN12
rampas[2][1][1] => Mux11.IN12
rampas[2][1][2] => Mux10.IN12
rampas[2][1][3] => Mux9.IN12
rampas[2][1][4] => Mux8.IN12
rampas[2][1][5] => Mux7.IN12
rampas[2][1][6] => Mux6.IN12
rampas[2][1][7] => Mux5.IN12
rampas[2][1][8] => Mux4.IN12
rampas[2][1][9] => Mux3.IN12
rampas[2][1][10] => Mux2.IN12
rampas[2][1][11] => Mux1.IN12
rampas[2][1][12] => Mux0.IN12
rampas[2][0][0] => Mux24.IN12
rampas[2][0][1] => Mux23.IN12
rampas[2][0][2] => Mux22.IN12
rampas[2][0][3] => Mux21.IN12
rampas[2][0][4] => Mux20.IN12
rampas[2][0][5] => Mux19.IN12
rampas[2][0][6] => Mux18.IN12
rampas[2][0][7] => Mux17.IN12
rampas[2][0][8] => Mux16.IN12
rampas[2][0][9] => Mux15.IN12
rampas[2][0][10] => Mux14.IN12
rampas[2][0][11] => Mux13.IN12
rampas[2][0][12] => ~NO_FANOUT~
rampas[1][1][0] => Mux12.IN11
rampas[1][1][1] => Mux11.IN11
rampas[1][1][2] => Mux10.IN11
rampas[1][1][3] => Mux9.IN11
rampas[1][1][4] => Mux8.IN11
rampas[1][1][5] => Mux7.IN11
rampas[1][1][6] => Mux6.IN11
rampas[1][1][7] => Mux5.IN11
rampas[1][1][8] => Mux4.IN11
rampas[1][1][9] => Mux3.IN11
rampas[1][1][10] => Mux2.IN11
rampas[1][1][11] => Mux1.IN11
rampas[1][1][12] => Mux0.IN11
rampas[1][0][0] => Mux24.IN11
rampas[1][0][1] => Mux23.IN11
rampas[1][0][2] => Mux22.IN11
rampas[1][0][3] => Mux21.IN11
rampas[1][0][4] => Mux20.IN11
rampas[1][0][5] => Mux19.IN11
rampas[1][0][6] => Mux18.IN11
rampas[1][0][7] => Mux17.IN11
rampas[1][0][8] => Mux16.IN11
rampas[1][0][9] => Mux15.IN11
rampas[1][0][10] => Mux14.IN11
rampas[1][0][11] => Mux13.IN11
rampas[1][0][12] => ~NO_FANOUT~
rampas[0][1][0] => Mux12.IN10
rampas[0][1][0] => tempo_alvo.DATAB
rampas[0][1][1] => Mux11.IN10
rampas[0][1][1] => tempo_alvo.DATAB
rampas[0][1][2] => Mux10.IN10
rampas[0][1][2] => tempo_alvo.DATAB
rampas[0][1][3] => Mux9.IN10
rampas[0][1][3] => tempo_alvo.DATAB
rampas[0][1][4] => Mux8.IN10
rampas[0][1][4] => tempo_alvo.DATAB
rampas[0][1][5] => Mux7.IN10
rampas[0][1][5] => tempo_alvo.DATAB
rampas[0][1][6] => Mux6.IN10
rampas[0][1][6] => tempo_alvo.DATAB
rampas[0][1][7] => Mux5.IN10
rampas[0][1][7] => tempo_alvo.DATAB
rampas[0][1][8] => Mux4.IN10
rampas[0][1][8] => tempo_alvo.DATAB
rampas[0][1][9] => Mux3.IN10
rampas[0][1][9] => tempo_alvo.DATAB
rampas[0][1][10] => Mux2.IN10
rampas[0][1][10] => tempo_alvo.DATAB
rampas[0][1][11] => Mux1.IN10
rampas[0][1][11] => tempo_alvo.DATAB
rampas[0][1][12] => Mux0.IN10
rampas[0][1][12] => tempo_alvo.DATAB
rampas[0][0][0] => Mux24.IN10
rampas[0][0][0] => set_point.DATAB
rampas[0][0][1] => Mux23.IN10
rampas[0][0][1] => set_point.DATAB
rampas[0][0][2] => Mux22.IN10
rampas[0][0][2] => set_point.DATAB
rampas[0][0][3] => Mux21.IN10
rampas[0][0][3] => set_point.DATAB
rampas[0][0][4] => Mux20.IN10
rampas[0][0][4] => set_point.DATAB
rampas[0][0][5] => Mux19.IN10
rampas[0][0][5] => set_point.DATAB
rampas[0][0][6] => Mux18.IN10
rampas[0][0][6] => set_point.DATAB
rampas[0][0][7] => Mux17.IN10
rampas[0][0][7] => set_point.DATAB
rampas[0][0][8] => Mux16.IN10
rampas[0][0][8] => set_point.DATAB
rampas[0][0][9] => Mux15.IN10
rampas[0][0][9] => set_point.DATAB
rampas[0][0][10] => Mux14.IN10
rampas[0][0][10] => set_point.DATAB
rampas[0][0][11] => Mux13.IN10
rampas[0][0][11] => set_point.DATAB
rampas[0][0][12] => ~NO_FANOUT~
set_point[0] <= set_point[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
set_point[1] <= set_point[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
set_point[2] <= set_point[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
set_point[3] <= set_point[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
set_point[4] <= set_point[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
set_point[5] <= set_point[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
set_point[6] <= set_point[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
set_point[7] <= set_point[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
set_point[8] <= set_point[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
set_point[9] <= set_point[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
set_point[10] <= set_point[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
set_point[11] <= set_point[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rampa_atual[0] <= rampa_atual[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rampa_atual[1] <= rampa_atual[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rampa_atual[2] <= rampa_atual[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rampa_atual[3] <= rampa_atual[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tempo_passado[0] <= tempo_passado[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tempo_passado[1] <= tempo_passado[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tempo_passado[2] <= tempo_passado[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tempo_passado[3] <= tempo_passado[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tempo_passado[4] <= tempo_passado[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tempo_passado[5] <= tempo_passado[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tempo_passado[6] <= tempo_passado[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tempo_passado[7] <= tempo_passado[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tempo_passado[8] <= tempo_passado[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tempo_passado[9] <= tempo_passado[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tempo_passado[10] <= tempo_passado[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tempo_passado[11] <= tempo_passado[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tempo_passado[12] <= tempo_passado[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alteracao_set_point <= alteracao_set_point_tmp.DB_MAX_OUTPUT_PORT_TYPE
fim <= fim_tmp.DB_MAX_OUTPUT_PORT_TYPE


|top_level|temporizador:tmpr|divisor_clock:divisor_1Mx
clk => out_clk_tmp_up.CLK
clk => count_tmp[0].CLK
clk => count_tmp[1].CLK
clk => count_tmp[2].CLK
clk => count_tmp[3].CLK
clk => count_tmp[4].CLK
clk => count_tmp[5].CLK
clk => count_tmp[6].CLK
clk => count_tmp[7].CLK
clk => count_tmp[8].CLK
clk => count_tmp[9].CLK
clk => count_tmp[10].CLK
clk => count_tmp[11].CLK
clk => count_tmp[12].CLK
clk => count_tmp[13].CLK
clk => count_tmp[14].CLK
clk => count_tmp[15].CLK
clk => count_tmp[16].CLK
clk => count_tmp[17].CLK
clk => count_tmp[18].CLK
clk => count_tmp[19].CLK
clk => count_tmp[20].CLK
clk => count_tmp[21].CLK
clk => count_tmp[22].CLK
clk => count_tmp[23].CLK
clk => count_tmp[24].CLK
clk => count_tmp[25].CLK
clk => reset_out_clk_tmp.CLK
divisor[0] => Equal0.IN51
divisor[1] => Equal0.IN50
divisor[2] => Equal0.IN49
divisor[3] => Equal0.IN48
divisor[4] => Equal0.IN47
divisor[5] => Equal0.IN46
divisor[6] => Equal0.IN45
divisor[7] => Equal0.IN44
divisor[8] => Equal0.IN43
divisor[9] => Equal0.IN42
divisor[10] => Equal0.IN41
divisor[11] => Equal0.IN40
divisor[12] => Equal0.IN39
divisor[13] => Equal0.IN38
divisor[14] => Equal0.IN37
divisor[15] => Equal0.IN36
divisor[16] => Equal0.IN35
divisor[17] => Equal0.IN34
divisor[18] => Equal0.IN33
divisor[19] => Equal0.IN32
divisor[20] => Equal0.IN31
divisor[21] => Equal0.IN30
divisor[22] => Equal0.IN29
divisor[23] => Equal0.IN28
divisor[24] => Equal0.IN27
divisor[25] => Equal0.IN26
out_clk <= out_clk_tmp.DB_MAX_OUTPUT_PORT_TYPE


|top_level|leitor_temperatura:termometro
clk_1MHZ => temperatura[0]~reg0.CLK
clk_1MHZ => temperatura[1]~reg0.CLK
clk_1MHZ => temperatura[2]~reg0.CLK
clk_1MHZ => temperatura[3]~reg0.CLK
clk_1MHZ => temperatura[4]~reg0.CLK
clk_1MHZ => temperatura[5]~reg0.CLK
clk_1MHZ => temperatura[6]~reg0.CLK
clk_1MHZ => temperatura[7]~reg0.CLK
clk_1MHZ => temperatura[8]~reg0.CLK
clk_1MHZ => temperatura[9]~reg0.CLK
clk_1MHZ => temperatura[10]~reg0.CLK
clk_1MHZ => temperatura[11]~reg0.CLK
clk_1MHZ => cs_tmp.CLK
clk_1MHZ => sck_tmp.CLK
clk_1MHZ => count_bordas[0].CLK
clk_1MHZ => count_bordas[1].CLK
clk_1MHZ => count_bordas[2].CLK
clk_1MHZ => count_bordas[3].CLK
clk_1MHZ => count_bordas[4].CLK
clk_1MHZ => count_bordas[5].CLK
clk_1MHZ => delay_10s[0].CLK
clk_1MHZ => delay_10s[1].CLK
clk_1MHZ => delay_10s[2].CLK
clk_1MHZ => delay_10s[3].CLK
clk_1MHZ => delay_10s[4].CLK
clk_1MHZ => delay_10s[5].CLK
clk_1MHZ => delay_10s[6].CLK
clk_1MHZ => delay_10s[7].CLK
clk_1MHZ => delay_10s[8].CLK
clk_1MHZ => delay_10s[9].CLK
clk_1MHZ => delay_10s[10].CLK
clk_1MHZ => delay_10s[11].CLK
clk_1MHZ => delay_10s[12].CLK
clk_1MHZ => delay_10s[13].CLK
clk_1MHZ => delay_10s[14].CLK
clk_1MHZ => delay_10s[15].CLK
clk_1MHZ => delay_10s[16].CLK
clk_1MHZ => delay_10s[17].CLK
clk_1MHZ => delay_10s[18].CLK
clk_1MHZ => delay_10s[19].CLK
clk_1MHZ => delay_10s[20].CLK
clk_1MHZ => delay_10s[21].CLK
clk_1MHZ => delay_10s[22].CLK
clk_1MHZ => delay_10s[23].CLK
so => temperatura_tmp.DATAB
so => temperatura_tmp.DATAB
so => temperatura_tmp.DATAB
so => temperatura_tmp.DATAB
so => temperatura_tmp.DATAB
so => temperatura_tmp.DATAB
so => temperatura_tmp.DATAB
so => temperatura_tmp.DATAB
so => temperatura_tmp.DATAB
so => temperatura_tmp.DATAB
so => temperatura_tmp.DATAB
so => temperatura_tmp.DATAB
cs <= cs_tmp.DB_MAX_OUTPUT_PORT_TYPE
sck <= sck_tmp.DB_MAX_OUTPUT_PORT_TYPE
temperatura[0] <= temperatura[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temperatura[1] <= temperatura[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temperatura[2] <= temperatura[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temperatura[3] <= temperatura[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temperatura[4] <= temperatura[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temperatura[5] <= temperatura[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temperatura[6] <= temperatura[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temperatura[7] <= temperatura[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temperatura[8] <= temperatura[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temperatura[9] <= temperatura[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temperatura[10] <= temperatura[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temperatura[11] <= temperatura[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|controlador_pid:pid
clk => percentual_potencia[0]~reg0.CLK
clk => percentual_potencia[1]~reg0.CLK
clk => percentual_potencia[2]~reg0.CLK
clk => percentual_potencia[3]~reg0.CLK
clk => percentual_potencia[4]~reg0.CLK
clk => percentual_potencia[5]~reg0.CLK
clk => percentual_potencia[6]~reg0.CLK
clk => ultima_temperatura[1].CLK
clk => ultima_temperatura[2].CLK
clk => ultima_temperatura[3].CLK
clk => ultima_temperatura[4].CLK
clk => ultima_temperatura[5].CLK
clk => ultima_temperatura[6].CLK
clk => ultima_temperatura[7].CLK
clk => ultima_temperatura[8].CLK
clk => ultima_temperatura[9].CLK
clk => ultima_temperatura[10].CLK
clk => ultima_temperatura[11].CLK
clk => ultima_temperatura[12].CLK
clk => ultima_temperatura[13].CLK
set_point[0] => Add0.IN26
set_point[1] => Add0.IN25
set_point[2] => Add0.IN24
set_point[3] => Add0.IN23
set_point[4] => Add0.IN22
set_point[5] => Add0.IN21
set_point[6] => Add0.IN20
set_point[7] => Add0.IN19
set_point[8] => Add0.IN18
set_point[9] => Add0.IN17
set_point[10] => Add0.IN14
set_point[10] => Add0.IN15
set_point[10] => Add0.IN16
set_point[11] => ~NO_FANOUT~
temperatura_atual[0] => ultima_temperatura[1].DATAIN
temperatura_atual[0] => Add0.IN13
temperatura_atual[0] => Add2.IN13
temperatura_atual[1] => ultima_temperatura[2].DATAIN
temperatura_atual[1] => Add0.IN12
temperatura_atual[1] => Add2.IN12
temperatura_atual[2] => ultima_temperatura[3].DATAIN
temperatura_atual[2] => Add0.IN11
temperatura_atual[2] => Add2.IN11
temperatura_atual[3] => ultima_temperatura[4].DATAIN
temperatura_atual[3] => Add0.IN10
temperatura_atual[3] => Add2.IN10
temperatura_atual[4] => ultima_temperatura[5].DATAIN
temperatura_atual[4] => Add0.IN9
temperatura_atual[4] => Add2.IN9
temperatura_atual[5] => ultima_temperatura[6].DATAIN
temperatura_atual[5] => Add0.IN8
temperatura_atual[5] => Add2.IN8
temperatura_atual[6] => ultima_temperatura[7].DATAIN
temperatura_atual[6] => Add0.IN7
temperatura_atual[6] => Add2.IN7
temperatura_atual[7] => ultima_temperatura[8].DATAIN
temperatura_atual[7] => Add0.IN6
temperatura_atual[7] => Add2.IN6
temperatura_atual[8] => ultima_temperatura[9].DATAIN
temperatura_atual[8] => Add0.IN5
temperatura_atual[8] => Add2.IN5
temperatura_atual[9] => ultima_temperatura[10].DATAIN
temperatura_atual[9] => Add0.IN4
temperatura_atual[9] => Add2.IN4
temperatura_atual[10] => ultima_temperatura[11].DATAIN
temperatura_atual[10] => Add0.IN3
temperatura_atual[10] => Add2.IN3
temperatura_atual[11] => ultima_temperatura[12].DATAIN
temperatura_atual[11] => Add0.IN2
temperatura_atual[11] => Add2.IN2
percentual_potencia[0] <= percentual_potencia[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
percentual_potencia[1] <= percentual_potencia[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
percentual_potencia[2] <= percentual_potencia[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
percentual_potencia[3] <= percentual_potencia[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
percentual_potencia[4] <= percentual_potencia[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
percentual_potencia[5] <= percentual_potencia[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
percentual_potencia[6] <= percentual_potencia[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|controlador_potencia:controlador
clk_1MHZ => reset_passagem_zero.CLK
clk_1MHZ => disparo_triac~reg0.CLK
clk_1MHZ => delay_triac.CLK
clk_1MHZ => delay_ativacao.CLK
clk_1MHZ => count_triac[0].CLK
clk_1MHZ => count_triac[1].CLK
clk_1MHZ => count_triac[2].CLK
clk_1MHZ => count_triac[3].CLK
clk_1MHZ => count_triac[4].CLK
clk_1MHZ => count_triac[5].CLK
clk_1MHZ => count_triac[6].CLK
clk_1MHZ => count_triac[7].CLK
clk_1MHZ => count_triac[8].CLK
clk_1MHZ => count_ativacao[0].CLK
clk_1MHZ => count_ativacao[1].CLK
clk_1MHZ => count_ativacao[2].CLK
clk_1MHZ => count_ativacao[3].CLK
clk_1MHZ => count_ativacao[4].CLK
clk_1MHZ => count_ativacao[5].CLK
clk_1MHZ => count_ativacao[6].CLK
clk_1MHZ => count_ativacao[7].CLK
clk_1MHZ => count_ativacao[8].CLK
clk_1MHZ => count_ativacao[9].CLK
clk_1MHZ => count_ativacao[10].CLK
clk_1MHZ => count_ativacao[11].CLK
clk_1MHZ => count_ativacao[12].CLK
clk_1MHZ => count_ativacao[13].CLK
clk_1MHZ => count_ativacao[14].CLK
clk_1MHZ => count_ativacao[15].CLK
clk_1MHZ => count_ativacao[16].CLK
clk_1MHZ => count_ativacao[17].CLK
clk_1MHZ => count_ativacao[18].CLK
clk_1MHZ => count_ativacao[19].CLK
clk_1MHZ => count_ativacao[20].CLK
clk_1MHZ => count_ativacao[21].CLK
clk_1MHZ => count_ativacao[22].CLK
clk_1MHZ => count_ativacao[23].CLK
clk_1MHZ => count_ativacao[24].CLK
clk_1MHZ => count_ativacao[25].CLK
passagem_zero => rising_passagem_zero.CLK
porcentagem_potencia[0] => LessThan0.IN14
porcentagem_potencia[0] => LessThan1.IN14
porcentagem_potencia[0] => LessThan2.IN14
porcentagem_potencia[0] => LessThan3.IN14
porcentagem_potencia[0] => LessThan4.IN14
porcentagem_potencia[0] => LessThan5.IN14
porcentagem_potencia[0] => LessThan6.IN14
porcentagem_potencia[0] => LessThan7.IN14
porcentagem_potencia[0] => LessThan8.IN14
porcentagem_potencia[0] => LessThan9.IN14
porcentagem_potencia[0] => LessThan10.IN14
porcentagem_potencia[0] => LessThan11.IN14
porcentagem_potencia[0] => LessThan12.IN14
porcentagem_potencia[0] => LessThan13.IN14
porcentagem_potencia[0] => LessThan14.IN14
porcentagem_potencia[0] => LessThan15.IN14
porcentagem_potencia[0] => LessThan16.IN14
porcentagem_potencia[0] => LessThan17.IN14
porcentagem_potencia[0] => LessThan18.IN14
porcentagem_potencia[1] => LessThan0.IN13
porcentagem_potencia[1] => LessThan1.IN13
porcentagem_potencia[1] => LessThan2.IN13
porcentagem_potencia[1] => LessThan3.IN13
porcentagem_potencia[1] => LessThan4.IN13
porcentagem_potencia[1] => LessThan5.IN13
porcentagem_potencia[1] => LessThan6.IN13
porcentagem_potencia[1] => LessThan7.IN13
porcentagem_potencia[1] => LessThan8.IN13
porcentagem_potencia[1] => LessThan9.IN13
porcentagem_potencia[1] => LessThan10.IN13
porcentagem_potencia[1] => LessThan11.IN13
porcentagem_potencia[1] => LessThan12.IN13
porcentagem_potencia[1] => LessThan13.IN13
porcentagem_potencia[1] => LessThan14.IN13
porcentagem_potencia[1] => LessThan15.IN13
porcentagem_potencia[1] => LessThan16.IN13
porcentagem_potencia[1] => LessThan17.IN13
porcentagem_potencia[1] => LessThan18.IN13
porcentagem_potencia[2] => LessThan0.IN12
porcentagem_potencia[2] => LessThan1.IN12
porcentagem_potencia[2] => LessThan2.IN12
porcentagem_potencia[2] => LessThan3.IN12
porcentagem_potencia[2] => LessThan4.IN12
porcentagem_potencia[2] => LessThan5.IN12
porcentagem_potencia[2] => LessThan6.IN12
porcentagem_potencia[2] => LessThan7.IN12
porcentagem_potencia[2] => LessThan8.IN12
porcentagem_potencia[2] => LessThan9.IN12
porcentagem_potencia[2] => LessThan10.IN12
porcentagem_potencia[2] => LessThan11.IN12
porcentagem_potencia[2] => LessThan12.IN12
porcentagem_potencia[2] => LessThan13.IN12
porcentagem_potencia[2] => LessThan14.IN12
porcentagem_potencia[2] => LessThan15.IN12
porcentagem_potencia[2] => LessThan16.IN12
porcentagem_potencia[2] => LessThan17.IN12
porcentagem_potencia[2] => LessThan18.IN12
porcentagem_potencia[3] => LessThan0.IN11
porcentagem_potencia[3] => LessThan1.IN11
porcentagem_potencia[3] => LessThan2.IN11
porcentagem_potencia[3] => LessThan3.IN11
porcentagem_potencia[3] => LessThan4.IN11
porcentagem_potencia[3] => LessThan5.IN11
porcentagem_potencia[3] => LessThan6.IN11
porcentagem_potencia[3] => LessThan7.IN11
porcentagem_potencia[3] => LessThan8.IN11
porcentagem_potencia[3] => LessThan9.IN11
porcentagem_potencia[3] => LessThan10.IN11
porcentagem_potencia[3] => LessThan11.IN11
porcentagem_potencia[3] => LessThan12.IN11
porcentagem_potencia[3] => LessThan13.IN11
porcentagem_potencia[3] => LessThan14.IN11
porcentagem_potencia[3] => LessThan15.IN11
porcentagem_potencia[3] => LessThan16.IN11
porcentagem_potencia[3] => LessThan17.IN11
porcentagem_potencia[3] => LessThan18.IN11
porcentagem_potencia[4] => LessThan0.IN10
porcentagem_potencia[4] => LessThan1.IN10
porcentagem_potencia[4] => LessThan2.IN10
porcentagem_potencia[4] => LessThan3.IN10
porcentagem_potencia[4] => LessThan4.IN10
porcentagem_potencia[4] => LessThan5.IN10
porcentagem_potencia[4] => LessThan6.IN10
porcentagem_potencia[4] => LessThan7.IN10
porcentagem_potencia[4] => LessThan8.IN10
porcentagem_potencia[4] => LessThan9.IN10
porcentagem_potencia[4] => LessThan10.IN10
porcentagem_potencia[4] => LessThan11.IN10
porcentagem_potencia[4] => LessThan12.IN10
porcentagem_potencia[4] => LessThan13.IN10
porcentagem_potencia[4] => LessThan14.IN10
porcentagem_potencia[4] => LessThan15.IN10
porcentagem_potencia[4] => LessThan16.IN10
porcentagem_potencia[4] => LessThan17.IN10
porcentagem_potencia[4] => LessThan18.IN10
porcentagem_potencia[5] => LessThan0.IN9
porcentagem_potencia[5] => LessThan1.IN9
porcentagem_potencia[5] => LessThan2.IN9
porcentagem_potencia[5] => LessThan3.IN9
porcentagem_potencia[5] => LessThan4.IN9
porcentagem_potencia[5] => LessThan5.IN9
porcentagem_potencia[5] => LessThan6.IN9
porcentagem_potencia[5] => LessThan7.IN9
porcentagem_potencia[5] => LessThan8.IN9
porcentagem_potencia[5] => LessThan9.IN9
porcentagem_potencia[5] => LessThan10.IN9
porcentagem_potencia[5] => LessThan11.IN9
porcentagem_potencia[5] => LessThan12.IN9
porcentagem_potencia[5] => LessThan13.IN9
porcentagem_potencia[5] => LessThan14.IN9
porcentagem_potencia[5] => LessThan15.IN9
porcentagem_potencia[5] => LessThan16.IN9
porcentagem_potencia[5] => LessThan17.IN9
porcentagem_potencia[5] => LessThan18.IN9
porcentagem_potencia[6] => LessThan0.IN8
porcentagem_potencia[6] => LessThan1.IN8
porcentagem_potencia[6] => LessThan2.IN8
porcentagem_potencia[6] => LessThan3.IN8
porcentagem_potencia[6] => LessThan4.IN8
porcentagem_potencia[6] => LessThan5.IN8
porcentagem_potencia[6] => LessThan6.IN8
porcentagem_potencia[6] => LessThan7.IN8
porcentagem_potencia[6] => LessThan8.IN8
porcentagem_potencia[6] => LessThan9.IN8
porcentagem_potencia[6] => LessThan10.IN8
porcentagem_potencia[6] => LessThan11.IN8
porcentagem_potencia[6] => LessThan12.IN8
porcentagem_potencia[6] => LessThan13.IN8
porcentagem_potencia[6] => LessThan14.IN8
porcentagem_potencia[6] => LessThan15.IN8
porcentagem_potencia[6] => LessThan16.IN8
porcentagem_potencia[6] => LessThan17.IN8
porcentagem_potencia[6] => LessThan18.IN8
disparo_triac <= disparo_triac~reg0.DB_MAX_OUTPUT_PORT_TYPE


