|leitor_temperatura_tester
clk_50MHZ => divisor_clock:divisor_50x.clk
so => leitor_temperatura:leitor.so
cs << leitor_temperatura:leitor.cs
sck << leitor_temperatura:leitor.sck
dezena[0] << sete_seg_display:display_dezena.out_display[0]
dezena[1] << sete_seg_display:display_dezena.out_display[1]
dezena[2] << sete_seg_display:display_dezena.out_display[2]
dezena[3] << sete_seg_display:display_dezena.out_display[3]
dezena[4] << sete_seg_display:display_dezena.out_display[4]
dezena[5] << sete_seg_display:display_dezena.out_display[5]
dezena[6] << sete_seg_display:display_dezena.out_display[6]
unidade[0] << sete_seg_display:display_unidade.out_display[0]
unidade[1] << sete_seg_display:display_unidade.out_display[1]
unidade[2] << sete_seg_display:display_unidade.out_display[2]
unidade[3] << sete_seg_display:display_unidade.out_display[3]
unidade[4] << sete_seg_display:display_unidade.out_display[4]
unidade[5] << sete_seg_display:display_unidade.out_display[5]
unidade[6] << sete_seg_display:display_unidade.out_display[6]


|leitor_temperatura_tester|divisor_clock:divisor_50x
clk => out_clk_tmp_up.CLK
clk => count_tmp[0].CLK
clk => count_tmp[1].CLK
clk => count_tmp[2].CLK
clk => count_tmp[3].CLK
clk => count_tmp[4].CLK
clk => count_tmp[5].CLK
clk => count_tmp[6].CLK
clk => count_tmp[7].CLK
clk => count_tmp[8].CLK
clk => count_tmp[9].CLK
clk => count_tmp[10].CLK
clk => count_tmp[11].CLK
clk => count_tmp[12].CLK
clk => count_tmp[13].CLK
clk => count_tmp[14].CLK
clk => count_tmp[15].CLK
clk => count_tmp[16].CLK
clk => count_tmp[17].CLK
clk => count_tmp[18].CLK
clk => count_tmp[19].CLK
clk => count_tmp[20].CLK
clk => count_tmp[21].CLK
clk => count_tmp[22].CLK
clk => count_tmp[23].CLK
clk => count_tmp[24].CLK
clk => count_tmp[25].CLK
clk => reset_out_clk_tmp.CLK
divisor[0] => Equal0.IN51
divisor[1] => Equal0.IN50
divisor[2] => Equal0.IN49
divisor[3] => Equal0.IN48
divisor[4] => Equal0.IN47
divisor[5] => Equal0.IN46
divisor[6] => Equal0.IN45
divisor[7] => Equal0.IN44
divisor[8] => Equal0.IN43
divisor[9] => Equal0.IN42
divisor[10] => Equal0.IN41
divisor[11] => Equal0.IN40
divisor[12] => Equal0.IN39
divisor[13] => Equal0.IN38
divisor[14] => Equal0.IN37
divisor[15] => Equal0.IN36
divisor[16] => Equal0.IN35
divisor[17] => Equal0.IN34
divisor[18] => Equal0.IN33
divisor[19] => Equal0.IN32
divisor[20] => Equal0.IN31
divisor[21] => Equal0.IN30
divisor[22] => Equal0.IN29
divisor[23] => Equal0.IN28
divisor[24] => Equal0.IN27
divisor[25] => Equal0.IN26
out_clk <= out_clk_tmp.DB_MAX_OUTPUT_PORT_TYPE


|leitor_temperatura_tester|leitor_temperatura:leitor
clk_1MHZ => temperatura[0]~reg0.CLK
clk_1MHZ => temperatura[1]~reg0.CLK
clk_1MHZ => temperatura[2]~reg0.CLK
clk_1MHZ => temperatura[3]~reg0.CLK
clk_1MHZ => temperatura[4]~reg0.CLK
clk_1MHZ => temperatura[5]~reg0.CLK
clk_1MHZ => temperatura[6]~reg0.CLK
clk_1MHZ => temperatura[7]~reg0.CLK
clk_1MHZ => temperatura[8]~reg0.CLK
clk_1MHZ => temperatura[9]~reg0.CLK
clk_1MHZ => temperatura[10]~reg0.CLK
clk_1MHZ => temperatura[11]~reg0.CLK
clk_1MHZ => cs_tmp.CLK
clk_1MHZ => sck_tmp.CLK
clk_1MHZ => count_bordas[0].CLK
clk_1MHZ => count_bordas[1].CLK
clk_1MHZ => count_bordas[2].CLK
clk_1MHZ => count_bordas[3].CLK
clk_1MHZ => count_bordas[4].CLK
clk_1MHZ => count_bordas[5].CLK
clk_1MHZ => delay_10s[0].CLK
clk_1MHZ => delay_10s[1].CLK
clk_1MHZ => delay_10s[2].CLK
clk_1MHZ => delay_10s[3].CLK
clk_1MHZ => delay_10s[4].CLK
clk_1MHZ => delay_10s[5].CLK
clk_1MHZ => delay_10s[6].CLK
clk_1MHZ => delay_10s[7].CLK
clk_1MHZ => delay_10s[8].CLK
clk_1MHZ => delay_10s[9].CLK
clk_1MHZ => delay_10s[10].CLK
clk_1MHZ => delay_10s[11].CLK
clk_1MHZ => delay_10s[12].CLK
clk_1MHZ => delay_10s[13].CLK
clk_1MHZ => delay_10s[14].CLK
clk_1MHZ => delay_10s[15].CLK
clk_1MHZ => delay_10s[16].CLK
clk_1MHZ => delay_10s[17].CLK
clk_1MHZ => delay_10s[18].CLK
clk_1MHZ => delay_10s[19].CLK
so => temperatura_tmp.DATAB
so => temperatura_tmp.DATAB
so => temperatura_tmp.DATAB
so => temperatura_tmp.DATAB
so => temperatura_tmp.DATAB
so => temperatura_tmp.DATAB
so => temperatura_tmp.DATAB
so => temperatura_tmp.DATAB
so => temperatura_tmp.DATAB
so => temperatura_tmp.DATAB
so => temperatura_tmp.DATAB
so => temperatura_tmp.DATAB
cs <= cs_tmp.DB_MAX_OUTPUT_PORT_TYPE
sck <= sck_tmp.DB_MAX_OUTPUT_PORT_TYPE
temperatura[0] <= temperatura[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temperatura[1] <= temperatura[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temperatura[2] <= temperatura[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temperatura[3] <= temperatura[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temperatura[4] <= temperatura[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temperatura[5] <= temperatura[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temperatura[6] <= temperatura[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temperatura[7] <= temperatura[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temperatura[8] <= temperatura[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temperatura[9] <= temperatura[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temperatura[10] <= temperatura[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temperatura[11] <= temperatura[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|leitor_temperatura_tester|sete_seg_display:display_dezena
numero[0] => Equal0.IN3
numero[0] => Equal1.IN2
numero[0] => Equal2.IN3
numero[0] => Equal3.IN1
numero[0] => Equal4.IN3
numero[0] => Equal5.IN2
numero[0] => Equal6.IN3
numero[0] => Equal7.IN2
numero[0] => Equal8.IN3
numero[0] => Equal9.IN3
numero[1] => Equal0.IN1
numero[1] => Equal1.IN1
numero[1] => Equal2.IN2
numero[1] => Equal3.IN3
numero[1] => Equal4.IN1
numero[1] => Equal5.IN1
numero[1] => Equal6.IN2
numero[1] => Equal7.IN3
numero[1] => Equal8.IN2
numero[1] => Equal9.IN2
numero[2] => Equal0.IN0
numero[2] => Equal1.IN0
numero[2] => Equal2.IN1
numero[2] => Equal3.IN2
numero[2] => Equal4.IN2
numero[2] => Equal5.IN3
numero[2] => Equal6.IN1
numero[2] => Equal7.IN1
numero[2] => Equal8.IN1
numero[2] => Equal9.IN1
numero[3] => Equal0.IN2
numero[3] => Equal1.IN3
numero[3] => Equal2.IN0
numero[3] => Equal3.IN0
numero[3] => Equal4.IN0
numero[3] => Equal5.IN0
numero[3] => Equal6.IN0
numero[3] => Equal7.IN0
numero[3] => Equal8.IN0
numero[3] => Equal9.IN0
out_display[0] <= out_display.DB_MAX_OUTPUT_PORT_TYPE
out_display[1] <= out_display.DB_MAX_OUTPUT_PORT_TYPE
out_display[2] <= out_display.DB_MAX_OUTPUT_PORT_TYPE
out_display[3] <= out_display.DB_MAX_OUTPUT_PORT_TYPE
out_display[4] <= out_display.DB_MAX_OUTPUT_PORT_TYPE
out_display[5] <= out_display.DB_MAX_OUTPUT_PORT_TYPE
out_display[6] <= out_display.DB_MAX_OUTPUT_PORT_TYPE


|leitor_temperatura_tester|sete_seg_display:display_unidade
numero[0] => Equal0.IN3
numero[0] => Equal1.IN2
numero[0] => Equal2.IN3
numero[0] => Equal3.IN1
numero[0] => Equal4.IN3
numero[0] => Equal5.IN2
numero[0] => Equal6.IN3
numero[0] => Equal7.IN2
numero[0] => Equal8.IN3
numero[0] => Equal9.IN3
numero[1] => Equal0.IN1
numero[1] => Equal1.IN1
numero[1] => Equal2.IN2
numero[1] => Equal3.IN3
numero[1] => Equal4.IN1
numero[1] => Equal5.IN1
numero[1] => Equal6.IN2
numero[1] => Equal7.IN3
numero[1] => Equal8.IN2
numero[1] => Equal9.IN2
numero[2] => Equal0.IN0
numero[2] => Equal1.IN0
numero[2] => Equal2.IN1
numero[2] => Equal3.IN2
numero[2] => Equal4.IN2
numero[2] => Equal5.IN3
numero[2] => Equal6.IN1
numero[2] => Equal7.IN1
numero[2] => Equal8.IN1
numero[2] => Equal9.IN1
numero[3] => Equal0.IN2
numero[3] => Equal1.IN3
numero[3] => Equal2.IN0
numero[3] => Equal3.IN0
numero[3] => Equal4.IN0
numero[3] => Equal5.IN0
numero[3] => Equal6.IN0
numero[3] => Equal7.IN0
numero[3] => Equal8.IN0
numero[3] => Equal9.IN0
out_display[0] <= out_display.DB_MAX_OUTPUT_PORT_TYPE
out_display[1] <= out_display.DB_MAX_OUTPUT_PORT_TYPE
out_display[2] <= out_display.DB_MAX_OUTPUT_PORT_TYPE
out_display[3] <= out_display.DB_MAX_OUTPUT_PORT_TYPE
out_display[4] <= out_display.DB_MAX_OUTPUT_PORT_TYPE
out_display[5] <= out_display.DB_MAX_OUTPUT_PORT_TYPE
out_display[6] <= out_display.DB_MAX_OUTPUT_PORT_TYPE


