|controlador_pid_tester
clk_50MHZ => divisor_clock:divisor_50x.clk
ativar_pid => set_point.OUTPUTSELECT
ativar_pid => set_point.OUTPUTSELECT
ativar_pid => set_point.OUTPUTSELECT
ativar_pid => set_point.OUTPUTSELECT
ativar_pid => set_point.OUTPUTSELECT
ativar_pid => set_point.OUTPUTSELECT
ativar_pid => set_point.OUTPUTSELECT
ativar_pid => set_point.OUTPUTSELECT
ativar_pid => set_point.OUTPUTSELECT
ativar_pid => set_point.OUTPUTSELECT
ativar_pid => set_point.OUTPUTSELECT
ativar_pid => set_point.OUTPUTSELECT
ativar_pid => temperatura.OUTPUTSELECT
ativar_pid => temperatura.OUTPUTSELECT
ativar_pid => temperatura.OUTPUTSELECT
ativar_pid => temperatura.OUTPUTSELECT
ativar_pid => temperatura.OUTPUTSELECT
ativar_pid => temperatura.OUTPUTSELECT
ativar_pid => temperatura.OUTPUTSELECT
ativar_pid => temperatura.OUTPUTSELECT
ativar_pid => temperatura.OUTPUTSELECT
ativar_pid => temperatura.OUTPUTSELECT
ativar_pid => temperatura.OUTPUTSELECT
ativar_pid => temperatura.OUTPUTSELECT
ativar_pid => pid_ativo.OUTPUTSELECT
ativar_pid => clk_pid.OUTPUTSELECT
btn_mais => rising_mais.CLK
btn_menos => rising_menos.CLK
pid_ativo << pid_ativo~reg0.DB_MAX_OUTPUT_PORT_TYPE
so => leitor_temperatura:termometro.so
cs << leitor_temperatura:termometro.cs
sck << leitor_temperatura:termometro.sck
passagem_zero => controlador_potencia:controlador.passagem_zero
disparo_triac << controlador_potencia:controlador.disparo_triac
dezena_set_point[0] << sete_seg_display:display_dezena_set_point.out_display[0]
dezena_set_point[1] << sete_seg_display:display_dezena_set_point.out_display[1]
dezena_set_point[2] << sete_seg_display:display_dezena_set_point.out_display[2]
dezena_set_point[3] << sete_seg_display:display_dezena_set_point.out_display[3]
dezena_set_point[4] << sete_seg_display:display_dezena_set_point.out_display[4]
dezena_set_point[5] << sete_seg_display:display_dezena_set_point.out_display[5]
dezena_set_point[6] << sete_seg_display:display_dezena_set_point.out_display[6]
unidade_set_point[0] << sete_seg_display:display_unidade_set_point.out_display[0]
unidade_set_point[1] << sete_seg_display:display_unidade_set_point.out_display[1]
unidade_set_point[2] << sete_seg_display:display_unidade_set_point.out_display[2]
unidade_set_point[3] << sete_seg_display:display_unidade_set_point.out_display[3]
unidade_set_point[4] << sete_seg_display:display_unidade_set_point.out_display[4]
unidade_set_point[5] << sete_seg_display:display_unidade_set_point.out_display[5]
unidade_set_point[6] << sete_seg_display:display_unidade_set_point.out_display[6]
dezena_temperatura[0] << sete_seg_display:display_dezena_temperatura.out_display[0]
dezena_temperatura[1] << sete_seg_display:display_dezena_temperatura.out_display[1]
dezena_temperatura[2] << sete_seg_display:display_dezena_temperatura.out_display[2]
dezena_temperatura[3] << sete_seg_display:display_dezena_temperatura.out_display[3]
dezena_temperatura[4] << sete_seg_display:display_dezena_temperatura.out_display[4]
dezena_temperatura[5] << sete_seg_display:display_dezena_temperatura.out_display[5]
dezena_temperatura[6] << sete_seg_display:display_dezena_temperatura.out_display[6]
unidade_temperatura[0] << sete_seg_display:display_unidade_temperatura.out_display[0]
unidade_temperatura[1] << sete_seg_display:display_unidade_temperatura.out_display[1]
unidade_temperatura[2] << sete_seg_display:display_unidade_temperatura.out_display[2]
unidade_temperatura[3] << sete_seg_display:display_unidade_temperatura.out_display[3]
unidade_temperatura[4] << sete_seg_display:display_unidade_temperatura.out_display[4]
unidade_temperatura[5] << sete_seg_display:display_unidade_temperatura.out_display[5]
unidade_temperatura[6] << sete_seg_display:display_unidade_temperatura.out_display[6]
dezena_potencia[0] << sete_seg_display:display_dezena_potencia.out_display[0]
dezena_potencia[1] << sete_seg_display:display_dezena_potencia.out_display[1]
dezena_potencia[2] << sete_seg_display:display_dezena_potencia.out_display[2]
dezena_potencia[3] << sete_seg_display:display_dezena_potencia.out_display[3]
dezena_potencia[4] << sete_seg_display:display_dezena_potencia.out_display[4]
dezena_potencia[5] << sete_seg_display:display_dezena_potencia.out_display[5]
dezena_potencia[6] << sete_seg_display:display_dezena_potencia.out_display[6]
unidade_potencia[0] << sete_seg_display:display_unidade_potencia.out_display[0]
unidade_potencia[1] << sete_seg_display:display_unidade_potencia.out_display[1]
unidade_potencia[2] << sete_seg_display:display_unidade_potencia.out_display[2]
unidade_potencia[3] << sete_seg_display:display_unidade_potencia.out_display[3]
unidade_potencia[4] << sete_seg_display:display_unidade_potencia.out_display[4]
unidade_potencia[5] << sete_seg_display:display_unidade_potencia.out_display[5]
unidade_potencia[6] << sete_seg_display:display_unidade_potencia.out_display[6]


|controlador_pid_tester|divisor_clock:divisor_50x
clk => out_clk_tmp_up.CLK
clk => count_tmp[0].CLK
clk => count_tmp[1].CLK
clk => count_tmp[2].CLK
clk => count_tmp[3].CLK
clk => count_tmp[4].CLK
clk => count_tmp[5].CLK
clk => count_tmp[6].CLK
clk => count_tmp[7].CLK
clk => count_tmp[8].CLK
clk => count_tmp[9].CLK
clk => count_tmp[10].CLK
clk => count_tmp[11].CLK
clk => count_tmp[12].CLK
clk => count_tmp[13].CLK
clk => count_tmp[14].CLK
clk => count_tmp[15].CLK
clk => count_tmp[16].CLK
clk => count_tmp[17].CLK
clk => count_tmp[18].CLK
clk => count_tmp[19].CLK
clk => count_tmp[20].CLK
clk => count_tmp[21].CLK
clk => count_tmp[22].CLK
clk => count_tmp[23].CLK
clk => count_tmp[24].CLK
clk => count_tmp[25].CLK
clk => reset_out_clk_tmp.CLK
divisor[0] => Equal0.IN51
divisor[1] => Equal0.IN50
divisor[2] => Equal0.IN49
divisor[3] => Equal0.IN48
divisor[4] => Equal0.IN47
divisor[5] => Equal0.IN46
divisor[6] => Equal0.IN45
divisor[7] => Equal0.IN44
divisor[8] => Equal0.IN43
divisor[9] => Equal0.IN42
divisor[10] => Equal0.IN41
divisor[11] => Equal0.IN40
divisor[12] => Equal0.IN39
divisor[13] => Equal0.IN38
divisor[14] => Equal0.IN37
divisor[15] => Equal0.IN36
divisor[16] => Equal0.IN35
divisor[17] => Equal0.IN34
divisor[18] => Equal0.IN33
divisor[19] => Equal0.IN32
divisor[20] => Equal0.IN31
divisor[21] => Equal0.IN30
divisor[22] => Equal0.IN29
divisor[23] => Equal0.IN28
divisor[24] => Equal0.IN27
divisor[25] => Equal0.IN26
out_clk <= out_clk_tmp.DB_MAX_OUTPUT_PORT_TYPE


|controlador_pid_tester|controlador_pid:pid
clk => percentual_potencia[0]~reg0.CLK
clk => percentual_potencia[1]~reg0.CLK
clk => percentual_potencia[2]~reg0.CLK
clk => percentual_potencia[3]~reg0.CLK
clk => percentual_potencia[4]~reg0.CLK
clk => percentual_potencia[5]~reg0.CLK
clk => percentual_potencia[6]~reg0.CLK
clk => ultima_temperatura[1].CLK
clk => ultima_temperatura[2].CLK
clk => ultima_temperatura[3].CLK
clk => ultima_temperatura[4].CLK
clk => ultima_temperatura[5].CLK
clk => ultima_temperatura[6].CLK
clk => ultima_temperatura[7].CLK
clk => ultima_temperatura[8].CLK
clk => ultima_temperatura[9].CLK
clk => ultima_temperatura[10].CLK
clk => ultima_temperatura[11].CLK
clk => ultima_temperatura[12].CLK
clk => ultima_temperatura[13].CLK
set_point[0] => Add0.IN26
set_point[1] => Add0.IN25
set_point[2] => Add0.IN24
set_point[3] => Add0.IN23
set_point[4] => Add0.IN22
set_point[5] => Add0.IN21
set_point[6] => Add0.IN20
set_point[7] => Add0.IN19
set_point[8] => Add0.IN18
set_point[9] => Add0.IN17
set_point[10] => Add0.IN14
set_point[10] => Add0.IN15
set_point[10] => Add0.IN16
set_point[11] => ~NO_FANOUT~
temperatura_atual[0] => ultima_temperatura[1].DATAIN
temperatura_atual[0] => Add0.IN13
temperatura_atual[0] => Add2.IN13
temperatura_atual[1] => ultima_temperatura[2].DATAIN
temperatura_atual[1] => Add0.IN12
temperatura_atual[1] => Add2.IN12
temperatura_atual[2] => ultima_temperatura[3].DATAIN
temperatura_atual[2] => Add0.IN11
temperatura_atual[2] => Add2.IN11
temperatura_atual[3] => ultima_temperatura[4].DATAIN
temperatura_atual[3] => Add0.IN10
temperatura_atual[3] => Add2.IN10
temperatura_atual[4] => ultima_temperatura[5].DATAIN
temperatura_atual[4] => Add0.IN9
temperatura_atual[4] => Add2.IN9
temperatura_atual[5] => ultima_temperatura[6].DATAIN
temperatura_atual[5] => Add0.IN8
temperatura_atual[5] => Add2.IN8
temperatura_atual[6] => ultima_temperatura[7].DATAIN
temperatura_atual[6] => Add0.IN7
temperatura_atual[6] => Add2.IN7
temperatura_atual[7] => ultima_temperatura[8].DATAIN
temperatura_atual[7] => Add0.IN6
temperatura_atual[7] => Add2.IN6
temperatura_atual[8] => ultima_temperatura[9].DATAIN
temperatura_atual[8] => Add0.IN5
temperatura_atual[8] => Add2.IN5
temperatura_atual[9] => ultima_temperatura[10].DATAIN
temperatura_atual[9] => Add0.IN4
temperatura_atual[9] => Add2.IN4
temperatura_atual[10] => ultima_temperatura[11].DATAIN
temperatura_atual[10] => Add0.IN3
temperatura_atual[10] => Add2.IN3
temperatura_atual[11] => ultima_temperatura[12].DATAIN
temperatura_atual[11] => Add0.IN2
temperatura_atual[11] => Add2.IN2
percentual_potencia[0] <= percentual_potencia[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
percentual_potencia[1] <= percentual_potencia[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
percentual_potencia[2] <= percentual_potencia[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
percentual_potencia[3] <= percentual_potencia[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
percentual_potencia[4] <= percentual_potencia[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
percentual_potencia[5] <= percentual_potencia[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
percentual_potencia[6] <= percentual_potencia[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|controlador_pid_tester|leitor_temperatura:termometro
clk_1MHZ => temperatura[0]~reg0.CLK
clk_1MHZ => temperatura[1]~reg0.CLK
clk_1MHZ => temperatura[2]~reg0.CLK
clk_1MHZ => temperatura[3]~reg0.CLK
clk_1MHZ => temperatura[4]~reg0.CLK
clk_1MHZ => temperatura[5]~reg0.CLK
clk_1MHZ => temperatura[6]~reg0.CLK
clk_1MHZ => temperatura[7]~reg0.CLK
clk_1MHZ => temperatura[8]~reg0.CLK
clk_1MHZ => temperatura[9]~reg0.CLK
clk_1MHZ => temperatura[10]~reg0.CLK
clk_1MHZ => temperatura[11]~reg0.CLK
clk_1MHZ => cs_tmp.CLK
clk_1MHZ => sck_tmp.CLK
clk_1MHZ => count_bordas[0].CLK
clk_1MHZ => count_bordas[1].CLK
clk_1MHZ => count_bordas[2].CLK
clk_1MHZ => count_bordas[3].CLK
clk_1MHZ => count_bordas[4].CLK
clk_1MHZ => count_bordas[5].CLK
clk_1MHZ => delay_1s[0].CLK
clk_1MHZ => delay_1s[1].CLK
clk_1MHZ => delay_1s[2].CLK
clk_1MHZ => delay_1s[3].CLK
clk_1MHZ => delay_1s[4].CLK
clk_1MHZ => delay_1s[5].CLK
clk_1MHZ => delay_1s[6].CLK
clk_1MHZ => delay_1s[7].CLK
clk_1MHZ => delay_1s[8].CLK
clk_1MHZ => delay_1s[9].CLK
clk_1MHZ => delay_1s[10].CLK
clk_1MHZ => delay_1s[11].CLK
clk_1MHZ => delay_1s[12].CLK
clk_1MHZ => delay_1s[13].CLK
clk_1MHZ => delay_1s[14].CLK
clk_1MHZ => delay_1s[15].CLK
clk_1MHZ => delay_1s[16].CLK
clk_1MHZ => delay_1s[17].CLK
clk_1MHZ => delay_1s[18].CLK
clk_1MHZ => delay_1s[19].CLK
so => temperatura_tmp.DATAB
so => temperatura_tmp.DATAB
so => temperatura_tmp.DATAB
so => temperatura_tmp.DATAB
so => temperatura_tmp.DATAB
so => temperatura_tmp.DATAB
so => temperatura_tmp.DATAB
so => temperatura_tmp.DATAB
so => temperatura_tmp.DATAB
so => temperatura_tmp.DATAB
so => temperatura_tmp.DATAB
so => temperatura_tmp.DATAB
cs <= cs_tmp.DB_MAX_OUTPUT_PORT_TYPE
sck <= sck_tmp.DB_MAX_OUTPUT_PORT_TYPE
temperatura[0] <= temperatura[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temperatura[1] <= temperatura[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temperatura[2] <= temperatura[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temperatura[3] <= temperatura[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temperatura[4] <= temperatura[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temperatura[5] <= temperatura[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temperatura[6] <= temperatura[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temperatura[7] <= temperatura[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temperatura[8] <= temperatura[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temperatura[9] <= temperatura[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temperatura[10] <= temperatura[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temperatura[11] <= temperatura[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|controlador_pid_tester|controlador_potencia:controlador
clk_1MHZ => reset_passagem_zero.CLK
clk_1MHZ => disparo_triac~reg0.CLK
clk_1MHZ => delay_triac.CLK
clk_1MHZ => delay_ativacao.CLK
clk_1MHZ => count_triac[0].CLK
clk_1MHZ => count_triac[1].CLK
clk_1MHZ => count_triac[2].CLK
clk_1MHZ => count_triac[3].CLK
clk_1MHZ => count_triac[4].CLK
clk_1MHZ => count_triac[5].CLK
clk_1MHZ => count_triac[6].CLK
clk_1MHZ => count_triac[7].CLK
clk_1MHZ => count_triac[8].CLK
clk_1MHZ => count_ativacao[0].CLK
clk_1MHZ => count_ativacao[1].CLK
clk_1MHZ => count_ativacao[2].CLK
clk_1MHZ => count_ativacao[3].CLK
clk_1MHZ => count_ativacao[4].CLK
clk_1MHZ => count_ativacao[5].CLK
clk_1MHZ => count_ativacao[6].CLK
clk_1MHZ => count_ativacao[7].CLK
clk_1MHZ => count_ativacao[8].CLK
clk_1MHZ => count_ativacao[9].CLK
clk_1MHZ => count_ativacao[10].CLK
clk_1MHZ => count_ativacao[11].CLK
clk_1MHZ => count_ativacao[12].CLK
clk_1MHZ => count_ativacao[13].CLK
clk_1MHZ => count_ativacao[14].CLK
clk_1MHZ => count_ativacao[15].CLK
clk_1MHZ => count_ativacao[16].CLK
clk_1MHZ => count_ativacao[17].CLK
clk_1MHZ => count_ativacao[18].CLK
clk_1MHZ => count_ativacao[19].CLK
clk_1MHZ => count_ativacao[20].CLK
clk_1MHZ => count_ativacao[21].CLK
clk_1MHZ => count_ativacao[22].CLK
clk_1MHZ => count_ativacao[23].CLK
clk_1MHZ => count_ativacao[24].CLK
clk_1MHZ => count_ativacao[25].CLK
passagem_zero => rising_passagem_zero.CLK
porcentagem_potencia[0] => LessThan0.IN14
porcentagem_potencia[0] => LessThan1.IN14
porcentagem_potencia[0] => LessThan2.IN14
porcentagem_potencia[0] => LessThan3.IN14
porcentagem_potencia[0] => LessThan4.IN14
porcentagem_potencia[0] => LessThan5.IN14
porcentagem_potencia[0] => LessThan6.IN14
porcentagem_potencia[0] => LessThan7.IN14
porcentagem_potencia[0] => LessThan8.IN14
porcentagem_potencia[0] => LessThan9.IN14
porcentagem_potencia[0] => LessThan10.IN14
porcentagem_potencia[0] => LessThan11.IN14
porcentagem_potencia[0] => LessThan12.IN14
porcentagem_potencia[0] => LessThan13.IN14
porcentagem_potencia[0] => LessThan14.IN14
porcentagem_potencia[0] => LessThan15.IN14
porcentagem_potencia[0] => LessThan16.IN14
porcentagem_potencia[0] => LessThan17.IN14
porcentagem_potencia[0] => LessThan18.IN14
porcentagem_potencia[1] => LessThan0.IN13
porcentagem_potencia[1] => LessThan1.IN13
porcentagem_potencia[1] => LessThan2.IN13
porcentagem_potencia[1] => LessThan3.IN13
porcentagem_potencia[1] => LessThan4.IN13
porcentagem_potencia[1] => LessThan5.IN13
porcentagem_potencia[1] => LessThan6.IN13
porcentagem_potencia[1] => LessThan7.IN13
porcentagem_potencia[1] => LessThan8.IN13
porcentagem_potencia[1] => LessThan9.IN13
porcentagem_potencia[1] => LessThan10.IN13
porcentagem_potencia[1] => LessThan11.IN13
porcentagem_potencia[1] => LessThan12.IN13
porcentagem_potencia[1] => LessThan13.IN13
porcentagem_potencia[1] => LessThan14.IN13
porcentagem_potencia[1] => LessThan15.IN13
porcentagem_potencia[1] => LessThan16.IN13
porcentagem_potencia[1] => LessThan17.IN13
porcentagem_potencia[1] => LessThan18.IN13
porcentagem_potencia[2] => LessThan0.IN12
porcentagem_potencia[2] => LessThan1.IN12
porcentagem_potencia[2] => LessThan2.IN12
porcentagem_potencia[2] => LessThan3.IN12
porcentagem_potencia[2] => LessThan4.IN12
porcentagem_potencia[2] => LessThan5.IN12
porcentagem_potencia[2] => LessThan6.IN12
porcentagem_potencia[2] => LessThan7.IN12
porcentagem_potencia[2] => LessThan8.IN12
porcentagem_potencia[2] => LessThan9.IN12
porcentagem_potencia[2] => LessThan10.IN12
porcentagem_potencia[2] => LessThan11.IN12
porcentagem_potencia[2] => LessThan12.IN12
porcentagem_potencia[2] => LessThan13.IN12
porcentagem_potencia[2] => LessThan14.IN12
porcentagem_potencia[2] => LessThan15.IN12
porcentagem_potencia[2] => LessThan16.IN12
porcentagem_potencia[2] => LessThan17.IN12
porcentagem_potencia[2] => LessThan18.IN12
porcentagem_potencia[3] => LessThan0.IN11
porcentagem_potencia[3] => LessThan1.IN11
porcentagem_potencia[3] => LessThan2.IN11
porcentagem_potencia[3] => LessThan3.IN11
porcentagem_potencia[3] => LessThan4.IN11
porcentagem_potencia[3] => LessThan5.IN11
porcentagem_potencia[3] => LessThan6.IN11
porcentagem_potencia[3] => LessThan7.IN11
porcentagem_potencia[3] => LessThan8.IN11
porcentagem_potencia[3] => LessThan9.IN11
porcentagem_potencia[3] => LessThan10.IN11
porcentagem_potencia[3] => LessThan11.IN11
porcentagem_potencia[3] => LessThan12.IN11
porcentagem_potencia[3] => LessThan13.IN11
porcentagem_potencia[3] => LessThan14.IN11
porcentagem_potencia[3] => LessThan15.IN11
porcentagem_potencia[3] => LessThan16.IN11
porcentagem_potencia[3] => LessThan17.IN11
porcentagem_potencia[3] => LessThan18.IN11
porcentagem_potencia[4] => LessThan0.IN10
porcentagem_potencia[4] => LessThan1.IN10
porcentagem_potencia[4] => LessThan2.IN10
porcentagem_potencia[4] => LessThan3.IN10
porcentagem_potencia[4] => LessThan4.IN10
porcentagem_potencia[4] => LessThan5.IN10
porcentagem_potencia[4] => LessThan6.IN10
porcentagem_potencia[4] => LessThan7.IN10
porcentagem_potencia[4] => LessThan8.IN10
porcentagem_potencia[4] => LessThan9.IN10
porcentagem_potencia[4] => LessThan10.IN10
porcentagem_potencia[4] => LessThan11.IN10
porcentagem_potencia[4] => LessThan12.IN10
porcentagem_potencia[4] => LessThan13.IN10
porcentagem_potencia[4] => LessThan14.IN10
porcentagem_potencia[4] => LessThan15.IN10
porcentagem_potencia[4] => LessThan16.IN10
porcentagem_potencia[4] => LessThan17.IN10
porcentagem_potencia[4] => LessThan18.IN10
porcentagem_potencia[5] => LessThan0.IN9
porcentagem_potencia[5] => LessThan1.IN9
porcentagem_potencia[5] => LessThan2.IN9
porcentagem_potencia[5] => LessThan3.IN9
porcentagem_potencia[5] => LessThan4.IN9
porcentagem_potencia[5] => LessThan5.IN9
porcentagem_potencia[5] => LessThan6.IN9
porcentagem_potencia[5] => LessThan7.IN9
porcentagem_potencia[5] => LessThan8.IN9
porcentagem_potencia[5] => LessThan9.IN9
porcentagem_potencia[5] => LessThan10.IN9
porcentagem_potencia[5] => LessThan11.IN9
porcentagem_potencia[5] => LessThan12.IN9
porcentagem_potencia[5] => LessThan13.IN9
porcentagem_potencia[5] => LessThan14.IN9
porcentagem_potencia[5] => LessThan15.IN9
porcentagem_potencia[5] => LessThan16.IN9
porcentagem_potencia[5] => LessThan17.IN9
porcentagem_potencia[5] => LessThan18.IN9
porcentagem_potencia[6] => LessThan0.IN8
porcentagem_potencia[6] => LessThan1.IN8
porcentagem_potencia[6] => LessThan2.IN8
porcentagem_potencia[6] => LessThan3.IN8
porcentagem_potencia[6] => LessThan4.IN8
porcentagem_potencia[6] => LessThan5.IN8
porcentagem_potencia[6] => LessThan6.IN8
porcentagem_potencia[6] => LessThan7.IN8
porcentagem_potencia[6] => LessThan8.IN8
porcentagem_potencia[6] => LessThan9.IN8
porcentagem_potencia[6] => LessThan10.IN8
porcentagem_potencia[6] => LessThan11.IN8
porcentagem_potencia[6] => LessThan12.IN8
porcentagem_potencia[6] => LessThan13.IN8
porcentagem_potencia[6] => LessThan14.IN8
porcentagem_potencia[6] => LessThan15.IN8
porcentagem_potencia[6] => LessThan16.IN8
porcentagem_potencia[6] => LessThan17.IN8
porcentagem_potencia[6] => LessThan18.IN8
disparo_triac <= disparo_triac~reg0.DB_MAX_OUTPUT_PORT_TYPE


|controlador_pid_tester|sete_seg_display:display_dezena_set_point
numero[0] => Equal0.IN3
numero[0] => Equal1.IN2
numero[0] => Equal2.IN3
numero[0] => Equal3.IN1
numero[0] => Equal4.IN3
numero[0] => Equal5.IN2
numero[0] => Equal6.IN3
numero[0] => Equal7.IN2
numero[0] => Equal8.IN3
numero[0] => Equal9.IN3
numero[1] => Equal0.IN1
numero[1] => Equal1.IN1
numero[1] => Equal2.IN2
numero[1] => Equal3.IN3
numero[1] => Equal4.IN1
numero[1] => Equal5.IN1
numero[1] => Equal6.IN2
numero[1] => Equal7.IN3
numero[1] => Equal8.IN2
numero[1] => Equal9.IN2
numero[2] => Equal0.IN0
numero[2] => Equal1.IN0
numero[2] => Equal2.IN1
numero[2] => Equal3.IN2
numero[2] => Equal4.IN2
numero[2] => Equal5.IN3
numero[2] => Equal6.IN1
numero[2] => Equal7.IN1
numero[2] => Equal8.IN1
numero[2] => Equal9.IN1
numero[3] => Equal0.IN2
numero[3] => Equal1.IN3
numero[3] => Equal2.IN0
numero[3] => Equal3.IN0
numero[3] => Equal4.IN0
numero[3] => Equal5.IN0
numero[3] => Equal6.IN0
numero[3] => Equal7.IN0
numero[3] => Equal8.IN0
numero[3] => Equal9.IN0
out_display[0] <= out_display.DB_MAX_OUTPUT_PORT_TYPE
out_display[1] <= out_display.DB_MAX_OUTPUT_PORT_TYPE
out_display[2] <= out_display.DB_MAX_OUTPUT_PORT_TYPE
out_display[3] <= out_display.DB_MAX_OUTPUT_PORT_TYPE
out_display[4] <= out_display.DB_MAX_OUTPUT_PORT_TYPE
out_display[5] <= out_display.DB_MAX_OUTPUT_PORT_TYPE
out_display[6] <= out_display.DB_MAX_OUTPUT_PORT_TYPE


|controlador_pid_tester|sete_seg_display:display_unidade_set_point
numero[0] => Equal0.IN3
numero[0] => Equal1.IN2
numero[0] => Equal2.IN3
numero[0] => Equal3.IN1
numero[0] => Equal4.IN3
numero[0] => Equal5.IN2
numero[0] => Equal6.IN3
numero[0] => Equal7.IN2
numero[0] => Equal8.IN3
numero[0] => Equal9.IN3
numero[1] => Equal0.IN1
numero[1] => Equal1.IN1
numero[1] => Equal2.IN2
numero[1] => Equal3.IN3
numero[1] => Equal4.IN1
numero[1] => Equal5.IN1
numero[1] => Equal6.IN2
numero[1] => Equal7.IN3
numero[1] => Equal8.IN2
numero[1] => Equal9.IN2
numero[2] => Equal0.IN0
numero[2] => Equal1.IN0
numero[2] => Equal2.IN1
numero[2] => Equal3.IN2
numero[2] => Equal4.IN2
numero[2] => Equal5.IN3
numero[2] => Equal6.IN1
numero[2] => Equal7.IN1
numero[2] => Equal8.IN1
numero[2] => Equal9.IN1
numero[3] => Equal0.IN2
numero[3] => Equal1.IN3
numero[3] => Equal2.IN0
numero[3] => Equal3.IN0
numero[3] => Equal4.IN0
numero[3] => Equal5.IN0
numero[3] => Equal6.IN0
numero[3] => Equal7.IN0
numero[3] => Equal8.IN0
numero[3] => Equal9.IN0
out_display[0] <= out_display.DB_MAX_OUTPUT_PORT_TYPE
out_display[1] <= out_display.DB_MAX_OUTPUT_PORT_TYPE
out_display[2] <= out_display.DB_MAX_OUTPUT_PORT_TYPE
out_display[3] <= out_display.DB_MAX_OUTPUT_PORT_TYPE
out_display[4] <= out_display.DB_MAX_OUTPUT_PORT_TYPE
out_display[5] <= out_display.DB_MAX_OUTPUT_PORT_TYPE
out_display[6] <= out_display.DB_MAX_OUTPUT_PORT_TYPE


|controlador_pid_tester|sete_seg_display:display_dezena_temperatura
numero[0] => Equal0.IN3
numero[0] => Equal1.IN2
numero[0] => Equal2.IN3
numero[0] => Equal3.IN1
numero[0] => Equal4.IN3
numero[0] => Equal5.IN2
numero[0] => Equal6.IN3
numero[0] => Equal7.IN2
numero[0] => Equal8.IN3
numero[0] => Equal9.IN3
numero[1] => Equal0.IN1
numero[1] => Equal1.IN1
numero[1] => Equal2.IN2
numero[1] => Equal3.IN3
numero[1] => Equal4.IN1
numero[1] => Equal5.IN1
numero[1] => Equal6.IN2
numero[1] => Equal7.IN3
numero[1] => Equal8.IN2
numero[1] => Equal9.IN2
numero[2] => Equal0.IN0
numero[2] => Equal1.IN0
numero[2] => Equal2.IN1
numero[2] => Equal3.IN2
numero[2] => Equal4.IN2
numero[2] => Equal5.IN3
numero[2] => Equal6.IN1
numero[2] => Equal7.IN1
numero[2] => Equal8.IN1
numero[2] => Equal9.IN1
numero[3] => Equal0.IN2
numero[3] => Equal1.IN3
numero[3] => Equal2.IN0
numero[3] => Equal3.IN0
numero[3] => Equal4.IN0
numero[3] => Equal5.IN0
numero[3] => Equal6.IN0
numero[3] => Equal7.IN0
numero[3] => Equal8.IN0
numero[3] => Equal9.IN0
out_display[0] <= out_display.DB_MAX_OUTPUT_PORT_TYPE
out_display[1] <= out_display.DB_MAX_OUTPUT_PORT_TYPE
out_display[2] <= out_display.DB_MAX_OUTPUT_PORT_TYPE
out_display[3] <= out_display.DB_MAX_OUTPUT_PORT_TYPE
out_display[4] <= out_display.DB_MAX_OUTPUT_PORT_TYPE
out_display[5] <= out_display.DB_MAX_OUTPUT_PORT_TYPE
out_display[6] <= out_display.DB_MAX_OUTPUT_PORT_TYPE


|controlador_pid_tester|sete_seg_display:display_unidade_temperatura
numero[0] => Equal0.IN3
numero[0] => Equal1.IN2
numero[0] => Equal2.IN3
numero[0] => Equal3.IN1
numero[0] => Equal4.IN3
numero[0] => Equal5.IN2
numero[0] => Equal6.IN3
numero[0] => Equal7.IN2
numero[0] => Equal8.IN3
numero[0] => Equal9.IN3
numero[1] => Equal0.IN1
numero[1] => Equal1.IN1
numero[1] => Equal2.IN2
numero[1] => Equal3.IN3
numero[1] => Equal4.IN1
numero[1] => Equal5.IN1
numero[1] => Equal6.IN2
numero[1] => Equal7.IN3
numero[1] => Equal8.IN2
numero[1] => Equal9.IN2
numero[2] => Equal0.IN0
numero[2] => Equal1.IN0
numero[2] => Equal2.IN1
numero[2] => Equal3.IN2
numero[2] => Equal4.IN2
numero[2] => Equal5.IN3
numero[2] => Equal6.IN1
numero[2] => Equal7.IN1
numero[2] => Equal8.IN1
numero[2] => Equal9.IN1
numero[3] => Equal0.IN2
numero[3] => Equal1.IN3
numero[3] => Equal2.IN0
numero[3] => Equal3.IN0
numero[3] => Equal4.IN0
numero[3] => Equal5.IN0
numero[3] => Equal6.IN0
numero[3] => Equal7.IN0
numero[3] => Equal8.IN0
numero[3] => Equal9.IN0
out_display[0] <= out_display.DB_MAX_OUTPUT_PORT_TYPE
out_display[1] <= out_display.DB_MAX_OUTPUT_PORT_TYPE
out_display[2] <= out_display.DB_MAX_OUTPUT_PORT_TYPE
out_display[3] <= out_display.DB_MAX_OUTPUT_PORT_TYPE
out_display[4] <= out_display.DB_MAX_OUTPUT_PORT_TYPE
out_display[5] <= out_display.DB_MAX_OUTPUT_PORT_TYPE
out_display[6] <= out_display.DB_MAX_OUTPUT_PORT_TYPE


|controlador_pid_tester|sete_seg_display:display_dezena_potencia
numero[0] => Equal0.IN3
numero[0] => Equal1.IN2
numero[0] => Equal2.IN3
numero[0] => Equal3.IN1
numero[0] => Equal4.IN3
numero[0] => Equal5.IN2
numero[0] => Equal6.IN3
numero[0] => Equal7.IN2
numero[0] => Equal8.IN3
numero[0] => Equal9.IN3
numero[1] => Equal0.IN1
numero[1] => Equal1.IN1
numero[1] => Equal2.IN2
numero[1] => Equal3.IN3
numero[1] => Equal4.IN1
numero[1] => Equal5.IN1
numero[1] => Equal6.IN2
numero[1] => Equal7.IN3
numero[1] => Equal8.IN2
numero[1] => Equal9.IN2
numero[2] => Equal0.IN0
numero[2] => Equal1.IN0
numero[2] => Equal2.IN1
numero[2] => Equal3.IN2
numero[2] => Equal4.IN2
numero[2] => Equal5.IN3
numero[2] => Equal6.IN1
numero[2] => Equal7.IN1
numero[2] => Equal8.IN1
numero[2] => Equal9.IN1
numero[3] => Equal0.IN2
numero[3] => Equal1.IN3
numero[3] => Equal2.IN0
numero[3] => Equal3.IN0
numero[3] => Equal4.IN0
numero[3] => Equal5.IN0
numero[3] => Equal6.IN0
numero[3] => Equal7.IN0
numero[3] => Equal8.IN0
numero[3] => Equal9.IN0
out_display[0] <= out_display.DB_MAX_OUTPUT_PORT_TYPE
out_display[1] <= out_display.DB_MAX_OUTPUT_PORT_TYPE
out_display[2] <= out_display.DB_MAX_OUTPUT_PORT_TYPE
out_display[3] <= out_display.DB_MAX_OUTPUT_PORT_TYPE
out_display[4] <= out_display.DB_MAX_OUTPUT_PORT_TYPE
out_display[5] <= out_display.DB_MAX_OUTPUT_PORT_TYPE
out_display[6] <= out_display.DB_MAX_OUTPUT_PORT_TYPE


|controlador_pid_tester|sete_seg_display:display_unidade_potencia
numero[0] => Equal0.IN3
numero[0] => Equal1.IN2
numero[0] => Equal2.IN3
numero[0] => Equal3.IN1
numero[0] => Equal4.IN3
numero[0] => Equal5.IN2
numero[0] => Equal6.IN3
numero[0] => Equal7.IN2
numero[0] => Equal8.IN3
numero[0] => Equal9.IN3
numero[1] => Equal0.IN1
numero[1] => Equal1.IN1
numero[1] => Equal2.IN2
numero[1] => Equal3.IN3
numero[1] => Equal4.IN1
numero[1] => Equal5.IN1
numero[1] => Equal6.IN2
numero[1] => Equal7.IN3
numero[1] => Equal8.IN2
numero[1] => Equal9.IN2
numero[2] => Equal0.IN0
numero[2] => Equal1.IN0
numero[2] => Equal2.IN1
numero[2] => Equal3.IN2
numero[2] => Equal4.IN2
numero[2] => Equal5.IN3
numero[2] => Equal6.IN1
numero[2] => Equal7.IN1
numero[2] => Equal8.IN1
numero[2] => Equal9.IN1
numero[3] => Equal0.IN2
numero[3] => Equal1.IN3
numero[3] => Equal2.IN0
numero[3] => Equal3.IN0
numero[3] => Equal4.IN0
numero[3] => Equal5.IN0
numero[3] => Equal6.IN0
numero[3] => Equal7.IN0
numero[3] => Equal8.IN0
numero[3] => Equal9.IN0
out_display[0] <= out_display.DB_MAX_OUTPUT_PORT_TYPE
out_display[1] <= out_display.DB_MAX_OUTPUT_PORT_TYPE
out_display[2] <= out_display.DB_MAX_OUTPUT_PORT_TYPE
out_display[3] <= out_display.DB_MAX_OUTPUT_PORT_TYPE
out_display[4] <= out_display.DB_MAX_OUTPUT_PORT_TYPE
out_display[5] <= out_display.DB_MAX_OUTPUT_PORT_TYPE
out_display[6] <= out_display.DB_MAX_OUTPUT_PORT_TYPE


