vendor_name = ModelSim
source_file = 1, /home/marcelo-note/controle-brassagem/divisor_clock/divisor_clock.vhd
source_file = 1, /home/marcelo-note/controle-brassagem/sete_seg_display/sete_seg_display.vhd
source_file = 1, /home/marcelo-note/controle-brassagem/leitor_temperatura/leitor_temperatura_tester.vhd
source_file = 1, /home/marcelo-note/controle-brassagem/leitor_temperatura/leitor_temperatura_tester_tb.vhd
source_file = 1, /home/marcelo-note/controle-brassagem/leitor_temperatura/leitor_temperatura.vhd
source_file = 1, /home/marcelo-note/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/marcelo-note/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/marcelo-note/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/marcelo-note/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/marcelo-note/intelFPGA_lite/18.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, /home/marcelo-note/intelFPGA_lite/18.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, /home/marcelo-note/intelFPGA_lite/18.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, /home/marcelo-note/intelFPGA_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, /home/marcelo-note/intelFPGA_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/marcelo-note/controle-brassagem/leitor_temperatura/db/lpm_divide_itl.tdf
source_file = 1, /home/marcelo-note/controle-brassagem/leitor_temperatura/db/sign_div_unsign_klh.tdf
source_file = 1, /home/marcelo-note/controle-brassagem/leitor_temperatura/db/alt_u_div_ihe.tdf
source_file = 1, /home/marcelo-note/controle-brassagem/leitor_temperatura/db/add_sub_t3c.tdf
source_file = 1, /home/marcelo-note/controle-brassagem/leitor_temperatura/db/add_sub_u3c.tdf
source_file = 1, /home/marcelo-note/controle-brassagem/leitor_temperatura/db/lpm_divide_2nl.tdf
source_file = 1, /home/marcelo-note/controle-brassagem/leitor_temperatura/db/sign_div_unsign_1nh.tdf
source_file = 1, /home/marcelo-note/controle-brassagem/leitor_temperatura/db/alt_u_div_cke.tdf
design_name = hard_block
design_name = leitor_temperatura_tester
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, leitor_temperatura_tester, 1
instance = comp, \cs~output\, cs~output, leitor_temperatura_tester, 1
instance = comp, \sck~output\, sck~output, leitor_temperatura_tester, 1
instance = comp, \dezena[0]~output\, dezena[0]~output, leitor_temperatura_tester, 1
instance = comp, \dezena[1]~output\, dezena[1]~output, leitor_temperatura_tester, 1
instance = comp, \dezena[2]~output\, dezena[2]~output, leitor_temperatura_tester, 1
instance = comp, \dezena[3]~output\, dezena[3]~output, leitor_temperatura_tester, 1
instance = comp, \dezena[4]~output\, dezena[4]~output, leitor_temperatura_tester, 1
instance = comp, \dezena[5]~output\, dezena[5]~output, leitor_temperatura_tester, 1
instance = comp, \dezena[6]~output\, dezena[6]~output, leitor_temperatura_tester, 1
instance = comp, \unidade[0]~output\, unidade[0]~output, leitor_temperatura_tester, 1
instance = comp, \unidade[1]~output\, unidade[1]~output, leitor_temperatura_tester, 1
instance = comp, \unidade[2]~output\, unidade[2]~output, leitor_temperatura_tester, 1
instance = comp, \unidade[3]~output\, unidade[3]~output, leitor_temperatura_tester, 1
instance = comp, \unidade[4]~output\, unidade[4]~output, leitor_temperatura_tester, 1
instance = comp, \unidade[5]~output\, unidade[5]~output, leitor_temperatura_tester, 1
instance = comp, \unidade[6]~output\, unidade[6]~output, leitor_temperatura_tester, 1
instance = comp, \clk_50MHZ~input\, clk_50MHZ~input, leitor_temperatura_tester, 1
instance = comp, \clk_50MHZ~inputclkctrl\, clk_50MHZ~inputclkctrl, leitor_temperatura_tester, 1
instance = comp, \divisor_50x|count_tmp[25]\, divisor_50x|count_tmp[25], leitor_temperatura_tester, 1
instance = comp, \divisor_50x|Add0~0\, divisor_50x|Add0~0, leitor_temperatura_tester, 1
instance = comp, \divisor_50x|count_tmp[0]\, divisor_50x|count_tmp[0], leitor_temperatura_tester, 1
instance = comp, \divisor_50x|Add0~2\, divisor_50x|Add0~2, leitor_temperatura_tester, 1
instance = comp, \divisor_50x|count_tmp~2\, divisor_50x|count_tmp~2, leitor_temperatura_tester, 1
instance = comp, \divisor_50x|count_tmp[1]\, divisor_50x|count_tmp[1], leitor_temperatura_tester, 1
instance = comp, \divisor_50x|Add0~4\, divisor_50x|Add0~4, leitor_temperatura_tester, 1
instance = comp, \divisor_50x|count_tmp[2]\, divisor_50x|count_tmp[2], leitor_temperatura_tester, 1
instance = comp, \divisor_50x|Add0~6\, divisor_50x|Add0~6, leitor_temperatura_tester, 1
instance = comp, \divisor_50x|count_tmp[3]\, divisor_50x|count_tmp[3], leitor_temperatura_tester, 1
instance = comp, \divisor_50x|Add0~8\, divisor_50x|Add0~8, leitor_temperatura_tester, 1
instance = comp, \divisor_50x|count_tmp~1\, divisor_50x|count_tmp~1, leitor_temperatura_tester, 1
instance = comp, \divisor_50x|count_tmp[4]\, divisor_50x|count_tmp[4], leitor_temperatura_tester, 1
instance = comp, \divisor_50x|Add0~10\, divisor_50x|Add0~10, leitor_temperatura_tester, 1
instance = comp, \divisor_50x|count_tmp~0\, divisor_50x|count_tmp~0, leitor_temperatura_tester, 1
instance = comp, \divisor_50x|count_tmp[5]\, divisor_50x|count_tmp[5], leitor_temperatura_tester, 1
instance = comp, \divisor_50x|Add0~12\, divisor_50x|Add0~12, leitor_temperatura_tester, 1
instance = comp, \divisor_50x|count_tmp[6]\, divisor_50x|count_tmp[6], leitor_temperatura_tester, 1
instance = comp, \divisor_50x|Add0~14\, divisor_50x|Add0~14, leitor_temperatura_tester, 1
instance = comp, \divisor_50x|count_tmp[7]\, divisor_50x|count_tmp[7], leitor_temperatura_tester, 1
instance = comp, \divisor_50x|Add0~16\, divisor_50x|Add0~16, leitor_temperatura_tester, 1
instance = comp, \divisor_50x|count_tmp[8]\, divisor_50x|count_tmp[8], leitor_temperatura_tester, 1
instance = comp, \divisor_50x|Add0~18\, divisor_50x|Add0~18, leitor_temperatura_tester, 1
instance = comp, \divisor_50x|count_tmp[9]\, divisor_50x|count_tmp[9], leitor_temperatura_tester, 1
instance = comp, \divisor_50x|Add0~20\, divisor_50x|Add0~20, leitor_temperatura_tester, 1
instance = comp, \divisor_50x|count_tmp[10]\, divisor_50x|count_tmp[10], leitor_temperatura_tester, 1
instance = comp, \divisor_50x|Add0~22\, divisor_50x|Add0~22, leitor_temperatura_tester, 1
instance = comp, \divisor_50x|count_tmp[11]\, divisor_50x|count_tmp[11], leitor_temperatura_tester, 1
instance = comp, \divisor_50x|Add0~24\, divisor_50x|Add0~24, leitor_temperatura_tester, 1
instance = comp, \divisor_50x|count_tmp[12]\, divisor_50x|count_tmp[12], leitor_temperatura_tester, 1
instance = comp, \divisor_50x|Add0~26\, divisor_50x|Add0~26, leitor_temperatura_tester, 1
instance = comp, \divisor_50x|count_tmp[13]\, divisor_50x|count_tmp[13], leitor_temperatura_tester, 1
instance = comp, \divisor_50x|Add0~28\, divisor_50x|Add0~28, leitor_temperatura_tester, 1
instance = comp, \divisor_50x|count_tmp[14]\, divisor_50x|count_tmp[14], leitor_temperatura_tester, 1
instance = comp, \divisor_50x|Add0~30\, divisor_50x|Add0~30, leitor_temperatura_tester, 1
instance = comp, \divisor_50x|count_tmp[15]\, divisor_50x|count_tmp[15], leitor_temperatura_tester, 1
instance = comp, \divisor_50x|Add0~32\, divisor_50x|Add0~32, leitor_temperatura_tester, 1
instance = comp, \divisor_50x|count_tmp[16]\, divisor_50x|count_tmp[16], leitor_temperatura_tester, 1
instance = comp, \divisor_50x|Add0~34\, divisor_50x|Add0~34, leitor_temperatura_tester, 1
instance = comp, \divisor_50x|count_tmp[17]\, divisor_50x|count_tmp[17], leitor_temperatura_tester, 1
instance = comp, \divisor_50x|Add0~36\, divisor_50x|Add0~36, leitor_temperatura_tester, 1
instance = comp, \divisor_50x|count_tmp[18]\, divisor_50x|count_tmp[18], leitor_temperatura_tester, 1
instance = comp, \divisor_50x|Add0~38\, divisor_50x|Add0~38, leitor_temperatura_tester, 1
instance = comp, \divisor_50x|count_tmp[19]\, divisor_50x|count_tmp[19], leitor_temperatura_tester, 1
instance = comp, \divisor_50x|Add0~40\, divisor_50x|Add0~40, leitor_temperatura_tester, 1
instance = comp, \divisor_50x|count_tmp[20]\, divisor_50x|count_tmp[20], leitor_temperatura_tester, 1
instance = comp, \divisor_50x|Add0~42\, divisor_50x|Add0~42, leitor_temperatura_tester, 1
instance = comp, \divisor_50x|count_tmp[21]\, divisor_50x|count_tmp[21], leitor_temperatura_tester, 1
instance = comp, \divisor_50x|Add0~44\, divisor_50x|Add0~44, leitor_temperatura_tester, 1
instance = comp, \divisor_50x|count_tmp[22]\, divisor_50x|count_tmp[22], leitor_temperatura_tester, 1
instance = comp, \divisor_50x|Add0~46\, divisor_50x|Add0~46, leitor_temperatura_tester, 1
instance = comp, \divisor_50x|count_tmp[23]\, divisor_50x|count_tmp[23], leitor_temperatura_tester, 1
instance = comp, \divisor_50x|Add0~48\, divisor_50x|Add0~48, leitor_temperatura_tester, 1
instance = comp, \divisor_50x|count_tmp[24]\, divisor_50x|count_tmp[24], leitor_temperatura_tester, 1
instance = comp, \divisor_50x|Add0~50\, divisor_50x|Add0~50, leitor_temperatura_tester, 1
instance = comp, \divisor_50x|Equal0~0\, divisor_50x|Equal0~0, leitor_temperatura_tester, 1
instance = comp, \divisor_50x|Equal0~1\, divisor_50x|Equal0~1, leitor_temperatura_tester, 1
instance = comp, \divisor_50x|Equal0~2\, divisor_50x|Equal0~2, leitor_temperatura_tester, 1
instance = comp, \divisor_50x|Equal0~3\, divisor_50x|Equal0~3, leitor_temperatura_tester, 1
instance = comp, \divisor_50x|Equal0~4\, divisor_50x|Equal0~4, leitor_temperatura_tester, 1
instance = comp, \divisor_50x|Equal0~5\, divisor_50x|Equal0~5, leitor_temperatura_tester, 1
instance = comp, \divisor_50x|Equal0~6\, divisor_50x|Equal0~6, leitor_temperatura_tester, 1
instance = comp, \divisor_50x|Equal0~7\, divisor_50x|Equal0~7, leitor_temperatura_tester, 1
instance = comp, \divisor_50x|Equal0~8\, divisor_50x|Equal0~8, leitor_temperatura_tester, 1
instance = comp, \divisor_50x|out_clk_tmp_up~feeder\, divisor_50x|out_clk_tmp_up~feeder, leitor_temperatura_tester, 1
instance = comp, \divisor_50x|out_clk_tmp_up\, divisor_50x|out_clk_tmp_up, leitor_temperatura_tester, 1
instance = comp, \divisor_50x|out_clk_tmp~feeder\, divisor_50x|out_clk_tmp~feeder, leitor_temperatura_tester, 1
instance = comp, \divisor_50x|reset_out_clk_tmp~0\, divisor_50x|reset_out_clk_tmp~0, leitor_temperatura_tester, 1
instance = comp, \divisor_50x|reset_out_clk_tmp~feeder\, divisor_50x|reset_out_clk_tmp~feeder, leitor_temperatura_tester, 1
instance = comp, \divisor_50x|reset_out_clk_tmp\, divisor_50x|reset_out_clk_tmp, leitor_temperatura_tester, 1
instance = comp, \divisor_50x|out_clk_tmp\, divisor_50x|out_clk_tmp, leitor_temperatura_tester, 1
instance = comp, \divisor_50x|out_clk_tmp~clkctrl\, divisor_50x|out_clk_tmp~clkctrl, leitor_temperatura_tester, 1
instance = comp, \leitor|delay_1s[4]\, leitor|delay_1s[4], leitor_temperatura_tester, 1
instance = comp, \leitor|Add0~0\, leitor|Add0~0, leitor_temperatura_tester, 1
instance = comp, \leitor|delay_1s[0]\, leitor|delay_1s[0], leitor_temperatura_tester, 1
instance = comp, \leitor|Add0~2\, leitor|Add0~2, leitor_temperatura_tester, 1
instance = comp, \leitor|delay_1s[1]\, leitor|delay_1s[1], leitor_temperatura_tester, 1
instance = comp, \leitor|Add0~4\, leitor|Add0~4, leitor_temperatura_tester, 1
instance = comp, \leitor|delay_1s[2]\, leitor|delay_1s[2], leitor_temperatura_tester, 1
instance = comp, \leitor|Add0~6\, leitor|Add0~6, leitor_temperatura_tester, 1
instance = comp, \leitor|delay_1s[3]\, leitor|delay_1s[3], leitor_temperatura_tester, 1
instance = comp, \leitor|Add0~8\, leitor|Add0~8, leitor_temperatura_tester, 1
instance = comp, \leitor|delay_1s~3\, leitor|delay_1s~3, leitor_temperatura_tester, 1
instance = comp, \leitor|delay_1s[6]\, leitor|delay_1s[6], leitor_temperatura_tester, 1
instance = comp, \leitor|Add0~10\, leitor|Add0~10, leitor_temperatura_tester, 1
instance = comp, \leitor|delay_1s[5]\, leitor|delay_1s[5], leitor_temperatura_tester, 1
instance = comp, \leitor|Add0~12\, leitor|Add0~12, leitor_temperatura_tester, 1
instance = comp, \leitor|delay_1s[7]\, leitor|delay_1s[7], leitor_temperatura_tester, 1
instance = comp, \leitor|Add0~14\, leitor|Add0~14, leitor_temperatura_tester, 1
instance = comp, \leitor|Equal1~2\, leitor|Equal1~2, leitor_temperatura_tester, 1
instance = comp, \leitor|Equal1~1\, leitor|Equal1~1, leitor_temperatura_tester, 1
instance = comp, \leitor|delay_1s[13]\, leitor|delay_1s[13], leitor_temperatura_tester, 1
instance = comp, \leitor|Add0~16\, leitor|Add0~16, leitor_temperatura_tester, 1
instance = comp, \leitor|delay_1s[8]\, leitor|delay_1s[8], leitor_temperatura_tester, 1
instance = comp, \leitor|Add0~18\, leitor|Add0~18, leitor_temperatura_tester, 1
instance = comp, \leitor|delay_1s~2\, leitor|delay_1s~2, leitor_temperatura_tester, 1
instance = comp, \leitor|delay_1s[9]\, leitor|delay_1s[9], leitor_temperatura_tester, 1
instance = comp, \leitor|Add0~20\, leitor|Add0~20, leitor_temperatura_tester, 1
instance = comp, \leitor|delay_1s[10]\, leitor|delay_1s[10], leitor_temperatura_tester, 1
instance = comp, \leitor|Add0~22\, leitor|Add0~22, leitor_temperatura_tester, 1
instance = comp, \leitor|delay_1s[11]\, leitor|delay_1s[11], leitor_temperatura_tester, 1
instance = comp, \leitor|Add0~24\, leitor|Add0~24, leitor_temperatura_tester, 1
instance = comp, \leitor|delay_1s[12]\, leitor|delay_1s[12], leitor_temperatura_tester, 1
instance = comp, \leitor|Add0~26\, leitor|Add0~26, leitor_temperatura_tester, 1
instance = comp, \leitor|delay_1s~1\, leitor|delay_1s~1, leitor_temperatura_tester, 1
instance = comp, \leitor|delay_1s[14]\, leitor|delay_1s[14], leitor_temperatura_tester, 1
instance = comp, \leitor|Add0~28\, leitor|Add0~28, leitor_temperatura_tester, 1
instance = comp, \leitor|delay_1s[15]\, leitor|delay_1s[15], leitor_temperatura_tester, 1
instance = comp, \leitor|Add0~30\, leitor|Add0~30, leitor_temperatura_tester, 1
instance = comp, \leitor|Equal1~5\, leitor|Equal1~5, leitor_temperatura_tester, 1
instance = comp, \leitor|Equal1~4\, leitor|Equal1~4, leitor_temperatura_tester, 1
instance = comp, \leitor|Equal1~7\, leitor|Equal1~7, leitor_temperatura_tester, 1
instance = comp, \leitor|delay_1s~0\, leitor|delay_1s~0, leitor_temperatura_tester, 1
instance = comp, \leitor|delay_1s[16]\, leitor|delay_1s[16], leitor_temperatura_tester, 1
instance = comp, \leitor|Add0~32\, leitor|Add0~32, leitor_temperatura_tester, 1
instance = comp, \leitor|delay_1s~5\, leitor|delay_1s~5, leitor_temperatura_tester, 1
instance = comp, \leitor|delay_1s[18]\, leitor|delay_1s[18], leitor_temperatura_tester, 1
instance = comp, \leitor|Add0~34\, leitor|Add0~34, leitor_temperatura_tester, 1
instance = comp, \leitor|delay_1s~4\, leitor|delay_1s~4, leitor_temperatura_tester, 1
instance = comp, \leitor|delay_1s[17]\, leitor|delay_1s[17], leitor_temperatura_tester, 1
instance = comp, \leitor|Add0~36\, leitor|Add0~36, leitor_temperatura_tester, 1
instance = comp, \leitor|delay_1s~6\, leitor|delay_1s~6, leitor_temperatura_tester, 1
instance = comp, \leitor|delay_1s[19]\, leitor|delay_1s[19], leitor_temperatura_tester, 1
instance = comp, \leitor|Add0~38\, leitor|Add0~38, leitor_temperatura_tester, 1
instance = comp, \leitor|Equal1~0\, leitor|Equal1~0, leitor_temperatura_tester, 1
instance = comp, \leitor|count_bordas~2\, leitor|count_bordas~2, leitor_temperatura_tester, 1
instance = comp, \leitor|count_bordas[0]~0\, leitor|count_bordas[0]~0, leitor_temperatura_tester, 1
instance = comp, \leitor|count_bordas[0]~1\, leitor|count_bordas[0]~1, leitor_temperatura_tester, 1
instance = comp, \leitor|count_bordas[0]\, leitor|count_bordas[0], leitor_temperatura_tester, 1
instance = comp, \leitor|count_bordas~5\, leitor|count_bordas~5, leitor_temperatura_tester, 1
instance = comp, \leitor|count_bordas[1]\, leitor|count_bordas[1], leitor_temperatura_tester, 1
instance = comp, \leitor|Equal1~3\, leitor|Equal1~3, leitor_temperatura_tester, 1
instance = comp, \leitor|Equal1~6\, leitor|Equal1~6, leitor_temperatura_tester, 1
instance = comp, \leitor|count_bordas~4\, leitor|count_bordas~4, leitor_temperatura_tester, 1
instance = comp, \leitor|count_bordas[2]\, leitor|count_bordas[2], leitor_temperatura_tester, 1
instance = comp, \leitor|Add1~1\, leitor|Add1~1, leitor_temperatura_tester, 1
instance = comp, \leitor|count_bordas~3\, leitor|count_bordas~3, leitor_temperatura_tester, 1
instance = comp, \leitor|count_bordas[3]\, leitor|count_bordas[3], leitor_temperatura_tester, 1
instance = comp, \leitor|Add1~0\, leitor|Add1~0, leitor_temperatura_tester, 1
instance = comp, \leitor|count_bordas~6\, leitor|count_bordas~6, leitor_temperatura_tester, 1
instance = comp, \leitor|count_bordas[4]\, leitor|count_bordas[4], leitor_temperatura_tester, 1
instance = comp, \leitor|temperatura[11]~0\, leitor|temperatura[11]~0, leitor_temperatura_tester, 1
instance = comp, \leitor|count_bordas~7\, leitor|count_bordas~7, leitor_temperatura_tester, 1
instance = comp, \leitor|count_bordas[5]\, leitor|count_bordas[5], leitor_temperatura_tester, 1
instance = comp, \leitor|temperatura[11]~1\, leitor|temperatura[11]~1, leitor_temperatura_tester, 1
instance = comp, \leitor|cs_tmp~0\, leitor|cs_tmp~0, leitor_temperatura_tester, 1
instance = comp, \leitor|cs_tmp\, leitor|cs_tmp, leitor_temperatura_tester, 1
instance = comp, \leitor|sck_tmp~0\, leitor|sck_tmp~0, leitor_temperatura_tester, 1
instance = comp, \leitor|sck_tmp\, leitor|sck_tmp, leitor_temperatura_tester, 1
instance = comp, \leitor|sck_tmp~clkctrl\, leitor|sck_tmp~clkctrl, leitor_temperatura_tester, 1
instance = comp, \so~input\, so~input, leitor_temperatura_tester, 1
instance = comp, \leitor|bit_recebido[0]~0\, leitor|bit_recebido[0]~0, leitor_temperatura_tester, 1
instance = comp, \leitor|bit_recebido[0]\, leitor|bit_recebido[0], leitor_temperatura_tester, 1
instance = comp, \leitor|Add3~1\, leitor|Add3~1, leitor_temperatura_tester, 1
instance = comp, \leitor|bit_recebido[1]\, leitor|bit_recebido[1], leitor_temperatura_tester, 1
instance = comp, \leitor|Add3~2\, leitor|Add3~2, leitor_temperatura_tester, 1
instance = comp, \leitor|bit_recebido[2]\, leitor|bit_recebido[2], leitor_temperatura_tester, 1
instance = comp, \leitor|Add3~0\, leitor|Add3~0, leitor_temperatura_tester, 1
instance = comp, \leitor|bit_recebido[3]\, leitor|bit_recebido[3], leitor_temperatura_tester, 1
instance = comp, \leitor|Decoder0~0\, leitor|Decoder0~0, leitor_temperatura_tester, 1
instance = comp, \leitor|temperatura_tmp[11]~0\, leitor|temperatura_tmp[11]~0, leitor_temperatura_tester, 1
instance = comp, \leitor|temperatura_tmp[11]\, leitor|temperatura_tmp[11], leitor_temperatura_tester, 1
instance = comp, \leitor|temperatura[11]~2\, leitor|temperatura[11]~2, leitor_temperatura_tester, 1
instance = comp, \leitor|temperatura[11]\, leitor|temperatura[11], leitor_temperatura_tester, 1
instance = comp, \leitor|Decoder0~1\, leitor|Decoder0~1, leitor_temperatura_tester, 1
instance = comp, \leitor|temperatura_tmp[10]~1\, leitor|temperatura_tmp[10]~1, leitor_temperatura_tester, 1
instance = comp, \leitor|temperatura_tmp[10]~feeder\, leitor|temperatura_tmp[10]~feeder, leitor_temperatura_tester, 1
instance = comp, \leitor|temperatura_tmp[10]\, leitor|temperatura_tmp[10], leitor_temperatura_tester, 1
instance = comp, \leitor|temperatura[10]~feeder\, leitor|temperatura[10]~feeder, leitor_temperatura_tester, 1
instance = comp, \leitor|temperatura[10]\, leitor|temperatura[10], leitor_temperatura_tester, 1
instance = comp, \leitor|Decoder0~2\, leitor|Decoder0~2, leitor_temperatura_tester, 1
instance = comp, \leitor|temperatura_tmp[9]~2\, leitor|temperatura_tmp[9]~2, leitor_temperatura_tester, 1
instance = comp, \leitor|temperatura_tmp[9]\, leitor|temperatura_tmp[9], leitor_temperatura_tester, 1
instance = comp, \leitor|temperatura[9]\, leitor|temperatura[9], leitor_temperatura_tester, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0\, Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, leitor_temperatura_tester, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2\, Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, leitor_temperatura_tester, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4\, Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, leitor_temperatura_tester, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6\, Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, leitor_temperatura_tester, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[18]~56\, Div0|auto_generated|divider|divider|StageOut[18]~56, leitor_temperatura_tester, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[18]~57\, Div0|auto_generated|divider|divider|StageOut[18]~57, leitor_temperatura_tester, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[17]~59\, Div0|auto_generated|divider|divider|StageOut[17]~59, leitor_temperatura_tester, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[17]~58\, Div0|auto_generated|divider|divider|StageOut[17]~58, leitor_temperatura_tester, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~61\, Div0|auto_generated|divider|divider|StageOut[16]~61, leitor_temperatura_tester, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~60\, Div0|auto_generated|divider|divider|StageOut[16]~60, leitor_temperatura_tester, 1
instance = comp, \leitor|Decoder0~3\, leitor|Decoder0~3, leitor_temperatura_tester, 1
instance = comp, \leitor|temperatura_tmp[8]~3\, leitor|temperatura_tmp[8]~3, leitor_temperatura_tester, 1
instance = comp, \leitor|temperatura_tmp[8]~feeder\, leitor|temperatura_tmp[8]~feeder, leitor_temperatura_tester, 1
instance = comp, \leitor|temperatura_tmp[8]\, leitor|temperatura_tmp[8], leitor_temperatura_tester, 1
instance = comp, \leitor|temperatura[8]\, leitor|temperatura[8], leitor_temperatura_tester, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[15]~63\, Div0|auto_generated|divider|divider|StageOut[15]~63, leitor_temperatura_tester, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[15]~62\, Div0|auto_generated|divider|divider|StageOut[15]~62, leitor_temperatura_tester, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0\, Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, leitor_temperatura_tester, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2\, Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, leitor_temperatura_tester, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4\, Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, leitor_temperatura_tester, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7\, Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, leitor_temperatura_tester, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8\, Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, leitor_temperatura_tester, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[21]~67\, Div0|auto_generated|divider|divider|StageOut[21]~67, leitor_temperatura_tester, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[21]~66\, Div0|auto_generated|divider|divider|StageOut[21]~66, leitor_temperatura_tester, 1
instance = comp, \leitor|Decoder0~4\, leitor|Decoder0~4, leitor_temperatura_tester, 1
instance = comp, \leitor|temperatura_tmp[7]~4\, leitor|temperatura_tmp[7]~4, leitor_temperatura_tester, 1
instance = comp, \leitor|temperatura_tmp[7]~feeder\, leitor|temperatura_tmp[7]~feeder, leitor_temperatura_tester, 1
instance = comp, \leitor|temperatura_tmp[7]\, leitor|temperatura_tmp[7], leitor_temperatura_tester, 1
instance = comp, \leitor|temperatura[7]\, leitor|temperatura[7], leitor_temperatura_tester, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[20]~69\, Div0|auto_generated|divider|divider|StageOut[20]~69, leitor_temperatura_tester, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[20]~68\, Div0|auto_generated|divider|divider|StageOut[20]~68, leitor_temperatura_tester, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~0\, Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~0, leitor_temperatura_tester, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~2\, Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~2, leitor_temperatura_tester, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[23]~64\, Div0|auto_generated|divider|divider|StageOut[23]~64, leitor_temperatura_tester, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[23]~98\, Div0|auto_generated|divider|divider|StageOut[23]~98, leitor_temperatura_tester, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[22]~65\, Div0|auto_generated|divider|divider|StageOut[22]~65, leitor_temperatura_tester, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[22]~99\, Div0|auto_generated|divider|divider|StageOut[22]~99, leitor_temperatura_tester, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~4\, Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~4, leitor_temperatura_tester, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7\, Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7, leitor_temperatura_tester, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8\, Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, leitor_temperatura_tester, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[27]~100\, Div0|auto_generated|divider|divider|StageOut[27]~100, leitor_temperatura_tester, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[28]~94\, Div0|auto_generated|divider|divider|StageOut[28]~94, leitor_temperatura_tester, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[28]~70\, Div0|auto_generated|divider|divider|StageOut[28]~70, leitor_temperatura_tester, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[27]~71\, Div0|auto_generated|divider|divider|StageOut[27]~71, leitor_temperatura_tester, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[26]~73\, Div0|auto_generated|divider|divider|StageOut[26]~73, leitor_temperatura_tester, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[26]~72\, Div0|auto_generated|divider|divider|StageOut[26]~72, leitor_temperatura_tester, 1
instance = comp, \leitor|temperatura_tmp[6]~5\, leitor|temperatura_tmp[6]~5, leitor_temperatura_tester, 1
instance = comp, \leitor|temperatura_tmp[6]~feeder\, leitor|temperatura_tmp[6]~feeder, leitor_temperatura_tester, 1
instance = comp, \leitor|temperatura_tmp[6]\, leitor|temperatura_tmp[6], leitor_temperatura_tester, 1
instance = comp, \leitor|temperatura[6]\, leitor|temperatura[6], leitor_temperatura_tester, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[25]~75\, Div0|auto_generated|divider|divider|StageOut[25]~75, leitor_temperatura_tester, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[25]~74\, Div0|auto_generated|divider|divider|StageOut[25]~74, leitor_temperatura_tester, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[1]~0\, Div0|auto_generated|divider|divider|add_sub_6_result_int[1]~0, leitor_temperatura_tester, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~2\, Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~2, leitor_temperatura_tester, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~4\, Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~4, leitor_temperatura_tester, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~7\, Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~7, leitor_temperatura_tester, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~8\, Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~8, leitor_temperatura_tester, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[33]~95\, Div0|auto_generated|divider|divider|StageOut[33]~95, leitor_temperatura_tester, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[33]~76\, Div0|auto_generated|divider|divider|StageOut[33]~76, leitor_temperatura_tester, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[32]~77\, Div0|auto_generated|divider|divider|StageOut[32]~77, leitor_temperatura_tester, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[32]~101\, Div0|auto_generated|divider|divider|StageOut[32]~101, leitor_temperatura_tester, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[31]~79\, Div0|auto_generated|divider|divider|StageOut[31]~79, leitor_temperatura_tester, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[31]~78\, Div0|auto_generated|divider|divider|StageOut[31]~78, leitor_temperatura_tester, 1
instance = comp, \leitor|temperatura_tmp[5]~6\, leitor|temperatura_tmp[5]~6, leitor_temperatura_tester, 1
instance = comp, \leitor|temperatura_tmp[5]~feeder\, leitor|temperatura_tmp[5]~feeder, leitor_temperatura_tester, 1
instance = comp, \leitor|temperatura_tmp[5]\, leitor|temperatura_tmp[5], leitor_temperatura_tester, 1
instance = comp, \leitor|temperatura[5]\, leitor|temperatura[5], leitor_temperatura_tester, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[30]~80\, Div0|auto_generated|divider|divider|StageOut[30]~80, leitor_temperatura_tester, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[30]~81\, Div0|auto_generated|divider|divider|StageOut[30]~81, leitor_temperatura_tester, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_7_result_int[1]~0\, Div0|auto_generated|divider|divider|add_sub_7_result_int[1]~0, leitor_temperatura_tester, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_7_result_int[2]~2\, Div0|auto_generated|divider|divider|add_sub_7_result_int[2]~2, leitor_temperatura_tester, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_7_result_int[3]~4\, Div0|auto_generated|divider|divider|add_sub_7_result_int[3]~4, leitor_temperatura_tester, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_7_result_int[4]~7\, Div0|auto_generated|divider|divider|add_sub_7_result_int[4]~7, leitor_temperatura_tester, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_7_result_int[5]~8\, Div0|auto_generated|divider|divider|add_sub_7_result_int[5]~8, leitor_temperatura_tester, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[38]~82\, Div0|auto_generated|divider|divider|StageOut[38]~82, leitor_temperatura_tester, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[38]~96\, Div0|auto_generated|divider|divider|StageOut[38]~96, leitor_temperatura_tester, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[37]~83\, Div0|auto_generated|divider|divider|StageOut[37]~83, leitor_temperatura_tester, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[37]~102\, Div0|auto_generated|divider|divider|StageOut[37]~102, leitor_temperatura_tester, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[36]~85\, Div0|auto_generated|divider|divider|StageOut[36]~85, leitor_temperatura_tester, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[36]~84\, Div0|auto_generated|divider|divider|StageOut[36]~84, leitor_temperatura_tester, 1
instance = comp, \leitor|Decoder0~5\, leitor|Decoder0~5, leitor_temperatura_tester, 1
instance = comp, \leitor|temperatura_tmp[4]~7\, leitor|temperatura_tmp[4]~7, leitor_temperatura_tester, 1
instance = comp, \leitor|temperatura_tmp[4]~feeder\, leitor|temperatura_tmp[4]~feeder, leitor_temperatura_tester, 1
instance = comp, \leitor|temperatura_tmp[4]\, leitor|temperatura_tmp[4], leitor_temperatura_tester, 1
instance = comp, \leitor|temperatura[4]\, leitor|temperatura[4], leitor_temperatura_tester, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[35]~86\, Div0|auto_generated|divider|divider|StageOut[35]~86, leitor_temperatura_tester, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[35]~87\, Div0|auto_generated|divider|divider|StageOut[35]~87, leitor_temperatura_tester, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_8_result_int[1]~0\, Div0|auto_generated|divider|divider|add_sub_8_result_int[1]~0, leitor_temperatura_tester, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_8_result_int[2]~2\, Div0|auto_generated|divider|divider|add_sub_8_result_int[2]~2, leitor_temperatura_tester, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_8_result_int[3]~4\, Div0|auto_generated|divider|divider|add_sub_8_result_int[3]~4, leitor_temperatura_tester, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_8_result_int[4]~7\, Div0|auto_generated|divider|divider|add_sub_8_result_int[4]~7, leitor_temperatura_tester, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_8_result_int[5]~8\, Div0|auto_generated|divider|divider|add_sub_8_result_int[5]~8, leitor_temperatura_tester, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[43]~97\, Div0|auto_generated|divider|divider|StageOut[43]~97, leitor_temperatura_tester, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[43]~88\, Div0|auto_generated|divider|divider|StageOut[43]~88, leitor_temperatura_tester, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[42]~103\, Div0|auto_generated|divider|divider|StageOut[42]~103, leitor_temperatura_tester, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[42]~89\, Div0|auto_generated|divider|divider|StageOut[42]~89, leitor_temperatura_tester, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[41]~91\, Div0|auto_generated|divider|divider|StageOut[41]~91, leitor_temperatura_tester, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[41]~90\, Div0|auto_generated|divider|divider|StageOut[41]~90, leitor_temperatura_tester, 1
instance = comp, \leitor|temperatura_tmp[3]~8\, leitor|temperatura_tmp[3]~8, leitor_temperatura_tester, 1
instance = comp, \leitor|temperatura_tmp[3]\, leitor|temperatura_tmp[3], leitor_temperatura_tester, 1
instance = comp, \leitor|temperatura[3]\, leitor|temperatura[3], leitor_temperatura_tester, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[40]~93\, Div0|auto_generated|divider|divider|StageOut[40]~93, leitor_temperatura_tester, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[40]~92\, Div0|auto_generated|divider|divider|StageOut[40]~92, leitor_temperatura_tester, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_9_result_int[1]~1\, Div0|auto_generated|divider|divider|add_sub_9_result_int[1]~1, leitor_temperatura_tester, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_9_result_int[2]~3\, Div0|auto_generated|divider|divider|add_sub_9_result_int[2]~3, leitor_temperatura_tester, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_9_result_int[3]~5\, Div0|auto_generated|divider|divider|add_sub_9_result_int[3]~5, leitor_temperatura_tester, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_9_result_int[4]~7\, Div0|auto_generated|divider|divider|add_sub_9_result_int[4]~7, leitor_temperatura_tester, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_9_result_int[5]~8\, Div0|auto_generated|divider|divider|add_sub_9_result_int[5]~8, leitor_temperatura_tester, 1
instance = comp, \display_dezena|out_display[0]~0\, display_dezena|out_display[0]~0, leitor_temperatura_tester, 1
instance = comp, \display_dezena|out_display[1]~1\, display_dezena|out_display[1]~1, leitor_temperatura_tester, 1
instance = comp, \display_dezena|out_display[2]~2\, display_dezena|out_display[2]~2, leitor_temperatura_tester, 1
instance = comp, \display_dezena|out_display[3]~3\, display_dezena|out_display[3]~3, leitor_temperatura_tester, 1
instance = comp, \display_dezena|out_display[4]~4\, display_dezena|out_display[4]~4, leitor_temperatura_tester, 1
instance = comp, \display_dezena|out_display[5]~5\, display_dezena|out_display[5]~5, leitor_temperatura_tester, 1
instance = comp, \display_dezena|out_display[6]~6\, display_dezena|out_display[6]~6, leitor_temperatura_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0\, Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, leitor_temperatura_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2\, Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, leitor_temperatura_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4\, Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, leitor_temperatura_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6\, Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, leitor_temperatura_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[33]~92\, Mod0|auto_generated|divider|divider|StageOut[33]~92, leitor_temperatura_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[33]~93\, Mod0|auto_generated|divider|divider|StageOut[33]~93, leitor_temperatura_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[32]~94\, Mod0|auto_generated|divider|divider|StageOut[32]~94, leitor_temperatura_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[32]~95\, Mod0|auto_generated|divider|divider|StageOut[32]~95, leitor_temperatura_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[31]~96\, Mod0|auto_generated|divider|divider|StageOut[31]~96, leitor_temperatura_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[31]~97\, Mod0|auto_generated|divider|divider|StageOut[31]~97, leitor_temperatura_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[30]~98\, Mod0|auto_generated|divider|divider|StageOut[30]~98, leitor_temperatura_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[30]~99\, Mod0|auto_generated|divider|divider|StageOut[30]~99, leitor_temperatura_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0\, Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, leitor_temperatura_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2\, Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, leitor_temperatura_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4\, Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, leitor_temperatura_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~6\, Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~6, leitor_temperatura_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8\, Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, leitor_temperatura_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[44]~166\, Mod0|auto_generated|divider|divider|StageOut[44]~166, leitor_temperatura_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[44]~100\, Mod0|auto_generated|divider|divider|StageOut[44]~100, leitor_temperatura_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[43]~167\, Mod0|auto_generated|divider|divider|StageOut[43]~167, leitor_temperatura_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[43]~101\, Mod0|auto_generated|divider|divider|StageOut[43]~101, leitor_temperatura_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[42]~102\, Mod0|auto_generated|divider|divider|StageOut[42]~102, leitor_temperatura_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[42]~168\, Mod0|auto_generated|divider|divider|StageOut[42]~168, leitor_temperatura_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[41]~104\, Mod0|auto_generated|divider|divider|StageOut[41]~104, leitor_temperatura_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[41]~103\, Mod0|auto_generated|divider|divider|StageOut[41]~103, leitor_temperatura_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[40]~105\, Mod0|auto_generated|divider|divider|StageOut[40]~105, leitor_temperatura_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[40]~106\, Mod0|auto_generated|divider|divider|StageOut[40]~106, leitor_temperatura_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0\, Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0, leitor_temperatura_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2\, Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2, leitor_temperatura_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4\, Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4, leitor_temperatura_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~6\, Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~6, leitor_temperatura_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8\, Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, leitor_temperatura_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[6]~10\, Mod0|auto_generated|divider|divider|add_sub_5_result_int[6]~10, leitor_temperatura_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[55]~107\, Mod0|auto_generated|divider|divider|StageOut[55]~107, leitor_temperatura_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[55]~148\, Mod0|auto_generated|divider|divider|StageOut[55]~148, leitor_temperatura_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[54]~108\, Mod0|auto_generated|divider|divider|StageOut[54]~108, leitor_temperatura_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[54]~149\, Mod0|auto_generated|divider|divider|StageOut[54]~149, leitor_temperatura_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[53]~109\, Mod0|auto_generated|divider|divider|StageOut[53]~109, leitor_temperatura_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[53]~150\, Mod0|auto_generated|divider|divider|StageOut[53]~150, leitor_temperatura_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[52]~169\, Mod0|auto_generated|divider|divider|StageOut[52]~169, leitor_temperatura_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[52]~110\, Mod0|auto_generated|divider|divider|StageOut[52]~110, leitor_temperatura_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[51]~112\, Mod0|auto_generated|divider|divider|StageOut[51]~112, leitor_temperatura_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[51]~111\, Mod0|auto_generated|divider|divider|StageOut[51]~111, leitor_temperatura_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[50]~113\, Mod0|auto_generated|divider|divider|StageOut[50]~113, leitor_temperatura_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[50]~114\, Mod0|auto_generated|divider|divider|StageOut[50]~114, leitor_temperatura_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[1]~0\, Mod0|auto_generated|divider|divider|add_sub_6_result_int[1]~0, leitor_temperatura_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~2\, Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~2, leitor_temperatura_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~4\, Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~4, leitor_temperatura_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~6\, Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~6, leitor_temperatura_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~8\, Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~8, leitor_temperatura_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[6]~10\, Mod0|auto_generated|divider|divider|add_sub_6_result_int[6]~10, leitor_temperatura_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[7]~12\, Mod0|auto_generated|divider|divider|add_sub_6_result_int[7]~12, leitor_temperatura_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[66]~151\, Mod0|auto_generated|divider|divider|StageOut[66]~151, leitor_temperatura_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[66]~115\, Mod0|auto_generated|divider|divider|StageOut[66]~115, leitor_temperatura_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[65]~152\, Mod0|auto_generated|divider|divider|StageOut[65]~152, leitor_temperatura_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[65]~116\, Mod0|auto_generated|divider|divider|StageOut[65]~116, leitor_temperatura_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[64]~117\, Mod0|auto_generated|divider|divider|StageOut[64]~117, leitor_temperatura_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[64]~153\, Mod0|auto_generated|divider|divider|StageOut[64]~153, leitor_temperatura_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[63]~154\, Mod0|auto_generated|divider|divider|StageOut[63]~154, leitor_temperatura_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[63]~118\, Mod0|auto_generated|divider|divider|StageOut[63]~118, leitor_temperatura_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[62]~119\, Mod0|auto_generated|divider|divider|StageOut[62]~119, leitor_temperatura_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[62]~170\, Mod0|auto_generated|divider|divider|StageOut[62]~170, leitor_temperatura_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[61]~121\, Mod0|auto_generated|divider|divider|StageOut[61]~121, leitor_temperatura_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[61]~120\, Mod0|auto_generated|divider|divider|StageOut[61]~120, leitor_temperatura_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[60]~122\, Mod0|auto_generated|divider|divider|StageOut[60]~122, leitor_temperatura_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[60]~123\, Mod0|auto_generated|divider|divider|StageOut[60]~123, leitor_temperatura_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_7_result_int[1]~0\, Mod0|auto_generated|divider|divider|add_sub_7_result_int[1]~0, leitor_temperatura_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_7_result_int[2]~2\, Mod0|auto_generated|divider|divider|add_sub_7_result_int[2]~2, leitor_temperatura_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_7_result_int[3]~4\, Mod0|auto_generated|divider|divider|add_sub_7_result_int[3]~4, leitor_temperatura_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_7_result_int[4]~6\, Mod0|auto_generated|divider|divider|add_sub_7_result_int[4]~6, leitor_temperatura_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_7_result_int[5]~8\, Mod0|auto_generated|divider|divider|add_sub_7_result_int[5]~8, leitor_temperatura_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_7_result_int[6]~10\, Mod0|auto_generated|divider|divider|add_sub_7_result_int[6]~10, leitor_temperatura_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_7_result_int[7]~12\, Mod0|auto_generated|divider|divider|add_sub_7_result_int[7]~12, leitor_temperatura_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_7_result_int[8]~14\, Mod0|auto_generated|divider|divider|add_sub_7_result_int[8]~14, leitor_temperatura_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[77]~124\, Mod0|auto_generated|divider|divider|StageOut[77]~124, leitor_temperatura_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[77]~155\, Mod0|auto_generated|divider|divider|StageOut[77]~155, leitor_temperatura_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[76]~156\, Mod0|auto_generated|divider|divider|StageOut[76]~156, leitor_temperatura_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[76]~125\, Mod0|auto_generated|divider|divider|StageOut[76]~125, leitor_temperatura_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[75]~126\, Mod0|auto_generated|divider|divider|StageOut[75]~126, leitor_temperatura_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[75]~157\, Mod0|auto_generated|divider|divider|StageOut[75]~157, leitor_temperatura_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[74]~158\, Mod0|auto_generated|divider|divider|StageOut[74]~158, leitor_temperatura_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[74]~127\, Mod0|auto_generated|divider|divider|StageOut[74]~127, leitor_temperatura_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[73]~128\, Mod0|auto_generated|divider|divider|StageOut[73]~128, leitor_temperatura_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[73]~159\, Mod0|auto_generated|divider|divider|StageOut[73]~159, leitor_temperatura_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[72]~171\, Mod0|auto_generated|divider|divider|StageOut[72]~171, leitor_temperatura_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[72]~129\, Mod0|auto_generated|divider|divider|StageOut[72]~129, leitor_temperatura_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[71]~131\, Mod0|auto_generated|divider|divider|StageOut[71]~131, leitor_temperatura_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[71]~130\, Mod0|auto_generated|divider|divider|StageOut[71]~130, leitor_temperatura_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[70]~133\, Mod0|auto_generated|divider|divider|StageOut[70]~133, leitor_temperatura_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[70]~132\, Mod0|auto_generated|divider|divider|StageOut[70]~132, leitor_temperatura_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_8_result_int[1]~0\, Mod0|auto_generated|divider|divider|add_sub_8_result_int[1]~0, leitor_temperatura_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_8_result_int[2]~2\, Mod0|auto_generated|divider|divider|add_sub_8_result_int[2]~2, leitor_temperatura_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_8_result_int[3]~4\, Mod0|auto_generated|divider|divider|add_sub_8_result_int[3]~4, leitor_temperatura_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_8_result_int[4]~6\, Mod0|auto_generated|divider|divider|add_sub_8_result_int[4]~6, leitor_temperatura_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_8_result_int[5]~8\, Mod0|auto_generated|divider|divider|add_sub_8_result_int[5]~8, leitor_temperatura_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_8_result_int[6]~10\, Mod0|auto_generated|divider|divider|add_sub_8_result_int[6]~10, leitor_temperatura_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_8_result_int[7]~12\, Mod0|auto_generated|divider|divider|add_sub_8_result_int[7]~12, leitor_temperatura_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_8_result_int[8]~14\, Mod0|auto_generated|divider|divider|add_sub_8_result_int[8]~14, leitor_temperatura_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_8_result_int[9]~16\, Mod0|auto_generated|divider|divider|add_sub_8_result_int[9]~16, leitor_temperatura_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[82]~172\, Mod0|auto_generated|divider|divider|StageOut[82]~172, leitor_temperatura_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[82]~134\, Mod0|auto_generated|divider|divider|StageOut[82]~134, leitor_temperatura_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[81]~135\, Mod0|auto_generated|divider|divider|StageOut[81]~135, leitor_temperatura_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[81]~136\, Mod0|auto_generated|divider|divider|StageOut[81]~136, leitor_temperatura_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[80]~137\, Mod0|auto_generated|divider|divider|StageOut[80]~137, leitor_temperatura_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[80]~138\, Mod0|auto_generated|divider|divider|StageOut[80]~138, leitor_temperatura_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_9_result_int[1]~0\, Mod0|auto_generated|divider|divider|add_sub_9_result_int[1]~0, leitor_temperatura_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_9_result_int[2]~2\, Mod0|auto_generated|divider|divider|add_sub_9_result_int[2]~2, leitor_temperatura_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_9_result_int[3]~4\, Mod0|auto_generated|divider|divider|add_sub_9_result_int[3]~4, leitor_temperatura_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[88]~160\, Mod0|auto_generated|divider|divider|StageOut[88]~160, leitor_temperatura_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[88]~139\, Mod0|auto_generated|divider|divider|StageOut[88]~139, leitor_temperatura_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[87]~161\, Mod0|auto_generated|divider|divider|StageOut[87]~161, leitor_temperatura_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[87]~140\, Mod0|auto_generated|divider|divider|StageOut[87]~140, leitor_temperatura_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[86]~162\, Mod0|auto_generated|divider|divider|StageOut[86]~162, leitor_temperatura_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[86]~141\, Mod0|auto_generated|divider|divider|StageOut[86]~141, leitor_temperatura_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[85]~142\, Mod0|auto_generated|divider|divider|StageOut[85]~142, leitor_temperatura_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[85]~163\, Mod0|auto_generated|divider|divider|StageOut[85]~163, leitor_temperatura_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[84]~164\, Mod0|auto_generated|divider|divider|StageOut[84]~164, leitor_temperatura_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[84]~143\, Mod0|auto_generated|divider|divider|StageOut[84]~143, leitor_temperatura_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[83]~144\, Mod0|auto_generated|divider|divider|StageOut[83]~144, leitor_temperatura_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[83]~165\, Mod0|auto_generated|divider|divider|StageOut[83]~165, leitor_temperatura_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_9_result_int[4]~7\, Mod0|auto_generated|divider|divider|add_sub_9_result_int[4]~7, leitor_temperatura_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_9_result_int[5]~9\, Mod0|auto_generated|divider|divider|add_sub_9_result_int[5]~9, leitor_temperatura_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_9_result_int[6]~11\, Mod0|auto_generated|divider|divider|add_sub_9_result_int[6]~11, leitor_temperatura_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_9_result_int[7]~13\, Mod0|auto_generated|divider|divider|add_sub_9_result_int[7]~13, leitor_temperatura_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_9_result_int[8]~15\, Mod0|auto_generated|divider|divider|add_sub_9_result_int[8]~15, leitor_temperatura_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_9_result_int[9]~17\, Mod0|auto_generated|divider|divider|add_sub_9_result_int[9]~17, leitor_temperatura_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_9_result_int[10]~18\, Mod0|auto_generated|divider|divider|add_sub_9_result_int[10]~18, leitor_temperatura_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[93]~145\, Mod0|auto_generated|divider|divider|StageOut[93]~145, leitor_temperatura_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[92]~146\, Mod0|auto_generated|divider|divider|StageOut[92]~146, leitor_temperatura_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[91]~147\, Mod0|auto_generated|divider|divider|StageOut[91]~147, leitor_temperatura_tester, 1
instance = comp, \leitor|temperatura_tmp[2]~9\, leitor|temperatura_tmp[2]~9, leitor_temperatura_tester, 1
instance = comp, \leitor|temperatura_tmp[2]~feeder\, leitor|temperatura_tmp[2]~feeder, leitor_temperatura_tester, 1
instance = comp, \leitor|temperatura_tmp[2]\, leitor|temperatura_tmp[2], leitor_temperatura_tester, 1
instance = comp, \leitor|temperatura[2]~feeder\, leitor|temperatura[2]~feeder, leitor_temperatura_tester, 1
instance = comp, \leitor|temperatura[2]\, leitor|temperatura[2], leitor_temperatura_tester, 1
instance = comp, \display_unidade|out_display[0]~0\, display_unidade|out_display[0]~0, leitor_temperatura_tester, 1
instance = comp, \display_unidade|out_display[1]~1\, display_unidade|out_display[1]~1, leitor_temperatura_tester, 1
instance = comp, \display_unidade|out_display[2]~2\, display_unidade|out_display[2]~2, leitor_temperatura_tester, 1
instance = comp, \display_unidade|out_display[3]~3\, display_unidade|out_display[3]~3, leitor_temperatura_tester, 1
instance = comp, \display_unidade|out_display[4]~4\, display_unidade|out_display[4]~4, leitor_temperatura_tester, 1
instance = comp, \display_unidade|out_display[5]~5\, display_unidade|out_display[5]~5, leitor_temperatura_tester, 1
instance = comp, \display_unidade|out_display[6]~6\, display_unidade|out_display[6]~6, leitor_temperatura_tester, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, leitor_temperatura_tester, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, leitor_temperatura_tester, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, leitor_temperatura_tester, 1
