|detector_passagem_zero
clk_50MHZ => divisor_clock:divisor_50x.clk
passagem_zero => rising_passagem_zero.CLK
centena[0] <= sete_seg_display:display_centena.out_display[0]
centena[1] <= sete_seg_display:display_centena.out_display[1]
centena[2] <= sete_seg_display:display_centena.out_display[2]
centena[3] <= sete_seg_display:display_centena.out_display[3]
centena[4] <= sete_seg_display:display_centena.out_display[4]
centena[5] <= sete_seg_display:display_centena.out_display[5]
centena[6] <= sete_seg_display:display_centena.out_display[6]
dezena[0] <= sete_seg_display:display_dezena.out_display[0]
dezena[1] <= sete_seg_display:display_dezena.out_display[1]
dezena[2] <= sete_seg_display:display_dezena.out_display[2]
dezena[3] <= sete_seg_display:display_dezena.out_display[3]
dezena[4] <= sete_seg_display:display_dezena.out_display[4]
dezena[5] <= sete_seg_display:display_dezena.out_display[5]
dezena[6] <= sete_seg_display:display_dezena.out_display[6]
unidade[0] <= sete_seg_display:display_unidade.out_display[0]
unidade[1] <= sete_seg_display:display_unidade.out_display[1]
unidade[2] <= sete_seg_display:display_unidade.out_display[2]
unidade[3] <= sete_seg_display:display_unidade.out_display[3]
unidade[4] <= sete_seg_display:display_unidade.out_display[4]
unidade[5] <= sete_seg_display:display_unidade.out_display[5]
unidade[6] <= sete_seg_display:display_unidade.out_display[6]
saida <= saida~reg0.DB_MAX_OUTPUT_PORT_TYPE


|detector_passagem_zero|divisor_clock:divisor_50x
clk => out_clk_tmp_up.CLK
clk => count_tmp[0].CLK
clk => count_tmp[1].CLK
clk => count_tmp[2].CLK
clk => count_tmp[3].CLK
clk => count_tmp[4].CLK
clk => count_tmp[5].CLK
clk => count_tmp[6].CLK
clk => count_tmp[7].CLK
clk => count_tmp[8].CLK
clk => count_tmp[9].CLK
clk => count_tmp[10].CLK
clk => count_tmp[11].CLK
clk => count_tmp[12].CLK
clk => count_tmp[13].CLK
clk => count_tmp[14].CLK
clk => count_tmp[15].CLK
clk => count_tmp[16].CLK
clk => count_tmp[17].CLK
clk => count_tmp[18].CLK
clk => count_tmp[19].CLK
clk => count_tmp[20].CLK
clk => count_tmp[21].CLK
clk => count_tmp[22].CLK
clk => count_tmp[23].CLK
clk => count_tmp[24].CLK
clk => count_tmp[25].CLK
clk => reset_out_clk_tmp.CLK
divisor[0] => Equal0.IN51
divisor[1] => Equal0.IN50
divisor[2] => Equal0.IN49
divisor[3] => Equal0.IN48
divisor[4] => Equal0.IN47
divisor[5] => Equal0.IN46
divisor[6] => Equal0.IN45
divisor[7] => Equal0.IN44
divisor[8] => Equal0.IN43
divisor[9] => Equal0.IN42
divisor[10] => Equal0.IN41
divisor[11] => Equal0.IN40
divisor[12] => Equal0.IN39
divisor[13] => Equal0.IN38
divisor[14] => Equal0.IN37
divisor[15] => Equal0.IN36
divisor[16] => Equal0.IN35
divisor[17] => Equal0.IN34
divisor[18] => Equal0.IN33
divisor[19] => Equal0.IN32
divisor[20] => Equal0.IN31
divisor[21] => Equal0.IN30
divisor[22] => Equal0.IN29
divisor[23] => Equal0.IN28
divisor[24] => Equal0.IN27
divisor[25] => Equal0.IN26
out_clk <= out_clk_tmp.DB_MAX_OUTPUT_PORT_TYPE


|detector_passagem_zero|sete_seg_display:display_centena
numero[0] => Equal0.IN7
numero[0] => Equal1.IN7
numero[0] => Equal2.IN7
numero[0] => Equal3.IN7
numero[0] => Equal4.IN7
numero[0] => Equal5.IN7
numero[0] => Equal6.IN7
numero[0] => Equal7.IN7
numero[0] => Equal8.IN7
numero[0] => Equal9.IN7
numero[1] => Equal0.IN6
numero[1] => Equal1.IN6
numero[1] => Equal2.IN6
numero[1] => Equal3.IN6
numero[1] => Equal4.IN6
numero[1] => Equal5.IN6
numero[1] => Equal6.IN6
numero[1] => Equal7.IN6
numero[1] => Equal8.IN6
numero[1] => Equal9.IN6
numero[2] => Equal0.IN5
numero[2] => Equal1.IN5
numero[2] => Equal2.IN5
numero[2] => Equal3.IN5
numero[2] => Equal4.IN5
numero[2] => Equal5.IN5
numero[2] => Equal6.IN5
numero[2] => Equal7.IN5
numero[2] => Equal8.IN5
numero[2] => Equal9.IN5
numero[3] => Equal0.IN4
numero[3] => Equal1.IN4
numero[3] => Equal2.IN4
numero[3] => Equal3.IN4
numero[3] => Equal4.IN4
numero[3] => Equal5.IN4
numero[3] => Equal6.IN4
numero[3] => Equal7.IN4
numero[3] => Equal8.IN4
numero[3] => Equal9.IN4
out_display[0] <= out_display.DB_MAX_OUTPUT_PORT_TYPE
out_display[1] <= out_display.DB_MAX_OUTPUT_PORT_TYPE
out_display[2] <= out_display.DB_MAX_OUTPUT_PORT_TYPE
out_display[3] <= out_display.DB_MAX_OUTPUT_PORT_TYPE
out_display[4] <= out_display.DB_MAX_OUTPUT_PORT_TYPE
out_display[5] <= out_display.DB_MAX_OUTPUT_PORT_TYPE
out_display[6] <= out_display.DB_MAX_OUTPUT_PORT_TYPE


|detector_passagem_zero|sete_seg_display:display_dezena
numero[0] => Equal0.IN7
numero[0] => Equal1.IN7
numero[0] => Equal2.IN7
numero[0] => Equal3.IN7
numero[0] => Equal4.IN7
numero[0] => Equal5.IN7
numero[0] => Equal6.IN7
numero[0] => Equal7.IN7
numero[0] => Equal8.IN7
numero[0] => Equal9.IN7
numero[1] => Equal0.IN6
numero[1] => Equal1.IN6
numero[1] => Equal2.IN6
numero[1] => Equal3.IN6
numero[1] => Equal4.IN6
numero[1] => Equal5.IN6
numero[1] => Equal6.IN6
numero[1] => Equal7.IN6
numero[1] => Equal8.IN6
numero[1] => Equal9.IN6
numero[2] => Equal0.IN5
numero[2] => Equal1.IN5
numero[2] => Equal2.IN5
numero[2] => Equal3.IN5
numero[2] => Equal4.IN5
numero[2] => Equal5.IN5
numero[2] => Equal6.IN5
numero[2] => Equal7.IN5
numero[2] => Equal8.IN5
numero[2] => Equal9.IN5
numero[3] => Equal0.IN4
numero[3] => Equal1.IN4
numero[3] => Equal2.IN4
numero[3] => Equal3.IN4
numero[3] => Equal4.IN4
numero[3] => Equal5.IN4
numero[3] => Equal6.IN4
numero[3] => Equal7.IN4
numero[3] => Equal8.IN4
numero[3] => Equal9.IN4
out_display[0] <= out_display.DB_MAX_OUTPUT_PORT_TYPE
out_display[1] <= out_display.DB_MAX_OUTPUT_PORT_TYPE
out_display[2] <= out_display.DB_MAX_OUTPUT_PORT_TYPE
out_display[3] <= out_display.DB_MAX_OUTPUT_PORT_TYPE
out_display[4] <= out_display.DB_MAX_OUTPUT_PORT_TYPE
out_display[5] <= out_display.DB_MAX_OUTPUT_PORT_TYPE
out_display[6] <= out_display.DB_MAX_OUTPUT_PORT_TYPE


|detector_passagem_zero|sete_seg_display:display_unidade
numero[0] => Equal0.IN7
numero[0] => Equal1.IN7
numero[0] => Equal2.IN7
numero[0] => Equal3.IN7
numero[0] => Equal4.IN7
numero[0] => Equal5.IN7
numero[0] => Equal6.IN7
numero[0] => Equal7.IN7
numero[0] => Equal8.IN7
numero[0] => Equal9.IN7
numero[1] => Equal0.IN6
numero[1] => Equal1.IN6
numero[1] => Equal2.IN6
numero[1] => Equal3.IN6
numero[1] => Equal4.IN6
numero[1] => Equal5.IN6
numero[1] => Equal6.IN6
numero[1] => Equal7.IN6
numero[1] => Equal8.IN6
numero[1] => Equal9.IN6
numero[2] => Equal0.IN5
numero[2] => Equal1.IN5
numero[2] => Equal2.IN5
numero[2] => Equal3.IN5
numero[2] => Equal4.IN5
numero[2] => Equal5.IN5
numero[2] => Equal6.IN5
numero[2] => Equal7.IN5
numero[2] => Equal8.IN5
numero[2] => Equal9.IN5
numero[3] => Equal0.IN4
numero[3] => Equal1.IN4
numero[3] => Equal2.IN4
numero[3] => Equal3.IN4
numero[3] => Equal4.IN4
numero[3] => Equal5.IN4
numero[3] => Equal6.IN4
numero[3] => Equal7.IN4
numero[3] => Equal8.IN4
numero[3] => Equal9.IN4
out_display[0] <= out_display.DB_MAX_OUTPUT_PORT_TYPE
out_display[1] <= out_display.DB_MAX_OUTPUT_PORT_TYPE
out_display[2] <= out_display.DB_MAX_OUTPUT_PORT_TYPE
out_display[3] <= out_display.DB_MAX_OUTPUT_PORT_TYPE
out_display[4] <= out_display.DB_MAX_OUTPUT_PORT_TYPE
out_display[5] <= out_display.DB_MAX_OUTPUT_PORT_TYPE
out_display[6] <= out_display.DB_MAX_OUTPUT_PORT_TYPE


