vendor_name = ModelSim
source_file = 1, /home/marcelo-note/controle-brassagem/divisor_clock/divisor_clock.vhd
source_file = 1, /home/marcelo-note/controle-brassagem/sete_seg_display/sete_seg_display.vhd
source_file = 1, /home/marcelo-note/controle-brassagem/controlador_potencia/controlador_potencia_tester.vhd
source_file = 1, /home/marcelo-note/controle-brassagem/controlador_potencia/controlador_potencia.vhd
source_file = 1, /home/marcelo-note/controle-brassagem/controlador_potencia/controlador_potencia_tester_tb.vhd
source_file = 1, /home/marcelo-note/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/marcelo-note/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/marcelo-note/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/marcelo-note/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/marcelo-note/intelFPGA_lite/18.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, /home/marcelo-note/intelFPGA_lite/18.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, /home/marcelo-note/intelFPGA_lite/18.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, /home/marcelo-note/intelFPGA_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, /home/marcelo-note/intelFPGA_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/marcelo-note/controle-brassagem/controlador_potencia/db/lpm_divide_bsl.tdf
source_file = 1, /home/marcelo-note/controle-brassagem/controlador_potencia/db/sign_div_unsign_dkh.tdf
source_file = 1, /home/marcelo-note/controle-brassagem/controlador_potencia/db/alt_u_div_4fe.tdf
source_file = 1, /home/marcelo-note/controle-brassagem/controlador_potencia/db/add_sub_t3c.tdf
source_file = 1, /home/marcelo-note/controle-brassagem/controlador_potencia/db/add_sub_u3c.tdf
source_file = 1, /home/marcelo-note/controle-brassagem/controlador_potencia/db/lpm_divide_ekl.tdf
source_file = 1, /home/marcelo-note/controle-brassagem/controlador_potencia/db/lpm_divide_8sl.tdf
source_file = 1, /home/marcelo-note/controle-brassagem/controlador_potencia/db/sign_div_unsign_akh.tdf
source_file = 1, /home/marcelo-note/controle-brassagem/controlador_potencia/db/alt_u_div_uee.tdf
design_name = hard_block
design_name = controlador_potencia_tester
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, controlador_potencia_tester, 1
instance = comp, \centena[0]~output\, centena[0]~output, controlador_potencia_tester, 1
instance = comp, \centena[1]~output\, centena[1]~output, controlador_potencia_tester, 1
instance = comp, \centena[2]~output\, centena[2]~output, controlador_potencia_tester, 1
instance = comp, \centena[3]~output\, centena[3]~output, controlador_potencia_tester, 1
instance = comp, \centena[4]~output\, centena[4]~output, controlador_potencia_tester, 1
instance = comp, \centena[5]~output\, centena[5]~output, controlador_potencia_tester, 1
instance = comp, \centena[6]~output\, centena[6]~output, controlador_potencia_tester, 1
instance = comp, \dezena[0]~output\, dezena[0]~output, controlador_potencia_tester, 1
instance = comp, \dezena[1]~output\, dezena[1]~output, controlador_potencia_tester, 1
instance = comp, \dezena[2]~output\, dezena[2]~output, controlador_potencia_tester, 1
instance = comp, \dezena[3]~output\, dezena[3]~output, controlador_potencia_tester, 1
instance = comp, \dezena[4]~output\, dezena[4]~output, controlador_potencia_tester, 1
instance = comp, \dezena[5]~output\, dezena[5]~output, controlador_potencia_tester, 1
instance = comp, \dezena[6]~output\, dezena[6]~output, controlador_potencia_tester, 1
instance = comp, \unidade[0]~output\, unidade[0]~output, controlador_potencia_tester, 1
instance = comp, \unidade[1]~output\, unidade[1]~output, controlador_potencia_tester, 1
instance = comp, \unidade[2]~output\, unidade[2]~output, controlador_potencia_tester, 1
instance = comp, \unidade[3]~output\, unidade[3]~output, controlador_potencia_tester, 1
instance = comp, \unidade[4]~output\, unidade[4]~output, controlador_potencia_tester, 1
instance = comp, \unidade[5]~output\, unidade[5]~output, controlador_potencia_tester, 1
instance = comp, \unidade[6]~output\, unidade[6]~output, controlador_potencia_tester, 1
instance = comp, \disparo_triac~output\, disparo_triac~output, controlador_potencia_tester, 1
instance = comp, \clk_50MHZ~input\, clk_50MHZ~input, controlador_potencia_tester, 1
instance = comp, \clk_50MHZ~inputclkctrl\, clk_50MHZ~inputclkctrl, controlador_potencia_tester, 1
instance = comp, \divisor_50x|count_tmp[25]\, divisor_50x|count_tmp[25], controlador_potencia_tester, 1
instance = comp, \divisor_50x|Add0~0\, divisor_50x|Add0~0, controlador_potencia_tester, 1
instance = comp, \divisor_50x|count_tmp[0]\, divisor_50x|count_tmp[0], controlador_potencia_tester, 1
instance = comp, \divisor_50x|Add0~2\, divisor_50x|Add0~2, controlador_potencia_tester, 1
instance = comp, \divisor_50x|count_tmp~2\, divisor_50x|count_tmp~2, controlador_potencia_tester, 1
instance = comp, \divisor_50x|count_tmp[1]\, divisor_50x|count_tmp[1], controlador_potencia_tester, 1
instance = comp, \divisor_50x|Add0~4\, divisor_50x|Add0~4, controlador_potencia_tester, 1
instance = comp, \divisor_50x|count_tmp[2]\, divisor_50x|count_tmp[2], controlador_potencia_tester, 1
instance = comp, \divisor_50x|Add0~6\, divisor_50x|Add0~6, controlador_potencia_tester, 1
instance = comp, \divisor_50x|count_tmp[3]\, divisor_50x|count_tmp[3], controlador_potencia_tester, 1
instance = comp, \divisor_50x|Add0~8\, divisor_50x|Add0~8, controlador_potencia_tester, 1
instance = comp, \divisor_50x|count_tmp~1\, divisor_50x|count_tmp~1, controlador_potencia_tester, 1
instance = comp, \divisor_50x|count_tmp[4]\, divisor_50x|count_tmp[4], controlador_potencia_tester, 1
instance = comp, \divisor_50x|Add0~10\, divisor_50x|Add0~10, controlador_potencia_tester, 1
instance = comp, \divisor_50x|count_tmp~0\, divisor_50x|count_tmp~0, controlador_potencia_tester, 1
instance = comp, \divisor_50x|count_tmp[5]\, divisor_50x|count_tmp[5], controlador_potencia_tester, 1
instance = comp, \divisor_50x|Add0~12\, divisor_50x|Add0~12, controlador_potencia_tester, 1
instance = comp, \divisor_50x|count_tmp[6]\, divisor_50x|count_tmp[6], controlador_potencia_tester, 1
instance = comp, \divisor_50x|Add0~14\, divisor_50x|Add0~14, controlador_potencia_tester, 1
instance = comp, \divisor_50x|count_tmp[7]\, divisor_50x|count_tmp[7], controlador_potencia_tester, 1
instance = comp, \divisor_50x|Add0~16\, divisor_50x|Add0~16, controlador_potencia_tester, 1
instance = comp, \divisor_50x|count_tmp[8]\, divisor_50x|count_tmp[8], controlador_potencia_tester, 1
instance = comp, \divisor_50x|Add0~18\, divisor_50x|Add0~18, controlador_potencia_tester, 1
instance = comp, \divisor_50x|count_tmp[9]\, divisor_50x|count_tmp[9], controlador_potencia_tester, 1
instance = comp, \divisor_50x|Add0~20\, divisor_50x|Add0~20, controlador_potencia_tester, 1
instance = comp, \divisor_50x|count_tmp[10]\, divisor_50x|count_tmp[10], controlador_potencia_tester, 1
instance = comp, \divisor_50x|Add0~22\, divisor_50x|Add0~22, controlador_potencia_tester, 1
instance = comp, \divisor_50x|count_tmp[11]\, divisor_50x|count_tmp[11], controlador_potencia_tester, 1
instance = comp, \divisor_50x|Add0~24\, divisor_50x|Add0~24, controlador_potencia_tester, 1
instance = comp, \divisor_50x|count_tmp[12]\, divisor_50x|count_tmp[12], controlador_potencia_tester, 1
instance = comp, \divisor_50x|Add0~26\, divisor_50x|Add0~26, controlador_potencia_tester, 1
instance = comp, \divisor_50x|count_tmp[13]\, divisor_50x|count_tmp[13], controlador_potencia_tester, 1
instance = comp, \divisor_50x|Add0~28\, divisor_50x|Add0~28, controlador_potencia_tester, 1
instance = comp, \divisor_50x|count_tmp[14]\, divisor_50x|count_tmp[14], controlador_potencia_tester, 1
instance = comp, \divisor_50x|Add0~30\, divisor_50x|Add0~30, controlador_potencia_tester, 1
instance = comp, \divisor_50x|count_tmp[15]\, divisor_50x|count_tmp[15], controlador_potencia_tester, 1
instance = comp, \divisor_50x|Add0~32\, divisor_50x|Add0~32, controlador_potencia_tester, 1
instance = comp, \divisor_50x|count_tmp[16]\, divisor_50x|count_tmp[16], controlador_potencia_tester, 1
instance = comp, \divisor_50x|Add0~34\, divisor_50x|Add0~34, controlador_potencia_tester, 1
instance = comp, \divisor_50x|count_tmp[17]\, divisor_50x|count_tmp[17], controlador_potencia_tester, 1
instance = comp, \divisor_50x|Add0~36\, divisor_50x|Add0~36, controlador_potencia_tester, 1
instance = comp, \divisor_50x|count_tmp[18]\, divisor_50x|count_tmp[18], controlador_potencia_tester, 1
instance = comp, \divisor_50x|Add0~38\, divisor_50x|Add0~38, controlador_potencia_tester, 1
instance = comp, \divisor_50x|count_tmp[19]\, divisor_50x|count_tmp[19], controlador_potencia_tester, 1
instance = comp, \divisor_50x|Add0~40\, divisor_50x|Add0~40, controlador_potencia_tester, 1
instance = comp, \divisor_50x|count_tmp[20]\, divisor_50x|count_tmp[20], controlador_potencia_tester, 1
instance = comp, \divisor_50x|Add0~42\, divisor_50x|Add0~42, controlador_potencia_tester, 1
instance = comp, \divisor_50x|count_tmp[21]\, divisor_50x|count_tmp[21], controlador_potencia_tester, 1
instance = comp, \divisor_50x|Add0~44\, divisor_50x|Add0~44, controlador_potencia_tester, 1
instance = comp, \divisor_50x|count_tmp[22]\, divisor_50x|count_tmp[22], controlador_potencia_tester, 1
instance = comp, \divisor_50x|Add0~46\, divisor_50x|Add0~46, controlador_potencia_tester, 1
instance = comp, \divisor_50x|count_tmp[23]\, divisor_50x|count_tmp[23], controlador_potencia_tester, 1
instance = comp, \divisor_50x|Add0~48\, divisor_50x|Add0~48, controlador_potencia_tester, 1
instance = comp, \divisor_50x|count_tmp[24]\, divisor_50x|count_tmp[24], controlador_potencia_tester, 1
instance = comp, \divisor_50x|Add0~50\, divisor_50x|Add0~50, controlador_potencia_tester, 1
instance = comp, \divisor_50x|Equal0~1\, divisor_50x|Equal0~1, controlador_potencia_tester, 1
instance = comp, \divisor_50x|Equal0~2\, divisor_50x|Equal0~2, controlador_potencia_tester, 1
instance = comp, \divisor_50x|Equal0~0\, divisor_50x|Equal0~0, controlador_potencia_tester, 1
instance = comp, \divisor_50x|Equal0~3\, divisor_50x|Equal0~3, controlador_potencia_tester, 1
instance = comp, \divisor_50x|Equal0~4\, divisor_50x|Equal0~4, controlador_potencia_tester, 1
instance = comp, \divisor_50x|Equal0~5\, divisor_50x|Equal0~5, controlador_potencia_tester, 1
instance = comp, \divisor_50x|Equal0~6\, divisor_50x|Equal0~6, controlador_potencia_tester, 1
instance = comp, \divisor_50x|Equal0~7\, divisor_50x|Equal0~7, controlador_potencia_tester, 1
instance = comp, \divisor_50x|Equal0~8\, divisor_50x|Equal0~8, controlador_potencia_tester, 1
instance = comp, \divisor_50x|out_clk_tmp_up~feeder\, divisor_50x|out_clk_tmp_up~feeder, controlador_potencia_tester, 1
instance = comp, \divisor_50x|out_clk_tmp_up\, divisor_50x|out_clk_tmp_up, controlador_potencia_tester, 1
instance = comp, \divisor_50x|out_clk_tmp~feeder\, divisor_50x|out_clk_tmp~feeder, controlador_potencia_tester, 1
instance = comp, \divisor_50x|reset_out_clk_tmp~0\, divisor_50x|reset_out_clk_tmp~0, controlador_potencia_tester, 1
instance = comp, \divisor_50x|reset_out_clk_tmp~feeder\, divisor_50x|reset_out_clk_tmp~feeder, controlador_potencia_tester, 1
instance = comp, \divisor_50x|reset_out_clk_tmp\, divisor_50x|reset_out_clk_tmp, controlador_potencia_tester, 1
instance = comp, \divisor_50x|out_clk_tmp\, divisor_50x|out_clk_tmp, controlador_potencia_tester, 1
instance = comp, \divisor_50x|out_clk_tmp~clkctrl\, divisor_50x|out_clk_tmp~clkctrl, controlador_potencia_tester, 1
instance = comp, \porcentagem_mais~input\, porcentagem_mais~input, controlador_potencia_tester, 1
instance = comp, \rising_mais~feeder\, rising_mais~feeder, controlador_potencia_tester, 1
instance = comp, \Add1~0\, Add1~0, controlador_potencia_tester, 1
instance = comp, \Add1~2\, Add1~2, controlador_potencia_tester, 1
instance = comp, \Add0~0\, Add0~0, controlador_potencia_tester, 1
instance = comp, \Add0~2\, Add0~2, controlador_potencia_tester, 1
instance = comp, \Add0~17\, Add0~17, controlador_potencia_tester, 1
instance = comp, \porcentagem_menos~input\, porcentagem_menos~input, controlador_potencia_tester, 1
instance = comp, \rising_menos~feeder\, rising_menos~feeder, controlador_potencia_tester, 1
instance = comp, \reset_menos~0\, reset_menos~0, controlador_potencia_tester, 1
instance = comp, \porcentagem_potencia[0]~3\, porcentagem_potencia[0]~3, controlador_potencia_tester, 1
instance = comp, \porcentagem_potencia[1]\, porcentagem_potencia[1], controlador_potencia_tester, 1
instance = comp, \Add1~4\, Add1~4, controlador_potencia_tester, 1
instance = comp, \Equal1~6\, Equal1~6, controlador_potencia_tester, 1
instance = comp, \Add0~4\, Add0~4, controlador_potencia_tester, 1
instance = comp, \Add0~16\, Add0~16, controlador_potencia_tester, 1
instance = comp, \porcentagem_potencia[2]\, porcentagem_potencia[2], controlador_potencia_tester, 1
instance = comp, \porcentagem_potencia[0]~0\, porcentagem_potencia[0]~0, controlador_potencia_tester, 1
instance = comp, \porcentagem_potencia[0]~1\, porcentagem_potencia[0]~1, controlador_potencia_tester, 1
instance = comp, \porcentagem_potencia~7\, porcentagem_potencia~7, controlador_potencia_tester, 1
instance = comp, \porcentagem_potencia~8\, porcentagem_potencia~8, controlador_potencia_tester, 1
instance = comp, \porcentagem_potencia[0]\, porcentagem_potencia[0], controlador_potencia_tester, 1
instance = comp, \Equal1~5\, Equal1~5, controlador_potencia_tester, 1
instance = comp, \Equal1~2\, Equal1~2, controlador_potencia_tester, 1
instance = comp, \Add0~14\, Add0~14, controlador_potencia_tester, 1
instance = comp, \Add1~6\, Add1~6, controlador_potencia_tester, 1
instance = comp, \Add0~6\, Add0~6, controlador_potencia_tester, 1
instance = comp, \porcentagem_potencia~5\, porcentagem_potencia~5, controlador_potencia_tester, 1
instance = comp, \porcentagem_potencia~6\, porcentagem_potencia~6, controlador_potencia_tester, 1
instance = comp, \porcentagem_potencia[3]\, porcentagem_potencia[3], controlador_potencia_tester, 1
instance = comp, \Add0~8\, Add0~8, controlador_potencia_tester, 1
instance = comp, \Add1~8\, Add1~8, controlador_potencia_tester, 1
instance = comp, \Add0~15\, Add0~15, controlador_potencia_tester, 1
instance = comp, \porcentagem_potencia[4]\, porcentagem_potencia[4], controlador_potencia_tester, 1
instance = comp, \Add1~10\, Add1~10, controlador_potencia_tester, 1
instance = comp, \Add0~10\, Add0~10, controlador_potencia_tester, 1
instance = comp, \porcentagem_potencia~4\, porcentagem_potencia~4, controlador_potencia_tester, 1
instance = comp, \porcentagem_potencia[5]\, porcentagem_potencia[5], controlador_potencia_tester, 1
instance = comp, \Add1~12\, Add1~12, controlador_potencia_tester, 1
instance = comp, \Add0~12\, Add0~12, controlador_potencia_tester, 1
instance = comp, \porcentagem_potencia~2\, porcentagem_potencia~2, controlador_potencia_tester, 1
instance = comp, \porcentagem_potencia[6]\, porcentagem_potencia[6], controlador_potencia_tester, 1
instance = comp, \centena_tmp[0]~2\, centena_tmp[0]~2, controlador_potencia_tester, 1
instance = comp, \centena_tmp[0]~4\, centena_tmp[0]~4, controlador_potencia_tester, 1
instance = comp, \centena_tmp[0]~6\, centena_tmp[0]~6, controlador_potencia_tester, 1
instance = comp, \centena_tmp[0]~8\, centena_tmp[0]~8, controlador_potencia_tester, 1
instance = comp, \centena_tmp[0]~10\, centena_tmp[0]~10, controlador_potencia_tester, 1
instance = comp, \centena_tmp[0]~11\, centena_tmp[0]~11, controlador_potencia_tester, 1
instance = comp, \update_display[1]\, update_display[1], controlador_potencia_tester, 1
instance = comp, \Add2~0\, Add2~0, controlador_potencia_tester, 1
instance = comp, \update_display[0]\, update_display[0], controlador_potencia_tester, 1
instance = comp, \Add2~2\, Add2~2, controlador_potencia_tester, 1
instance = comp, \update_display[2]\, update_display[2], controlador_potencia_tester, 1
instance = comp, \Add2~4\, Add2~4, controlador_potencia_tester, 1
instance = comp, \update_display[3]\, update_display[3], controlador_potencia_tester, 1
instance = comp, \Add2~6\, Add2~6, controlador_potencia_tester, 1
instance = comp, \Equal2~0\, Equal2~0, controlador_potencia_tester, 1
instance = comp, \update_display[9]\, update_display[9], controlador_potencia_tester, 1
instance = comp, \update_display~5\, update_display~5, controlador_potencia_tester, 1
instance = comp, \update_display[17]\, update_display[17], controlador_potencia_tester, 1
instance = comp, \Add2~18\, Add2~18, controlador_potencia_tester, 1
instance = comp, \Add2~20\, Add2~20, controlador_potencia_tester, 1
instance = comp, \update_display~2\, update_display~2, controlador_potencia_tester, 1
instance = comp, \update_display[10]\, update_display[10], controlador_potencia_tester, 1
instance = comp, \Add2~22\, Add2~22, controlador_potencia_tester, 1
instance = comp, \update_display~1\, update_display~1, controlador_potencia_tester, 1
instance = comp, \update_display[11]\, update_display[11], controlador_potencia_tester, 1
instance = comp, \Add2~24\, Add2~24, controlador_potencia_tester, 1
instance = comp, \update_display[12]\, update_display[12], controlador_potencia_tester, 1
instance = comp, \Add2~26\, Add2~26, controlador_potencia_tester, 1
instance = comp, \update_display[13]\, update_display[13], controlador_potencia_tester, 1
instance = comp, \Add2~28\, Add2~28, controlador_potencia_tester, 1
instance = comp, \update_display[14]\, update_display[14], controlador_potencia_tester, 1
instance = comp, \Add2~30\, Add2~30, controlador_potencia_tester, 1
instance = comp, \update_display[15]\, update_display[15], controlador_potencia_tester, 1
instance = comp, \Add2~32\, Add2~32, controlador_potencia_tester, 1
instance = comp, \Add2~34\, Add2~34, controlador_potencia_tester, 1
instance = comp, \Add2~8\, Add2~8, controlador_potencia_tester, 1
instance = comp, \update_display[4]\, update_display[4], controlador_potencia_tester, 1
instance = comp, \Add2~10\, Add2~10, controlador_potencia_tester, 1
instance = comp, \update_display[5]\, update_display[5], controlador_potencia_tester, 1
instance = comp, \Add2~12\, Add2~12, controlador_potencia_tester, 1
instance = comp, \update_display~4\, update_display~4, controlador_potencia_tester, 1
instance = comp, \update_display[6]\, update_display[6], controlador_potencia_tester, 1
instance = comp, \Add2~14\, Add2~14, controlador_potencia_tester, 1
instance = comp, \update_display[7]\, update_display[7], controlador_potencia_tester, 1
instance = comp, \Add2~16\, Add2~16, controlador_potencia_tester, 1
instance = comp, \update_display~3\, update_display~3, controlador_potencia_tester, 1
instance = comp, \update_display[8]\, update_display[8], controlador_potencia_tester, 1
instance = comp, \Equal2~2\, Equal2~2, controlador_potencia_tester, 1
instance = comp, \Equal2~1\, Equal2~1, controlador_potencia_tester, 1
instance = comp, \Equal2~3\, Equal2~3, controlador_potencia_tester, 1
instance = comp, \Equal2~4\, Equal2~4, controlador_potencia_tester, 1
instance = comp, \update_display~0\, update_display~0, controlador_potencia_tester, 1
instance = comp, \update_display[16]\, update_display[16], controlador_potencia_tester, 1
instance = comp, \Equal2~5\, Equal2~5, controlador_potencia_tester, 1
instance = comp, \centena_tmp[0]\, centena_tmp[0], controlador_potencia_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~0\, Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~0, controlador_potencia_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~2\, Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~2, controlador_potencia_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~4\, Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~4, controlador_potencia_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~6\, Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~6, controlador_potencia_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[6]~8\, Mod0|auto_generated|divider|divider|add_sub_6_result_int[6]~8, controlador_potencia_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[7]~10\, Mod0|auto_generated|divider|divider|add_sub_6_result_int[7]~10, controlador_potencia_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[48]~1\, Mod0|auto_generated|divider|divider|StageOut[48]~1, controlador_potencia_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[48]~0\, Mod0|auto_generated|divider|divider|StageOut[48]~0, controlador_potencia_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[47]~3\, Mod0|auto_generated|divider|divider|StageOut[47]~3, controlador_potencia_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[47]~2\, Mod0|auto_generated|divider|divider|StageOut[47]~2, controlador_potencia_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[46]~4\, Mod0|auto_generated|divider|divider|StageOut[46]~4, controlador_potencia_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[46]~5\, Mod0|auto_generated|divider|divider|StageOut[46]~5, controlador_potencia_tester, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_3_result_int[1]~0\, Div1|auto_generated|divider|divider|add_sub_3_result_int[1]~0, controlador_potencia_tester, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_3_result_int[2]~2\, Div1|auto_generated|divider|divider|add_sub_3_result_int[2]~2, controlador_potencia_tester, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_3_result_int[3]~4\, Div1|auto_generated|divider|divider|add_sub_3_result_int[3]~4, controlador_potencia_tester, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_3_result_int[4]~6\, Div1|auto_generated|divider|divider|add_sub_3_result_int[4]~6, controlador_potencia_tester, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[18]~71\, Div1|auto_generated|divider|divider|StageOut[18]~71, controlador_potencia_tester, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[18]~52\, Div1|auto_generated|divider|divider|StageOut[18]~52, controlador_potencia_tester, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[17]~72\, Div1|auto_generated|divider|divider|StageOut[17]~72, controlador_potencia_tester, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[17]~53\, Div1|auto_generated|divider|divider|StageOut[17]~53, controlador_potencia_tester, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[16]~54\, Div1|auto_generated|divider|divider|StageOut[16]~54, controlador_potencia_tester, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[16]~73\, Div1|auto_generated|divider|divider|StageOut[16]~73, controlador_potencia_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[45]~7\, Mod0|auto_generated|divider|divider|StageOut[45]~7, controlador_potencia_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[45]~6\, Mod0|auto_generated|divider|divider|StageOut[45]~6, controlador_potencia_tester, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_3_result_int[0]~8\, Div1|auto_generated|divider|divider|add_sub_3_result_int[0]~8, controlador_potencia_tester, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[15]~55\, Div1|auto_generated|divider|divider|StageOut[15]~55, controlador_potencia_tester, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[15]~74\, Div1|auto_generated|divider|divider|StageOut[15]~74, controlador_potencia_tester, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_4_result_int[1]~0\, Div1|auto_generated|divider|divider|add_sub_4_result_int[1]~0, controlador_potencia_tester, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_4_result_int[2]~2\, Div1|auto_generated|divider|divider|add_sub_4_result_int[2]~2, controlador_potencia_tester, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_4_result_int[3]~4\, Div1|auto_generated|divider|divider|add_sub_4_result_int[3]~4, controlador_potencia_tester, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_4_result_int[4]~7\, Div1|auto_generated|divider|divider|add_sub_4_result_int[4]~7, controlador_potencia_tester, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_4_result_int[5]~8\, Div1|auto_generated|divider|divider|add_sub_4_result_int[5]~8, controlador_potencia_tester, 1
instance = comp, \dezena_tmp[2]~12\, dezena_tmp[2]~12, controlador_potencia_tester, 1
instance = comp, \dezena_tmp[2]\, dezena_tmp[2], controlador_potencia_tester, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[22]~66\, Div1|auto_generated|divider|divider|StageOut[22]~66, controlador_potencia_tester, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[22]~57\, Div1|auto_generated|divider|divider|StageOut[22]~57, controlador_potencia_tester, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[21]~67\, Div1|auto_generated|divider|divider|StageOut[21]~67, controlador_potencia_tester, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[21]~58\, Div1|auto_generated|divider|divider|StageOut[21]~58, controlador_potencia_tester, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[20]~75\, Div1|auto_generated|divider|divider|StageOut[20]~75, controlador_potencia_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[44]~8\, Mod0|auto_generated|divider|divider|StageOut[44]~8, controlador_potencia_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[44]~9\, Mod0|auto_generated|divider|divider|StageOut[44]~9, controlador_potencia_tester, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_4_result_int[0]~10\, Div1|auto_generated|divider|divider|add_sub_4_result_int[0]~10, controlador_potencia_tester, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[20]~59\, Div1|auto_generated|divider|divider|StageOut[20]~59, controlador_potencia_tester, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_5_result_int[1]~0\, Div1|auto_generated|divider|divider|add_sub_5_result_int[1]~0, controlador_potencia_tester, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_5_result_int[2]~2\, Div1|auto_generated|divider|divider|add_sub_5_result_int[2]~2, controlador_potencia_tester, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_5_result_int[3]~4\, Div1|auto_generated|divider|divider|add_sub_5_result_int[3]~4, controlador_potencia_tester, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[23]~56\, Div1|auto_generated|divider|divider|StageOut[23]~56, controlador_potencia_tester, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[23]~65\, Div1|auto_generated|divider|divider|StageOut[23]~65, controlador_potencia_tester, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_5_result_int[4]~7\, Div1|auto_generated|divider|divider|add_sub_5_result_int[4]~7, controlador_potencia_tester, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_5_result_int[5]~8\, Div1|auto_generated|divider|divider|add_sub_5_result_int[5]~8, controlador_potencia_tester, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[28]~60\, Div1|auto_generated|divider|divider|StageOut[28]~60, controlador_potencia_tester, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[28]~68\, Div1|auto_generated|divider|divider|StageOut[28]~68, controlador_potencia_tester, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[27]~61\, Div1|auto_generated|divider|divider|StageOut[27]~61, controlador_potencia_tester, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[27]~69\, Div1|auto_generated|divider|divider|StageOut[27]~69, controlador_potencia_tester, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[26]~62\, Div1|auto_generated|divider|divider|StageOut[26]~62, controlador_potencia_tester, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[26]~70\, Div1|auto_generated|divider|divider|StageOut[26]~70, controlador_potencia_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[43]~10\, Mod0|auto_generated|divider|divider|StageOut[43]~10, controlador_potencia_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[43]~11\, Mod0|auto_generated|divider|divider|StageOut[43]~11, controlador_potencia_tester, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_5_result_int[0]~10\, Div1|auto_generated|divider|divider|add_sub_5_result_int[0]~10, controlador_potencia_tester, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[25]~64\, Div1|auto_generated|divider|divider|StageOut[25]~64, controlador_potencia_tester, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[25]~63\, Div1|auto_generated|divider|divider|StageOut[25]~63, controlador_potencia_tester, 1
instance = comp, \dezena_tmp[0]~2\, dezena_tmp[0]~2, controlador_potencia_tester, 1
instance = comp, \dezena_tmp[0]~4\, dezena_tmp[0]~4, controlador_potencia_tester, 1
instance = comp, \dezena_tmp[0]~6\, dezena_tmp[0]~6, controlador_potencia_tester, 1
instance = comp, \dezena_tmp[0]~8\, dezena_tmp[0]~8, controlador_potencia_tester, 1
instance = comp, \dezena_tmp[0]~9\, dezena_tmp[0]~9, controlador_potencia_tester, 1
instance = comp, \dezena_tmp[0]\, dezena_tmp[0], controlador_potencia_tester, 1
instance = comp, \dezena_tmp[1]~13\, dezena_tmp[1]~13, controlador_potencia_tester, 1
instance = comp, \dezena_tmp[1]\, dezena_tmp[1], controlador_potencia_tester, 1
instance = comp, \dezena_tmp[3]~11\, dezena_tmp[3]~11, controlador_potencia_tester, 1
instance = comp, \dezena_tmp[3]\, dezena_tmp[3], controlador_potencia_tester, 1
instance = comp, \display_dezena|out_display[0]~0\, display_dezena|out_display[0]~0, controlador_potencia_tester, 1
instance = comp, \display_dezena|out_display[1]~1\, display_dezena|out_display[1]~1, controlador_potencia_tester, 1
instance = comp, \display_dezena|out_display[2]~2\, display_dezena|out_display[2]~2, controlador_potencia_tester, 1
instance = comp, \display_dezena|out_display[3]~3\, display_dezena|out_display[3]~3, controlador_potencia_tester, 1
instance = comp, \display_dezena|out_display[4]~4\, display_dezena|out_display[4]~4, controlador_potencia_tester, 1
instance = comp, \display_dezena|out_display[5]~5\, display_dezena|out_display[5]~5, controlador_potencia_tester, 1
instance = comp, \display_dezena|out_display[6]~6\, display_dezena|out_display[6]~6, controlador_potencia_tester, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_3_result_int[1]~0\, Mod1|auto_generated|divider|divider|add_sub_3_result_int[1]~0, controlador_potencia_tester, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_3_result_int[2]~2\, Mod1|auto_generated|divider|divider|add_sub_3_result_int[2]~2, controlador_potencia_tester, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_3_result_int[3]~4\, Mod1|auto_generated|divider|divider|add_sub_3_result_int[3]~4, controlador_potencia_tester, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_3_result_int[4]~6\, Mod1|auto_generated|divider|divider|add_sub_3_result_int[4]~6, controlador_potencia_tester, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[24]~103\, Mod1|auto_generated|divider|divider|StageOut[24]~103, controlador_potencia_tester, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[24]~78\, Mod1|auto_generated|divider|divider|StageOut[24]~78, controlador_potencia_tester, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[23]~104\, Mod1|auto_generated|divider|divider|StageOut[23]~104, controlador_potencia_tester, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[23]~79\, Mod1|auto_generated|divider|divider|StageOut[23]~79, controlador_potencia_tester, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[22]~105\, Mod1|auto_generated|divider|divider|StageOut[22]~105, controlador_potencia_tester, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[22]~80\, Mod1|auto_generated|divider|divider|StageOut[22]~80, controlador_potencia_tester, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[21]~106\, Mod1|auto_generated|divider|divider|StageOut[21]~106, controlador_potencia_tester, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[21]~107\, Mod1|auto_generated|divider|divider|StageOut[21]~107, controlador_potencia_tester, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_4_result_int[1]~0\, Mod1|auto_generated|divider|divider|add_sub_4_result_int[1]~0, controlador_potencia_tester, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_4_result_int[2]~2\, Mod1|auto_generated|divider|divider|add_sub_4_result_int[2]~2, controlador_potencia_tester, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_4_result_int[3]~4\, Mod1|auto_generated|divider|divider|add_sub_4_result_int[3]~4, controlador_potencia_tester, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_4_result_int[4]~6\, Mod1|auto_generated|divider|divider|add_sub_4_result_int[4]~6, controlador_potencia_tester, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_4_result_int[5]~8\, Mod1|auto_generated|divider|divider|add_sub_4_result_int[5]~8, controlador_potencia_tester, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[32]~96\, Mod1|auto_generated|divider|divider|StageOut[32]~96, controlador_potencia_tester, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[32]~81\, Mod1|auto_generated|divider|divider|StageOut[32]~81, controlador_potencia_tester, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[31]~97\, Mod1|auto_generated|divider|divider|StageOut[31]~97, controlador_potencia_tester, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[31]~82\, Mod1|auto_generated|divider|divider|StageOut[31]~82, controlador_potencia_tester, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[30]~83\, Mod1|auto_generated|divider|divider|StageOut[30]~83, controlador_potencia_tester, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[30]~98\, Mod1|auto_generated|divider|divider|StageOut[30]~98, controlador_potencia_tester, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[29]~85\, Mod1|auto_generated|divider|divider|StageOut[29]~85, controlador_potencia_tester, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[29]~84\, Mod1|auto_generated|divider|divider|StageOut[29]~84, controlador_potencia_tester, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[28]~108\, Mod1|auto_generated|divider|divider|StageOut[28]~108, controlador_potencia_tester, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[28]~109\, Mod1|auto_generated|divider|divider|StageOut[28]~109, controlador_potencia_tester, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_5_result_int[1]~0\, Mod1|auto_generated|divider|divider|add_sub_5_result_int[1]~0, controlador_potencia_tester, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_5_result_int[2]~2\, Mod1|auto_generated|divider|divider|add_sub_5_result_int[2]~2, controlador_potencia_tester, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_5_result_int[3]~4\, Mod1|auto_generated|divider|divider|add_sub_5_result_int[3]~4, controlador_potencia_tester, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_5_result_int[4]~6\, Mod1|auto_generated|divider|divider|add_sub_5_result_int[4]~6, controlador_potencia_tester, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_5_result_int[5]~8\, Mod1|auto_generated|divider|divider|add_sub_5_result_int[5]~8, controlador_potencia_tester, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_5_result_int[6]~10\, Mod1|auto_generated|divider|divider|add_sub_5_result_int[6]~10, controlador_potencia_tester, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[35]~110\, Mod1|auto_generated|divider|divider|StageOut[35]~110, controlador_potencia_tester, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[35]~89\, Mod1|auto_generated|divider|divider|StageOut[35]~89, controlador_potencia_tester, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_6_result_int[1]~0\, Mod1|auto_generated|divider|divider|add_sub_6_result_int[1]~0, controlador_potencia_tester, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[40]~90\, Mod1|auto_generated|divider|divider|StageOut[40]~90, controlador_potencia_tester, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[40]~100\, Mod1|auto_generated|divider|divider|StageOut[40]~100, controlador_potencia_tester, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[39]~101\, Mod1|auto_generated|divider|divider|StageOut[39]~101, controlador_potencia_tester, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[39]~91\, Mod1|auto_generated|divider|divider|StageOut[39]~91, controlador_potencia_tester, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[38]~92\, Mod1|auto_generated|divider|divider|StageOut[38]~92, controlador_potencia_tester, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[38]~102\, Mod1|auto_generated|divider|divider|StageOut[38]~102, controlador_potencia_tester, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[37]~99\, Mod1|auto_generated|divider|divider|StageOut[37]~99, controlador_potencia_tester, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[37]~86\, Mod1|auto_generated|divider|divider|StageOut[37]~86, controlador_potencia_tester, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[36]~88\, Mod1|auto_generated|divider|divider|StageOut[36]~88, controlador_potencia_tester, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[36]~87\, Mod1|auto_generated|divider|divider|StageOut[36]~87, controlador_potencia_tester, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_6_result_int[2]~2\, Mod1|auto_generated|divider|divider|add_sub_6_result_int[2]~2, controlador_potencia_tester, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_6_result_int[3]~4\, Mod1|auto_generated|divider|divider|add_sub_6_result_int[3]~4, controlador_potencia_tester, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_6_result_int[4]~7\, Mod1|auto_generated|divider|divider|add_sub_6_result_int[4]~7, controlador_potencia_tester, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_6_result_int[5]~9\, Mod1|auto_generated|divider|divider|add_sub_6_result_int[5]~9, controlador_potencia_tester, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_6_result_int[6]~11\, Mod1|auto_generated|divider|divider|add_sub_6_result_int[6]~11, controlador_potencia_tester, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_6_result_int[7]~12\, Mod1|auto_generated|divider|divider|add_sub_6_result_int[7]~12, controlador_potencia_tester, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[43]~95\, Mod1|auto_generated|divider|divider|StageOut[43]~95, controlador_potencia_tester, 1
instance = comp, \unidade_tmp[1]\, unidade_tmp[1], controlador_potencia_tester, 1
instance = comp, \unidade_tmp[0]\, unidade_tmp[0], controlador_potencia_tester, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[45]~93\, Mod1|auto_generated|divider|divider|StageOut[45]~93, controlador_potencia_tester, 1
instance = comp, \unidade_tmp[3]\, unidade_tmp[3], controlador_potencia_tester, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[44]~94\, Mod1|auto_generated|divider|divider|StageOut[44]~94, controlador_potencia_tester, 1
instance = comp, \unidade_tmp[2]\, unidade_tmp[2], controlador_potencia_tester, 1
instance = comp, \display_unidade|out_display[0]~0\, display_unidade|out_display[0]~0, controlador_potencia_tester, 1
instance = comp, \display_unidade|out_display[1]~1\, display_unidade|out_display[1]~1, controlador_potencia_tester, 1
instance = comp, \display_unidade|out_display[2]~2\, display_unidade|out_display[2]~2, controlador_potencia_tester, 1
instance = comp, \display_unidade|out_display[3]~3\, display_unidade|out_display[3]~3, controlador_potencia_tester, 1
instance = comp, \display_unidade|out_display[4]~4\, display_unidade|out_display[4]~4, controlador_potencia_tester, 1
instance = comp, \display_unidade|out_display[5]~5\, display_unidade|out_display[5]~5, controlador_potencia_tester, 1
instance = comp, \display_unidade|out_display[6]~6\, display_unidade|out_display[6]~6, controlador_potencia_tester, 1
instance = comp, \controlador|count_triac[8]\, controlador|count_triac[8], controlador_potencia_tester, 1
instance = comp, \controlador|Equal1~1\, controlador|Equal1~1, controlador_potencia_tester, 1
instance = comp, \controlador|Add1~0\, controlador|Add1~0, controlador_potencia_tester, 1
instance = comp, \controlador|count_triac[0]\, controlador|count_triac[0], controlador_potencia_tester, 1
instance = comp, \controlador|Add1~2\, controlador|Add1~2, controlador_potencia_tester, 1
instance = comp, \controlador|count_triac~0\, controlador|count_triac~0, controlador_potencia_tester, 1
instance = comp, \controlador|count_triac[1]\, controlador|count_triac[1], controlador_potencia_tester, 1
instance = comp, \controlador|Add1~4\, controlador|Add1~4, controlador_potencia_tester, 1
instance = comp, \controlador|count_triac[2]\, controlador|count_triac[2], controlador_potencia_tester, 1
instance = comp, \controlador|Add1~6\, controlador|Add1~6, controlador_potencia_tester, 1
instance = comp, \controlador|Equal1~0\, controlador|Equal1~0, controlador_potencia_tester, 1
instance = comp, \controlador|count_triac~1\, controlador|count_triac~1, controlador_potencia_tester, 1
instance = comp, \controlador|count_triac[3]\, controlador|count_triac[3], controlador_potencia_tester, 1
instance = comp, \controlador|Add1~8\, controlador|Add1~8, controlador_potencia_tester, 1
instance = comp, \controlador|count_triac[4]\, controlador|count_triac[4], controlador_potencia_tester, 1
instance = comp, \controlador|Add1~10\, controlador|Add1~10, controlador_potencia_tester, 1
instance = comp, \controlador|count_triac[5]\, controlador|count_triac[5], controlador_potencia_tester, 1
instance = comp, \controlador|Add1~12\, controlador|Add1~12, controlador_potencia_tester, 1
instance = comp, \controlador|count_triac[6]\, controlador|count_triac[6], controlador_potencia_tester, 1
instance = comp, \controlador|Add1~14\, controlador|Add1~14, controlador_potencia_tester, 1
instance = comp, \controlador|count_triac[7]\, controlador|count_triac[7], controlador_potencia_tester, 1
instance = comp, \controlador|Add1~16\, controlador|Add1~16, controlador_potencia_tester, 1
instance = comp, \controlador|Equal1~2\, controlador|Equal1~2, controlador_potencia_tester, 1
instance = comp, \controlador|LessThan0~2\, controlador|LessThan0~2, controlador_potencia_tester, 1
instance = comp, \controlador|LessThan0~4\, controlador|LessThan0~4, controlador_potencia_tester, 1
instance = comp, \controlador|LessThan1~0\, controlador|LessThan1~0, controlador_potencia_tester, 1
instance = comp, \controlador|pulsos_potencia[3]~45\, controlador|pulsos_potencia[3]~45, controlador_potencia_tester, 1
instance = comp, \controlador|pulsos_potencia[3]~46\, controlador|pulsos_potencia[3]~46, controlador_potencia_tester, 1
instance = comp, \controlador|pulsos_potencia[3]~22\, controlador|pulsos_potencia[3]~22, controlador_potencia_tester, 1
instance = comp, \controlador|pulsos_potencia[3]~23\, controlador|pulsos_potencia[3]~23, controlador_potencia_tester, 1
instance = comp, \controlador|pulsos_potencia[3]~97\, controlador|pulsos_potencia[3]~97, controlador_potencia_tester, 1
instance = comp, \controlador|pulsos_potencia[3]~62\, controlador|pulsos_potencia[3]~62, controlador_potencia_tester, 1
instance = comp, \controlador|pulsos_potencia[2]~36\, controlador|pulsos_potencia[2]~36, controlador_potencia_tester, 1
instance = comp, \controlador|pulsos_potencia[2]~37\, controlador|pulsos_potencia[2]~37, controlador_potencia_tester, 1
instance = comp, \controlador|LessThan14~0\, controlador|LessThan14~0, controlador_potencia_tester, 1
instance = comp, \controlador|LessThan14~1\, controlador|LessThan14~1, controlador_potencia_tester, 1
instance = comp, \controlador|pulsos_potencia[11]~26\, controlador|pulsos_potencia[11]~26, controlador_potencia_tester, 1
instance = comp, \controlador|pulsos_potencia[11]~27\, controlador|pulsos_potencia[11]~27, controlador_potencia_tester, 1
instance = comp, \controlador|LessThan17~0\, controlador|LessThan17~0, controlador_potencia_tester, 1
instance = comp, \controlador|LessThan17~1\, controlador|LessThan17~1, controlador_potencia_tester, 1
instance = comp, \controlador|pulsos_potencia[3]~61\, controlador|pulsos_potencia[3]~61, controlador_potencia_tester, 1
instance = comp, \controlador|pulsos_potencia[3]~63\, controlador|pulsos_potencia[3]~63, controlador_potencia_tester, 1
instance = comp, \controlador|pulsos_potencia[13]~41\, controlador|pulsos_potencia[13]~41, controlador_potencia_tester, 1
instance = comp, \controlador|pulsos_potencia[9]~42\, controlador|pulsos_potencia[9]~42, controlador_potencia_tester, 1
instance = comp, \controlador|count_ativacao~6\, controlador|count_ativacao~6, controlador_potencia_tester, 1
instance = comp, \controlador|count_ativacao[4]\, controlador|count_ativacao[4], controlador_potencia_tester, 1
instance = comp, \passagem_zero~input\, passagem_zero~input, controlador_potencia_tester, 1
instance = comp, \controlador|rising_passagem_zero~feeder\, controlador|rising_passagem_zero~feeder, controlador_potencia_tester, 1
instance = comp, \controlador|reset_passagem_zero~feeder\, controlador|reset_passagem_zero~feeder, controlador_potencia_tester, 1
instance = comp, \controlador|reset_passagem_zero\, controlador|reset_passagem_zero, controlador_potencia_tester, 1
instance = comp, \controlador|rising_passagem_zero\, controlador|rising_passagem_zero, controlador_potencia_tester, 1
instance = comp, \controlador|delay_ativacao~0\, controlador|delay_ativacao~0, controlador_potencia_tester, 1
instance = comp, \controlador|delay_ativacao\, controlador|delay_ativacao, controlador_potencia_tester, 1
instance = comp, \controlador|Add0~0\, controlador|Add0~0, controlador_potencia_tester, 1
instance = comp, \controlador|count_ativacao[0]\, controlador|count_ativacao[0], controlador_potencia_tester, 1
instance = comp, \controlador|Add0~2\, controlador|Add0~2, controlador_potencia_tester, 1
instance = comp, \controlador|count_ativacao~1\, controlador|count_ativacao~1, controlador_potencia_tester, 1
instance = comp, \controlador|count_ativacao[1]\, controlador|count_ativacao[1], controlador_potencia_tester, 1
instance = comp, \controlador|Add0~4\, controlador|Add0~4, controlador_potencia_tester, 1
instance = comp, \controlador|count_ativacao~0\, controlador|count_ativacao~0, controlador_potencia_tester, 1
instance = comp, \controlador|count_ativacao[2]\, controlador|count_ativacao[2], controlador_potencia_tester, 1
instance = comp, \controlador|Add0~6\, controlador|Add0~6, controlador_potencia_tester, 1
instance = comp, \controlador|count_ativacao~7\, controlador|count_ativacao~7, controlador_potencia_tester, 1
instance = comp, \controlador|count_ativacao[3]\, controlador|count_ativacao[3], controlador_potencia_tester, 1
instance = comp, \controlador|Add0~8\, controlador|Add0~8, controlador_potencia_tester, 1
instance = comp, \controlador|pulsos_potencia[11]~52\, controlador|pulsos_potencia[11]~52, controlador_potencia_tester, 1
instance = comp, \controlador|pulsos_potencia[4]~54\, controlador|pulsos_potencia[4]~54, controlador_potencia_tester, 1
instance = comp, \controlador|pulsos_potencia[4]~55\, controlador|pulsos_potencia[4]~55, controlador_potencia_tester, 1
instance = comp, \controlador|pulsos_potencia[4]~64\, controlador|pulsos_potencia[4]~64, controlador_potencia_tester, 1
instance = comp, \controlador|pulsos_potencia[4]~65\, controlador|pulsos_potencia[4]~65, controlador_potencia_tester, 1
instance = comp, \controlador|pulsos_potencia[4]~66\, controlador|pulsos_potencia[4]~66, controlador_potencia_tester, 1
instance = comp, \controlador|pulsos_potencia[4]~67\, controlador|pulsos_potencia[4]~67, controlador_potencia_tester, 1
instance = comp, \Equal1~3\, Equal1~3, controlador_potencia_tester, 1
instance = comp, \Equal1~4\, Equal1~4, controlador_potencia_tester, 1
instance = comp, \controlador|Equal0~21\, controlador|Equal0~21, controlador_potencia_tester, 1
instance = comp, \controlador|pulsos_potencia[12]~53\, controlador|pulsos_potencia[12]~53, controlador_potencia_tester, 1
instance = comp, \controlador|Equal0~22\, controlador|Equal0~22, controlador_potencia_tester, 1
instance = comp, \controlador|Equal0~5\, controlador|Equal0~5, controlador_potencia_tester, 1
instance = comp, \controlador|pulsos_potencia[8]~86\, controlador|pulsos_potencia[8]~86, controlador_potencia_tester, 1
instance = comp, \controlador|LessThan2~0\, controlador|LessThan2~0, controlador_potencia_tester, 1
instance = comp, \controlador|LessThan9~0\, controlador|LessThan9~0, controlador_potencia_tester, 1
instance = comp, \controlador|pulsos_potencia[2]~77\, controlador|pulsos_potencia[2]~77, controlador_potencia_tester, 1
instance = comp, \controlador|pulsos_potencia[10]~89\, controlador|pulsos_potencia[10]~89, controlador_potencia_tester, 1
instance = comp, \controlador|pulsos_potencia[11]~92\, controlador|pulsos_potencia[11]~92, controlador_potencia_tester, 1
instance = comp, \controlador|pulsos_potencia[11]~93\, controlador|pulsos_potencia[11]~93, controlador_potencia_tester, 1
instance = comp, \controlador|pulsos_potencia[11]~7\, controlador|pulsos_potencia[11]~7, controlador_potencia_tester, 1
instance = comp, \controlador|pulsos_potencia[11]~96\, controlador|pulsos_potencia[11]~96, controlador_potencia_tester, 1
instance = comp, \controlador|count_ativacao~11\, controlador|count_ativacao~11, controlador_potencia_tester, 1
instance = comp, \controlador|count_ativacao[11]\, controlador|count_ativacao[11], controlador_potencia_tester, 1
instance = comp, \controlador|Add0~10\, controlador|Add0~10, controlador_potencia_tester, 1
instance = comp, \controlador|count_ativacao~5\, controlador|count_ativacao~5, controlador_potencia_tester, 1
instance = comp, \controlador|count_ativacao[5]\, controlador|count_ativacao[5], controlador_potencia_tester, 1
instance = comp, \controlador|Add0~12\, controlador|Add0~12, controlador_potencia_tester, 1
instance = comp, \controlador|count_ativacao~4\, controlador|count_ativacao~4, controlador_potencia_tester, 1
instance = comp, \controlador|count_ativacao[6]\, controlador|count_ativacao[6], controlador_potencia_tester, 1
instance = comp, \controlador|Add0~14\, controlador|Add0~14, controlador_potencia_tester, 1
instance = comp, \controlador|count_ativacao~3\, controlador|count_ativacao~3, controlador_potencia_tester, 1
instance = comp, \controlador|count_ativacao[7]\, controlador|count_ativacao[7], controlador_potencia_tester, 1
instance = comp, \controlador|Add0~16\, controlador|Add0~16, controlador_potencia_tester, 1
instance = comp, \controlador|count_ativacao~2\, controlador|count_ativacao~2, controlador_potencia_tester, 1
instance = comp, \controlador|count_ativacao[8]\, controlador|count_ativacao[8], controlador_potencia_tester, 1
instance = comp, \controlador|Add0~18\, controlador|Add0~18, controlador_potencia_tester, 1
instance = comp, \controlador|count_ativacao~8\, controlador|count_ativacao~8, controlador_potencia_tester, 1
instance = comp, \controlador|count_ativacao[9]\, controlador|count_ativacao[9], controlador_potencia_tester, 1
instance = comp, \controlador|Add0~20\, controlador|Add0~20, controlador_potencia_tester, 1
instance = comp, \controlador|count_ativacao~12\, controlador|count_ativacao~12, controlador_potencia_tester, 1
instance = comp, \controlador|count_ativacao[10]\, controlador|count_ativacao[10], controlador_potencia_tester, 1
instance = comp, \controlador|Add0~22\, controlador|Add0~22, controlador_potencia_tester, 1
instance = comp, \controlador|Equal0~16\, controlador|Equal0~16, controlador_potencia_tester, 1
instance = comp, \controlador|count_ativacao~10\, controlador|count_ativacao~10, controlador_potencia_tester, 1
instance = comp, \controlador|count_ativacao[12]\, controlador|count_ativacao[12], controlador_potencia_tester, 1
instance = comp, \controlador|Add0~24\, controlador|Add0~24, controlador_potencia_tester, 1
instance = comp, \controlador|pulsos_potencia[12]~95\, controlador|pulsos_potencia[12]~95, controlador_potencia_tester, 1
instance = comp, \controlador|pulsos_potencia[12]~94\, controlador|pulsos_potencia[12]~94, controlador_potencia_tester, 1
instance = comp, \controlador|Equal0~17\, controlador|Equal0~17, controlador_potencia_tester, 1
instance = comp, \controlador|porcentagem_to_pulsos~0\, controlador|porcentagem_to_pulsos~0, controlador_potencia_tester, 1
instance = comp, \controlador|porcentagem_to_pulsos~1\, controlador|porcentagem_to_pulsos~1, controlador_potencia_tester, 1
instance = comp, \controlador|LessThan6~0\, controlador|LessThan6~0, controlador_potencia_tester, 1
instance = comp, \controlador|pulsos_potencia[10]~90\, controlador|pulsos_potencia[10]~90, controlador_potencia_tester, 1
instance = comp, \controlador|pulsos_potencia[10]~91\, controlador|pulsos_potencia[10]~91, controlador_potencia_tester, 1
instance = comp, \controlador|Equal0~15\, controlador|Equal0~15, controlador_potencia_tester, 1
instance = comp, \controlador|count_ativacao~9\, controlador|count_ativacao~9, controlador_potencia_tester, 1
instance = comp, \controlador|count_ativacao[13]\, controlador|count_ativacao[13], controlador_potencia_tester, 1
instance = comp, \controlador|Add0~26\, controlador|Add0~26, controlador_potencia_tester, 1
instance = comp, \controlador|Equal0~20\, controlador|Equal0~20, controlador_potencia_tester, 1
instance = comp, \controlador|LessThan0~3\, controlador|LessThan0~3, controlador_potencia_tester, 1
instance = comp, \controlador|Equal0~12\, controlador|Equal0~12, controlador_potencia_tester, 1
instance = comp, \controlador|Equal0~13\, controlador|Equal0~13, controlador_potencia_tester, 1
instance = comp, \controlador|count_ativacao[16]\, controlador|count_ativacao[16], controlador_potencia_tester, 1
instance = comp, \controlador|Add0~28\, controlador|Add0~28, controlador_potencia_tester, 1
instance = comp, \controlador|count_ativacao[14]\, controlador|count_ativacao[14], controlador_potencia_tester, 1
instance = comp, \controlador|Add0~30\, controlador|Add0~30, controlador_potencia_tester, 1
instance = comp, \controlador|count_ativacao[15]\, controlador|count_ativacao[15], controlador_potencia_tester, 1
instance = comp, \controlador|Add0~32\, controlador|Add0~32, controlador_potencia_tester, 1
instance = comp, \controlador|Equal0~8\, controlador|Equal0~8, controlador_potencia_tester, 1
instance = comp, \controlador|count_ativacao[25]\, controlador|count_ativacao[25], controlador_potencia_tester, 1
instance = comp, \controlador|Add0~34\, controlador|Add0~34, controlador_potencia_tester, 1
instance = comp, \controlador|count_ativacao[17]\, controlador|count_ativacao[17], controlador_potencia_tester, 1
instance = comp, \controlador|Add0~36\, controlador|Add0~36, controlador_potencia_tester, 1
instance = comp, \controlador|count_ativacao[18]\, controlador|count_ativacao[18], controlador_potencia_tester, 1
instance = comp, \controlador|Add0~38\, controlador|Add0~38, controlador_potencia_tester, 1
instance = comp, \controlador|count_ativacao[19]\, controlador|count_ativacao[19], controlador_potencia_tester, 1
instance = comp, \controlador|Add0~40\, controlador|Add0~40, controlador_potencia_tester, 1
instance = comp, \controlador|count_ativacao[20]\, controlador|count_ativacao[20], controlador_potencia_tester, 1
instance = comp, \controlador|Add0~42\, controlador|Add0~42, controlador_potencia_tester, 1
instance = comp, \controlador|count_ativacao[21]\, controlador|count_ativacao[21], controlador_potencia_tester, 1
instance = comp, \controlador|Add0~44\, controlador|Add0~44, controlador_potencia_tester, 1
instance = comp, \controlador|count_ativacao[22]\, controlador|count_ativacao[22], controlador_potencia_tester, 1
instance = comp, \controlador|Add0~46\, controlador|Add0~46, controlador_potencia_tester, 1
instance = comp, \controlador|count_ativacao[23]\, controlador|count_ativacao[23], controlador_potencia_tester, 1
instance = comp, \controlador|Add0~48\, controlador|Add0~48, controlador_potencia_tester, 1
instance = comp, \controlador|count_ativacao[24]\, controlador|count_ativacao[24], controlador_potencia_tester, 1
instance = comp, \controlador|Add0~50\, controlador|Add0~50, controlador_potencia_tester, 1
instance = comp, \controlador|Equal0~9\, controlador|Equal0~9, controlador_potencia_tester, 1
instance = comp, \controlador|Equal0~10\, controlador|Equal0~10, controlador_potencia_tester, 1
instance = comp, \controlador|Equal0~11\, controlador|Equal0~11, controlador_potencia_tester, 1
instance = comp, \controlador|pulsos_potencia[8]~43\, controlador|pulsos_potencia[8]~43, controlador_potencia_tester, 1
instance = comp, \controlador|pulsos_potencia[8]~44\, controlador|pulsos_potencia[8]~44, controlador_potencia_tester, 1
instance = comp, \controlador|LessThan6~1\, controlador|LessThan6~1, controlador_potencia_tester, 1
instance = comp, \controlador|pulsos_potencia[9]~85\, controlador|pulsos_potencia[9]~85, controlador_potencia_tester, 1
instance = comp, \controlador|porcentagem_to_pulsos~3\, controlador|porcentagem_to_pulsos~3, controlador_potencia_tester, 1
instance = comp, \controlador|porcentagem_to_pulsos~2\, controlador|porcentagem_to_pulsos~2, controlador_potencia_tester, 1
instance = comp, \controlador|porcentagem_to_pulsos~4\, controlador|porcentagem_to_pulsos~4, controlador_potencia_tester, 1
instance = comp, \controlador|pulsos_potencia[6]~87\, controlador|pulsos_potencia[6]~87, controlador_potencia_tester, 1
instance = comp, \controlador|pulsos_potencia[6]~88\, controlador|pulsos_potencia[6]~88, controlador_potencia_tester, 1
instance = comp, \controlador|Equal0~14\, controlador|Equal0~14, controlador_potencia_tester, 1
instance = comp, \controlador|Equal0~18\, controlador|Equal0~18, controlador_potencia_tester, 1
instance = comp, \controlador|pulsos_potencia[7]~68\, controlador|pulsos_potencia[7]~68, controlador_potencia_tester, 1
instance = comp, \controlador|pulsos_potencia[7]~69\, controlador|pulsos_potencia[7]~69, controlador_potencia_tester, 1
instance = comp, \controlador|pulsos_potencia[7]~70\, controlador|pulsos_potencia[7]~70, controlador_potencia_tester, 1
instance = comp, \controlador|pulsos_potencia[9]~80\, controlador|pulsos_potencia[9]~80, controlador_potencia_tester, 1
instance = comp, \controlador|pulsos_potencia[9]~81\, controlador|pulsos_potencia[9]~81, controlador_potencia_tester, 1
instance = comp, \controlador|pulsos_potencia[9]~82\, controlador|pulsos_potencia[9]~82, controlador_potencia_tester, 1
instance = comp, \controlador|pulsos_potencia[7]~71\, controlador|pulsos_potencia[7]~71, controlador_potencia_tester, 1
instance = comp, \controlador|pulsos_potencia[7]~72\, controlador|pulsos_potencia[7]~72, controlador_potencia_tester, 1
instance = comp, \controlador|pulsos_potencia[9]~83\, controlador|pulsos_potencia[9]~83, controlador_potencia_tester, 1
instance = comp, \controlador|pulsos_potencia[9]~78\, controlador|pulsos_potencia[9]~78, controlador_potencia_tester, 1
instance = comp, \controlador|pulsos_potencia[9]~79\, controlador|pulsos_potencia[9]~79, controlador_potencia_tester, 1
instance = comp, \controlador|pulsos_potencia[9]~84\, controlador|pulsos_potencia[9]~84, controlador_potencia_tester, 1
instance = comp, \controlador|Equal0~6\, controlador|Equal0~6, controlador_potencia_tester, 1
instance = comp, \controlador|LessThan8~0\, controlador|LessThan8~0, controlador_potencia_tester, 1
instance = comp, \controlador|LessThan8~1\, controlador|LessThan8~1, controlador_potencia_tester, 1
instance = comp, \controlador|pulsos_potencia[5]~56\, controlador|pulsos_potencia[5]~56, controlador_potencia_tester, 1
instance = comp, \controlador|pulsos_potencia[7]~73\, controlador|pulsos_potencia[7]~73, controlador_potencia_tester, 1
instance = comp, \controlador|pulsos_potencia[7]~74\, controlador|pulsos_potencia[7]~74, controlador_potencia_tester, 1
instance = comp, \controlador|pulsos_potencia[7]~75\, controlador|pulsos_potencia[7]~75, controlador_potencia_tester, 1
instance = comp, \controlador|pulsos_potencia[7]~76\, controlador|pulsos_potencia[7]~76, controlador_potencia_tester, 1
instance = comp, \controlador|Equal0~7\, controlador|Equal0~7, controlador_potencia_tester, 1
instance = comp, \controlador|pulsos_potencia[2]~33\, controlador|pulsos_potencia[2]~33, controlador_potencia_tester, 1
instance = comp, \controlador|pulsos_potencia[2]~34\, controlador|pulsos_potencia[2]~34, controlador_potencia_tester, 1
instance = comp, \controlador|pulsos_potencia[2]~29\, controlador|pulsos_potencia[2]~29, controlador_potencia_tester, 1
instance = comp, \controlador|pulsos_potencia[2]~30\, controlador|pulsos_potencia[2]~30, controlador_potencia_tester, 1
instance = comp, \controlador|pulsos_potencia[2]~31\, controlador|pulsos_potencia[2]~31, controlador_potencia_tester, 1
instance = comp, \controlador|pulsos_potencia[2]~28\, controlador|pulsos_potencia[2]~28, controlador_potencia_tester, 1
instance = comp, \controlador|pulsos_potencia[2]~32\, controlador|pulsos_potencia[2]~32, controlador_potencia_tester, 1
instance = comp, \controlador|pulsos_potencia[2]~35\, controlador|pulsos_potencia[2]~35, controlador_potencia_tester, 1
instance = comp, \controlador|pulsos_potencia[2]~38\, controlador|pulsos_potencia[2]~38, controlador_potencia_tester, 1
instance = comp, \controlador|pulsos_potencia[2]~39\, controlador|pulsos_potencia[2]~39, controlador_potencia_tester, 1
instance = comp, \controlador|pulsos_potencia[2]~40\, controlador|pulsos_potencia[2]~40, controlador_potencia_tester, 1
instance = comp, \controlador|pulsos_potencia[5]~58\, controlador|pulsos_potencia[5]~58, controlador_potencia_tester, 1
instance = comp, \controlador|pulsos_potencia[5]~57\, controlador|pulsos_potencia[5]~57, controlador_potencia_tester, 1
instance = comp, \controlador|pulsos_potencia[5]~59\, controlador|pulsos_potencia[5]~59, controlador_potencia_tester, 1
instance = comp, \controlador|pulsos_potencia[5]~60\, controlador|pulsos_potencia[5]~60, controlador_potencia_tester, 1
instance = comp, \controlador|Equal0~3\, controlador|Equal0~3, controlador_potencia_tester, 1
instance = comp, \controlador|pulsos_potencia[8]~47\, controlador|pulsos_potencia[8]~47, controlador_potencia_tester, 1
instance = comp, \controlador|pulsos_potencia[8]~48\, controlador|pulsos_potencia[8]~48, controlador_potencia_tester, 1
instance = comp, \controlador|pulsos_potencia[8]~49\, controlador|pulsos_potencia[8]~49, controlador_potencia_tester, 1
instance = comp, \controlador|pulsos_potencia[8]~50\, controlador|pulsos_potencia[8]~50, controlador_potencia_tester, 1
instance = comp, \controlador|pulsos_potencia[8]~51\, controlador|pulsos_potencia[8]~51, controlador_potencia_tester, 1
instance = comp, \controlador|Equal0~2\, controlador|Equal0~2, controlador_potencia_tester, 1
instance = comp, \controlador|Equal0~4\, controlador|Equal0~4, controlador_potencia_tester, 1
instance = comp, \controlador|Equal0~19\, controlador|Equal0~19, controlador_potencia_tester, 1
instance = comp, \controlador|delay_triac~0\, controlador|delay_triac~0, controlador_potencia_tester, 1
instance = comp, \controlador|delay_triac\, controlador|delay_triac, controlador_potencia_tester, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, controlador_potencia_tester, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, controlador_potencia_tester, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, controlador_potencia_tester, 1
