|uart_tester
clk_50MHZ => divisor_clock:divisor_50x.clk
rx => uart_rx:u_rx.rx_in
funcao => byte_t.OUTPUTSELECT
funcao => byte_t.OUTPUTSELECT
funcao => byte_t.OUTPUTSELECT
funcao => byte_t.OUTPUTSELECT
funcao => byte_t.OUTPUTSELECT
funcao => byte_t.OUTPUTSELECT
funcao => byte_t.OUTPUTSELECT
funcao => byte_t.OUTPUTSELECT
funcao => iniciar.DATAB
btn_mais => rising_mais.CLK
btn_menos => rising_menos.CLK
tx << uart_tx:u_tx.tx_out
dezena_r[0] << sete_seg_display:display_dezena_r.out_display[0]
dezena_r[1] << sete_seg_display:display_dezena_r.out_display[1]
dezena_r[2] << sete_seg_display:display_dezena_r.out_display[2]
dezena_r[3] << sete_seg_display:display_dezena_r.out_display[3]
dezena_r[4] << sete_seg_display:display_dezena_r.out_display[4]
dezena_r[5] << sete_seg_display:display_dezena_r.out_display[5]
dezena_r[6] << sete_seg_display:display_dezena_r.out_display[6]
unidade_r[0] << sete_seg_display:display_unidade_r.out_display[0]
unidade_r[1] << sete_seg_display:display_unidade_r.out_display[1]
unidade_r[2] << sete_seg_display:display_unidade_r.out_display[2]
unidade_r[3] << sete_seg_display:display_unidade_r.out_display[3]
unidade_r[4] << sete_seg_display:display_unidade_r.out_display[4]
unidade_r[5] << sete_seg_display:display_unidade_r.out_display[5]
unidade_r[6] << sete_seg_display:display_unidade_r.out_display[6]
dezena_t[0] << sete_seg_display:display_dezena_t.out_display[0]
dezena_t[1] << sete_seg_display:display_dezena_t.out_display[1]
dezena_t[2] << sete_seg_display:display_dezena_t.out_display[2]
dezena_t[3] << sete_seg_display:display_dezena_t.out_display[3]
dezena_t[4] << sete_seg_display:display_dezena_t.out_display[4]
dezena_t[5] << sete_seg_display:display_dezena_t.out_display[5]
dezena_t[6] << sete_seg_display:display_dezena_t.out_display[6]
unidade_t[0] << sete_seg_display:display_unidade_t.out_display[0]
unidade_t[1] << sete_seg_display:display_unidade_t.out_display[1]
unidade_t[2] << sete_seg_display:display_unidade_t.out_display[2]
unidade_t[3] << sete_seg_display:display_unidade_t.out_display[3]
unidade_t[4] << sete_seg_display:display_unidade_t.out_display[4]
unidade_t[5] << sete_seg_display:display_unidade_t.out_display[5]
unidade_t[6] << sete_seg_display:display_unidade_t.out_display[6]


|uart_tester|divisor_clock:divisor_50x
clk => out_clk_tmp_up.CLK
clk => count_tmp[0].CLK
clk => count_tmp[1].CLK
clk => count_tmp[2].CLK
clk => count_tmp[3].CLK
clk => count_tmp[4].CLK
clk => count_tmp[5].CLK
clk => count_tmp[6].CLK
clk => count_tmp[7].CLK
clk => count_tmp[8].CLK
clk => count_tmp[9].CLK
clk => count_tmp[10].CLK
clk => count_tmp[11].CLK
clk => count_tmp[12].CLK
clk => count_tmp[13].CLK
clk => count_tmp[14].CLK
clk => count_tmp[15].CLK
clk => count_tmp[16].CLK
clk => count_tmp[17].CLK
clk => count_tmp[18].CLK
clk => count_tmp[19].CLK
clk => count_tmp[20].CLK
clk => count_tmp[21].CLK
clk => count_tmp[22].CLK
clk => count_tmp[23].CLK
clk => count_tmp[24].CLK
clk => count_tmp[25].CLK
clk => reset_out_clk_tmp.CLK
divisor[0] => Equal0.IN51
divisor[1] => Equal0.IN50
divisor[2] => Equal0.IN49
divisor[3] => Equal0.IN48
divisor[4] => Equal0.IN47
divisor[5] => Equal0.IN46
divisor[6] => Equal0.IN45
divisor[7] => Equal0.IN44
divisor[8] => Equal0.IN43
divisor[9] => Equal0.IN42
divisor[10] => Equal0.IN41
divisor[11] => Equal0.IN40
divisor[12] => Equal0.IN39
divisor[13] => Equal0.IN38
divisor[14] => Equal0.IN37
divisor[15] => Equal0.IN36
divisor[16] => Equal0.IN35
divisor[17] => Equal0.IN34
divisor[18] => Equal0.IN33
divisor[19] => Equal0.IN32
divisor[20] => Equal0.IN31
divisor[21] => Equal0.IN30
divisor[22] => Equal0.IN29
divisor[23] => Equal0.IN28
divisor[24] => Equal0.IN27
divisor[25] => Equal0.IN26
out_clk <= out_clk_tmp.DB_MAX_OUTPUT_PORT_TYPE


|uart_tester|uart_rx:u_rx
clk_1MHZ => byte[0]~reg0.CLK
clk_1MHZ => byte[1]~reg0.CLK
clk_1MHZ => byte[2]~reg0.CLK
clk_1MHZ => byte[3]~reg0.CLK
clk_1MHZ => byte[4]~reg0.CLK
clk_1MHZ => byte[5]~reg0.CLK
clk_1MHZ => byte[6]~reg0.CLK
clk_1MHZ => byte[7]~reg0.CLK
clk_1MHZ => byte_recebido_tmp.CLK
clk_1MHZ => reset.CLK
clk_1MHZ => byte_lido[0].CLK
clk_1MHZ => byte_lido[1].CLK
clk_1MHZ => byte_lido[2].CLK
clk_1MHZ => byte_lido[3].CLK
clk_1MHZ => byte_lido[4].CLK
clk_1MHZ => byte_lido[5].CLK
clk_1MHZ => byte_lido[6].CLK
clk_1MHZ => byte_lido[7].CLK
clk_1MHZ => start_bit.CLK
clk_1MHZ => index[0].CLK
clk_1MHZ => index[1].CLK
clk_1MHZ => index[2].CLK
clk_1MHZ => index[3].CLK
clk_1MHZ => pulsos_tempo[0].CLK
clk_1MHZ => pulsos_tempo[1].CLK
clk_1MHZ => pulsos_tempo[2].CLK
clk_1MHZ => pulsos_tempo[3].CLK
clk_1MHZ => pulsos_tempo[4].CLK
clk_1MHZ => pulsos_tempo[5].CLK
clk_1MHZ => pulsos_tempo[6].CLK
rx_in => byte_lido.DATAB
rx_in => byte_lido.DATAB
rx_in => byte_lido.DATAB
rx_in => byte_lido.DATAB
rx_in => byte_lido.DATAB
rx_in => byte_lido.DATAB
rx_in => byte_lido.DATAB
rx_in => byte_lido.DATAB
rx_in => recepcao_inciada.CLK
byte[0] <= byte[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
byte[1] <= byte[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
byte[2] <= byte[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
byte[3] <= byte[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
byte[4] <= byte[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
byte[5] <= byte[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
byte[6] <= byte[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
byte[7] <= byte[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
byte_recebido <= byte_recebido_tmp.DB_MAX_OUTPUT_PORT_TYPE


|uart_tester|uart_tx:u_tx
clk_1MHZ => tx_out_tmp.CLK
clk_1MHZ => byte_transmitido_tmp.CLK
clk_1MHZ => reset.CLK
clk_1MHZ => pulsos_tempo[0].CLK
clk_1MHZ => pulsos_tempo[1].CLK
clk_1MHZ => pulsos_tempo[2].CLK
clk_1MHZ => pulsos_tempo[3].CLK
clk_1MHZ => pulsos_tempo[4].CLK
clk_1MHZ => pulsos_tempo[5].CLK
clk_1MHZ => pulsos_tempo[6].CLK
clk_1MHZ => start_bit.CLK
clk_1MHZ => index[0].CLK
clk_1MHZ => index[1].CLK
clk_1MHZ => index[2].CLK
clk_1MHZ => index[3].CLK
byte[0] => Mux0.IN15
byte[1] => Mux0.IN14
byte[2] => Mux0.IN13
byte[3] => Mux0.IN12
byte[4] => Mux0.IN11
byte[5] => Mux0.IN10
byte[6] => Mux0.IN9
byte[7] => Mux0.IN8
iniciar => transmissao_inciada.CLK
tx_out <= tx_out_tmp.DB_MAX_OUTPUT_PORT_TYPE
byte_transmitido <= byte_transmitido_tmp.DB_MAX_OUTPUT_PORT_TYPE


|uart_tester|sete_seg_display:display_dezena_r
numero[0] => Equal0.IN3
numero[0] => Equal1.IN2
numero[0] => Equal2.IN3
numero[0] => Equal3.IN1
numero[0] => Equal4.IN3
numero[0] => Equal5.IN2
numero[0] => Equal6.IN3
numero[0] => Equal7.IN2
numero[0] => Equal8.IN3
numero[0] => Equal9.IN3
numero[1] => Equal0.IN1
numero[1] => Equal1.IN1
numero[1] => Equal2.IN2
numero[1] => Equal3.IN3
numero[1] => Equal4.IN1
numero[1] => Equal5.IN1
numero[1] => Equal6.IN2
numero[1] => Equal7.IN3
numero[1] => Equal8.IN2
numero[1] => Equal9.IN2
numero[2] => Equal0.IN0
numero[2] => Equal1.IN0
numero[2] => Equal2.IN1
numero[2] => Equal3.IN2
numero[2] => Equal4.IN2
numero[2] => Equal5.IN3
numero[2] => Equal6.IN1
numero[2] => Equal7.IN1
numero[2] => Equal8.IN1
numero[2] => Equal9.IN1
numero[3] => Equal0.IN2
numero[3] => Equal1.IN3
numero[3] => Equal2.IN0
numero[3] => Equal3.IN0
numero[3] => Equal4.IN0
numero[3] => Equal5.IN0
numero[3] => Equal6.IN0
numero[3] => Equal7.IN0
numero[3] => Equal8.IN0
numero[3] => Equal9.IN0
out_display[0] <= out_display.DB_MAX_OUTPUT_PORT_TYPE
out_display[1] <= out_display.DB_MAX_OUTPUT_PORT_TYPE
out_display[2] <= out_display.DB_MAX_OUTPUT_PORT_TYPE
out_display[3] <= out_display.DB_MAX_OUTPUT_PORT_TYPE
out_display[4] <= out_display.DB_MAX_OUTPUT_PORT_TYPE
out_display[5] <= out_display.DB_MAX_OUTPUT_PORT_TYPE
out_display[6] <= out_display.DB_MAX_OUTPUT_PORT_TYPE


|uart_tester|sete_seg_display:display_unidade_r
numero[0] => Equal0.IN3
numero[0] => Equal1.IN2
numero[0] => Equal2.IN3
numero[0] => Equal3.IN1
numero[0] => Equal4.IN3
numero[0] => Equal5.IN2
numero[0] => Equal6.IN3
numero[0] => Equal7.IN2
numero[0] => Equal8.IN3
numero[0] => Equal9.IN3
numero[1] => Equal0.IN1
numero[1] => Equal1.IN1
numero[1] => Equal2.IN2
numero[1] => Equal3.IN3
numero[1] => Equal4.IN1
numero[1] => Equal5.IN1
numero[1] => Equal6.IN2
numero[1] => Equal7.IN3
numero[1] => Equal8.IN2
numero[1] => Equal9.IN2
numero[2] => Equal0.IN0
numero[2] => Equal1.IN0
numero[2] => Equal2.IN1
numero[2] => Equal3.IN2
numero[2] => Equal4.IN2
numero[2] => Equal5.IN3
numero[2] => Equal6.IN1
numero[2] => Equal7.IN1
numero[2] => Equal8.IN1
numero[2] => Equal9.IN1
numero[3] => Equal0.IN2
numero[3] => Equal1.IN3
numero[3] => Equal2.IN0
numero[3] => Equal3.IN0
numero[3] => Equal4.IN0
numero[3] => Equal5.IN0
numero[3] => Equal6.IN0
numero[3] => Equal7.IN0
numero[3] => Equal8.IN0
numero[3] => Equal9.IN0
out_display[0] <= out_display.DB_MAX_OUTPUT_PORT_TYPE
out_display[1] <= out_display.DB_MAX_OUTPUT_PORT_TYPE
out_display[2] <= out_display.DB_MAX_OUTPUT_PORT_TYPE
out_display[3] <= out_display.DB_MAX_OUTPUT_PORT_TYPE
out_display[4] <= out_display.DB_MAX_OUTPUT_PORT_TYPE
out_display[5] <= out_display.DB_MAX_OUTPUT_PORT_TYPE
out_display[6] <= out_display.DB_MAX_OUTPUT_PORT_TYPE


|uart_tester|sete_seg_display:display_dezena_t
numero[0] => Equal0.IN3
numero[0] => Equal1.IN2
numero[0] => Equal2.IN3
numero[0] => Equal3.IN1
numero[0] => Equal4.IN3
numero[0] => Equal5.IN2
numero[0] => Equal6.IN3
numero[0] => Equal7.IN2
numero[0] => Equal8.IN3
numero[0] => Equal9.IN3
numero[1] => Equal0.IN1
numero[1] => Equal1.IN1
numero[1] => Equal2.IN2
numero[1] => Equal3.IN3
numero[1] => Equal4.IN1
numero[1] => Equal5.IN1
numero[1] => Equal6.IN2
numero[1] => Equal7.IN3
numero[1] => Equal8.IN2
numero[1] => Equal9.IN2
numero[2] => Equal0.IN0
numero[2] => Equal1.IN0
numero[2] => Equal2.IN1
numero[2] => Equal3.IN2
numero[2] => Equal4.IN2
numero[2] => Equal5.IN3
numero[2] => Equal6.IN1
numero[2] => Equal7.IN1
numero[2] => Equal8.IN1
numero[2] => Equal9.IN1
numero[3] => Equal0.IN2
numero[3] => Equal1.IN3
numero[3] => Equal2.IN0
numero[3] => Equal3.IN0
numero[3] => Equal4.IN0
numero[3] => Equal5.IN0
numero[3] => Equal6.IN0
numero[3] => Equal7.IN0
numero[3] => Equal8.IN0
numero[3] => Equal9.IN0
out_display[0] <= out_display.DB_MAX_OUTPUT_PORT_TYPE
out_display[1] <= out_display.DB_MAX_OUTPUT_PORT_TYPE
out_display[2] <= out_display.DB_MAX_OUTPUT_PORT_TYPE
out_display[3] <= out_display.DB_MAX_OUTPUT_PORT_TYPE
out_display[4] <= out_display.DB_MAX_OUTPUT_PORT_TYPE
out_display[5] <= out_display.DB_MAX_OUTPUT_PORT_TYPE
out_display[6] <= out_display.DB_MAX_OUTPUT_PORT_TYPE


|uart_tester|sete_seg_display:display_unidade_t
numero[0] => Equal0.IN3
numero[0] => Equal1.IN2
numero[0] => Equal2.IN3
numero[0] => Equal3.IN1
numero[0] => Equal4.IN3
numero[0] => Equal5.IN2
numero[0] => Equal6.IN3
numero[0] => Equal7.IN2
numero[0] => Equal8.IN3
numero[0] => Equal9.IN3
numero[1] => Equal0.IN1
numero[1] => Equal1.IN1
numero[1] => Equal2.IN2
numero[1] => Equal3.IN3
numero[1] => Equal4.IN1
numero[1] => Equal5.IN1
numero[1] => Equal6.IN2
numero[1] => Equal7.IN3
numero[1] => Equal8.IN2
numero[1] => Equal9.IN2
numero[2] => Equal0.IN0
numero[2] => Equal1.IN0
numero[2] => Equal2.IN1
numero[2] => Equal3.IN2
numero[2] => Equal4.IN2
numero[2] => Equal5.IN3
numero[2] => Equal6.IN1
numero[2] => Equal7.IN1
numero[2] => Equal8.IN1
numero[2] => Equal9.IN1
numero[3] => Equal0.IN2
numero[3] => Equal1.IN3
numero[3] => Equal2.IN0
numero[3] => Equal3.IN0
numero[3] => Equal4.IN0
numero[3] => Equal5.IN0
numero[3] => Equal6.IN0
numero[3] => Equal7.IN0
numero[3] => Equal8.IN0
numero[3] => Equal9.IN0
out_display[0] <= out_display.DB_MAX_OUTPUT_PORT_TYPE
out_display[1] <= out_display.DB_MAX_OUTPUT_PORT_TYPE
out_display[2] <= out_display.DB_MAX_OUTPUT_PORT_TYPE
out_display[3] <= out_display.DB_MAX_OUTPUT_PORT_TYPE
out_display[4] <= out_display.DB_MAX_OUTPUT_PORT_TYPE
out_display[5] <= out_display.DB_MAX_OUTPUT_PORT_TYPE
out_display[6] <= out_display.DB_MAX_OUTPUT_PORT_TYPE


