vendor_name = ModelSim
source_file = 1, /home/marcelo-note/controle-brassagem/divisor_clock/divisor_clock.vhd
source_file = 1, /home/marcelo-note/controle-brassagem/sete_seg_display/sete_seg_display.vhd
source_file = 1, /home/marcelo-note/controle-brassagem/uart/uart_tester.vhd
source_file = 1, /home/marcelo-note/controle-brassagem/uart/uart_rx_tb.vhd
source_file = 1, /home/marcelo-note/controle-brassagem/uart/uart_rx.vhd
source_file = 1, /home/marcelo-note/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/marcelo-note/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/marcelo-note/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/marcelo-note/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/marcelo-note/controle-brassagem/uart/uart_tx.vhd
source_file = 1, /home/marcelo-note/intelFPGA_lite/18.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, /home/marcelo-note/intelFPGA_lite/18.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, /home/marcelo-note/intelFPGA_lite/18.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, /home/marcelo-note/intelFPGA_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, /home/marcelo-note/intelFPGA_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/marcelo-note/controle-brassagem/uart/db/lpm_divide_8sl.tdf
source_file = 1, /home/marcelo-note/controle-brassagem/uart/db/sign_div_unsign_akh.tdf
source_file = 1, /home/marcelo-note/controle-brassagem/uart/db/alt_u_div_uee.tdf
source_file = 1, /home/marcelo-note/controle-brassagem/uart/db/add_sub_t3c.tdf
source_file = 1, /home/marcelo-note/controle-brassagem/uart/db/add_sub_u3c.tdf
source_file = 1, /home/marcelo-note/controle-brassagem/uart/db/lpm_divide_ekl.tdf
source_file = 1, /home/marcelo-note/controle-brassagem/uart/db/sign_div_unsign_dkh.tdf
source_file = 1, /home/marcelo-note/controle-brassagem/uart/db/alt_u_div_4fe.tdf
design_name = hard_block
design_name = uart_tester
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, uart_tester, 1
instance = comp, \tx~output\, tx~output, uart_tester, 1
instance = comp, \dezena_r[0]~output\, dezena_r[0]~output, uart_tester, 1
instance = comp, \dezena_r[1]~output\, dezena_r[1]~output, uart_tester, 1
instance = comp, \dezena_r[2]~output\, dezena_r[2]~output, uart_tester, 1
instance = comp, \dezena_r[3]~output\, dezena_r[3]~output, uart_tester, 1
instance = comp, \dezena_r[4]~output\, dezena_r[4]~output, uart_tester, 1
instance = comp, \dezena_r[5]~output\, dezena_r[5]~output, uart_tester, 1
instance = comp, \dezena_r[6]~output\, dezena_r[6]~output, uart_tester, 1
instance = comp, \unidade_r[0]~output\, unidade_r[0]~output, uart_tester, 1
instance = comp, \unidade_r[1]~output\, unidade_r[1]~output, uart_tester, 1
instance = comp, \unidade_r[2]~output\, unidade_r[2]~output, uart_tester, 1
instance = comp, \unidade_r[3]~output\, unidade_r[3]~output, uart_tester, 1
instance = comp, \unidade_r[4]~output\, unidade_r[4]~output, uart_tester, 1
instance = comp, \unidade_r[5]~output\, unidade_r[5]~output, uart_tester, 1
instance = comp, \unidade_r[6]~output\, unidade_r[6]~output, uart_tester, 1
instance = comp, \dezena_t[0]~output\, dezena_t[0]~output, uart_tester, 1
instance = comp, \dezena_t[1]~output\, dezena_t[1]~output, uart_tester, 1
instance = comp, \dezena_t[2]~output\, dezena_t[2]~output, uart_tester, 1
instance = comp, \dezena_t[3]~output\, dezena_t[3]~output, uart_tester, 1
instance = comp, \dezena_t[4]~output\, dezena_t[4]~output, uart_tester, 1
instance = comp, \dezena_t[5]~output\, dezena_t[5]~output, uart_tester, 1
instance = comp, \dezena_t[6]~output\, dezena_t[6]~output, uart_tester, 1
instance = comp, \unidade_t[0]~output\, unidade_t[0]~output, uart_tester, 1
instance = comp, \unidade_t[1]~output\, unidade_t[1]~output, uart_tester, 1
instance = comp, \unidade_t[2]~output\, unidade_t[2]~output, uart_tester, 1
instance = comp, \unidade_t[3]~output\, unidade_t[3]~output, uart_tester, 1
instance = comp, \unidade_t[4]~output\, unidade_t[4]~output, uart_tester, 1
instance = comp, \unidade_t[5]~output\, unidade_t[5]~output, uart_tester, 1
instance = comp, \unidade_t[6]~output\, unidade_t[6]~output, uart_tester, 1
instance = comp, \clk_50MHZ~input\, clk_50MHZ~input, uart_tester, 1
instance = comp, \clk_50MHZ~inputclkctrl\, clk_50MHZ~inputclkctrl, uart_tester, 1
instance = comp, \divisor_50x|count_tmp[25]\, divisor_50x|count_tmp[25], uart_tester, 1
instance = comp, \divisor_50x|Add0~0\, divisor_50x|Add0~0, uart_tester, 1
instance = comp, \divisor_50x|count_tmp[0]\, divisor_50x|count_tmp[0], uart_tester, 1
instance = comp, \divisor_50x|Add0~2\, divisor_50x|Add0~2, uart_tester, 1
instance = comp, \divisor_50x|count_tmp~2\, divisor_50x|count_tmp~2, uart_tester, 1
instance = comp, \divisor_50x|count_tmp[1]\, divisor_50x|count_tmp[1], uart_tester, 1
instance = comp, \divisor_50x|Add0~4\, divisor_50x|Add0~4, uart_tester, 1
instance = comp, \divisor_50x|count_tmp[2]\, divisor_50x|count_tmp[2], uart_tester, 1
instance = comp, \divisor_50x|Add0~6\, divisor_50x|Add0~6, uart_tester, 1
instance = comp, \divisor_50x|count_tmp[3]\, divisor_50x|count_tmp[3], uart_tester, 1
instance = comp, \divisor_50x|Add0~8\, divisor_50x|Add0~8, uart_tester, 1
instance = comp, \divisor_50x|count_tmp~1\, divisor_50x|count_tmp~1, uart_tester, 1
instance = comp, \divisor_50x|count_tmp[4]\, divisor_50x|count_tmp[4], uart_tester, 1
instance = comp, \divisor_50x|Add0~10\, divisor_50x|Add0~10, uart_tester, 1
instance = comp, \divisor_50x|count_tmp~0\, divisor_50x|count_tmp~0, uart_tester, 1
instance = comp, \divisor_50x|count_tmp[5]\, divisor_50x|count_tmp[5], uart_tester, 1
instance = comp, \divisor_50x|Add0~12\, divisor_50x|Add0~12, uart_tester, 1
instance = comp, \divisor_50x|count_tmp[6]\, divisor_50x|count_tmp[6], uart_tester, 1
instance = comp, \divisor_50x|Add0~14\, divisor_50x|Add0~14, uart_tester, 1
instance = comp, \divisor_50x|count_tmp[7]\, divisor_50x|count_tmp[7], uart_tester, 1
instance = comp, \divisor_50x|Add0~16\, divisor_50x|Add0~16, uart_tester, 1
instance = comp, \divisor_50x|count_tmp[8]\, divisor_50x|count_tmp[8], uart_tester, 1
instance = comp, \divisor_50x|Add0~18\, divisor_50x|Add0~18, uart_tester, 1
instance = comp, \divisor_50x|count_tmp[9]\, divisor_50x|count_tmp[9], uart_tester, 1
instance = comp, \divisor_50x|Add0~20\, divisor_50x|Add0~20, uart_tester, 1
instance = comp, \divisor_50x|count_tmp[10]\, divisor_50x|count_tmp[10], uart_tester, 1
instance = comp, \divisor_50x|Add0~22\, divisor_50x|Add0~22, uart_tester, 1
instance = comp, \divisor_50x|count_tmp[11]\, divisor_50x|count_tmp[11], uart_tester, 1
instance = comp, \divisor_50x|Add0~24\, divisor_50x|Add0~24, uart_tester, 1
instance = comp, \divisor_50x|count_tmp[12]\, divisor_50x|count_tmp[12], uart_tester, 1
instance = comp, \divisor_50x|Add0~26\, divisor_50x|Add0~26, uart_tester, 1
instance = comp, \divisor_50x|count_tmp[13]\, divisor_50x|count_tmp[13], uart_tester, 1
instance = comp, \divisor_50x|Add0~28\, divisor_50x|Add0~28, uart_tester, 1
instance = comp, \divisor_50x|count_tmp[14]\, divisor_50x|count_tmp[14], uart_tester, 1
instance = comp, \divisor_50x|Add0~30\, divisor_50x|Add0~30, uart_tester, 1
instance = comp, \divisor_50x|count_tmp[15]\, divisor_50x|count_tmp[15], uart_tester, 1
instance = comp, \divisor_50x|Add0~32\, divisor_50x|Add0~32, uart_tester, 1
instance = comp, \divisor_50x|count_tmp[16]\, divisor_50x|count_tmp[16], uart_tester, 1
instance = comp, \divisor_50x|Add0~34\, divisor_50x|Add0~34, uart_tester, 1
instance = comp, \divisor_50x|count_tmp[17]\, divisor_50x|count_tmp[17], uart_tester, 1
instance = comp, \divisor_50x|Add0~36\, divisor_50x|Add0~36, uart_tester, 1
instance = comp, \divisor_50x|count_tmp[18]\, divisor_50x|count_tmp[18], uart_tester, 1
instance = comp, \divisor_50x|Add0~38\, divisor_50x|Add0~38, uart_tester, 1
instance = comp, \divisor_50x|count_tmp[19]\, divisor_50x|count_tmp[19], uart_tester, 1
instance = comp, \divisor_50x|Add0~40\, divisor_50x|Add0~40, uart_tester, 1
instance = comp, \divisor_50x|count_tmp[20]\, divisor_50x|count_tmp[20], uart_tester, 1
instance = comp, \divisor_50x|Add0~42\, divisor_50x|Add0~42, uart_tester, 1
instance = comp, \divisor_50x|count_tmp[21]\, divisor_50x|count_tmp[21], uart_tester, 1
instance = comp, \divisor_50x|Add0~44\, divisor_50x|Add0~44, uart_tester, 1
instance = comp, \divisor_50x|count_tmp[22]\, divisor_50x|count_tmp[22], uart_tester, 1
instance = comp, \divisor_50x|Add0~46\, divisor_50x|Add0~46, uart_tester, 1
instance = comp, \divisor_50x|count_tmp[23]\, divisor_50x|count_tmp[23], uart_tester, 1
instance = comp, \divisor_50x|Add0~48\, divisor_50x|Add0~48, uart_tester, 1
instance = comp, \divisor_50x|count_tmp[24]\, divisor_50x|count_tmp[24], uart_tester, 1
instance = comp, \divisor_50x|Add0~50\, divisor_50x|Add0~50, uart_tester, 1
instance = comp, \divisor_50x|Equal0~1\, divisor_50x|Equal0~1, uart_tester, 1
instance = comp, \divisor_50x|Equal0~2\, divisor_50x|Equal0~2, uart_tester, 1
instance = comp, \divisor_50x|Equal0~0\, divisor_50x|Equal0~0, uart_tester, 1
instance = comp, \divisor_50x|Equal0~3\, divisor_50x|Equal0~3, uart_tester, 1
instance = comp, \divisor_50x|Equal0~4\, divisor_50x|Equal0~4, uart_tester, 1
instance = comp, \divisor_50x|Equal0~5\, divisor_50x|Equal0~5, uart_tester, 1
instance = comp, \divisor_50x|Equal0~6\, divisor_50x|Equal0~6, uart_tester, 1
instance = comp, \divisor_50x|Equal0~7\, divisor_50x|Equal0~7, uart_tester, 1
instance = comp, \divisor_50x|Equal0~8\, divisor_50x|Equal0~8, uart_tester, 1
instance = comp, \divisor_50x|out_clk_tmp_up~feeder\, divisor_50x|out_clk_tmp_up~feeder, uart_tester, 1
instance = comp, \divisor_50x|out_clk_tmp_up\, divisor_50x|out_clk_tmp_up, uart_tester, 1
instance = comp, \divisor_50x|out_clk_tmp~feeder\, divisor_50x|out_clk_tmp~feeder, uart_tester, 1
instance = comp, \divisor_50x|reset_out_clk_tmp~0\, divisor_50x|reset_out_clk_tmp~0, uart_tester, 1
instance = comp, \divisor_50x|reset_out_clk_tmp~feeder\, divisor_50x|reset_out_clk_tmp~feeder, uart_tester, 1
instance = comp, \divisor_50x|reset_out_clk_tmp\, divisor_50x|reset_out_clk_tmp, uart_tester, 1
instance = comp, \divisor_50x|out_clk_tmp\, divisor_50x|out_clk_tmp, uart_tester, 1
instance = comp, \divisor_50x|out_clk_tmp~clkctrl\, divisor_50x|out_clk_tmp~clkctrl, uart_tester, 1
instance = comp, \u_tx|pulsos_tempo~0\, u_tx|pulsos_tempo~0, uart_tester, 1
instance = comp, \btn_mais~input\, btn_mais~input, uart_tester, 1
instance = comp, \rising_mais~feeder\, rising_mais~feeder, uart_tester, 1
instance = comp, \reset_mais~feeder\, reset_mais~feeder, uart_tester, 1
instance = comp, \funcao~input\, funcao~input, uart_tester, 1
instance = comp, \iniciar~0\, iniciar~0, uart_tester, 1
instance = comp, \u_tx|transmissao_inciada~feeder\, u_tx|transmissao_inciada~feeder, uart_tester, 1
instance = comp, \u_tx|pulsos_tempo~5\, u_tx|pulsos_tempo~5, uart_tester, 1
instance = comp, \u_tx|pulsos_tempo[5]\, u_tx|pulsos_tempo[5], uart_tester, 1
instance = comp, \u_tx|Add0~0\, u_tx|Add0~0, uart_tester, 1
instance = comp, \u_tx|Add0~2\, u_tx|Add0~2, uart_tester, 1
instance = comp, \u_tx|pulsos_tempo~1\, u_tx|pulsos_tempo~1, uart_tester, 1
instance = comp, \u_tx|pulsos_tempo[1]\, u_tx|pulsos_tempo[1], uart_tester, 1
instance = comp, \u_tx|Add0~4\, u_tx|Add0~4, uart_tester, 1
instance = comp, \u_tx|pulsos_tempo~2\, u_tx|pulsos_tempo~2, uart_tester, 1
instance = comp, \u_tx|pulsos_tempo[2]\, u_tx|pulsos_tempo[2], uart_tester, 1
instance = comp, \u_tx|Add0~6\, u_tx|Add0~6, uart_tester, 1
instance = comp, \u_tx|pulsos_tempo~3\, u_tx|pulsos_tempo~3, uart_tester, 1
instance = comp, \u_tx|pulsos_tempo[3]\, u_tx|pulsos_tempo[3], uart_tester, 1
instance = comp, \u_tx|Add0~8\, u_tx|Add0~8, uart_tester, 1
instance = comp, \u_tx|pulsos_tempo~4\, u_tx|pulsos_tempo~4, uart_tester, 1
instance = comp, \u_tx|pulsos_tempo[4]\, u_tx|pulsos_tempo[4], uart_tester, 1
instance = comp, \u_tx|Add0~10\, u_tx|Add0~10, uart_tester, 1
instance = comp, \u_tx|Equal0~1\, u_tx|Equal0~1, uart_tester, 1
instance = comp, \u_tx|reset~1\, u_tx|reset~1, uart_tester, 1
instance = comp, \u_tx|reset\, u_tx|reset, uart_tester, 1
instance = comp, \u_tx|transmissao_inciada\, u_tx|transmissao_inciada, uart_tester, 1
instance = comp, \u_tx|pulsos_tempo[0]\, u_tx|pulsos_tempo[0], uart_tester, 1
instance = comp, \u_tx|Equal0~0\, u_tx|Equal0~0, uart_tester, 1
instance = comp, \u_tx|pulsos_tempo~6\, u_tx|pulsos_tempo~6, uart_tester, 1
instance = comp, \u_tx|pulsos_tempo[6]\, u_tx|pulsos_tempo[6], uart_tester, 1
instance = comp, \u_tx|Add0~12\, u_tx|Add0~12, uart_tester, 1
instance = comp, \u_tx|Equal0~2\, u_tx|Equal0~2, uart_tester, 1
instance = comp, \u_tx|reset~0\, u_tx|reset~0, uart_tester, 1
instance = comp, \u_tx|start_bit\, u_tx|start_bit, uart_tester, 1
instance = comp, \u_tx|index~0\, u_tx|index~0, uart_tester, 1
instance = comp, \u_tx|index[3]~1\, u_tx|index[3]~1, uart_tester, 1
instance = comp, \u_tx|index[0]\, u_tx|index[0], uart_tester, 1
instance = comp, \u_tx|index~3\, u_tx|index~3, uart_tester, 1
instance = comp, \u_tx|index[1]\, u_tx|index[1], uart_tester, 1
instance = comp, \u_tx|index[2]~4\, u_tx|index[2]~4, uart_tester, 1
instance = comp, \u_tx|index[2]\, u_tx|index[2], uart_tester, 1
instance = comp, \u_tx|Add1~0\, u_tx|Add1~0, uart_tester, 1
instance = comp, \u_tx|index~2\, u_tx|index~2, uart_tester, 1
instance = comp, \u_tx|index[3]\, u_tx|index[3], uart_tester, 1
instance = comp, \u_tx|Equal1~0\, u_tx|Equal1~0, uart_tester, 1
instance = comp, \u_tx|tx_out_tmp~4\, u_tx|tx_out_tmp~4, uart_tester, 1
instance = comp, \Add1~0\, Add1~0, uart_tester, 1
instance = comp, \Add0~1\, Add0~1, uart_tester, 1
instance = comp, \Add0~18\, Add0~18, uart_tester, 1
instance = comp, \btn_menos~input\, btn_menos~input, uart_tester, 1
instance = comp, \rising_menos~feeder\, rising_menos~feeder, uart_tester, 1
instance = comp, \reset_menos~0\, reset_menos~0, uart_tester, 1
instance = comp, \byte_t~0\, byte_t~0, uart_tester, 1
instance = comp, \byte_t[0]\, byte_t[0], uart_tester, 1
instance = comp, \Add1~2\, Add1~2, uart_tester, 1
instance = comp, \Add0~3\, Add0~3, uart_tester, 1
instance = comp, \Add0~19\, Add0~19, uart_tester, 1
instance = comp, \byte_t[1]\, byte_t[1], uart_tester, 1
instance = comp, \Add1~4\, Add1~4, uart_tester, 1
instance = comp, \Add0~5\, Add0~5, uart_tester, 1
instance = comp, \byte_t~1\, byte_t~1, uart_tester, 1
instance = comp, \Add0~7\, Add0~7, uart_tester, 1
instance = comp, \Add0~9\, Add0~9, uart_tester, 1
instance = comp, \Add0~11\, Add0~11, uart_tester, 1
instance = comp, \Add0~13\, Add0~13, uart_tester, 1
instance = comp, \Add1~10\, Add1~10, uart_tester, 1
instance = comp, \Add1~12\, Add1~12, uart_tester, 1
instance = comp, \byte_t~6\, byte_t~6, uart_tester, 1
instance = comp, \byte_t[6]\, byte_t[6], uart_tester, 1
instance = comp, \Add1~14\, Add1~14, uart_tester, 1
instance = comp, \Add0~15\, Add0~15, uart_tester, 1
instance = comp, \Equal1~1\, Equal1~1, uart_tester, 1
instance = comp, \Add0~0\, Add0~0, uart_tester, 1
instance = comp, \Add0~17\, Add0~17, uart_tester, 1
instance = comp, \byte_t[7]\, byte_t[7], uart_tester, 1
instance = comp, \Equal1~0\, Equal1~0, uart_tester, 1
instance = comp, \byte_t[2]~2\, byte_t[2]~2, uart_tester, 1
instance = comp, \byte_t[2]~3\, byte_t[2]~3, uart_tester, 1
instance = comp, \byte_t~4\, byte_t~4, uart_tester, 1
instance = comp, \byte_t[2]\, byte_t[2], uart_tester, 1
instance = comp, \Add1~6\, Add1~6, uart_tester, 1
instance = comp, \Add0~21\, Add0~21, uart_tester, 1
instance = comp, \byte_t[3]\, byte_t[3], uart_tester, 1
instance = comp, \Add1~8\, Add1~8, uart_tester, 1
instance = comp, \Add0~20\, Add0~20, uart_tester, 1
instance = comp, \byte_t[4]\, byte_t[4], uart_tester, 1
instance = comp, \byte_t~5\, byte_t~5, uart_tester, 1
instance = comp, \byte_t[5]\, byte_t[5], uart_tester, 1
instance = comp, \u_tx|Mux0~0\, u_tx|Mux0~0, uart_tester, 1
instance = comp, \u_tx|Mux0~1\, u_tx|Mux0~1, uart_tester, 1
instance = comp, \u_tx|tx_out_tmp~0\, u_tx|tx_out_tmp~0, uart_tester, 1
instance = comp, \u_tx|tx_out_tmp~1\, u_tx|tx_out_tmp~1, uart_tester, 1
instance = comp, \u_tx|tx_out_tmp~2\, u_tx|tx_out_tmp~2, uart_tester, 1
instance = comp, \u_tx|tx_out_tmp~3\, u_tx|tx_out_tmp~3, uart_tester, 1
instance = comp, \u_tx|tx_out_tmp~5\, u_tx|tx_out_tmp~5, uart_tester, 1
instance = comp, \u_tx|tx_out_tmp\, u_tx|tx_out_tmp, uart_tester, 1
instance = comp, \rx~input\, rx~input, uart_tester, 1
instance = comp, \u_rx|recepcao_inciada~feeder\, u_rx|recepcao_inciada~feeder, uart_tester, 1
instance = comp, \u_rx|reset\, u_rx|reset, uart_tester, 1
instance = comp, \u_rx|recepcao_inciada\, u_rx|recepcao_inciada, uart_tester, 1
instance = comp, \u_rx|pulsos_tempo~0\, u_rx|pulsos_tempo~0, uart_tester, 1
instance = comp, \u_rx|pulsos_tempo[3]\, u_rx|pulsos_tempo[3], uart_tester, 1
instance = comp, \u_rx|Add0~0\, u_rx|Add0~0, uart_tester, 1
instance = comp, \u_rx|Add0~2\, u_rx|Add0~2, uart_tester, 1
instance = comp, \u_rx|pulsos_tempo~1\, u_rx|pulsos_tempo~1, uart_tester, 1
instance = comp, \u_rx|pulsos_tempo[1]\, u_rx|pulsos_tempo[1], uart_tester, 1
instance = comp, \u_rx|Add0~4\, u_rx|Add0~4, uart_tester, 1
instance = comp, \u_rx|pulsos_tempo[2]\, u_rx|pulsos_tempo[2], uart_tester, 1
instance = comp, \u_rx|Add0~6\, u_rx|Add0~6, uart_tester, 1
instance = comp, \u_rx|pulsos_tempo~4\, u_rx|pulsos_tempo~4, uart_tester, 1
instance = comp, \u_rx|pulsos_tempo[4]\, u_rx|pulsos_tempo[4], uart_tester, 1
instance = comp, \u_rx|Add0~8\, u_rx|Add0~8, uart_tester, 1
instance = comp, \u_rx|Equal1~1\, u_rx|Equal1~1, uart_tester, 1
instance = comp, \u_rx|pulsos_tempo~5\, u_rx|pulsos_tempo~5, uart_tester, 1
instance = comp, \u_rx|pulsos_tempo[6]\, u_rx|pulsos_tempo[6], uart_tester, 1
instance = comp, \u_rx|Add0~10\, u_rx|Add0~10, uart_tester, 1
instance = comp, \u_rx|pulsos_tempo~3\, u_rx|pulsos_tempo~3, uart_tester, 1
instance = comp, \u_rx|pulsos_tempo[5]\, u_rx|pulsos_tempo[5], uart_tester, 1
instance = comp, \u_rx|Add0~12\, u_rx|Add0~12, uart_tester, 1
instance = comp, \u_rx|start_bit~0\, u_rx|start_bit~0, uart_tester, 1
instance = comp, \u_rx|start_bit\, u_rx|start_bit, uart_tester, 1
instance = comp, \u_rx|process_0~0\, u_rx|process_0~0, uart_tester, 1
instance = comp, \u_rx|process_0~1\, u_rx|process_0~1, uart_tester, 1
instance = comp, \u_rx|process_0~2\, u_rx|process_0~2, uart_tester, 1
instance = comp, \u_rx|Equal1~2\, u_rx|Equal1~2, uart_tester, 1
instance = comp, \u_rx|pulsos_tempo[4]~6\, u_rx|pulsos_tempo[4]~6, uart_tester, 1
instance = comp, \u_rx|index[0]~4\, u_rx|index[0]~4, uart_tester, 1
instance = comp, \u_rx|index[0]\, u_rx|index[0], uart_tester, 1
instance = comp, \u_rx|index[0]~0\, u_rx|index[0]~0, uart_tester, 1
instance = comp, \u_rx|index[1]~2\, u_rx|index[1]~2, uart_tester, 1
instance = comp, \u_rx|index[1]\, u_rx|index[1], uart_tester, 1
instance = comp, \u_rx|Add1~1\, u_rx|Add1~1, uart_tester, 1
instance = comp, \u_rx|index[2]~3\, u_rx|index[2]~3, uart_tester, 1
instance = comp, \u_rx|index[2]\, u_rx|index[2], uart_tester, 1
instance = comp, \u_rx|Add1~0\, u_rx|Add1~0, uart_tester, 1
instance = comp, \u_rx|index[3]~1\, u_rx|index[3]~1, uart_tester, 1
instance = comp, \u_rx|index[3]\, u_rx|index[3], uart_tester, 1
instance = comp, \u_rx|Equal2~0\, u_rx|Equal2~0, uart_tester, 1
instance = comp, \u_rx|pulsos_tempo~2\, u_rx|pulsos_tempo~2, uart_tester, 1
instance = comp, \u_rx|pulsos_tempo[0]\, u_rx|pulsos_tempo[0], uart_tester, 1
instance = comp, \u_rx|Equal1~0\, u_rx|Equal1~0, uart_tester, 1
instance = comp, \u_rx|byte_recebido_tmp~0\, u_rx|byte_recebido_tmp~0, uart_tester, 1
instance = comp, \u_rx|byte_recebido_tmp\, u_rx|byte_recebido_tmp, uart_tester, 1
instance = comp, \u_rx|byte_recebido_tmp~clkctrl\, u_rx|byte_recebido_tmp~clkctrl, uart_tester, 1
instance = comp, \u_rx|byte_lido[6]~1\, u_rx|byte_lido[6]~1, uart_tester, 1
instance = comp, \u_rx|Decoder0~0\, u_rx|Decoder0~0, uart_tester, 1
instance = comp, \u_rx|byte_lido[2]~0\, u_rx|byte_lido[2]~0, uart_tester, 1
instance = comp, \u_rx|byte_lido[6]~2\, u_rx|byte_lido[6]~2, uart_tester, 1
instance = comp, \u_rx|byte_lido[6]\, u_rx|byte_lido[6], uart_tester, 1
instance = comp, \u_rx|byte[6]~feeder\, u_rx|byte[6]~feeder, uart_tester, 1
instance = comp, \u_rx|byte[6]~0\, u_rx|byte[6]~0, uart_tester, 1
instance = comp, \u_rx|byte[6]\, u_rx|byte[6], uart_tester, 1
instance = comp, \byte_r_tmp[6]\, byte_r_tmp[6], uart_tester, 1
instance = comp, \u_rx|byte_lido[4]~3\, u_rx|byte_lido[4]~3, uart_tester, 1
instance = comp, \u_rx|byte_lido[5]~4\, u_rx|byte_lido[5]~4, uart_tester, 1
instance = comp, \u_rx|byte_lido[5]~5\, u_rx|byte_lido[5]~5, uart_tester, 1
instance = comp, \u_rx|byte_lido[5]\, u_rx|byte_lido[5], uart_tester, 1
instance = comp, \u_rx|byte[5]~feeder\, u_rx|byte[5]~feeder, uart_tester, 1
instance = comp, \u_rx|byte[5]\, u_rx|byte[5], uart_tester, 1
instance = comp, \byte_r_tmp[5]\, byte_r_tmp[5], uart_tester, 1
instance = comp, \u_rx|byte_lido[4]~6\, u_rx|byte_lido[4]~6, uart_tester, 1
instance = comp, \u_rx|byte_lido[4]\, u_rx|byte_lido[4], uart_tester, 1
instance = comp, \u_rx|byte[4]~feeder\, u_rx|byte[4]~feeder, uart_tester, 1
instance = comp, \u_rx|byte[4]\, u_rx|byte[4], uart_tester, 1
instance = comp, \byte_r_tmp[4]\, byte_r_tmp[4], uart_tester, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0\, Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, uart_tester, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2\, Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, uart_tester, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4\, Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, uart_tester, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6\, Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, uart_tester, 1
instance = comp, \dezena_r_tmp[3]~11\, dezena_r_tmp[3]~11, uart_tester, 1
instance = comp, \update_display[7]\, update_display[7], uart_tester, 1
instance = comp, \Add2~0\, Add2~0, uart_tester, 1
instance = comp, \update_display[0]\, update_display[0], uart_tester, 1
instance = comp, \Add2~2\, Add2~2, uart_tester, 1
instance = comp, \update_display[1]\, update_display[1], uart_tester, 1
instance = comp, \Add2~4\, Add2~4, uart_tester, 1
instance = comp, \update_display[2]\, update_display[2], uart_tester, 1
instance = comp, \Add2~6\, Add2~6, uart_tester, 1
instance = comp, \update_display[3]\, update_display[3], uart_tester, 1
instance = comp, \Add2~8\, Add2~8, uart_tester, 1
instance = comp, \update_display[4]\, update_display[4], uart_tester, 1
instance = comp, \Add2~10\, Add2~10, uart_tester, 1
instance = comp, \update_display[5]\, update_display[5], uart_tester, 1
instance = comp, \Add2~12\, Add2~12, uart_tester, 1
instance = comp, \update_display~4\, update_display~4, uart_tester, 1
instance = comp, \update_display[6]\, update_display[6], uart_tester, 1
instance = comp, \Add2~14\, Add2~14, uart_tester, 1
instance = comp, \Equal2~1\, Equal2~1, uart_tester, 1
instance = comp, \update_display~3\, update_display~3, uart_tester, 1
instance = comp, \update_display[8]\, update_display[8], uart_tester, 1
instance = comp, \Add2~16\, Add2~16, uart_tester, 1
instance = comp, \update_display[9]\, update_display[9], uart_tester, 1
instance = comp, \Add2~18\, Add2~18, uart_tester, 1
instance = comp, \update_display~1\, update_display~1, uart_tester, 1
instance = comp, \update_display[11]\, update_display[11], uart_tester, 1
instance = comp, \Add2~20\, Add2~20, uart_tester, 1
instance = comp, \update_display~2\, update_display~2, uart_tester, 1
instance = comp, \update_display[10]\, update_display[10], uart_tester, 1
instance = comp, \Add2~22\, Add2~22, uart_tester, 1
instance = comp, \Equal2~2\, Equal2~2, uart_tester, 1
instance = comp, \Equal2~0\, Equal2~0, uart_tester, 1
instance = comp, \update_display[15]\, update_display[15], uart_tester, 1
instance = comp, \Add2~24\, Add2~24, uart_tester, 1
instance = comp, \update_display[12]\, update_display[12], uart_tester, 1
instance = comp, \Add2~26\, Add2~26, uart_tester, 1
instance = comp, \update_display[13]\, update_display[13], uart_tester, 1
instance = comp, \Add2~28\, Add2~28, uart_tester, 1
instance = comp, \update_display[14]\, update_display[14], uart_tester, 1
instance = comp, \Add2~30\, Add2~30, uart_tester, 1
instance = comp, \Equal2~3\, Equal2~3, uart_tester, 1
instance = comp, \Equal2~4\, Equal2~4, uart_tester, 1
instance = comp, \update_display~0\, update_display~0, uart_tester, 1
instance = comp, \update_display[16]\, update_display[16], uart_tester, 1
instance = comp, \Add2~32\, Add2~32, uart_tester, 1
instance = comp, \update_display~5\, update_display~5, uart_tester, 1
instance = comp, \update_display[17]\, update_display[17], uart_tester, 1
instance = comp, \Add2~34\, Add2~34, uart_tester, 1
instance = comp, \Equal2~5\, Equal2~5, uart_tester, 1
instance = comp, \dezena_r_tmp[3]\, dezena_r_tmp[3], uart_tester, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[18]~27\, Div0|auto_generated|divider|divider|StageOut[18]~27, uart_tester, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[18]~26\, Div0|auto_generated|divider|divider|StageOut[18]~26, uart_tester, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[17]~29\, Div0|auto_generated|divider|divider|StageOut[17]~29, uart_tester, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[17]~28\, Div0|auto_generated|divider|divider|StageOut[17]~28, uart_tester, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~30\, Div0|auto_generated|divider|divider|StageOut[16]~30, uart_tester, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~31\, Div0|auto_generated|divider|divider|StageOut[16]~31, uart_tester, 1
instance = comp, \u_rx|byte_lido[3]~7\, u_rx|byte_lido[3]~7, uart_tester, 1
instance = comp, \u_rx|byte_lido[3]~8\, u_rx|byte_lido[3]~8, uart_tester, 1
instance = comp, \u_rx|byte_lido[3]\, u_rx|byte_lido[3], uart_tester, 1
instance = comp, \u_rx|byte[3]~feeder\, u_rx|byte[3]~feeder, uart_tester, 1
instance = comp, \u_rx|byte[3]\, u_rx|byte[3], uart_tester, 1
instance = comp, \byte_r_tmp[3]\, byte_r_tmp[3], uart_tester, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[15]~32\, Div0|auto_generated|divider|divider|StageOut[15]~32, uart_tester, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[15]~33\, Div0|auto_generated|divider|divider|StageOut[15]~33, uart_tester, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0\, Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, uart_tester, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2\, Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, uart_tester, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4\, Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, uart_tester, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7\, Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, uart_tester, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8\, Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, uart_tester, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[22]~48\, Div0|auto_generated|divider|divider|StageOut[22]~48, uart_tester, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[22]~35\, Div0|auto_generated|divider|divider|StageOut[22]~35, uart_tester, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[21]~37\, Div0|auto_generated|divider|divider|StageOut[21]~37, uart_tester, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[21]~36\, Div0|auto_generated|divider|divider|StageOut[21]~36, uart_tester, 1
instance = comp, \u_rx|byte_lido[2]~9\, u_rx|byte_lido[2]~9, uart_tester, 1
instance = comp, \u_rx|byte_lido[2]~10\, u_rx|byte_lido[2]~10, uart_tester, 1
instance = comp, \u_rx|byte_lido[2]\, u_rx|byte_lido[2], uart_tester, 1
instance = comp, \u_rx|byte[2]~feeder\, u_rx|byte[2]~feeder, uart_tester, 1
instance = comp, \u_rx|byte[2]\, u_rx|byte[2], uart_tester, 1
instance = comp, \byte_r_tmp[2]~feeder\, byte_r_tmp[2]~feeder, uart_tester, 1
instance = comp, \byte_r_tmp[2]\, byte_r_tmp[2], uart_tester, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[20]~39\, Div0|auto_generated|divider|divider|StageOut[20]~39, uart_tester, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[20]~38\, Div0|auto_generated|divider|divider|StageOut[20]~38, uart_tester, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~0\, Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~0, uart_tester, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~2\, Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~2, uart_tester, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~4\, Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~4, uart_tester, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[23]~34\, Div0|auto_generated|divider|divider|StageOut[23]~34, uart_tester, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[23]~47\, Div0|auto_generated|divider|divider|StageOut[23]~47, uart_tester, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7\, Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7, uart_tester, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8\, Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, uart_tester, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[28]~40\, Div0|auto_generated|divider|divider|StageOut[28]~40, uart_tester, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[28]~46\, Div0|auto_generated|divider|divider|StageOut[28]~46, uart_tester, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[27]~49\, Div0|auto_generated|divider|divider|StageOut[27]~49, uart_tester, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[27]~41\, Div0|auto_generated|divider|divider|StageOut[27]~41, uart_tester, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[26]~42\, Div0|auto_generated|divider|divider|StageOut[26]~42, uart_tester, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[26]~43\, Div0|auto_generated|divider|divider|StageOut[26]~43, uart_tester, 1
instance = comp, \u_rx|byte_lido[1]~11\, u_rx|byte_lido[1]~11, uart_tester, 1
instance = comp, \u_rx|byte_lido[1]\, u_rx|byte_lido[1], uart_tester, 1
instance = comp, \u_rx|byte[1]~feeder\, u_rx|byte[1]~feeder, uart_tester, 1
instance = comp, \u_rx|byte[1]\, u_rx|byte[1], uart_tester, 1
instance = comp, \byte_r_tmp[1]~feeder\, byte_r_tmp[1]~feeder, uart_tester, 1
instance = comp, \byte_r_tmp[1]\, byte_r_tmp[1], uart_tester, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[25]~45\, Div0|auto_generated|divider|divider|StageOut[25]~45, uart_tester, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[25]~44\, Div0|auto_generated|divider|divider|StageOut[25]~44, uart_tester, 1
instance = comp, \dezena_r_tmp[0]~2\, dezena_r_tmp[0]~2, uart_tester, 1
instance = comp, \dezena_r_tmp[0]~4\, dezena_r_tmp[0]~4, uart_tester, 1
instance = comp, \dezena_r_tmp[0]~6\, dezena_r_tmp[0]~6, uart_tester, 1
instance = comp, \dezena_r_tmp[0]~8\, dezena_r_tmp[0]~8, uart_tester, 1
instance = comp, \dezena_r_tmp[0]~9\, dezena_r_tmp[0]~9, uart_tester, 1
instance = comp, \dezena_r_tmp[0]\, dezena_r_tmp[0], uart_tester, 1
instance = comp, \dezena_r_tmp[2]~12\, dezena_r_tmp[2]~12, uart_tester, 1
instance = comp, \dezena_r_tmp[2]\, dezena_r_tmp[2], uart_tester, 1
instance = comp, \dezena_r_tmp[1]~13\, dezena_r_tmp[1]~13, uart_tester, 1
instance = comp, \dezena_r_tmp[1]\, dezena_r_tmp[1], uart_tester, 1
instance = comp, \display_dezena_r|out_display[0]~0\, display_dezena_r|out_display[0]~0, uart_tester, 1
instance = comp, \display_dezena_r|out_display[1]~1\, display_dezena_r|out_display[1]~1, uart_tester, 1
instance = comp, \display_dezena_r|out_display[2]~2\, display_dezena_r|out_display[2]~2, uart_tester, 1
instance = comp, \display_dezena_r|out_display[3]~3\, display_dezena_r|out_display[3]~3, uart_tester, 1
instance = comp, \display_dezena_r|out_display[4]~4\, display_dezena_r|out_display[4]~4, uart_tester, 1
instance = comp, \display_dezena_r|out_display[5]~5\, display_dezena_r|out_display[5]~5, uart_tester, 1
instance = comp, \display_dezena_r|out_display[6]~6\, display_dezena_r|out_display[6]~6, uart_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0\, Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, uart_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2\, Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, uart_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4\, Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, uart_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6\, Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, uart_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[24]~39\, Mod0|auto_generated|divider|divider|StageOut[24]~39, uart_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[24]~38\, Mod0|auto_generated|divider|divider|StageOut[24]~38, uart_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[23]~41\, Mod0|auto_generated|divider|divider|StageOut[23]~41, uart_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[23]~40\, Mod0|auto_generated|divider|divider|StageOut[23]~40, uart_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[22]~42\, Mod0|auto_generated|divider|divider|StageOut[22]~42, uart_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[22]~43\, Mod0|auto_generated|divider|divider|StageOut[22]~43, uart_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[21]~45\, Mod0|auto_generated|divider|divider|StageOut[21]~45, uart_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[21]~44\, Mod0|auto_generated|divider|divider|StageOut[21]~44, uart_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0\, Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, uart_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2\, Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, uart_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4\, Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, uart_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~6\, Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~6, uart_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8\, Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, uart_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[32]~67\, Mod0|auto_generated|divider|divider|StageOut[32]~67, uart_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[32]~46\, Mod0|auto_generated|divider|divider|StageOut[32]~46, uart_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[31]~68\, Mod0|auto_generated|divider|divider|StageOut[31]~68, uart_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[31]~47\, Mod0|auto_generated|divider|divider|StageOut[31]~47, uart_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[30]~48\, Mod0|auto_generated|divider|divider|StageOut[30]~48, uart_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[30]~69\, Mod0|auto_generated|divider|divider|StageOut[30]~69, uart_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[29]~49\, Mod0|auto_generated|divider|divider|StageOut[29]~49, uart_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[29]~50\, Mod0|auto_generated|divider|divider|StageOut[29]~50, uart_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[28]~51\, Mod0|auto_generated|divider|divider|StageOut[28]~51, uart_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[28]~52\, Mod0|auto_generated|divider|divider|StageOut[28]~52, uart_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0\, Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0, uart_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2\, Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2, uart_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4\, Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4, uart_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~6\, Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~6, uart_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8\, Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, uart_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[6]~10\, Mod0|auto_generated|divider|divider|add_sub_5_result_int[6]~10, uart_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[35]~57\, Mod0|auto_generated|divider|divider|StageOut[35]~57, uart_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[35]~56\, Mod0|auto_generated|divider|divider|StageOut[35]~56, uart_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[1]~0\, Mod0|auto_generated|divider|divider|add_sub_6_result_int[1]~0, uart_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[40]~58\, Mod0|auto_generated|divider|divider|StageOut[40]~58, uart_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[40]~64\, Mod0|auto_generated|divider|divider|StageOut[40]~64, uart_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[39]~59\, Mod0|auto_generated|divider|divider|StageOut[39]~59, uart_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[39]~65\, Mod0|auto_generated|divider|divider|StageOut[39]~65, uart_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[38]~66\, Mod0|auto_generated|divider|divider|StageOut[38]~66, uart_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[38]~60\, Mod0|auto_generated|divider|divider|StageOut[38]~60, uart_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[37]~53\, Mod0|auto_generated|divider|divider|StageOut[37]~53, uart_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[37]~70\, Mod0|auto_generated|divider|divider|StageOut[37]~70, uart_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[36]~54\, Mod0|auto_generated|divider|divider|StageOut[36]~54, uart_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[36]~55\, Mod0|auto_generated|divider|divider|StageOut[36]~55, uart_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~2\, Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~2, uart_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~4\, Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~4, uart_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~7\, Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~7, uart_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~9\, Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~9, uart_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[6]~11\, Mod0|auto_generated|divider|divider|add_sub_6_result_int[6]~11, uart_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[7]~12\, Mod0|auto_generated|divider|divider|add_sub_6_result_int[7]~12, uart_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[43]~63\, Mod0|auto_generated|divider|divider|StageOut[43]~63, uart_tester, 1
instance = comp, \unidade_r_tmp[1]\, unidade_r_tmp[1], uart_tester, 1
instance = comp, \u_rx|Equal2~1\, u_rx|Equal2~1, uart_tester, 1
instance = comp, \u_rx|byte_lido[0]~12\, u_rx|byte_lido[0]~12, uart_tester, 1
instance = comp, \u_rx|byte_lido[0]\, u_rx|byte_lido[0], uart_tester, 1
instance = comp, \u_rx|byte[0]~feeder\, u_rx|byte[0]~feeder, uart_tester, 1
instance = comp, \u_rx|byte[0]\, u_rx|byte[0], uart_tester, 1
instance = comp, \byte_r_tmp[0]~feeder\, byte_r_tmp[0]~feeder, uart_tester, 1
instance = comp, \byte_r_tmp[0]\, byte_r_tmp[0], uart_tester, 1
instance = comp, \unidade_r_tmp[0]~feeder\, unidade_r_tmp[0]~feeder, uart_tester, 1
instance = comp, \unidade_r_tmp[0]\, unidade_r_tmp[0], uart_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[45]~61\, Mod0|auto_generated|divider|divider|StageOut[45]~61, uart_tester, 1
instance = comp, \unidade_r_tmp[3]\, unidade_r_tmp[3], uart_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[44]~62\, Mod0|auto_generated|divider|divider|StageOut[44]~62, uart_tester, 1
instance = comp, \unidade_r_tmp[2]\, unidade_r_tmp[2], uart_tester, 1
instance = comp, \display_unidade_r|out_display[0]~0\, display_unidade_r|out_display[0]~0, uart_tester, 1
instance = comp, \display_unidade_r|out_display[1]~1\, display_unidade_r|out_display[1]~1, uart_tester, 1
instance = comp, \display_unidade_r|out_display[2]~2\, display_unidade_r|out_display[2]~2, uart_tester, 1
instance = comp, \display_unidade_r|out_display[3]~3\, display_unidade_r|out_display[3]~3, uart_tester, 1
instance = comp, \display_unidade_r|out_display[4]~4\, display_unidade_r|out_display[4]~4, uart_tester, 1
instance = comp, \display_unidade_r|out_display[5]~5\, display_unidade_r|out_display[5]~5, uart_tester, 1
instance = comp, \display_unidade_r|out_display[6]~6\, display_unidade_r|out_display[6]~6, uart_tester, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_3_result_int[1]~0\, Div1|auto_generated|divider|divider|add_sub_3_result_int[1]~0, uart_tester, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_3_result_int[2]~2\, Div1|auto_generated|divider|divider|add_sub_3_result_int[2]~2, uart_tester, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_3_result_int[3]~4\, Div1|auto_generated|divider|divider|add_sub_3_result_int[3]~4, uart_tester, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_3_result_int[4]~6\, Div1|auto_generated|divider|divider|add_sub_3_result_int[4]~6, uart_tester, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[18]~27\, Div1|auto_generated|divider|divider|StageOut[18]~27, uart_tester, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[18]~26\, Div1|auto_generated|divider|divider|StageOut[18]~26, uart_tester, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[17]~29\, Div1|auto_generated|divider|divider|StageOut[17]~29, uart_tester, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[17]~28\, Div1|auto_generated|divider|divider|StageOut[17]~28, uart_tester, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[16]~30\, Div1|auto_generated|divider|divider|StageOut[16]~30, uart_tester, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[16]~31\, Div1|auto_generated|divider|divider|StageOut[16]~31, uart_tester, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[15]~32\, Div1|auto_generated|divider|divider|StageOut[15]~32, uart_tester, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[15]~33\, Div1|auto_generated|divider|divider|StageOut[15]~33, uart_tester, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_4_result_int[1]~0\, Div1|auto_generated|divider|divider|add_sub_4_result_int[1]~0, uart_tester, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_4_result_int[2]~2\, Div1|auto_generated|divider|divider|add_sub_4_result_int[2]~2, uart_tester, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_4_result_int[3]~4\, Div1|auto_generated|divider|divider|add_sub_4_result_int[3]~4, uart_tester, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_4_result_int[4]~7\, Div1|auto_generated|divider|divider|add_sub_4_result_int[4]~7, uart_tester, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_4_result_int[5]~8\, Div1|auto_generated|divider|divider|add_sub_4_result_int[5]~8, uart_tester, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[22]~48\, Div1|auto_generated|divider|divider|StageOut[22]~48, uart_tester, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[22]~35\, Div1|auto_generated|divider|divider|StageOut[22]~35, uart_tester, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[21]~36\, Div1|auto_generated|divider|divider|StageOut[21]~36, uart_tester, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[21]~37\, Div1|auto_generated|divider|divider|StageOut[21]~37, uart_tester, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[20]~39\, Div1|auto_generated|divider|divider|StageOut[20]~39, uart_tester, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[20]~38\, Div1|auto_generated|divider|divider|StageOut[20]~38, uart_tester, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_5_result_int[1]~0\, Div1|auto_generated|divider|divider|add_sub_5_result_int[1]~0, uart_tester, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_5_result_int[2]~2\, Div1|auto_generated|divider|divider|add_sub_5_result_int[2]~2, uart_tester, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_5_result_int[3]~4\, Div1|auto_generated|divider|divider|add_sub_5_result_int[3]~4, uart_tester, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[23]~34\, Div1|auto_generated|divider|divider|StageOut[23]~34, uart_tester, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[23]~47\, Div1|auto_generated|divider|divider|StageOut[23]~47, uart_tester, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_5_result_int[4]~7\, Div1|auto_generated|divider|divider|add_sub_5_result_int[4]~7, uart_tester, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_5_result_int[5]~8\, Div1|auto_generated|divider|divider|add_sub_5_result_int[5]~8, uart_tester, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[28]~40\, Div1|auto_generated|divider|divider|StageOut[28]~40, uart_tester, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[28]~46\, Div1|auto_generated|divider|divider|StageOut[28]~46, uart_tester, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[27]~41\, Div1|auto_generated|divider|divider|StageOut[27]~41, uart_tester, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[27]~49\, Div1|auto_generated|divider|divider|StageOut[27]~49, uart_tester, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[26]~42\, Div1|auto_generated|divider|divider|StageOut[26]~42, uart_tester, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[26]~43\, Div1|auto_generated|divider|divider|StageOut[26]~43, uart_tester, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[25]~45\, Div1|auto_generated|divider|divider|StageOut[25]~45, uart_tester, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[25]~44\, Div1|auto_generated|divider|divider|StageOut[25]~44, uart_tester, 1
instance = comp, \dezena_t_tmp[0]~2\, dezena_t_tmp[0]~2, uart_tester, 1
instance = comp, \dezena_t_tmp[0]~4\, dezena_t_tmp[0]~4, uart_tester, 1
instance = comp, \dezena_t_tmp[0]~6\, dezena_t_tmp[0]~6, uart_tester, 1
instance = comp, \dezena_t_tmp[0]~8\, dezena_t_tmp[0]~8, uart_tester, 1
instance = comp, \dezena_t_tmp[0]~9\, dezena_t_tmp[0]~9, uart_tester, 1
instance = comp, \dezena_t_tmp[0]\, dezena_t_tmp[0], uart_tester, 1
instance = comp, \dezena_t_tmp[2]~12\, dezena_t_tmp[2]~12, uart_tester, 1
instance = comp, \dezena_t_tmp[2]\, dezena_t_tmp[2], uart_tester, 1
instance = comp, \dezena_t_tmp[1]~13\, dezena_t_tmp[1]~13, uart_tester, 1
instance = comp, \dezena_t_tmp[1]\, dezena_t_tmp[1], uart_tester, 1
instance = comp, \dezena_t_tmp[3]~11\, dezena_t_tmp[3]~11, uart_tester, 1
instance = comp, \dezena_t_tmp[3]\, dezena_t_tmp[3], uart_tester, 1
instance = comp, \display_dezena_t|out_display[0]~0\, display_dezena_t|out_display[0]~0, uart_tester, 1
instance = comp, \display_dezena_t|out_display[1]~1\, display_dezena_t|out_display[1]~1, uart_tester, 1
instance = comp, \display_dezena_t|out_display[2]~2\, display_dezena_t|out_display[2]~2, uart_tester, 1
instance = comp, \display_dezena_t|out_display[3]~3\, display_dezena_t|out_display[3]~3, uart_tester, 1
instance = comp, \display_dezena_t|out_display[4]~4\, display_dezena_t|out_display[4]~4, uart_tester, 1
instance = comp, \display_dezena_t|out_display[5]~5\, display_dezena_t|out_display[5]~5, uart_tester, 1
instance = comp, \display_dezena_t|out_display[6]~6\, display_dezena_t|out_display[6]~6, uart_tester, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_3_result_int[1]~0\, Mod1|auto_generated|divider|divider|add_sub_3_result_int[1]~0, uart_tester, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_3_result_int[2]~2\, Mod1|auto_generated|divider|divider|add_sub_3_result_int[2]~2, uart_tester, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_3_result_int[3]~4\, Mod1|auto_generated|divider|divider|add_sub_3_result_int[3]~4, uart_tester, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_3_result_int[4]~6\, Mod1|auto_generated|divider|divider|add_sub_3_result_int[4]~6, uart_tester, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[24]~39\, Mod1|auto_generated|divider|divider|StageOut[24]~39, uart_tester, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[24]~38\, Mod1|auto_generated|divider|divider|StageOut[24]~38, uart_tester, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[23]~41\, Mod1|auto_generated|divider|divider|StageOut[23]~41, uart_tester, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[23]~40\, Mod1|auto_generated|divider|divider|StageOut[23]~40, uart_tester, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[22]~42\, Mod1|auto_generated|divider|divider|StageOut[22]~42, uart_tester, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[22]~43\, Mod1|auto_generated|divider|divider|StageOut[22]~43, uart_tester, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[21]~45\, Mod1|auto_generated|divider|divider|StageOut[21]~45, uart_tester, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[21]~44\, Mod1|auto_generated|divider|divider|StageOut[21]~44, uart_tester, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_4_result_int[1]~0\, Mod1|auto_generated|divider|divider|add_sub_4_result_int[1]~0, uart_tester, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_4_result_int[2]~2\, Mod1|auto_generated|divider|divider|add_sub_4_result_int[2]~2, uart_tester, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_4_result_int[3]~4\, Mod1|auto_generated|divider|divider|add_sub_4_result_int[3]~4, uart_tester, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_4_result_int[4]~6\, Mod1|auto_generated|divider|divider|add_sub_4_result_int[4]~6, uart_tester, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_4_result_int[5]~8\, Mod1|auto_generated|divider|divider|add_sub_4_result_int[5]~8, uart_tester, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[32]~67\, Mod1|auto_generated|divider|divider|StageOut[32]~67, uart_tester, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[32]~46\, Mod1|auto_generated|divider|divider|StageOut[32]~46, uart_tester, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[31]~47\, Mod1|auto_generated|divider|divider|StageOut[31]~47, uart_tester, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[31]~68\, Mod1|auto_generated|divider|divider|StageOut[31]~68, uart_tester, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[30]~48\, Mod1|auto_generated|divider|divider|StageOut[30]~48, uart_tester, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[30]~69\, Mod1|auto_generated|divider|divider|StageOut[30]~69, uart_tester, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[29]~50\, Mod1|auto_generated|divider|divider|StageOut[29]~50, uart_tester, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[29]~49\, Mod1|auto_generated|divider|divider|StageOut[29]~49, uart_tester, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[28]~52\, Mod1|auto_generated|divider|divider|StageOut[28]~52, uart_tester, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[28]~51\, Mod1|auto_generated|divider|divider|StageOut[28]~51, uart_tester, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_5_result_int[1]~0\, Mod1|auto_generated|divider|divider|add_sub_5_result_int[1]~0, uart_tester, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_5_result_int[2]~2\, Mod1|auto_generated|divider|divider|add_sub_5_result_int[2]~2, uart_tester, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_5_result_int[3]~4\, Mod1|auto_generated|divider|divider|add_sub_5_result_int[3]~4, uart_tester, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_5_result_int[4]~6\, Mod1|auto_generated|divider|divider|add_sub_5_result_int[4]~6, uart_tester, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_5_result_int[5]~8\, Mod1|auto_generated|divider|divider|add_sub_5_result_int[5]~8, uart_tester, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_5_result_int[6]~10\, Mod1|auto_generated|divider|divider|add_sub_5_result_int[6]~10, uart_tester, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[36]~54\, Mod1|auto_generated|divider|divider|StageOut[36]~54, uart_tester, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[36]~55\, Mod1|auto_generated|divider|divider|StageOut[36]~55, uart_tester, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[35]~56\, Mod1|auto_generated|divider|divider|StageOut[35]~56, uart_tester, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[35]~57\, Mod1|auto_generated|divider|divider|StageOut[35]~57, uart_tester, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_6_result_int[1]~0\, Mod1|auto_generated|divider|divider|add_sub_6_result_int[1]~0, uart_tester, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_6_result_int[2]~2\, Mod1|auto_generated|divider|divider|add_sub_6_result_int[2]~2, uart_tester, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[40]~58\, Mod1|auto_generated|divider|divider|StageOut[40]~58, uart_tester, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[40]~64\, Mod1|auto_generated|divider|divider|StageOut[40]~64, uart_tester, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[39]~59\, Mod1|auto_generated|divider|divider|StageOut[39]~59, uart_tester, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[39]~65\, Mod1|auto_generated|divider|divider|StageOut[39]~65, uart_tester, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[38]~66\, Mod1|auto_generated|divider|divider|StageOut[38]~66, uart_tester, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[38]~60\, Mod1|auto_generated|divider|divider|StageOut[38]~60, uart_tester, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[37]~70\, Mod1|auto_generated|divider|divider|StageOut[37]~70, uart_tester, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[37]~53\, Mod1|auto_generated|divider|divider|StageOut[37]~53, uart_tester, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_6_result_int[3]~4\, Mod1|auto_generated|divider|divider|add_sub_6_result_int[3]~4, uart_tester, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_6_result_int[4]~7\, Mod1|auto_generated|divider|divider|add_sub_6_result_int[4]~7, uart_tester, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_6_result_int[5]~9\, Mod1|auto_generated|divider|divider|add_sub_6_result_int[5]~9, uart_tester, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_6_result_int[6]~11\, Mod1|auto_generated|divider|divider|add_sub_6_result_int[6]~11, uart_tester, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_6_result_int[7]~12\, Mod1|auto_generated|divider|divider|add_sub_6_result_int[7]~12, uart_tester, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[44]~62\, Mod1|auto_generated|divider|divider|StageOut[44]~62, uart_tester, 1
instance = comp, \unidade_t_tmp[2]\, unidade_t_tmp[2], uart_tester, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[45]~61\, Mod1|auto_generated|divider|divider|StageOut[45]~61, uart_tester, 1
instance = comp, \unidade_t_tmp[3]\, unidade_t_tmp[3], uart_tester, 1
instance = comp, \unidade_t_tmp[0]~feeder\, unidade_t_tmp[0]~feeder, uart_tester, 1
instance = comp, \unidade_t_tmp[0]\, unidade_t_tmp[0], uart_tester, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[43]~63\, Mod1|auto_generated|divider|divider|StageOut[43]~63, uart_tester, 1
instance = comp, \unidade_t_tmp[1]\, unidade_t_tmp[1], uart_tester, 1
instance = comp, \display_unidade_t|out_display[0]~0\, display_unidade_t|out_display[0]~0, uart_tester, 1
instance = comp, \display_unidade_t|out_display[1]~1\, display_unidade_t|out_display[1]~1, uart_tester, 1
instance = comp, \display_unidade_t|out_display[2]~2\, display_unidade_t|out_display[2]~2, uart_tester, 1
instance = comp, \display_unidade_t|out_display[3]~3\, display_unidade_t|out_display[3]~3, uart_tester, 1
instance = comp, \display_unidade_t|out_display[4]~4\, display_unidade_t|out_display[4]~4, uart_tester, 1
instance = comp, \display_unidade_t|out_display[5]~5\, display_unidade_t|out_display[5]~5, uart_tester, 1
instance = comp, \display_unidade_t|out_display[6]~6\, display_unidade_t|out_display[6]~6, uart_tester, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, uart_tester, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, uart_tester, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, uart_tester, 1
