|controlador_potencia_tester
clk_50MHZ => divisor_clock:divisor_50x.clk
passagem_zero => controlador_potencia:controlador.passagem_zero
porcentagem_mais => rising_mais.CLK
porcentagem_menos => rising_menos.CLK
centena[0] << sete_seg_display:display_centena.out_display[0]
centena[1] << sete_seg_display:display_centena.out_display[1]
centena[2] << sete_seg_display:display_centena.out_display[2]
centena[3] << sete_seg_display:display_centena.out_display[3]
centena[4] << sete_seg_display:display_centena.out_display[4]
centena[5] << sete_seg_display:display_centena.out_display[5]
centena[6] << sete_seg_display:display_centena.out_display[6]
dezena[0] << sete_seg_display:display_dezena.out_display[0]
dezena[1] << sete_seg_display:display_dezena.out_display[1]
dezena[2] << sete_seg_display:display_dezena.out_display[2]
dezena[3] << sete_seg_display:display_dezena.out_display[3]
dezena[4] << sete_seg_display:display_dezena.out_display[4]
dezena[5] << sete_seg_display:display_dezena.out_display[5]
dezena[6] << sete_seg_display:display_dezena.out_display[6]
unidade[0] << sete_seg_display:display_unidade.out_display[0]
unidade[1] << sete_seg_display:display_unidade.out_display[1]
unidade[2] << sete_seg_display:display_unidade.out_display[2]
unidade[3] << sete_seg_display:display_unidade.out_display[3]
unidade[4] << sete_seg_display:display_unidade.out_display[4]
unidade[5] << sete_seg_display:display_unidade.out_display[5]
unidade[6] << sete_seg_display:display_unidade.out_display[6]
disparo_triac << controlador_potencia:controlador.disparo_triac


|controlador_potencia_tester|divisor_clock:divisor_50x
clk => out_clk_tmp_up.CLK
clk => count_tmp[0].CLK
clk => count_tmp[1].CLK
clk => count_tmp[2].CLK
clk => count_tmp[3].CLK
clk => count_tmp[4].CLK
clk => count_tmp[5].CLK
clk => count_tmp[6].CLK
clk => count_tmp[7].CLK
clk => count_tmp[8].CLK
clk => count_tmp[9].CLK
clk => count_tmp[10].CLK
clk => count_tmp[11].CLK
clk => count_tmp[12].CLK
clk => count_tmp[13].CLK
clk => count_tmp[14].CLK
clk => count_tmp[15].CLK
clk => count_tmp[16].CLK
clk => count_tmp[17].CLK
clk => count_tmp[18].CLK
clk => count_tmp[19].CLK
clk => count_tmp[20].CLK
clk => count_tmp[21].CLK
clk => count_tmp[22].CLK
clk => count_tmp[23].CLK
clk => count_tmp[24].CLK
clk => count_tmp[25].CLK
clk => reset_out_clk_tmp.CLK
divisor[0] => Equal0.IN51
divisor[1] => Equal0.IN50
divisor[2] => Equal0.IN49
divisor[3] => Equal0.IN48
divisor[4] => Equal0.IN47
divisor[5] => Equal0.IN46
divisor[6] => Equal0.IN45
divisor[7] => Equal0.IN44
divisor[8] => Equal0.IN43
divisor[9] => Equal0.IN42
divisor[10] => Equal0.IN41
divisor[11] => Equal0.IN40
divisor[12] => Equal0.IN39
divisor[13] => Equal0.IN38
divisor[14] => Equal0.IN37
divisor[15] => Equal0.IN36
divisor[16] => Equal0.IN35
divisor[17] => Equal0.IN34
divisor[18] => Equal0.IN33
divisor[19] => Equal0.IN32
divisor[20] => Equal0.IN31
divisor[21] => Equal0.IN30
divisor[22] => Equal0.IN29
divisor[23] => Equal0.IN28
divisor[24] => Equal0.IN27
divisor[25] => Equal0.IN26
out_clk <= out_clk_tmp.DB_MAX_OUTPUT_PORT_TYPE


|controlador_potencia_tester|controlador_potencia:controlador
clk_1MHZ => reset_passagem_zero.CLK
clk_1MHZ => disparo_triac~reg0.CLK
clk_1MHZ => delay_triac.CLK
clk_1MHZ => delay_ativacao.CLK
clk_1MHZ => count_triac[0].CLK
clk_1MHZ => count_triac[1].CLK
clk_1MHZ => count_triac[2].CLK
clk_1MHZ => count_triac[3].CLK
clk_1MHZ => count_triac[4].CLK
clk_1MHZ => count_triac[5].CLK
clk_1MHZ => count_triac[6].CLK
clk_1MHZ => count_triac[7].CLK
clk_1MHZ => count_triac[8].CLK
clk_1MHZ => count_ativacao[0].CLK
clk_1MHZ => count_ativacao[1].CLK
clk_1MHZ => count_ativacao[2].CLK
clk_1MHZ => count_ativacao[3].CLK
clk_1MHZ => count_ativacao[4].CLK
clk_1MHZ => count_ativacao[5].CLK
clk_1MHZ => count_ativacao[6].CLK
clk_1MHZ => count_ativacao[7].CLK
clk_1MHZ => count_ativacao[8].CLK
clk_1MHZ => count_ativacao[9].CLK
clk_1MHZ => count_ativacao[10].CLK
clk_1MHZ => count_ativacao[11].CLK
clk_1MHZ => count_ativacao[12].CLK
clk_1MHZ => count_ativacao[13].CLK
clk_1MHZ => count_ativacao[14].CLK
clk_1MHZ => count_ativacao[15].CLK
clk_1MHZ => count_ativacao[16].CLK
clk_1MHZ => count_ativacao[17].CLK
clk_1MHZ => count_ativacao[18].CLK
clk_1MHZ => count_ativacao[19].CLK
clk_1MHZ => count_ativacao[20].CLK
clk_1MHZ => count_ativacao[21].CLK
clk_1MHZ => count_ativacao[22].CLK
clk_1MHZ => count_ativacao[23].CLK
clk_1MHZ => count_ativacao[24].CLK
clk_1MHZ => count_ativacao[25].CLK
passagem_zero => rising_passagem_zero.CLK
porcentagem_potencia[0] => LessThan0.IN14
porcentagem_potencia[0] => LessThan1.IN14
porcentagem_potencia[0] => LessThan2.IN14
porcentagem_potencia[0] => LessThan3.IN14
porcentagem_potencia[0] => LessThan4.IN14
porcentagem_potencia[0] => LessThan5.IN14
porcentagem_potencia[0] => LessThan6.IN14
porcentagem_potencia[0] => LessThan7.IN14
porcentagem_potencia[0] => LessThan8.IN14
porcentagem_potencia[0] => LessThan9.IN14
porcentagem_potencia[0] => LessThan10.IN14
porcentagem_potencia[0] => LessThan11.IN14
porcentagem_potencia[0] => LessThan12.IN14
porcentagem_potencia[0] => LessThan13.IN14
porcentagem_potencia[0] => LessThan14.IN14
porcentagem_potencia[0] => LessThan15.IN14
porcentagem_potencia[0] => LessThan16.IN14
porcentagem_potencia[0] => LessThan17.IN14
porcentagem_potencia[0] => LessThan18.IN14
porcentagem_potencia[1] => LessThan0.IN13
porcentagem_potencia[1] => LessThan1.IN13
porcentagem_potencia[1] => LessThan2.IN13
porcentagem_potencia[1] => LessThan3.IN13
porcentagem_potencia[1] => LessThan4.IN13
porcentagem_potencia[1] => LessThan5.IN13
porcentagem_potencia[1] => LessThan6.IN13
porcentagem_potencia[1] => LessThan7.IN13
porcentagem_potencia[1] => LessThan8.IN13
porcentagem_potencia[1] => LessThan9.IN13
porcentagem_potencia[1] => LessThan10.IN13
porcentagem_potencia[1] => LessThan11.IN13
porcentagem_potencia[1] => LessThan12.IN13
porcentagem_potencia[1] => LessThan13.IN13
porcentagem_potencia[1] => LessThan14.IN13
porcentagem_potencia[1] => LessThan15.IN13
porcentagem_potencia[1] => LessThan16.IN13
porcentagem_potencia[1] => LessThan17.IN13
porcentagem_potencia[1] => LessThan18.IN13
porcentagem_potencia[2] => LessThan0.IN12
porcentagem_potencia[2] => LessThan1.IN12
porcentagem_potencia[2] => LessThan2.IN12
porcentagem_potencia[2] => LessThan3.IN12
porcentagem_potencia[2] => LessThan4.IN12
porcentagem_potencia[2] => LessThan5.IN12
porcentagem_potencia[2] => LessThan6.IN12
porcentagem_potencia[2] => LessThan7.IN12
porcentagem_potencia[2] => LessThan8.IN12
porcentagem_potencia[2] => LessThan9.IN12
porcentagem_potencia[2] => LessThan10.IN12
porcentagem_potencia[2] => LessThan11.IN12
porcentagem_potencia[2] => LessThan12.IN12
porcentagem_potencia[2] => LessThan13.IN12
porcentagem_potencia[2] => LessThan14.IN12
porcentagem_potencia[2] => LessThan15.IN12
porcentagem_potencia[2] => LessThan16.IN12
porcentagem_potencia[2] => LessThan17.IN12
porcentagem_potencia[2] => LessThan18.IN12
porcentagem_potencia[3] => LessThan0.IN11
porcentagem_potencia[3] => LessThan1.IN11
porcentagem_potencia[3] => LessThan2.IN11
porcentagem_potencia[3] => LessThan3.IN11
porcentagem_potencia[3] => LessThan4.IN11
porcentagem_potencia[3] => LessThan5.IN11
porcentagem_potencia[3] => LessThan6.IN11
porcentagem_potencia[3] => LessThan7.IN11
porcentagem_potencia[3] => LessThan8.IN11
porcentagem_potencia[3] => LessThan9.IN11
porcentagem_potencia[3] => LessThan10.IN11
porcentagem_potencia[3] => LessThan11.IN11
porcentagem_potencia[3] => LessThan12.IN11
porcentagem_potencia[3] => LessThan13.IN11
porcentagem_potencia[3] => LessThan14.IN11
porcentagem_potencia[3] => LessThan15.IN11
porcentagem_potencia[3] => LessThan16.IN11
porcentagem_potencia[3] => LessThan17.IN11
porcentagem_potencia[3] => LessThan18.IN11
porcentagem_potencia[4] => LessThan0.IN10
porcentagem_potencia[4] => LessThan1.IN10
porcentagem_potencia[4] => LessThan2.IN10
porcentagem_potencia[4] => LessThan3.IN10
porcentagem_potencia[4] => LessThan4.IN10
porcentagem_potencia[4] => LessThan5.IN10
porcentagem_potencia[4] => LessThan6.IN10
porcentagem_potencia[4] => LessThan7.IN10
porcentagem_potencia[4] => LessThan8.IN10
porcentagem_potencia[4] => LessThan9.IN10
porcentagem_potencia[4] => LessThan10.IN10
porcentagem_potencia[4] => LessThan11.IN10
porcentagem_potencia[4] => LessThan12.IN10
porcentagem_potencia[4] => LessThan13.IN10
porcentagem_potencia[4] => LessThan14.IN10
porcentagem_potencia[4] => LessThan15.IN10
porcentagem_potencia[4] => LessThan16.IN10
porcentagem_potencia[4] => LessThan17.IN10
porcentagem_potencia[4] => LessThan18.IN10
porcentagem_potencia[5] => LessThan0.IN9
porcentagem_potencia[5] => LessThan1.IN9
porcentagem_potencia[5] => LessThan2.IN9
porcentagem_potencia[5] => LessThan3.IN9
porcentagem_potencia[5] => LessThan4.IN9
porcentagem_potencia[5] => LessThan5.IN9
porcentagem_potencia[5] => LessThan6.IN9
porcentagem_potencia[5] => LessThan7.IN9
porcentagem_potencia[5] => LessThan8.IN9
porcentagem_potencia[5] => LessThan9.IN9
porcentagem_potencia[5] => LessThan10.IN9
porcentagem_potencia[5] => LessThan11.IN9
porcentagem_potencia[5] => LessThan12.IN9
porcentagem_potencia[5] => LessThan13.IN9
porcentagem_potencia[5] => LessThan14.IN9
porcentagem_potencia[5] => LessThan15.IN9
porcentagem_potencia[5] => LessThan16.IN9
porcentagem_potencia[5] => LessThan17.IN9
porcentagem_potencia[5] => LessThan18.IN9
porcentagem_potencia[6] => LessThan0.IN8
porcentagem_potencia[6] => LessThan1.IN8
porcentagem_potencia[6] => LessThan2.IN8
porcentagem_potencia[6] => LessThan3.IN8
porcentagem_potencia[6] => LessThan4.IN8
porcentagem_potencia[6] => LessThan5.IN8
porcentagem_potencia[6] => LessThan6.IN8
porcentagem_potencia[6] => LessThan7.IN8
porcentagem_potencia[6] => LessThan8.IN8
porcentagem_potencia[6] => LessThan9.IN8
porcentagem_potencia[6] => LessThan10.IN8
porcentagem_potencia[6] => LessThan11.IN8
porcentagem_potencia[6] => LessThan12.IN8
porcentagem_potencia[6] => LessThan13.IN8
porcentagem_potencia[6] => LessThan14.IN8
porcentagem_potencia[6] => LessThan15.IN8
porcentagem_potencia[6] => LessThan16.IN8
porcentagem_potencia[6] => LessThan17.IN8
porcentagem_potencia[6] => LessThan18.IN8
disparo_triac <= disparo_triac~reg0.DB_MAX_OUTPUT_PORT_TYPE


|controlador_potencia_tester|sete_seg_display:display_centena
numero[0] => Equal0.IN3
numero[0] => Equal1.IN2
numero[0] => Equal2.IN3
numero[0] => Equal3.IN1
numero[0] => Equal4.IN3
numero[0] => Equal5.IN2
numero[0] => Equal6.IN3
numero[0] => Equal7.IN2
numero[0] => Equal8.IN3
numero[0] => Equal9.IN3
numero[1] => Equal0.IN1
numero[1] => Equal1.IN1
numero[1] => Equal2.IN2
numero[1] => Equal3.IN3
numero[1] => Equal4.IN1
numero[1] => Equal5.IN1
numero[1] => Equal6.IN2
numero[1] => Equal7.IN3
numero[1] => Equal8.IN2
numero[1] => Equal9.IN2
numero[2] => Equal0.IN0
numero[2] => Equal1.IN0
numero[2] => Equal2.IN1
numero[2] => Equal3.IN2
numero[2] => Equal4.IN2
numero[2] => Equal5.IN3
numero[2] => Equal6.IN1
numero[2] => Equal7.IN1
numero[2] => Equal8.IN1
numero[2] => Equal9.IN1
numero[3] => Equal0.IN2
numero[3] => Equal1.IN3
numero[3] => Equal2.IN0
numero[3] => Equal3.IN0
numero[3] => Equal4.IN0
numero[3] => Equal5.IN0
numero[3] => Equal6.IN0
numero[3] => Equal7.IN0
numero[3] => Equal8.IN0
numero[3] => Equal9.IN0
out_display[0] <= out_display.DB_MAX_OUTPUT_PORT_TYPE
out_display[1] <= out_display.DB_MAX_OUTPUT_PORT_TYPE
out_display[2] <= out_display.DB_MAX_OUTPUT_PORT_TYPE
out_display[3] <= out_display.DB_MAX_OUTPUT_PORT_TYPE
out_display[4] <= out_display.DB_MAX_OUTPUT_PORT_TYPE
out_display[5] <= out_display.DB_MAX_OUTPUT_PORT_TYPE
out_display[6] <= out_display.DB_MAX_OUTPUT_PORT_TYPE


|controlador_potencia_tester|sete_seg_display:display_dezena
numero[0] => Equal0.IN3
numero[0] => Equal1.IN2
numero[0] => Equal2.IN3
numero[0] => Equal3.IN1
numero[0] => Equal4.IN3
numero[0] => Equal5.IN2
numero[0] => Equal6.IN3
numero[0] => Equal7.IN2
numero[0] => Equal8.IN3
numero[0] => Equal9.IN3
numero[1] => Equal0.IN1
numero[1] => Equal1.IN1
numero[1] => Equal2.IN2
numero[1] => Equal3.IN3
numero[1] => Equal4.IN1
numero[1] => Equal5.IN1
numero[1] => Equal6.IN2
numero[1] => Equal7.IN3
numero[1] => Equal8.IN2
numero[1] => Equal9.IN2
numero[2] => Equal0.IN0
numero[2] => Equal1.IN0
numero[2] => Equal2.IN1
numero[2] => Equal3.IN2
numero[2] => Equal4.IN2
numero[2] => Equal5.IN3
numero[2] => Equal6.IN1
numero[2] => Equal7.IN1
numero[2] => Equal8.IN1
numero[2] => Equal9.IN1
numero[3] => Equal0.IN2
numero[3] => Equal1.IN3
numero[3] => Equal2.IN0
numero[3] => Equal3.IN0
numero[3] => Equal4.IN0
numero[3] => Equal5.IN0
numero[3] => Equal6.IN0
numero[3] => Equal7.IN0
numero[3] => Equal8.IN0
numero[3] => Equal9.IN0
out_display[0] <= out_display.DB_MAX_OUTPUT_PORT_TYPE
out_display[1] <= out_display.DB_MAX_OUTPUT_PORT_TYPE
out_display[2] <= out_display.DB_MAX_OUTPUT_PORT_TYPE
out_display[3] <= out_display.DB_MAX_OUTPUT_PORT_TYPE
out_display[4] <= out_display.DB_MAX_OUTPUT_PORT_TYPE
out_display[5] <= out_display.DB_MAX_OUTPUT_PORT_TYPE
out_display[6] <= out_display.DB_MAX_OUTPUT_PORT_TYPE


|controlador_potencia_tester|sete_seg_display:display_unidade
numero[0] => Equal0.IN3
numero[0] => Equal1.IN2
numero[0] => Equal2.IN3
numero[0] => Equal3.IN1
numero[0] => Equal4.IN3
numero[0] => Equal5.IN2
numero[0] => Equal6.IN3
numero[0] => Equal7.IN2
numero[0] => Equal8.IN3
numero[0] => Equal9.IN3
numero[1] => Equal0.IN1
numero[1] => Equal1.IN1
numero[1] => Equal2.IN2
numero[1] => Equal3.IN3
numero[1] => Equal4.IN1
numero[1] => Equal5.IN1
numero[1] => Equal6.IN2
numero[1] => Equal7.IN3
numero[1] => Equal8.IN2
numero[1] => Equal9.IN2
numero[2] => Equal0.IN0
numero[2] => Equal1.IN0
numero[2] => Equal2.IN1
numero[2] => Equal3.IN2
numero[2] => Equal4.IN2
numero[2] => Equal5.IN3
numero[2] => Equal6.IN1
numero[2] => Equal7.IN1
numero[2] => Equal8.IN1
numero[2] => Equal9.IN1
numero[3] => Equal0.IN2
numero[3] => Equal1.IN3
numero[3] => Equal2.IN0
numero[3] => Equal3.IN0
numero[3] => Equal4.IN0
numero[3] => Equal5.IN0
numero[3] => Equal6.IN0
numero[3] => Equal7.IN0
numero[3] => Equal8.IN0
numero[3] => Equal9.IN0
out_display[0] <= out_display.DB_MAX_OUTPUT_PORT_TYPE
out_display[1] <= out_display.DB_MAX_OUTPUT_PORT_TYPE
out_display[2] <= out_display.DB_MAX_OUTPUT_PORT_TYPE
out_display[3] <= out_display.DB_MAX_OUTPUT_PORT_TYPE
out_display[4] <= out_display.DB_MAX_OUTPUT_PORT_TYPE
out_display[5] <= out_display.DB_MAX_OUTPUT_PORT_TYPE
out_display[6] <= out_display.DB_MAX_OUTPUT_PORT_TYPE


