vendor_name = ModelSim
source_file = 1, /home/marcelo-note/controle-brassagem/divisor_clock/divisor_clock.vhd
source_file = 1, /home/marcelo-note/controle-brassagem/sete_seg_display/sete_seg_display.vhd
source_file = 1, /home/marcelo-note/controle-brassagem/detector_passagem_zero/detector_passagem_zero.vhd
source_file = 1, /home/marcelo-note/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/marcelo-note/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/marcelo-note/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/marcelo-note/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/marcelo-note/controle-brassagem/detector_passagem_zero/db/detector_passagem_zero.cbx.xml
design_name = hard_block
design_name = detector_passagem_zero
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, detector_passagem_zero, 1
instance = comp, \centena[0]~output\, centena[0]~output, detector_passagem_zero, 1
instance = comp, \centena[1]~output\, centena[1]~output, detector_passagem_zero, 1
instance = comp, \centena[2]~output\, centena[2]~output, detector_passagem_zero, 1
instance = comp, \centena[3]~output\, centena[3]~output, detector_passagem_zero, 1
instance = comp, \centena[4]~output\, centena[4]~output, detector_passagem_zero, 1
instance = comp, \centena[5]~output\, centena[5]~output, detector_passagem_zero, 1
instance = comp, \centena[6]~output\, centena[6]~output, detector_passagem_zero, 1
instance = comp, \dezena[0]~output\, dezena[0]~output, detector_passagem_zero, 1
instance = comp, \dezena[1]~output\, dezena[1]~output, detector_passagem_zero, 1
instance = comp, \dezena[2]~output\, dezena[2]~output, detector_passagem_zero, 1
instance = comp, \dezena[3]~output\, dezena[3]~output, detector_passagem_zero, 1
instance = comp, \dezena[4]~output\, dezena[4]~output, detector_passagem_zero, 1
instance = comp, \dezena[5]~output\, dezena[5]~output, detector_passagem_zero, 1
instance = comp, \dezena[6]~output\, dezena[6]~output, detector_passagem_zero, 1
instance = comp, \unidade[0]~output\, unidade[0]~output, detector_passagem_zero, 1
instance = comp, \unidade[1]~output\, unidade[1]~output, detector_passagem_zero, 1
instance = comp, \unidade[2]~output\, unidade[2]~output, detector_passagem_zero, 1
instance = comp, \unidade[3]~output\, unidade[3]~output, detector_passagem_zero, 1
instance = comp, \unidade[4]~output\, unidade[4]~output, detector_passagem_zero, 1
instance = comp, \unidade[5]~output\, unidade[5]~output, detector_passagem_zero, 1
instance = comp, \unidade[6]~output\, unidade[6]~output, detector_passagem_zero, 1
instance = comp, \saida~output\, saida~output, detector_passagem_zero, 1
instance = comp, \clk_50MHZ~input\, clk_50MHZ~input, detector_passagem_zero, 1
instance = comp, \clk_50MHZ~inputclkctrl\, clk_50MHZ~inputclkctrl, detector_passagem_zero, 1
instance = comp, \divisor_50x|count_tmp[24]\, divisor_50x|count_tmp[24], detector_passagem_zero, 1
instance = comp, \divisor_50x|Add0~0\, divisor_50x|Add0~0, detector_passagem_zero, 1
instance = comp, \divisor_50x|count_tmp[0]\, divisor_50x|count_tmp[0], detector_passagem_zero, 1
instance = comp, \divisor_50x|Add0~2\, divisor_50x|Add0~2, detector_passagem_zero, 1
instance = comp, \divisor_50x|count_tmp~2\, divisor_50x|count_tmp~2, detector_passagem_zero, 1
instance = comp, \divisor_50x|count_tmp[1]\, divisor_50x|count_tmp[1], detector_passagem_zero, 1
instance = comp, \divisor_50x|Add0~4\, divisor_50x|Add0~4, detector_passagem_zero, 1
instance = comp, \divisor_50x|count_tmp[2]\, divisor_50x|count_tmp[2], detector_passagem_zero, 1
instance = comp, \divisor_50x|Add0~6\, divisor_50x|Add0~6, detector_passagem_zero, 1
instance = comp, \divisor_50x|count_tmp[3]\, divisor_50x|count_tmp[3], detector_passagem_zero, 1
instance = comp, \divisor_50x|Add0~8\, divisor_50x|Add0~8, detector_passagem_zero, 1
instance = comp, \divisor_50x|count_tmp~1\, divisor_50x|count_tmp~1, detector_passagem_zero, 1
instance = comp, \divisor_50x|count_tmp[4]\, divisor_50x|count_tmp[4], detector_passagem_zero, 1
instance = comp, \divisor_50x|Add0~10\, divisor_50x|Add0~10, detector_passagem_zero, 1
instance = comp, \divisor_50x|count_tmp~0\, divisor_50x|count_tmp~0, detector_passagem_zero, 1
instance = comp, \divisor_50x|count_tmp[5]\, divisor_50x|count_tmp[5], detector_passagem_zero, 1
instance = comp, \divisor_50x|Add0~12\, divisor_50x|Add0~12, detector_passagem_zero, 1
instance = comp, \divisor_50x|count_tmp[6]\, divisor_50x|count_tmp[6], detector_passagem_zero, 1
instance = comp, \divisor_50x|Add0~14\, divisor_50x|Add0~14, detector_passagem_zero, 1
instance = comp, \divisor_50x|count_tmp[7]\, divisor_50x|count_tmp[7], detector_passagem_zero, 1
instance = comp, \divisor_50x|Add0~16\, divisor_50x|Add0~16, detector_passagem_zero, 1
instance = comp, \divisor_50x|count_tmp[8]\, divisor_50x|count_tmp[8], detector_passagem_zero, 1
instance = comp, \divisor_50x|Add0~18\, divisor_50x|Add0~18, detector_passagem_zero, 1
instance = comp, \divisor_50x|count_tmp[9]\, divisor_50x|count_tmp[9], detector_passagem_zero, 1
instance = comp, \divisor_50x|Add0~20\, divisor_50x|Add0~20, detector_passagem_zero, 1
instance = comp, \divisor_50x|count_tmp[10]\, divisor_50x|count_tmp[10], detector_passagem_zero, 1
instance = comp, \divisor_50x|Add0~22\, divisor_50x|Add0~22, detector_passagem_zero, 1
instance = comp, \divisor_50x|count_tmp[11]\, divisor_50x|count_tmp[11], detector_passagem_zero, 1
instance = comp, \divisor_50x|Add0~24\, divisor_50x|Add0~24, detector_passagem_zero, 1
instance = comp, \divisor_50x|count_tmp[12]\, divisor_50x|count_tmp[12], detector_passagem_zero, 1
instance = comp, \divisor_50x|Add0~26\, divisor_50x|Add0~26, detector_passagem_zero, 1
instance = comp, \divisor_50x|count_tmp[13]\, divisor_50x|count_tmp[13], detector_passagem_zero, 1
instance = comp, \divisor_50x|Add0~28\, divisor_50x|Add0~28, detector_passagem_zero, 1
instance = comp, \divisor_50x|count_tmp[14]\, divisor_50x|count_tmp[14], detector_passagem_zero, 1
instance = comp, \divisor_50x|Add0~30\, divisor_50x|Add0~30, detector_passagem_zero, 1
instance = comp, \divisor_50x|count_tmp[15]\, divisor_50x|count_tmp[15], detector_passagem_zero, 1
instance = comp, \divisor_50x|Add0~32\, divisor_50x|Add0~32, detector_passagem_zero, 1
instance = comp, \divisor_50x|count_tmp[16]\, divisor_50x|count_tmp[16], detector_passagem_zero, 1
instance = comp, \divisor_50x|Add0~34\, divisor_50x|Add0~34, detector_passagem_zero, 1
instance = comp, \divisor_50x|count_tmp[17]\, divisor_50x|count_tmp[17], detector_passagem_zero, 1
instance = comp, \divisor_50x|Add0~36\, divisor_50x|Add0~36, detector_passagem_zero, 1
instance = comp, \divisor_50x|count_tmp[18]\, divisor_50x|count_tmp[18], detector_passagem_zero, 1
instance = comp, \divisor_50x|Add0~38\, divisor_50x|Add0~38, detector_passagem_zero, 1
instance = comp, \divisor_50x|count_tmp[19]\, divisor_50x|count_tmp[19], detector_passagem_zero, 1
instance = comp, \divisor_50x|Add0~40\, divisor_50x|Add0~40, detector_passagem_zero, 1
instance = comp, \divisor_50x|count_tmp[20]\, divisor_50x|count_tmp[20], detector_passagem_zero, 1
instance = comp, \divisor_50x|Add0~42\, divisor_50x|Add0~42, detector_passagem_zero, 1
instance = comp, \divisor_50x|count_tmp[21]\, divisor_50x|count_tmp[21], detector_passagem_zero, 1
instance = comp, \divisor_50x|Add0~44\, divisor_50x|Add0~44, detector_passagem_zero, 1
instance = comp, \divisor_50x|count_tmp[22]\, divisor_50x|count_tmp[22], detector_passagem_zero, 1
instance = comp, \divisor_50x|Add0~46\, divisor_50x|Add0~46, detector_passagem_zero, 1
instance = comp, \divisor_50x|count_tmp[23]\, divisor_50x|count_tmp[23], detector_passagem_zero, 1
instance = comp, \divisor_50x|Add0~48\, divisor_50x|Add0~48, detector_passagem_zero, 1
instance = comp, \divisor_50x|count_tmp[25]\, divisor_50x|count_tmp[25], detector_passagem_zero, 1
instance = comp, \divisor_50x|Add0~50\, divisor_50x|Add0~50, detector_passagem_zero, 1
instance = comp, \divisor_50x|Equal0~1\, divisor_50x|Equal0~1, detector_passagem_zero, 1
instance = comp, \divisor_50x|Equal0~0\, divisor_50x|Equal0~0, detector_passagem_zero, 1
instance = comp, \divisor_50x|Equal0~2\, divisor_50x|Equal0~2, detector_passagem_zero, 1
instance = comp, \divisor_50x|Equal0~3\, divisor_50x|Equal0~3, detector_passagem_zero, 1
instance = comp, \divisor_50x|Equal0~4\, divisor_50x|Equal0~4, detector_passagem_zero, 1
instance = comp, \divisor_50x|Equal0~5\, divisor_50x|Equal0~5, detector_passagem_zero, 1
instance = comp, \divisor_50x|Equal0~6\, divisor_50x|Equal0~6, detector_passagem_zero, 1
instance = comp, \divisor_50x|Equal0~7\, divisor_50x|Equal0~7, detector_passagem_zero, 1
instance = comp, \divisor_50x|Equal0~8\, divisor_50x|Equal0~8, detector_passagem_zero, 1
instance = comp, \divisor_50x|out_clk_tmp_up~feeder\, divisor_50x|out_clk_tmp_up~feeder, detector_passagem_zero, 1
instance = comp, \divisor_50x|out_clk_tmp_up\, divisor_50x|out_clk_tmp_up, detector_passagem_zero, 1
instance = comp, \divisor_50x|out_clk_tmp~feeder\, divisor_50x|out_clk_tmp~feeder, detector_passagem_zero, 1
instance = comp, \divisor_50x|reset_out_clk_tmp~0\, divisor_50x|reset_out_clk_tmp~0, detector_passagem_zero, 1
instance = comp, \divisor_50x|reset_out_clk_tmp~feeder\, divisor_50x|reset_out_clk_tmp~feeder, detector_passagem_zero, 1
instance = comp, \divisor_50x|reset_out_clk_tmp\, divisor_50x|reset_out_clk_tmp, detector_passagem_zero, 1
instance = comp, \divisor_50x|out_clk_tmp\, divisor_50x|out_clk_tmp, detector_passagem_zero, 1
instance = comp, \divisor_50x|out_clk_tmp~clkctrl\, divisor_50x|out_clk_tmp~clkctrl, detector_passagem_zero, 1
instance = comp, \passagem_zero~input\, passagem_zero~input, detector_passagem_zero, 1
instance = comp, \rising_passagem_zero~feeder\, rising_passagem_zero~feeder, detector_passagem_zero, 1
instance = comp, \reset_passagem_zero~feeder\, reset_passagem_zero~feeder, detector_passagem_zero, 1
instance = comp, \count_1s[24]\, count_1s[24], detector_passagem_zero, 1
instance = comp, \Add5~0\, Add5~0, detector_passagem_zero, 1
instance = comp, \count_1s[0]\, count_1s[0], detector_passagem_zero, 1
instance = comp, \Add5~2\, Add5~2, detector_passagem_zero, 1
instance = comp, \count_1s[1]\, count_1s[1], detector_passagem_zero, 1
instance = comp, \Add5~4\, Add5~4, detector_passagem_zero, 1
instance = comp, \count_1s[2]\, count_1s[2], detector_passagem_zero, 1
instance = comp, \Add5~6\, Add5~6, detector_passagem_zero, 1
instance = comp, \count_1s[3]\, count_1s[3], detector_passagem_zero, 1
instance = comp, \Add5~8\, Add5~8, detector_passagem_zero, 1
instance = comp, \count_1s[4]\, count_1s[4], detector_passagem_zero, 1
instance = comp, \Add5~10\, Add5~10, detector_passagem_zero, 1
instance = comp, \count_1s[5]\, count_1s[5], detector_passagem_zero, 1
instance = comp, \Add5~12\, Add5~12, detector_passagem_zero, 1
instance = comp, \count_1s~6\, count_1s~6, detector_passagem_zero, 1
instance = comp, \count_1s[6]\, count_1s[6], detector_passagem_zero, 1
instance = comp, \Add5~14\, Add5~14, detector_passagem_zero, 1
instance = comp, \count_1s[7]\, count_1s[7], detector_passagem_zero, 1
instance = comp, \Add5~16\, Add5~16, detector_passagem_zero, 1
instance = comp, \count_1s[8]\, count_1s[8], detector_passagem_zero, 1
instance = comp, \Add5~18\, Add5~18, detector_passagem_zero, 1
instance = comp, \count_1s~5\, count_1s~5, detector_passagem_zero, 1
instance = comp, \count_1s[9]\, count_1s[9], detector_passagem_zero, 1
instance = comp, \Add5~20\, Add5~20, detector_passagem_zero, 1
instance = comp, \count_1s[10]\, count_1s[10], detector_passagem_zero, 1
instance = comp, \Add5~22\, Add5~22, detector_passagem_zero, 1
instance = comp, \count_1s[11]\, count_1s[11], detector_passagem_zero, 1
instance = comp, \Add5~24\, Add5~24, detector_passagem_zero, 1
instance = comp, \count_1s[12]\, count_1s[12], detector_passagem_zero, 1
instance = comp, \Add5~26\, Add5~26, detector_passagem_zero, 1
instance = comp, \count_1s[13]\, count_1s[13], detector_passagem_zero, 1
instance = comp, \Add5~28\, Add5~28, detector_passagem_zero, 1
instance = comp, \count_1s~4\, count_1s~4, detector_passagem_zero, 1
instance = comp, \count_1s[14]\, count_1s[14], detector_passagem_zero, 1
instance = comp, \Add5~30\, Add5~30, detector_passagem_zero, 1
instance = comp, \count_1s[15]\, count_1s[15], detector_passagem_zero, 1
instance = comp, \Add5~32\, Add5~32, detector_passagem_zero, 1
instance = comp, \count_1s~3\, count_1s~3, detector_passagem_zero, 1
instance = comp, \count_1s[16]\, count_1s[16], detector_passagem_zero, 1
instance = comp, \Add5~34\, Add5~34, detector_passagem_zero, 1
instance = comp, \count_1s~2\, count_1s~2, detector_passagem_zero, 1
instance = comp, \count_1s[17]\, count_1s[17], detector_passagem_zero, 1
instance = comp, \Add5~36\, Add5~36, detector_passagem_zero, 1
instance = comp, \count_1s~1\, count_1s~1, detector_passagem_zero, 1
instance = comp, \count_1s[18]\, count_1s[18], detector_passagem_zero, 1
instance = comp, \Add5~38\, Add5~38, detector_passagem_zero, 1
instance = comp, \count_1s~0\, count_1s~0, detector_passagem_zero, 1
instance = comp, \count_1s[19]\, count_1s[19], detector_passagem_zero, 1
instance = comp, \Add5~40\, Add5~40, detector_passagem_zero, 1
instance = comp, \count_1s[20]\, count_1s[20], detector_passagem_zero, 1
instance = comp, \Add5~42\, Add5~42, detector_passagem_zero, 1
instance = comp, \count_1s[21]\, count_1s[21], detector_passagem_zero, 1
instance = comp, \Add5~44\, Add5~44, detector_passagem_zero, 1
instance = comp, \count_1s[22]\, count_1s[22], detector_passagem_zero, 1
instance = comp, \Add5~46\, Add5~46, detector_passagem_zero, 1
instance = comp, \count_1s[23]\, count_1s[23], detector_passagem_zero, 1
instance = comp, \Add5~48\, Add5~48, detector_passagem_zero, 1
instance = comp, \count_1s[25]\, count_1s[25], detector_passagem_zero, 1
instance = comp, \Add5~50\, Add5~50, detector_passagem_zero, 1
instance = comp, \Equal4~0\, Equal4~0, detector_passagem_zero, 1
instance = comp, \Equal4~2\, Equal4~2, detector_passagem_zero, 1
instance = comp, \Equal4~1\, Equal4~1, detector_passagem_zero, 1
instance = comp, \Equal4~3\, Equal4~3, detector_passagem_zero, 1
instance = comp, \Equal4~4\, Equal4~4, detector_passagem_zero, 1
instance = comp, \Equal4~5\, Equal4~5, detector_passagem_zero, 1
instance = comp, \Equal4~6\, Equal4~6, detector_passagem_zero, 1
instance = comp, \Equal4~7\, Equal4~7, detector_passagem_zero, 1
instance = comp, \Equal4~8\, Equal4~8, detector_passagem_zero, 1
instance = comp, \count_unidade~4\, count_unidade~4, detector_passagem_zero, 1
instance = comp, \count_unidade[0]\, count_unidade[0], detector_passagem_zero, 1
instance = comp, \count_unidade~2\, count_unidade~2, detector_passagem_zero, 1
instance = comp, \count_unidade~6\, count_unidade~6, detector_passagem_zero, 1
instance = comp, \count_unidade[1]\, count_unidade[1], detector_passagem_zero, 1
instance = comp, \count_unidade~1\, count_unidade~1, detector_passagem_zero, 1
instance = comp, \count_unidade~7\, count_unidade~7, detector_passagem_zero, 1
instance = comp, \count_unidade[2]\, count_unidade[2], detector_passagem_zero, 1
instance = comp, \Add2~0\, Add2~0, detector_passagem_zero, 1
instance = comp, \count_unidade~0\, count_unidade~0, detector_passagem_zero, 1
instance = comp, \count_unidade~5\, count_unidade~5, detector_passagem_zero, 1
instance = comp, \count_unidade[3]\, count_unidade[3], detector_passagem_zero, 1
instance = comp, \Equal0~0\, Equal0~0, detector_passagem_zero, 1
instance = comp, \count_dezena~10\, count_dezena~10, detector_passagem_zero, 1
instance = comp, \count_dezena[0]\, count_dezena[0], detector_passagem_zero, 1
instance = comp, \count_dezena~2\, count_dezena~2, detector_passagem_zero, 1
instance = comp, \count_dezena~5\, count_dezena~5, detector_passagem_zero, 1
instance = comp, \count_dezena~8\, count_dezena~8, detector_passagem_zero, 1
instance = comp, \count_dezena[1]\, count_dezena[1], detector_passagem_zero, 1
instance = comp, \count_dezena~4\, count_dezena~4, detector_passagem_zero, 1
instance = comp, \count_dezena~9\, count_dezena~9, detector_passagem_zero, 1
instance = comp, \count_dezena[2]\, count_dezena[2], detector_passagem_zero, 1
instance = comp, \Add1~0\, Add1~0, detector_passagem_zero, 1
instance = comp, \count_dezena~3\, count_dezena~3, detector_passagem_zero, 1
instance = comp, \count_dezena~7\, count_dezena~7, detector_passagem_zero, 1
instance = comp, \count_dezena[3]\, count_dezena[3], detector_passagem_zero, 1
instance = comp, \Equal1~0\, Equal1~0, detector_passagem_zero, 1
instance = comp, \count_centena~0\, count_centena~0, detector_passagem_zero, 1
instance = comp, \count_centena~8\, count_centena~8, detector_passagem_zero, 1
instance = comp, \count_centena[0]\, count_centena[0], detector_passagem_zero, 1
instance = comp, \count_centena~5\, count_centena~5, detector_passagem_zero, 1
instance = comp, \centena_tmp[0]\, centena_tmp[0], detector_passagem_zero, 1
instance = comp, \count_centena~9\, count_centena~9, detector_passagem_zero, 1
instance = comp, \count_centena[1]\, count_centena[1], detector_passagem_zero, 1
instance = comp, \count_centena~2\, count_centena~2, detector_passagem_zero, 1
instance = comp, \count_centena~3\, count_centena~3, detector_passagem_zero, 1
instance = comp, \count_centena~7\, count_centena~7, detector_passagem_zero, 1
instance = comp, \count_centena[2]\, count_centena[2], detector_passagem_zero, 1
instance = comp, \Add0~0\, Add0~0, detector_passagem_zero, 1
instance = comp, \count_centena~6\, count_centena~6, detector_passagem_zero, 1
instance = comp, \count_centena[3]\, count_centena[3], detector_passagem_zero, 1
instance = comp, \count_centena~1\, count_centena~1, detector_passagem_zero, 1
instance = comp, \centena_tmp[3]\, centena_tmp[3], detector_passagem_zero, 1
instance = comp, \count_centena~4\, count_centena~4, detector_passagem_zero, 1
instance = comp, \centena_tmp[1]\, centena_tmp[1], detector_passagem_zero, 1
instance = comp, \centena_tmp[2]\, centena_tmp[2], detector_passagem_zero, 1
instance = comp, \display_centena|out_display[0]~0\, display_centena|out_display[0]~0, detector_passagem_zero, 1
instance = comp, \display_centena|out_display[1]~1\, display_centena|out_display[1]~1, detector_passagem_zero, 1
instance = comp, \display_centena|out_display[2]~2\, display_centena|out_display[2]~2, detector_passagem_zero, 1
instance = comp, \display_centena|out_display[3]~3\, display_centena|out_display[3]~3, detector_passagem_zero, 1
instance = comp, \display_centena|out_display[4]~4\, display_centena|out_display[4]~4, detector_passagem_zero, 1
instance = comp, \display_centena|out_display[5]~5\, display_centena|out_display[5]~5, detector_passagem_zero, 1
instance = comp, \display_centena|out_display[6]~6\, display_centena|out_display[6]~6, detector_passagem_zero, 1
instance = comp, \dezena_tmp[2]\, dezena_tmp[2], detector_passagem_zero, 1
instance = comp, \dezena_tmp[3]\, dezena_tmp[3], detector_passagem_zero, 1
instance = comp, \dezena_tmp[1]\, dezena_tmp[1], detector_passagem_zero, 1
instance = comp, \count_dezena~6\, count_dezena~6, detector_passagem_zero, 1
instance = comp, \dezena_tmp[0]\, dezena_tmp[0], detector_passagem_zero, 1
instance = comp, \display_dezena|out_display[0]~0\, display_dezena|out_display[0]~0, detector_passagem_zero, 1
instance = comp, \display_dezena|out_display[1]~1\, display_dezena|out_display[1]~1, detector_passagem_zero, 1
instance = comp, \display_dezena|out_display[2]~2\, display_dezena|out_display[2]~2, detector_passagem_zero, 1
instance = comp, \display_dezena|out_display[3]~3\, display_dezena|out_display[3]~3, detector_passagem_zero, 1
instance = comp, \display_dezena|out_display[4]~4\, display_dezena|out_display[4]~4, detector_passagem_zero, 1
instance = comp, \display_dezena|out_display[5]~5\, display_dezena|out_display[5]~5, detector_passagem_zero, 1
instance = comp, \display_dezena|out_display[6]~6\, display_dezena|out_display[6]~6, detector_passagem_zero, 1
instance = comp, \unidade_tmp[2]\, unidade_tmp[2], detector_passagem_zero, 1
instance = comp, \unidade_tmp[3]\, unidade_tmp[3], detector_passagem_zero, 1
instance = comp, \unidade_tmp[1]\, unidade_tmp[1], detector_passagem_zero, 1
instance = comp, \count_unidade~3\, count_unidade~3, detector_passagem_zero, 1
instance = comp, \unidade_tmp[0]\, unidade_tmp[0], detector_passagem_zero, 1
instance = comp, \display_unidade|out_display[0]~0\, display_unidade|out_display[0]~0, detector_passagem_zero, 1
instance = comp, \display_unidade|out_display[1]~1\, display_unidade|out_display[1]~1, detector_passagem_zero, 1
instance = comp, \display_unidade|out_display[2]~2\, display_unidade|out_display[2]~2, detector_passagem_zero, 1
instance = comp, \display_unidade|out_display[3]~3\, display_unidade|out_display[3]~3, detector_passagem_zero, 1
instance = comp, \display_unidade|out_display[4]~4\, display_unidade|out_display[4]~4, detector_passagem_zero, 1
instance = comp, \display_unidade|out_display[5]~5\, display_unidade|out_display[5]~5, detector_passagem_zero, 1
instance = comp, \display_unidade|out_display[6]~6\, display_unidade|out_display[6]~6, detector_passagem_zero, 1
instance = comp, \count_triac[8]\, count_triac[8], detector_passagem_zero, 1
instance = comp, \Equal3~1\, Equal3~1, detector_passagem_zero, 1
instance = comp, \count_triac[0]\, count_triac[0], detector_passagem_zero, 1
instance = comp, \Add4~0\, Add4~0, detector_passagem_zero, 1
instance = comp, \Add4~2\, Add4~2, detector_passagem_zero, 1
instance = comp, \Equal3~0\, Equal3~0, detector_passagem_zero, 1
instance = comp, \count_triac~0\, count_triac~0, detector_passagem_zero, 1
instance = comp, \count_triac[1]\, count_triac[1], detector_passagem_zero, 1
instance = comp, \Add4~4\, Add4~4, detector_passagem_zero, 1
instance = comp, \count_triac[2]\, count_triac[2], detector_passagem_zero, 1
instance = comp, \Add4~6\, Add4~6, detector_passagem_zero, 1
instance = comp, \count_triac~1\, count_triac~1, detector_passagem_zero, 1
instance = comp, \count_triac[3]\, count_triac[3], detector_passagem_zero, 1
instance = comp, \Add4~8\, Add4~8, detector_passagem_zero, 1
instance = comp, \count_triac[4]\, count_triac[4], detector_passagem_zero, 1
instance = comp, \Add4~10\, Add4~10, detector_passagem_zero, 1
instance = comp, \count_triac[5]\, count_triac[5], detector_passagem_zero, 1
instance = comp, \Add4~12\, Add4~12, detector_passagem_zero, 1
instance = comp, \count_triac[6]\, count_triac[6], detector_passagem_zero, 1
instance = comp, \Add4~14\, Add4~14, detector_passagem_zero, 1
instance = comp, \count_triac[7]\, count_triac[7], detector_passagem_zero, 1
instance = comp, \Add4~16\, Add4~16, detector_passagem_zero, 1
instance = comp, \Equal3~2\, Equal3~2, detector_passagem_zero, 1
instance = comp, \count_ativacao[24]\, count_ativacao[24], detector_passagem_zero, 1
instance = comp, \delay_ativacao~0\, delay_ativacao~0, detector_passagem_zero, 1
instance = comp, \Add3~0\, Add3~0, detector_passagem_zero, 1
instance = comp, \count_ativacao[0]\, count_ativacao[0], detector_passagem_zero, 1
instance = comp, \Add3~2\, Add3~2, detector_passagem_zero, 1
instance = comp, \count_ativacao[1]\, count_ativacao[1], detector_passagem_zero, 1
instance = comp, \Add3~4\, Add3~4, detector_passagem_zero, 1
instance = comp, \count_ativacao~6\, count_ativacao~6, detector_passagem_zero, 1
instance = comp, \count_ativacao[2]\, count_ativacao[2], detector_passagem_zero, 1
instance = comp, \Add3~6\, Add3~6, detector_passagem_zero, 1
instance = comp, \count_ativacao~5\, count_ativacao~5, detector_passagem_zero, 1
instance = comp, \count_ativacao[3]\, count_ativacao[3], detector_passagem_zero, 1
instance = comp, \Add3~8\, Add3~8, detector_passagem_zero, 1
instance = comp, \count_ativacao~4\, count_ativacao~4, detector_passagem_zero, 1
instance = comp, \count_ativacao[4]\, count_ativacao[4], detector_passagem_zero, 1
instance = comp, \Add3~10\, Add3~10, detector_passagem_zero, 1
instance = comp, \count_ativacao[5]\, count_ativacao[5], detector_passagem_zero, 1
instance = comp, \Add3~12\, Add3~12, detector_passagem_zero, 1
instance = comp, \count_ativacao~3\, count_ativacao~3, detector_passagem_zero, 1
instance = comp, \count_ativacao[6]\, count_ativacao[6], detector_passagem_zero, 1
instance = comp, \Add3~14\, Add3~14, detector_passagem_zero, 1
instance = comp, \count_ativacao~2\, count_ativacao~2, detector_passagem_zero, 1
instance = comp, \count_ativacao[7]\, count_ativacao[7], detector_passagem_zero, 1
instance = comp, \Add3~16\, Add3~16, detector_passagem_zero, 1
instance = comp, \count_ativacao~1\, count_ativacao~1, detector_passagem_zero, 1
instance = comp, \count_ativacao[8]\, count_ativacao[8], detector_passagem_zero, 1
instance = comp, \Add3~18\, Add3~18, detector_passagem_zero, 1
instance = comp, \count_ativacao[9]\, count_ativacao[9], detector_passagem_zero, 1
instance = comp, \Add3~20\, Add3~20, detector_passagem_zero, 1
instance = comp, \count_ativacao~0\, count_ativacao~0, detector_passagem_zero, 1
instance = comp, \count_ativacao[10]\, count_ativacao[10], detector_passagem_zero, 1
instance = comp, \Add3~22\, Add3~22, detector_passagem_zero, 1
instance = comp, \count_ativacao[11]\, count_ativacao[11], detector_passagem_zero, 1
instance = comp, \Add3~24\, Add3~24, detector_passagem_zero, 1
instance = comp, \count_ativacao[12]\, count_ativacao[12], detector_passagem_zero, 1
instance = comp, \Add3~26\, Add3~26, detector_passagem_zero, 1
instance = comp, \count_ativacao[13]\, count_ativacao[13], detector_passagem_zero, 1
instance = comp, \Add3~28\, Add3~28, detector_passagem_zero, 1
instance = comp, \count_ativacao[14]\, count_ativacao[14], detector_passagem_zero, 1
instance = comp, \Add3~30\, Add3~30, detector_passagem_zero, 1
instance = comp, \count_ativacao[15]\, count_ativacao[15], detector_passagem_zero, 1
instance = comp, \Add3~32\, Add3~32, detector_passagem_zero, 1
instance = comp, \count_ativacao[16]\, count_ativacao[16], detector_passagem_zero, 1
instance = comp, \Add3~34\, Add3~34, detector_passagem_zero, 1
instance = comp, \count_ativacao[17]\, count_ativacao[17], detector_passagem_zero, 1
instance = comp, \Add3~36\, Add3~36, detector_passagem_zero, 1
instance = comp, \count_ativacao[18]\, count_ativacao[18], detector_passagem_zero, 1
instance = comp, \Add3~38\, Add3~38, detector_passagem_zero, 1
instance = comp, \count_ativacao[19]\, count_ativacao[19], detector_passagem_zero, 1
instance = comp, \Add3~40\, Add3~40, detector_passagem_zero, 1
instance = comp, \count_ativacao[20]\, count_ativacao[20], detector_passagem_zero, 1
instance = comp, \Add3~42\, Add3~42, detector_passagem_zero, 1
instance = comp, \count_ativacao[21]\, count_ativacao[21], detector_passagem_zero, 1
instance = comp, \Add3~44\, Add3~44, detector_passagem_zero, 1
instance = comp, \count_ativacao[22]\, count_ativacao[22], detector_passagem_zero, 1
instance = comp, \Add3~46\, Add3~46, detector_passagem_zero, 1
instance = comp, \count_ativacao[23]\, count_ativacao[23], detector_passagem_zero, 1
instance = comp, \Add3~48\, Add3~48, detector_passagem_zero, 1
instance = comp, \count_ativacao[25]\, count_ativacao[25], detector_passagem_zero, 1
instance = comp, \Add3~50\, Add3~50, detector_passagem_zero, 1
instance = comp, \Equal2~0\, Equal2~0, detector_passagem_zero, 1
instance = comp, \Equal2~1\, Equal2~1, detector_passagem_zero, 1
instance = comp, \Equal2~2\, Equal2~2, detector_passagem_zero, 1
instance = comp, \Equal2~3\, Equal2~3, detector_passagem_zero, 1
instance = comp, \Equal2~4\, Equal2~4, detector_passagem_zero, 1
instance = comp, \Equal2~5\, Equal2~5, detector_passagem_zero, 1
instance = comp, \Equal2~6\, Equal2~6, detector_passagem_zero, 1
instance = comp, \Equal2~7\, Equal2~7, detector_passagem_zero, 1
instance = comp, \Equal2~8\, Equal2~8, detector_passagem_zero, 1
instance = comp, \saida~0\, saida~0, detector_passagem_zero, 1
instance = comp, \saida~reg0\, saida~reg0, detector_passagem_zero, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, detector_passagem_zero, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, detector_passagem_zero, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, detector_passagem_zero, 1
