|temporizador_tester
clk_50MHZ => divisor_clock:divisor_50x.clk
iniciar => iniciar_tmp.CLK
dezena[0] <= sete_seg_display:display_dezena.out_display[0]
dezena[1] <= sete_seg_display:display_dezena.out_display[1]
dezena[2] <= sete_seg_display:display_dezena.out_display[2]
dezena[3] <= sete_seg_display:display_dezena.out_display[3]
dezena[4] <= sete_seg_display:display_dezena.out_display[4]
dezena[5] <= sete_seg_display:display_dezena.out_display[5]
dezena[6] <= sete_seg_display:display_dezena.out_display[6]
unidade[0] <= sete_seg_display:display_unidade.out_display[0]
unidade[1] <= sete_seg_display:display_unidade.out_display[1]
unidade[2] <= sete_seg_display:display_unidade.out_display[2]
unidade[3] <= sete_seg_display:display_unidade.out_display[3]
unidade[4] <= sete_seg_display:display_unidade.out_display[4]
unidade[5] <= sete_seg_display:display_unidade.out_display[5]
unidade[6] <= sete_seg_display:display_unidade.out_display[6]
alteracao <= temporizador:tmpr.alteracao_set_point
fim <= temporizador:tmpr.fim


|temporizador_tester|divisor_clock:divisor_50x
clk => out_clk_tmp_up.CLK
clk => count_tmp[0].CLK
clk => count_tmp[1].CLK
clk => count_tmp[2].CLK
clk => count_tmp[3].CLK
clk => count_tmp[4].CLK
clk => count_tmp[5].CLK
clk => count_tmp[6].CLK
clk => count_tmp[7].CLK
clk => count_tmp[8].CLK
clk => count_tmp[9].CLK
clk => count_tmp[10].CLK
clk => count_tmp[11].CLK
clk => count_tmp[12].CLK
clk => count_tmp[13].CLK
clk => count_tmp[14].CLK
clk => count_tmp[15].CLK
clk => count_tmp[16].CLK
clk => count_tmp[17].CLK
clk => count_tmp[18].CLK
clk => count_tmp[19].CLK
clk => count_tmp[20].CLK
clk => count_tmp[21].CLK
clk => count_tmp[22].CLK
clk => count_tmp[23].CLK
clk => count_tmp[24].CLK
clk => count_tmp[25].CLK
clk => reset_out_clk_tmp.CLK
divisor[0] => Equal0.IN51
divisor[1] => Equal0.IN50
divisor[2] => Equal0.IN49
divisor[3] => Equal0.IN48
divisor[4] => Equal0.IN47
divisor[5] => Equal0.IN46
divisor[6] => Equal0.IN45
divisor[7] => Equal0.IN44
divisor[8] => Equal0.IN43
divisor[9] => Equal0.IN42
divisor[10] => Equal0.IN41
divisor[11] => Equal0.IN40
divisor[12] => Equal0.IN39
divisor[13] => Equal0.IN38
divisor[14] => Equal0.IN37
divisor[15] => Equal0.IN36
divisor[16] => Equal0.IN35
divisor[17] => Equal0.IN34
divisor[18] => Equal0.IN33
divisor[19] => Equal0.IN32
divisor[20] => Equal0.IN31
divisor[21] => Equal0.IN30
divisor[22] => Equal0.IN29
divisor[23] => Equal0.IN28
divisor[24] => Equal0.IN27
divisor[25] => Equal0.IN26
out_clk <= out_clk_tmp.DB_MAX_OUTPUT_PORT_TYPE


|temporizador_tester|temporizador:tmpr
clk_1MHZ => divisor_clock:divisor_1Mx.clk
iniciar => iniciado.CLK
rampas[8][1][0] => Mux12.IN19
rampas[8][1][1] => Mux11.IN19
rampas[8][1][2] => Mux10.IN19
rampas[8][1][3] => Mux9.IN19
rampas[8][1][4] => Mux8.IN19
rampas[8][1][5] => Mux7.IN19
rampas[8][1][6] => Mux6.IN19
rampas[8][1][7] => Mux5.IN19
rampas[8][1][8] => Mux4.IN19
rampas[8][1][9] => Mux3.IN19
rampas[8][1][10] => Mux2.IN19
rampas[8][1][11] => Mux1.IN19
rampas[8][1][12] => Mux0.IN19
rampas[8][0][0] => Mux24.IN19
rampas[8][0][1] => Mux23.IN19
rampas[8][0][2] => Mux22.IN19
rampas[8][0][3] => Mux21.IN19
rampas[8][0][4] => Mux20.IN19
rampas[8][0][5] => Mux19.IN19
rampas[8][0][6] => Mux18.IN19
rampas[8][0][7] => Mux17.IN19
rampas[8][0][8] => Mux16.IN19
rampas[8][0][9] => Mux15.IN19
rampas[8][0][10] => Mux14.IN19
rampas[8][0][11] => Mux13.IN19
rampas[8][0][12] => ~NO_FANOUT~
rampas[7][1][0] => Mux12.IN18
rampas[7][1][1] => Mux11.IN18
rampas[7][1][2] => Mux10.IN18
rampas[7][1][3] => Mux9.IN18
rampas[7][1][4] => Mux8.IN18
rampas[7][1][5] => Mux7.IN18
rampas[7][1][6] => Mux6.IN18
rampas[7][1][7] => Mux5.IN18
rampas[7][1][8] => Mux4.IN18
rampas[7][1][9] => Mux3.IN18
rampas[7][1][10] => Mux2.IN18
rampas[7][1][11] => Mux1.IN18
rampas[7][1][12] => Mux0.IN18
rampas[7][0][0] => Mux24.IN18
rampas[7][0][1] => Mux23.IN18
rampas[7][0][2] => Mux22.IN18
rampas[7][0][3] => Mux21.IN18
rampas[7][0][4] => Mux20.IN18
rampas[7][0][5] => Mux19.IN18
rampas[7][0][6] => Mux18.IN18
rampas[7][0][7] => Mux17.IN18
rampas[7][0][8] => Mux16.IN18
rampas[7][0][9] => Mux15.IN18
rampas[7][0][10] => Mux14.IN18
rampas[7][0][11] => Mux13.IN18
rampas[7][0][12] => ~NO_FANOUT~
rampas[6][1][0] => Mux12.IN17
rampas[6][1][1] => Mux11.IN17
rampas[6][1][2] => Mux10.IN17
rampas[6][1][3] => Mux9.IN17
rampas[6][1][4] => Mux8.IN17
rampas[6][1][5] => Mux7.IN17
rampas[6][1][6] => Mux6.IN17
rampas[6][1][7] => Mux5.IN17
rampas[6][1][8] => Mux4.IN17
rampas[6][1][9] => Mux3.IN17
rampas[6][1][10] => Mux2.IN17
rampas[6][1][11] => Mux1.IN17
rampas[6][1][12] => Mux0.IN17
rampas[6][0][0] => Mux24.IN17
rampas[6][0][1] => Mux23.IN17
rampas[6][0][2] => Mux22.IN17
rampas[6][0][3] => Mux21.IN17
rampas[6][0][4] => Mux20.IN17
rampas[6][0][5] => Mux19.IN17
rampas[6][0][6] => Mux18.IN17
rampas[6][0][7] => Mux17.IN17
rampas[6][0][8] => Mux16.IN17
rampas[6][0][9] => Mux15.IN17
rampas[6][0][10] => Mux14.IN17
rampas[6][0][11] => Mux13.IN17
rampas[6][0][12] => ~NO_FANOUT~
rampas[5][1][0] => Mux12.IN16
rampas[5][1][1] => Mux11.IN16
rampas[5][1][2] => Mux10.IN16
rampas[5][1][3] => Mux9.IN16
rampas[5][1][4] => Mux8.IN16
rampas[5][1][5] => Mux7.IN16
rampas[5][1][6] => Mux6.IN16
rampas[5][1][7] => Mux5.IN16
rampas[5][1][8] => Mux4.IN16
rampas[5][1][9] => Mux3.IN16
rampas[5][1][10] => Mux2.IN16
rampas[5][1][11] => Mux1.IN16
rampas[5][1][12] => Mux0.IN16
rampas[5][0][0] => Mux24.IN16
rampas[5][0][1] => Mux23.IN16
rampas[5][0][2] => Mux22.IN16
rampas[5][0][3] => Mux21.IN16
rampas[5][0][4] => Mux20.IN16
rampas[5][0][5] => Mux19.IN16
rampas[5][0][6] => Mux18.IN16
rampas[5][0][7] => Mux17.IN16
rampas[5][0][8] => Mux16.IN16
rampas[5][0][9] => Mux15.IN16
rampas[5][0][10] => Mux14.IN16
rampas[5][0][11] => Mux13.IN16
rampas[5][0][12] => ~NO_FANOUT~
rampas[4][1][0] => Mux12.IN15
rampas[4][1][1] => Mux11.IN15
rampas[4][1][2] => Mux10.IN15
rampas[4][1][3] => Mux9.IN15
rampas[4][1][4] => Mux8.IN15
rampas[4][1][5] => Mux7.IN15
rampas[4][1][6] => Mux6.IN15
rampas[4][1][7] => Mux5.IN15
rampas[4][1][8] => Mux4.IN15
rampas[4][1][9] => Mux3.IN15
rampas[4][1][10] => Mux2.IN15
rampas[4][1][11] => Mux1.IN15
rampas[4][1][12] => Mux0.IN15
rampas[4][0][0] => Mux24.IN15
rampas[4][0][1] => Mux23.IN15
rampas[4][0][2] => Mux22.IN15
rampas[4][0][3] => Mux21.IN15
rampas[4][0][4] => Mux20.IN15
rampas[4][0][5] => Mux19.IN15
rampas[4][0][6] => Mux18.IN15
rampas[4][0][7] => Mux17.IN15
rampas[4][0][8] => Mux16.IN15
rampas[4][0][9] => Mux15.IN15
rampas[4][0][10] => Mux14.IN15
rampas[4][0][11] => Mux13.IN15
rampas[4][0][12] => ~NO_FANOUT~
rampas[3][1][0] => Mux12.IN14
rampas[3][1][1] => Mux11.IN14
rampas[3][1][2] => Mux10.IN14
rampas[3][1][3] => Mux9.IN14
rampas[3][1][4] => Mux8.IN14
rampas[3][1][5] => Mux7.IN14
rampas[3][1][6] => Mux6.IN14
rampas[3][1][7] => Mux5.IN14
rampas[3][1][8] => Mux4.IN14
rampas[3][1][9] => Mux3.IN14
rampas[3][1][10] => Mux2.IN14
rampas[3][1][11] => Mux1.IN14
rampas[3][1][12] => Mux0.IN14
rampas[3][0][0] => Mux24.IN14
rampas[3][0][1] => Mux23.IN14
rampas[3][0][2] => Mux22.IN14
rampas[3][0][3] => Mux21.IN14
rampas[3][0][4] => Mux20.IN14
rampas[3][0][5] => Mux19.IN14
rampas[3][0][6] => Mux18.IN14
rampas[3][0][7] => Mux17.IN14
rampas[3][0][8] => Mux16.IN14
rampas[3][0][9] => Mux15.IN14
rampas[3][0][10] => Mux14.IN14
rampas[3][0][11] => Mux13.IN14
rampas[3][0][12] => ~NO_FANOUT~
rampas[2][1][0] => Mux12.IN13
rampas[2][1][1] => Mux11.IN13
rampas[2][1][2] => Mux10.IN13
rampas[2][1][3] => Mux9.IN13
rampas[2][1][4] => Mux8.IN13
rampas[2][1][5] => Mux7.IN13
rampas[2][1][6] => Mux6.IN13
rampas[2][1][7] => Mux5.IN13
rampas[2][1][8] => Mux4.IN13
rampas[2][1][9] => Mux3.IN13
rampas[2][1][10] => Mux2.IN13
rampas[2][1][11] => Mux1.IN13
rampas[2][1][12] => Mux0.IN13
rampas[2][0][0] => Mux24.IN13
rampas[2][0][1] => Mux23.IN13
rampas[2][0][2] => Mux22.IN13
rampas[2][0][3] => Mux21.IN13
rampas[2][0][4] => Mux20.IN13
rampas[2][0][5] => Mux19.IN13
rampas[2][0][6] => Mux18.IN13
rampas[2][0][7] => Mux17.IN13
rampas[2][0][8] => Mux16.IN13
rampas[2][0][9] => Mux15.IN13
rampas[2][0][10] => Mux14.IN13
rampas[2][0][11] => Mux13.IN13
rampas[2][0][12] => ~NO_FANOUT~
rampas[1][1][0] => Mux12.IN12
rampas[1][1][1] => Mux11.IN12
rampas[1][1][2] => Mux10.IN12
rampas[1][1][3] => Mux9.IN12
rampas[1][1][4] => Mux8.IN12
rampas[1][1][5] => Mux7.IN12
rampas[1][1][6] => Mux6.IN12
rampas[1][1][7] => Mux5.IN12
rampas[1][1][8] => Mux4.IN12
rampas[1][1][9] => Mux3.IN12
rampas[1][1][10] => Mux2.IN12
rampas[1][1][11] => Mux1.IN12
rampas[1][1][12] => Mux0.IN12
rampas[1][0][0] => Mux24.IN12
rampas[1][0][1] => Mux23.IN12
rampas[1][0][2] => Mux22.IN12
rampas[1][0][3] => Mux21.IN12
rampas[1][0][4] => Mux20.IN12
rampas[1][0][5] => Mux19.IN12
rampas[1][0][6] => Mux18.IN12
rampas[1][0][7] => Mux17.IN12
rampas[1][0][8] => Mux16.IN12
rampas[1][0][9] => Mux15.IN12
rampas[1][0][10] => Mux14.IN12
rampas[1][0][11] => Mux13.IN12
rampas[1][0][12] => ~NO_FANOUT~
rampas[0][1][0] => Mux12.IN11
rampas[0][1][0] => tempo_alvo.DATAB
rampas[0][1][1] => Mux11.IN11
rampas[0][1][1] => tempo_alvo.DATAB
rampas[0][1][2] => Mux10.IN11
rampas[0][1][2] => tempo_alvo.DATAB
rampas[0][1][3] => Mux9.IN11
rampas[0][1][3] => tempo_alvo.DATAB
rampas[0][1][4] => Mux8.IN11
rampas[0][1][4] => tempo_alvo.DATAB
rampas[0][1][5] => Mux7.IN11
rampas[0][1][5] => tempo_alvo.DATAB
rampas[0][1][6] => Mux6.IN11
rampas[0][1][6] => tempo_alvo.DATAB
rampas[0][1][7] => Mux5.IN11
rampas[0][1][7] => tempo_alvo.DATAB
rampas[0][1][8] => Mux4.IN11
rampas[0][1][8] => tempo_alvo.DATAB
rampas[0][1][9] => Mux3.IN11
rampas[0][1][9] => tempo_alvo.DATAB
rampas[0][1][10] => Mux2.IN11
rampas[0][1][10] => tempo_alvo.DATAB
rampas[0][1][11] => Mux1.IN11
rampas[0][1][11] => tempo_alvo.DATAB
rampas[0][1][12] => Mux0.IN11
rampas[0][1][12] => tempo_alvo.DATAB
rampas[0][0][0] => Mux24.IN11
rampas[0][0][0] => set_point.DATAB
rampas[0][0][1] => Mux23.IN11
rampas[0][0][1] => set_point.DATAB
rampas[0][0][2] => Mux22.IN11
rampas[0][0][2] => set_point.DATAB
rampas[0][0][3] => Mux21.IN11
rampas[0][0][3] => set_point.DATAB
rampas[0][0][4] => Mux20.IN11
rampas[0][0][4] => set_point.DATAB
rampas[0][0][5] => Mux19.IN11
rampas[0][0][5] => set_point.DATAB
rampas[0][0][6] => Mux18.IN11
rampas[0][0][6] => set_point.DATAB
rampas[0][0][7] => Mux17.IN11
rampas[0][0][7] => set_point.DATAB
rampas[0][0][8] => Mux16.IN11
rampas[0][0][8] => set_point.DATAB
rampas[0][0][9] => Mux15.IN11
rampas[0][0][9] => set_point.DATAB
rampas[0][0][10] => Mux14.IN11
rampas[0][0][10] => set_point.DATAB
rampas[0][0][11] => Mux13.IN11
rampas[0][0][11] => set_point.DATAB
rampas[0][0][12] => ~NO_FANOUT~
set_point[0] <= set_point[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
set_point[1] <= set_point[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
set_point[2] <= set_point[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
set_point[3] <= set_point[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
set_point[4] <= set_point[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
set_point[5] <= set_point[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
set_point[6] <= set_point[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
set_point[7] <= set_point[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
set_point[8] <= set_point[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
set_point[9] <= set_point[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
set_point[10] <= set_point[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
set_point[11] <= set_point[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alteracao_set_point <= alteracao_set_point_tmp.DB_MAX_OUTPUT_PORT_TYPE
fim <= fim_tmp.DB_MAX_OUTPUT_PORT_TYPE


|temporizador_tester|temporizador:tmpr|divisor_clock:divisor_1Mx
clk => out_clk_tmp_up.CLK
clk => count_tmp[0].CLK
clk => count_tmp[1].CLK
clk => count_tmp[2].CLK
clk => count_tmp[3].CLK
clk => count_tmp[4].CLK
clk => count_tmp[5].CLK
clk => count_tmp[6].CLK
clk => count_tmp[7].CLK
clk => count_tmp[8].CLK
clk => count_tmp[9].CLK
clk => count_tmp[10].CLK
clk => count_tmp[11].CLK
clk => count_tmp[12].CLK
clk => count_tmp[13].CLK
clk => count_tmp[14].CLK
clk => count_tmp[15].CLK
clk => count_tmp[16].CLK
clk => count_tmp[17].CLK
clk => count_tmp[18].CLK
clk => count_tmp[19].CLK
clk => count_tmp[20].CLK
clk => count_tmp[21].CLK
clk => count_tmp[22].CLK
clk => count_tmp[23].CLK
clk => count_tmp[24].CLK
clk => count_tmp[25].CLK
clk => reset_out_clk_tmp.CLK
divisor[0] => Equal0.IN51
divisor[1] => Equal0.IN50
divisor[2] => Equal0.IN49
divisor[3] => Equal0.IN48
divisor[4] => Equal0.IN47
divisor[5] => Equal0.IN46
divisor[6] => Equal0.IN45
divisor[7] => Equal0.IN44
divisor[8] => Equal0.IN43
divisor[9] => Equal0.IN42
divisor[10] => Equal0.IN41
divisor[11] => Equal0.IN40
divisor[12] => Equal0.IN39
divisor[13] => Equal0.IN38
divisor[14] => Equal0.IN37
divisor[15] => Equal0.IN36
divisor[16] => Equal0.IN35
divisor[17] => Equal0.IN34
divisor[18] => Equal0.IN33
divisor[19] => Equal0.IN32
divisor[20] => Equal0.IN31
divisor[21] => Equal0.IN30
divisor[22] => Equal0.IN29
divisor[23] => Equal0.IN28
divisor[24] => Equal0.IN27
divisor[25] => Equal0.IN26
out_clk <= out_clk_tmp.DB_MAX_OUTPUT_PORT_TYPE


|temporizador_tester|sete_seg_display:display_dezena
numero[0] => Equal0.IN3
numero[0] => Equal1.IN2
numero[0] => Equal2.IN3
numero[0] => Equal3.IN1
numero[0] => Equal4.IN3
numero[0] => Equal5.IN2
numero[0] => Equal6.IN3
numero[0] => Equal7.IN2
numero[0] => Equal8.IN3
numero[0] => Equal9.IN3
numero[1] => Equal0.IN1
numero[1] => Equal1.IN1
numero[1] => Equal2.IN2
numero[1] => Equal3.IN3
numero[1] => Equal4.IN1
numero[1] => Equal5.IN1
numero[1] => Equal6.IN2
numero[1] => Equal7.IN3
numero[1] => Equal8.IN2
numero[1] => Equal9.IN2
numero[2] => Equal0.IN0
numero[2] => Equal1.IN0
numero[2] => Equal2.IN1
numero[2] => Equal3.IN2
numero[2] => Equal4.IN2
numero[2] => Equal5.IN3
numero[2] => Equal6.IN1
numero[2] => Equal7.IN1
numero[2] => Equal8.IN1
numero[2] => Equal9.IN1
numero[3] => Equal0.IN2
numero[3] => Equal1.IN3
numero[3] => Equal2.IN0
numero[3] => Equal3.IN0
numero[3] => Equal4.IN0
numero[3] => Equal5.IN0
numero[3] => Equal6.IN0
numero[3] => Equal7.IN0
numero[3] => Equal8.IN0
numero[3] => Equal9.IN0
out_display[0] <= out_display.DB_MAX_OUTPUT_PORT_TYPE
out_display[1] <= out_display.DB_MAX_OUTPUT_PORT_TYPE
out_display[2] <= out_display.DB_MAX_OUTPUT_PORT_TYPE
out_display[3] <= out_display.DB_MAX_OUTPUT_PORT_TYPE
out_display[4] <= out_display.DB_MAX_OUTPUT_PORT_TYPE
out_display[5] <= out_display.DB_MAX_OUTPUT_PORT_TYPE
out_display[6] <= out_display.DB_MAX_OUTPUT_PORT_TYPE


|temporizador_tester|sete_seg_display:display_unidade
numero[0] => Equal0.IN3
numero[0] => Equal1.IN2
numero[0] => Equal2.IN3
numero[0] => Equal3.IN1
numero[0] => Equal4.IN3
numero[0] => Equal5.IN2
numero[0] => Equal6.IN3
numero[0] => Equal7.IN2
numero[0] => Equal8.IN3
numero[0] => Equal9.IN3
numero[1] => Equal0.IN1
numero[1] => Equal1.IN1
numero[1] => Equal2.IN2
numero[1] => Equal3.IN3
numero[1] => Equal4.IN1
numero[1] => Equal5.IN1
numero[1] => Equal6.IN2
numero[1] => Equal7.IN3
numero[1] => Equal8.IN2
numero[1] => Equal9.IN2
numero[2] => Equal0.IN0
numero[2] => Equal1.IN0
numero[2] => Equal2.IN1
numero[2] => Equal3.IN2
numero[2] => Equal4.IN2
numero[2] => Equal5.IN3
numero[2] => Equal6.IN1
numero[2] => Equal7.IN1
numero[2] => Equal8.IN1
numero[2] => Equal9.IN1
numero[3] => Equal0.IN2
numero[3] => Equal1.IN3
numero[3] => Equal2.IN0
numero[3] => Equal3.IN0
numero[3] => Equal4.IN0
numero[3] => Equal5.IN0
numero[3] => Equal6.IN0
numero[3] => Equal7.IN0
numero[3] => Equal8.IN0
numero[3] => Equal9.IN0
out_display[0] <= out_display.DB_MAX_OUTPUT_PORT_TYPE
out_display[1] <= out_display.DB_MAX_OUTPUT_PORT_TYPE
out_display[2] <= out_display.DB_MAX_OUTPUT_PORT_TYPE
out_display[3] <= out_display.DB_MAX_OUTPUT_PORT_TYPE
out_display[4] <= out_display.DB_MAX_OUTPUT_PORT_TYPE
out_display[5] <= out_display.DB_MAX_OUTPUT_PORT_TYPE
out_display[6] <= out_display.DB_MAX_OUTPUT_PORT_TYPE


