vendor_name = ModelSim
source_file = 1, /home/marcelo-note/controle-brassagem/memoria_rampa/memoria_rampa.vhd
source_file = 1, /home/marcelo-note/controle-brassagem/sete_seg_display/sete_seg_display.vhd
source_file = 1, /home/marcelo-note/controle-brassagem/divisor_clock/divisor_clock.vhd
source_file = 1, /home/marcelo-note/controle-brassagem/temporizador/temporizador_tester.vhd
source_file = 1, /home/marcelo-note/controle-brassagem/temporizador/temporizador_tester_tb.vhd
source_file = 1, /home/marcelo-note/controle-brassagem/temporizador/temporizador.vhd
source_file = 1, /home/marcelo-note/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/marcelo-note/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/marcelo-note/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/marcelo-note/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/marcelo-note/intelFPGA_lite/18.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, /home/marcelo-note/intelFPGA_lite/18.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, /home/marcelo-note/intelFPGA_lite/18.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, /home/marcelo-note/intelFPGA_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, /home/marcelo-note/intelFPGA_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/marcelo-note/controle-brassagem/temporizador/db/lpm_divide_8sl.tdf
source_file = 1, /home/marcelo-note/controle-brassagem/temporizador/db/sign_div_unsign_akh.tdf
source_file = 1, /home/marcelo-note/controle-brassagem/temporizador/db/alt_u_div_uee.tdf
source_file = 1, /home/marcelo-note/controle-brassagem/temporizador/db/add_sub_t3c.tdf
source_file = 1, /home/marcelo-note/controle-brassagem/temporizador/db/add_sub_u3c.tdf
source_file = 1, /home/marcelo-note/controle-brassagem/temporizador/db/lpm_divide_ekl.tdf
source_file = 1, /home/marcelo-note/controle-brassagem/temporizador/db/sign_div_unsign_dkh.tdf
source_file = 1, /home/marcelo-note/controle-brassagem/temporizador/db/alt_u_div_4fe.tdf
design_name = hard_block
design_name = temporizador_tester
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, temporizador_tester, 1
instance = comp, \dezena[0]~output\, dezena[0]~output, temporizador_tester, 1
instance = comp, \dezena[1]~output\, dezena[1]~output, temporizador_tester, 1
instance = comp, \dezena[2]~output\, dezena[2]~output, temporizador_tester, 1
instance = comp, \dezena[3]~output\, dezena[3]~output, temporizador_tester, 1
instance = comp, \dezena[4]~output\, dezena[4]~output, temporizador_tester, 1
instance = comp, \dezena[5]~output\, dezena[5]~output, temporizador_tester, 1
instance = comp, \dezena[6]~output\, dezena[6]~output, temporizador_tester, 1
instance = comp, \unidade[0]~output\, unidade[0]~output, temporizador_tester, 1
instance = comp, \unidade[1]~output\, unidade[1]~output, temporizador_tester, 1
instance = comp, \unidade[2]~output\, unidade[2]~output, temporizador_tester, 1
instance = comp, \unidade[3]~output\, unidade[3]~output, temporizador_tester, 1
instance = comp, \unidade[4]~output\, unidade[4]~output, temporizador_tester, 1
instance = comp, \unidade[5]~output\, unidade[5]~output, temporizador_tester, 1
instance = comp, \unidade[6]~output\, unidade[6]~output, temporizador_tester, 1
instance = comp, \alteracao~output\, alteracao~output, temporizador_tester, 1
instance = comp, \fim~output\, fim~output, temporizador_tester, 1
instance = comp, \clk_50MHZ~input\, clk_50MHZ~input, temporizador_tester, 1
instance = comp, \clk_50MHZ~inputclkctrl\, clk_50MHZ~inputclkctrl, temporizador_tester, 1
instance = comp, \divisor_50x|count_tmp[24]\, divisor_50x|count_tmp[24], temporizador_tester, 1
instance = comp, \divisor_50x|Add0~0\, divisor_50x|Add0~0, temporizador_tester, 1
instance = comp, \divisor_50x|count_tmp[0]\, divisor_50x|count_tmp[0], temporizador_tester, 1
instance = comp, \divisor_50x|Add0~2\, divisor_50x|Add0~2, temporizador_tester, 1
instance = comp, \divisor_50x|count_tmp~2\, divisor_50x|count_tmp~2, temporizador_tester, 1
instance = comp, \divisor_50x|count_tmp[1]\, divisor_50x|count_tmp[1], temporizador_tester, 1
instance = comp, \divisor_50x|Add0~4\, divisor_50x|Add0~4, temporizador_tester, 1
instance = comp, \divisor_50x|count_tmp[2]\, divisor_50x|count_tmp[2], temporizador_tester, 1
instance = comp, \divisor_50x|Add0~6\, divisor_50x|Add0~6, temporizador_tester, 1
instance = comp, \divisor_50x|count_tmp[3]\, divisor_50x|count_tmp[3], temporizador_tester, 1
instance = comp, \divisor_50x|Add0~8\, divisor_50x|Add0~8, temporizador_tester, 1
instance = comp, \divisor_50x|count_tmp~1\, divisor_50x|count_tmp~1, temporizador_tester, 1
instance = comp, \divisor_50x|count_tmp[4]\, divisor_50x|count_tmp[4], temporizador_tester, 1
instance = comp, \divisor_50x|Add0~10\, divisor_50x|Add0~10, temporizador_tester, 1
instance = comp, \divisor_50x|count_tmp~0\, divisor_50x|count_tmp~0, temporizador_tester, 1
instance = comp, \divisor_50x|count_tmp[5]\, divisor_50x|count_tmp[5], temporizador_tester, 1
instance = comp, \divisor_50x|Add0~12\, divisor_50x|Add0~12, temporizador_tester, 1
instance = comp, \divisor_50x|count_tmp[6]\, divisor_50x|count_tmp[6], temporizador_tester, 1
instance = comp, \divisor_50x|Add0~14\, divisor_50x|Add0~14, temporizador_tester, 1
instance = comp, \divisor_50x|count_tmp[7]\, divisor_50x|count_tmp[7], temporizador_tester, 1
instance = comp, \divisor_50x|Add0~16\, divisor_50x|Add0~16, temporizador_tester, 1
instance = comp, \divisor_50x|count_tmp[8]\, divisor_50x|count_tmp[8], temporizador_tester, 1
instance = comp, \divisor_50x|Add0~18\, divisor_50x|Add0~18, temporizador_tester, 1
instance = comp, \divisor_50x|count_tmp[9]\, divisor_50x|count_tmp[9], temporizador_tester, 1
instance = comp, \divisor_50x|Add0~20\, divisor_50x|Add0~20, temporizador_tester, 1
instance = comp, \divisor_50x|count_tmp[10]\, divisor_50x|count_tmp[10], temporizador_tester, 1
instance = comp, \divisor_50x|Add0~22\, divisor_50x|Add0~22, temporizador_tester, 1
instance = comp, \divisor_50x|count_tmp[11]\, divisor_50x|count_tmp[11], temporizador_tester, 1
instance = comp, \divisor_50x|Add0~24\, divisor_50x|Add0~24, temporizador_tester, 1
instance = comp, \divisor_50x|count_tmp[12]\, divisor_50x|count_tmp[12], temporizador_tester, 1
instance = comp, \divisor_50x|Add0~26\, divisor_50x|Add0~26, temporizador_tester, 1
instance = comp, \divisor_50x|count_tmp[13]\, divisor_50x|count_tmp[13], temporizador_tester, 1
instance = comp, \divisor_50x|Add0~28\, divisor_50x|Add0~28, temporizador_tester, 1
instance = comp, \divisor_50x|count_tmp[14]\, divisor_50x|count_tmp[14], temporizador_tester, 1
instance = comp, \divisor_50x|Add0~30\, divisor_50x|Add0~30, temporizador_tester, 1
instance = comp, \divisor_50x|count_tmp[15]\, divisor_50x|count_tmp[15], temporizador_tester, 1
instance = comp, \divisor_50x|Add0~32\, divisor_50x|Add0~32, temporizador_tester, 1
instance = comp, \divisor_50x|count_tmp[16]\, divisor_50x|count_tmp[16], temporizador_tester, 1
instance = comp, \divisor_50x|Add0~34\, divisor_50x|Add0~34, temporizador_tester, 1
instance = comp, \divisor_50x|count_tmp[17]\, divisor_50x|count_tmp[17], temporizador_tester, 1
instance = comp, \divisor_50x|Add0~36\, divisor_50x|Add0~36, temporizador_tester, 1
instance = comp, \divisor_50x|count_tmp[18]\, divisor_50x|count_tmp[18], temporizador_tester, 1
instance = comp, \divisor_50x|Add0~38\, divisor_50x|Add0~38, temporizador_tester, 1
instance = comp, \divisor_50x|count_tmp[19]\, divisor_50x|count_tmp[19], temporizador_tester, 1
instance = comp, \divisor_50x|Add0~40\, divisor_50x|Add0~40, temporizador_tester, 1
instance = comp, \divisor_50x|count_tmp[20]\, divisor_50x|count_tmp[20], temporizador_tester, 1
instance = comp, \divisor_50x|Add0~42\, divisor_50x|Add0~42, temporizador_tester, 1
instance = comp, \divisor_50x|count_tmp[21]\, divisor_50x|count_tmp[21], temporizador_tester, 1
instance = comp, \divisor_50x|Add0~44\, divisor_50x|Add0~44, temporizador_tester, 1
instance = comp, \divisor_50x|count_tmp[22]\, divisor_50x|count_tmp[22], temporizador_tester, 1
instance = comp, \divisor_50x|Add0~46\, divisor_50x|Add0~46, temporizador_tester, 1
instance = comp, \divisor_50x|count_tmp[23]\, divisor_50x|count_tmp[23], temporizador_tester, 1
instance = comp, \divisor_50x|Add0~48\, divisor_50x|Add0~48, temporizador_tester, 1
instance = comp, \divisor_50x|count_tmp[25]\, divisor_50x|count_tmp[25], temporizador_tester, 1
instance = comp, \divisor_50x|Add0~50\, divisor_50x|Add0~50, temporizador_tester, 1
instance = comp, \divisor_50x|Equal0~1\, divisor_50x|Equal0~1, temporizador_tester, 1
instance = comp, \divisor_50x|Equal0~2\, divisor_50x|Equal0~2, temporizador_tester, 1
instance = comp, \divisor_50x|Equal0~0\, divisor_50x|Equal0~0, temporizador_tester, 1
instance = comp, \divisor_50x|Equal0~3\, divisor_50x|Equal0~3, temporizador_tester, 1
instance = comp, \divisor_50x|Equal0~4\, divisor_50x|Equal0~4, temporizador_tester, 1
instance = comp, \divisor_50x|Equal0~5\, divisor_50x|Equal0~5, temporizador_tester, 1
instance = comp, \divisor_50x|Equal0~6\, divisor_50x|Equal0~6, temporizador_tester, 1
instance = comp, \divisor_50x|Equal0~7\, divisor_50x|Equal0~7, temporizador_tester, 1
instance = comp, \divisor_50x|Equal0~8\, divisor_50x|Equal0~8, temporizador_tester, 1
instance = comp, \divisor_50x|out_clk_tmp_up~feeder\, divisor_50x|out_clk_tmp_up~feeder, temporizador_tester, 1
instance = comp, \divisor_50x|out_clk_tmp_up\, divisor_50x|out_clk_tmp_up, temporizador_tester, 1
instance = comp, \divisor_50x|out_clk_tmp~feeder\, divisor_50x|out_clk_tmp~feeder, temporizador_tester, 1
instance = comp, \divisor_50x|reset_out_clk_tmp~0\, divisor_50x|reset_out_clk_tmp~0, temporizador_tester, 1
instance = comp, \divisor_50x|reset_out_clk_tmp~feeder\, divisor_50x|reset_out_clk_tmp~feeder, temporizador_tester, 1
instance = comp, \divisor_50x|reset_out_clk_tmp\, divisor_50x|reset_out_clk_tmp, temporizador_tester, 1
instance = comp, \divisor_50x|out_clk_tmp\, divisor_50x|out_clk_tmp, temporizador_tester, 1
instance = comp, \divisor_50x|out_clk_tmp~clkctrl\, divisor_50x|out_clk_tmp~clkctrl, temporizador_tester, 1
instance = comp, \tmpr|divisor_1Mx|count_tmp[24]\, tmpr|divisor_1Mx|count_tmp[24], temporizador_tester, 1
instance = comp, \Add0~0\, Add0~0, temporizador_tester, 1
instance = comp, \update_display[0]~feeder\, update_display[0]~feeder, temporizador_tester, 1
instance = comp, \update_display[0]\, update_display[0], temporizador_tester, 1
instance = comp, \Add0~2\, Add0~2, temporizador_tester, 1
instance = comp, \update_display[1]~feeder\, update_display[1]~feeder, temporizador_tester, 1
instance = comp, \update_display[1]\, update_display[1], temporizador_tester, 1
instance = comp, \tmpr|divisor_1Mx|Add0~0\, tmpr|divisor_1Mx|Add0~0, temporizador_tester, 1
instance = comp, \tmpr|divisor_1Mx|Add0~2\, tmpr|divisor_1Mx|Add0~2, temporizador_tester, 1
instance = comp, \tmpr|divisor_1Mx|Add0~4\, tmpr|divisor_1Mx|Add0~4, temporizador_tester, 1
instance = comp, \tmpr|divisor_1Mx|count_tmp[2]\, tmpr|divisor_1Mx|count_tmp[2], temporizador_tester, 1
instance = comp, \tmpr|divisor_1Mx|Add0~6\, tmpr|divisor_1Mx|Add0~6, temporizador_tester, 1
instance = comp, \tmpr|divisor_1Mx|count_tmp[3]\, tmpr|divisor_1Mx|count_tmp[3], temporizador_tester, 1
instance = comp, \tmpr|divisor_1Mx|Add0~8\, tmpr|divisor_1Mx|Add0~8, temporizador_tester, 1
instance = comp, \tmpr|divisor_1Mx|count_tmp[4]\, tmpr|divisor_1Mx|count_tmp[4], temporizador_tester, 1
instance = comp, \tmpr|divisor_1Mx|Add0~10\, tmpr|divisor_1Mx|Add0~10, temporizador_tester, 1
instance = comp, \tmpr|divisor_1Mx|count_tmp[5]\, tmpr|divisor_1Mx|count_tmp[5], temporizador_tester, 1
instance = comp, \tmpr|divisor_1Mx|Add0~12\, tmpr|divisor_1Mx|Add0~12, temporizador_tester, 1
instance = comp, \tmpr|divisor_1Mx|count_tmp~6\, tmpr|divisor_1Mx|count_tmp~6, temporizador_tester, 1
instance = comp, \tmpr|divisor_1Mx|count_tmp[6]\, tmpr|divisor_1Mx|count_tmp[6], temporizador_tester, 1
instance = comp, \tmpr|divisor_1Mx|Add0~14\, tmpr|divisor_1Mx|Add0~14, temporizador_tester, 1
instance = comp, \tmpr|divisor_1Mx|count_tmp[7]\, tmpr|divisor_1Mx|count_tmp[7], temporizador_tester, 1
instance = comp, \tmpr|divisor_1Mx|Add0~16\, tmpr|divisor_1Mx|Add0~16, temporizador_tester, 1
instance = comp, \tmpr|divisor_1Mx|count_tmp[8]\, tmpr|divisor_1Mx|count_tmp[8], temporizador_tester, 1
instance = comp, \tmpr|divisor_1Mx|Add0~18\, tmpr|divisor_1Mx|Add0~18, temporizador_tester, 1
instance = comp, \tmpr|divisor_1Mx|count_tmp~5\, tmpr|divisor_1Mx|count_tmp~5, temporizador_tester, 1
instance = comp, \tmpr|divisor_1Mx|count_tmp[9]\, tmpr|divisor_1Mx|count_tmp[9], temporizador_tester, 1
instance = comp, \tmpr|divisor_1Mx|Add0~20\, tmpr|divisor_1Mx|Add0~20, temporizador_tester, 1
instance = comp, \tmpr|divisor_1Mx|count_tmp[10]\, tmpr|divisor_1Mx|count_tmp[10], temporizador_tester, 1
instance = comp, \tmpr|divisor_1Mx|Add0~22\, tmpr|divisor_1Mx|Add0~22, temporizador_tester, 1
instance = comp, \tmpr|divisor_1Mx|count_tmp[11]\, tmpr|divisor_1Mx|count_tmp[11], temporizador_tester, 1
instance = comp, \tmpr|divisor_1Mx|Add0~24\, tmpr|divisor_1Mx|Add0~24, temporizador_tester, 1
instance = comp, \tmpr|divisor_1Mx|count_tmp[12]\, tmpr|divisor_1Mx|count_tmp[12], temporizador_tester, 1
instance = comp, \tmpr|divisor_1Mx|Add0~26\, tmpr|divisor_1Mx|Add0~26, temporizador_tester, 1
instance = comp, \tmpr|divisor_1Mx|count_tmp[13]\, tmpr|divisor_1Mx|count_tmp[13], temporizador_tester, 1
instance = comp, \tmpr|divisor_1Mx|Add0~28\, tmpr|divisor_1Mx|Add0~28, temporizador_tester, 1
instance = comp, \tmpr|divisor_1Mx|count_tmp~4\, tmpr|divisor_1Mx|count_tmp~4, temporizador_tester, 1
instance = comp, \tmpr|divisor_1Mx|count_tmp[14]\, tmpr|divisor_1Mx|count_tmp[14], temporizador_tester, 1
instance = comp, \tmpr|divisor_1Mx|Add0~30\, tmpr|divisor_1Mx|Add0~30, temporizador_tester, 1
instance = comp, \tmpr|divisor_1Mx|count_tmp[15]\, tmpr|divisor_1Mx|count_tmp[15], temporizador_tester, 1
instance = comp, \tmpr|divisor_1Mx|Add0~32\, tmpr|divisor_1Mx|Add0~32, temporizador_tester, 1
instance = comp, \tmpr|divisor_1Mx|count_tmp~3\, tmpr|divisor_1Mx|count_tmp~3, temporizador_tester, 1
instance = comp, \tmpr|divisor_1Mx|count_tmp[16]\, tmpr|divisor_1Mx|count_tmp[16], temporizador_tester, 1
instance = comp, \tmpr|divisor_1Mx|Add0~34\, tmpr|divisor_1Mx|Add0~34, temporizador_tester, 1
instance = comp, \tmpr|divisor_1Mx|count_tmp~2\, tmpr|divisor_1Mx|count_tmp~2, temporizador_tester, 1
instance = comp, \tmpr|divisor_1Mx|count_tmp[17]\, tmpr|divisor_1Mx|count_tmp[17], temporizador_tester, 1
instance = comp, \tmpr|divisor_1Mx|Add0~36\, tmpr|divisor_1Mx|Add0~36, temporizador_tester, 1
instance = comp, \tmpr|divisor_1Mx|count_tmp~1\, tmpr|divisor_1Mx|count_tmp~1, temporizador_tester, 1
instance = comp, \tmpr|divisor_1Mx|count_tmp[18]\, tmpr|divisor_1Mx|count_tmp[18], temporizador_tester, 1
instance = comp, \tmpr|divisor_1Mx|Add0~38\, tmpr|divisor_1Mx|Add0~38, temporizador_tester, 1
instance = comp, \tmpr|divisor_1Mx|count_tmp~0\, tmpr|divisor_1Mx|count_tmp~0, temporizador_tester, 1
instance = comp, \tmpr|divisor_1Mx|count_tmp[19]\, tmpr|divisor_1Mx|count_tmp[19], temporizador_tester, 1
instance = comp, \tmpr|divisor_1Mx|Add0~40\, tmpr|divisor_1Mx|Add0~40, temporizador_tester, 1
instance = comp, \tmpr|divisor_1Mx|count_tmp[20]\, tmpr|divisor_1Mx|count_tmp[20], temporizador_tester, 1
instance = comp, \tmpr|divisor_1Mx|Add0~42\, tmpr|divisor_1Mx|Add0~42, temporizador_tester, 1
instance = comp, \tmpr|divisor_1Mx|count_tmp[21]\, tmpr|divisor_1Mx|count_tmp[21], temporizador_tester, 1
instance = comp, \tmpr|divisor_1Mx|Add0~44\, tmpr|divisor_1Mx|Add0~44, temporizador_tester, 1
instance = comp, \tmpr|divisor_1Mx|count_tmp[22]\, tmpr|divisor_1Mx|count_tmp[22], temporizador_tester, 1
instance = comp, \tmpr|divisor_1Mx|Add0~46\, tmpr|divisor_1Mx|Add0~46, temporizador_tester, 1
instance = comp, \tmpr|divisor_1Mx|count_tmp[23]\, tmpr|divisor_1Mx|count_tmp[23], temporizador_tester, 1
instance = comp, \tmpr|divisor_1Mx|Add0~48\, tmpr|divisor_1Mx|Add0~48, temporizador_tester, 1
instance = comp, \tmpr|divisor_1Mx|count_tmp[25]\, tmpr|divisor_1Mx|count_tmp[25], temporizador_tester, 1
instance = comp, \tmpr|divisor_1Mx|Add0~50\, tmpr|divisor_1Mx|Add0~50, temporizador_tester, 1
instance = comp, \tmpr|divisor_1Mx|Equal0~0\, tmpr|divisor_1Mx|Equal0~0, temporizador_tester, 1
instance = comp, \tmpr|divisor_1Mx|Equal0~1\, tmpr|divisor_1Mx|Equal0~1, temporizador_tester, 1
instance = comp, \tmpr|divisor_1Mx|Equal0~3\, tmpr|divisor_1Mx|Equal0~3, temporizador_tester, 1
instance = comp, \tmpr|divisor_1Mx|Equal0~2\, tmpr|divisor_1Mx|Equal0~2, temporizador_tester, 1
instance = comp, \tmpr|divisor_1Mx|Equal0~4\, tmpr|divisor_1Mx|Equal0~4, temporizador_tester, 1
instance = comp, \tmpr|divisor_1Mx|Equal0~5\, tmpr|divisor_1Mx|Equal0~5, temporizador_tester, 1
instance = comp, \tmpr|divisor_1Mx|Equal0~6\, tmpr|divisor_1Mx|Equal0~6, temporizador_tester, 1
instance = comp, \tmpr|divisor_1Mx|Equal0~7\, tmpr|divisor_1Mx|Equal0~7, temporizador_tester, 1
instance = comp, \tmpr|divisor_1Mx|Equal0~8\, tmpr|divisor_1Mx|Equal0~8, temporizador_tester, 1
instance = comp, \tmpr|divisor_1Mx|out_clk_tmp_up~feeder\, tmpr|divisor_1Mx|out_clk_tmp_up~feeder, temporizador_tester, 1
instance = comp, \tmpr|divisor_1Mx|out_clk_tmp_up\, tmpr|divisor_1Mx|out_clk_tmp_up, temporizador_tester, 1
instance = comp, \tmpr|divisor_1Mx|out_clk_tmp~feeder\, tmpr|divisor_1Mx|out_clk_tmp~feeder, temporizador_tester, 1
instance = comp, \tmpr|divisor_1Mx|reset_out_clk_tmp~0\, tmpr|divisor_1Mx|reset_out_clk_tmp~0, temporizador_tester, 1
instance = comp, \tmpr|divisor_1Mx|reset_out_clk_tmp~feeder\, tmpr|divisor_1Mx|reset_out_clk_tmp~feeder, temporizador_tester, 1
instance = comp, \tmpr|divisor_1Mx|reset_out_clk_tmp\, tmpr|divisor_1Mx|reset_out_clk_tmp, temporizador_tester, 1
instance = comp, \tmpr|divisor_1Mx|out_clk_tmp\, tmpr|divisor_1Mx|out_clk_tmp, temporizador_tester, 1
instance = comp, \tmpr|divisor_1Mx|out_clk_tmp~clkctrl\, tmpr|divisor_1Mx|out_clk_tmp~clkctrl, temporizador_tester, 1
instance = comp, \iniciar~input\, iniciar~input, temporizador_tester, 1
instance = comp, \iniciar_tmp~feeder\, iniciar_tmp~feeder, temporizador_tester, 1
instance = comp, \tmpr|iniciado~feeder\, tmpr|iniciado~feeder, temporizador_tester, 1
instance = comp, \tmpr|Add1~1\, tmpr|Add1~1, temporizador_tester, 1
instance = comp, \tmpr|index[3]~3\, tmpr|index[3]~3, temporizador_tester, 1
instance = comp, \tmpr|index[3]\, tmpr|index[3], temporizador_tester, 1
instance = comp, \tmpr|Equal2~0\, tmpr|Equal2~0, temporizador_tester, 1
instance = comp, \tmpr|tempo_decorrido~12\, tmpr|tempo_decorrido~12, temporizador_tester, 1
instance = comp, \tmpr|tempo_decorrido[12]\, tmpr|tempo_decorrido[12], temporizador_tester, 1
instance = comp, \tmpr|Equal0~0\, tmpr|Equal0~0, temporizador_tester, 1
instance = comp, \tmpr|tempo_decorrido~8\, tmpr|tempo_decorrido~8, temporizador_tester, 1
instance = comp, \tmpr|tempo_decorrido[3]\, tmpr|tempo_decorrido[3], temporizador_tester, 1
instance = comp, \tmpr|Add0~0\, tmpr|Add0~0, temporizador_tester, 1
instance = comp, \tmpr|tempo_decorrido~11\, tmpr|tempo_decorrido~11, temporizador_tester, 1
instance = comp, \tmpr|tempo_decorrido[0]\, tmpr|tempo_decorrido[0], temporizador_tester, 1
instance = comp, \tmpr|Add0~2\, tmpr|Add0~2, temporizador_tester, 1
instance = comp, \tmpr|tempo_decorrido~10\, tmpr|tempo_decorrido~10, temporizador_tester, 1
instance = comp, \tmpr|tempo_decorrido[1]\, tmpr|tempo_decorrido[1], temporizador_tester, 1
instance = comp, \tmpr|Add0~4\, tmpr|Add0~4, temporizador_tester, 1
instance = comp, \tmpr|tempo_decorrido~9\, tmpr|tempo_decorrido~9, temporizador_tester, 1
instance = comp, \tmpr|tempo_decorrido[2]\, tmpr|tempo_decorrido[2], temporizador_tester, 1
instance = comp, \tmpr|Add0~6\, tmpr|Add0~6, temporizador_tester, 1
instance = comp, \tmpr|tempo_alvo~0\, tmpr|tempo_alvo~0, temporizador_tester, 1
instance = comp, \tmpr|tempo_alvo[3]\, tmpr|tempo_alvo[3], temporizador_tester, 1
instance = comp, \tmpr|tempo_alvo~1\, tmpr|tempo_alvo~1, temporizador_tester, 1
instance = comp, \tmpr|tempo_alvo[2]\, tmpr|tempo_alvo[2], temporizador_tester, 1
instance = comp, \tmpr|Equal0~1\, tmpr|Equal0~1, temporizador_tester, 1
instance = comp, \tmpr|tempo_decorrido~6\, tmpr|tempo_decorrido~6, temporizador_tester, 1
instance = comp, \tmpr|tempo_decorrido[5]\, tmpr|tempo_decorrido[5], temporizador_tester, 1
instance = comp, \tmpr|Add0~8\, tmpr|Add0~8, temporizador_tester, 1
instance = comp, \tmpr|tempo_decorrido~7\, tmpr|tempo_decorrido~7, temporizador_tester, 1
instance = comp, \tmpr|tempo_decorrido[4]\, tmpr|tempo_decorrido[4], temporizador_tester, 1
instance = comp, \tmpr|Add0~10\, tmpr|Add0~10, temporizador_tester, 1
instance = comp, \tmpr|tempo_alvo~2\, tmpr|tempo_alvo~2, temporizador_tester, 1
instance = comp, \tmpr|tempo_alvo[5]\, tmpr|tempo_alvo[5], temporizador_tester, 1
instance = comp, \tmpr|Equal0~2\, tmpr|Equal0~2, temporizador_tester, 1
instance = comp, \tmpr|tempo_decorrido~4\, tmpr|tempo_decorrido~4, temporizador_tester, 1
instance = comp, \tmpr|tempo_decorrido[7]\, tmpr|tempo_decorrido[7], temporizador_tester, 1
instance = comp, \tmpr|Add0~12\, tmpr|Add0~12, temporizador_tester, 1
instance = comp, \tmpr|tempo_decorrido~5\, tmpr|tempo_decorrido~5, temporizador_tester, 1
instance = comp, \tmpr|tempo_decorrido[6]\, tmpr|tempo_decorrido[6], temporizador_tester, 1
instance = comp, \tmpr|Add0~14\, tmpr|Add0~14, temporizador_tester, 1
instance = comp, \tmpr|tempo_decorrido~3\, tmpr|tempo_decorrido~3, temporizador_tester, 1
instance = comp, \tmpr|tempo_decorrido[8]\, tmpr|tempo_decorrido[8], temporizador_tester, 1
instance = comp, \tmpr|Add0~16\, tmpr|Add0~16, temporizador_tester, 1
instance = comp, \tmpr|Equal0~4\, tmpr|Equal0~4, temporizador_tester, 1
instance = comp, \tmpr|tempo_alvo~3\, tmpr|tempo_alvo~3, temporizador_tester, 1
instance = comp, \tmpr|tempo_alvo[6]\, tmpr|tempo_alvo[6], temporizador_tester, 1
instance = comp, \tmpr|Add0~18\, tmpr|Add0~18, temporizador_tester, 1
instance = comp, \tmpr|Equal0~3\, tmpr|Equal0~3, temporizador_tester, 1
instance = comp, \tmpr|Equal0~5\, tmpr|Equal0~5, temporizador_tester, 1
instance = comp, \tmpr|tempo_decorrido~2\, tmpr|tempo_decorrido~2, temporizador_tester, 1
instance = comp, \tmpr|tempo_decorrido[9]\, tmpr|tempo_decorrido[9], temporizador_tester, 1
instance = comp, \tmpr|Add0~20\, tmpr|Add0~20, temporizador_tester, 1
instance = comp, \tmpr|tempo_decorrido~1\, tmpr|tempo_decorrido~1, temporizador_tester, 1
instance = comp, \tmpr|tempo_decorrido[10]\, tmpr|tempo_decorrido[10], temporizador_tester, 1
instance = comp, \tmpr|Add0~22\, tmpr|Add0~22, temporizador_tester, 1
instance = comp, \tmpr|tempo_decorrido~0\, tmpr|tempo_decorrido~0, temporizador_tester, 1
instance = comp, \tmpr|tempo_decorrido[11]\, tmpr|tempo_decorrido[11], temporizador_tester, 1
instance = comp, \tmpr|Add0~24\, tmpr|Add0~24, temporizador_tester, 1
instance = comp, \tmpr|segundo_zero~3\, tmpr|segundo_zero~3, temporizador_tester, 1
instance = comp, \tmpr|fim_tmp~0\, tmpr|fim_tmp~0, temporizador_tester, 1
instance = comp, \tmpr|fim_tmp\, tmpr|fim_tmp, temporizador_tester, 1
instance = comp, \tmpr|iniciado\, tmpr|iniciado, temporizador_tester, 1
instance = comp, \tmpr|set_point[5]~3\, tmpr|set_point[5]~3, temporizador_tester, 1
instance = comp, \tmpr|Equal0~6\, tmpr|Equal0~6, temporizador_tester, 1
instance = comp, \tmpr|Equal0~7\, tmpr|Equal0~7, temporizador_tester, 1
instance = comp, \tmpr|index[0]~2\, tmpr|index[0]~2, temporizador_tester, 1
instance = comp, \tmpr|index[0]\, tmpr|index[0], temporizador_tester, 1
instance = comp, \tmpr|Add1~0\, tmpr|Add1~0, temporizador_tester, 1
instance = comp, \tmpr|index[2]~1\, tmpr|index[2]~1, temporizador_tester, 1
instance = comp, \tmpr|index[2]\, tmpr|index[2], temporizador_tester, 1
instance = comp, \tmpr|Equal1~0\, tmpr|Equal1~0, temporizador_tester, 1
instance = comp, \tmpr|segundo_zero~2\, tmpr|segundo_zero~2, temporizador_tester, 1
instance = comp, \tmpr|segundo_zero\, tmpr|segundo_zero, temporizador_tester, 1
instance = comp, \tmpr|set_point[5]~6\, tmpr|set_point[5]~6, temporizador_tester, 1
instance = comp, \tmpr|index[1]~0\, tmpr|index[1]~0, temporizador_tester, 1
instance = comp, \tmpr|index[1]\, tmpr|index[1], temporizador_tester, 1
instance = comp, \tmpr|set_point~2\, tmpr|set_point~2, temporizador_tester, 1
instance = comp, \tmpr|set_point[5]~feeder\, tmpr|set_point[5]~feeder, temporizador_tester, 1
instance = comp, \tmpr|set_point[5]~7\, tmpr|set_point[5]~7, temporizador_tester, 1
instance = comp, \tmpr|set_point[5]\, tmpr|set_point[5], temporizador_tester, 1
instance = comp, \tmpr|set_point~4\, tmpr|set_point~4, temporizador_tester, 1
instance = comp, \tmpr|set_point[1]~feeder\, tmpr|set_point[1]~feeder, temporizador_tester, 1
instance = comp, \tmpr|set_point[1]\, tmpr|set_point[1], temporizador_tester, 1
instance = comp, \tmpr|set_point~5\, tmpr|set_point~5, temporizador_tester, 1
instance = comp, \tmpr|set_point[2]~feeder\, tmpr|set_point[2]~feeder, temporizador_tester, 1
instance = comp, \tmpr|set_point[2]\, tmpr|set_point[2], temporizador_tester, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0\, Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, temporizador_tester, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2\, Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, temporizador_tester, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4\, Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, temporizador_tester, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7\, Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, temporizador_tester, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8\, Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, temporizador_tester, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[23]~17\, Div0|auto_generated|divider|divider|StageOut[23]~17, temporizador_tester, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[23]~16\, Div0|auto_generated|divider|divider|StageOut[23]~16, temporizador_tester, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[22]~19\, Div0|auto_generated|divider|divider|StageOut[22]~19, temporizador_tester, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[22]~18\, Div0|auto_generated|divider|divider|StageOut[22]~18, temporizador_tester, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[21]~20\, Div0|auto_generated|divider|divider|StageOut[21]~20, temporizador_tester, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[21]~21\, Div0|auto_generated|divider|divider|StageOut[21]~21, temporizador_tester, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[20]~22\, Div0|auto_generated|divider|divider|StageOut[20]~22, temporizador_tester, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~0\, Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~0, temporizador_tester, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~2\, Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~2, temporizador_tester, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~4\, Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~4, temporizador_tester, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7\, Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7, temporizador_tester, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8\, Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, temporizador_tester, 1
instance = comp, \dezena_tmp[1]~12\, dezena_tmp[1]~12, temporizador_tester, 1
instance = comp, \update_display~3\, update_display~3, temporizador_tester, 1
instance = comp, \update_display[8]\, update_display[8], temporizador_tester, 1
instance = comp, \Add0~4\, Add0~4, temporizador_tester, 1
instance = comp, \update_display[2]\, update_display[2], temporizador_tester, 1
instance = comp, \Add0~6\, Add0~6, temporizador_tester, 1
instance = comp, \update_display[3]\, update_display[3], temporizador_tester, 1
instance = comp, \Add0~8\, Add0~8, temporizador_tester, 1
instance = comp, \update_display[4]\, update_display[4], temporizador_tester, 1
instance = comp, \Add0~10\, Add0~10, temporizador_tester, 1
instance = comp, \update_display[5]\, update_display[5], temporizador_tester, 1
instance = comp, \Add0~12\, Add0~12, temporizador_tester, 1
instance = comp, \update_display~4\, update_display~4, temporizador_tester, 1
instance = comp, \update_display[6]\, update_display[6], temporizador_tester, 1
instance = comp, \Add0~14\, Add0~14, temporizador_tester, 1
instance = comp, \update_display[7]\, update_display[7], temporizador_tester, 1
instance = comp, \Add0~16\, Add0~16, temporizador_tester, 1
instance = comp, \update_display[9]\, update_display[9], temporizador_tester, 1
instance = comp, \Add0~18\, Add0~18, temporizador_tester, 1
instance = comp, \update_display~1\, update_display~1, temporizador_tester, 1
instance = comp, \update_display[11]\, update_display[11], temporizador_tester, 1
instance = comp, \Add0~20\, Add0~20, temporizador_tester, 1
instance = comp, \update_display~2\, update_display~2, temporizador_tester, 1
instance = comp, \update_display[10]\, update_display[10], temporizador_tester, 1
instance = comp, \Add0~22\, Add0~22, temporizador_tester, 1
instance = comp, \Equal0~2\, Equal0~2, temporizador_tester, 1
instance = comp, \Equal0~0\, Equal0~0, temporizador_tester, 1
instance = comp, \Equal0~1\, Equal0~1, temporizador_tester, 1
instance = comp, \update_display[15]\, update_display[15], temporizador_tester, 1
instance = comp, \Add0~24\, Add0~24, temporizador_tester, 1
instance = comp, \update_display[12]\, update_display[12], temporizador_tester, 1
instance = comp, \Add0~26\, Add0~26, temporizador_tester, 1
instance = comp, \update_display[13]\, update_display[13], temporizador_tester, 1
instance = comp, \Add0~28\, Add0~28, temporizador_tester, 1
instance = comp, \update_display[14]\, update_display[14], temporizador_tester, 1
instance = comp, \Add0~30\, Add0~30, temporizador_tester, 1
instance = comp, \Equal0~3\, Equal0~3, temporizador_tester, 1
instance = comp, \Equal0~4\, Equal0~4, temporizador_tester, 1
instance = comp, \update_display~5\, update_display~5, temporizador_tester, 1
instance = comp, \update_display[17]\, update_display[17], temporizador_tester, 1
instance = comp, \Add0~32\, Add0~32, temporizador_tester, 1
instance = comp, \Add0~34\, Add0~34, temporizador_tester, 1
instance = comp, \update_display~0\, update_display~0, temporizador_tester, 1
instance = comp, \update_display[16]\, update_display[16], temporizador_tester, 1
instance = comp, \Equal0~5\, Equal0~5, temporizador_tester, 1
instance = comp, \dezena_tmp[1]\, dezena_tmp[1], temporizador_tester, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[28]~23\, Div0|auto_generated|divider|divider|StageOut[28]~23, temporizador_tester, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[28]~29\, Div0|auto_generated|divider|divider|StageOut[28]~29, temporizador_tester, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[27]~24\, Div0|auto_generated|divider|divider|StageOut[27]~24, temporizador_tester, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[27]~30\, Div0|auto_generated|divider|divider|StageOut[27]~30, temporizador_tester, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[26]~25\, Div0|auto_generated|divider|divider|StageOut[26]~25, temporizador_tester, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[26]~26\, Div0|auto_generated|divider|divider|StageOut[26]~26, temporizador_tester, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[25]~27\, Div0|auto_generated|divider|divider|StageOut[25]~27, temporizador_tester, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[25]~28\, Div0|auto_generated|divider|divider|StageOut[25]~28, temporizador_tester, 1
instance = comp, \dezena_tmp[0]~2\, dezena_tmp[0]~2, temporizador_tester, 1
instance = comp, \dezena_tmp[0]~4\, dezena_tmp[0]~4, temporizador_tester, 1
instance = comp, \dezena_tmp[0]~6\, dezena_tmp[0]~6, temporizador_tester, 1
instance = comp, \dezena_tmp[0]~8\, dezena_tmp[0]~8, temporizador_tester, 1
instance = comp, \dezena_tmp[0]~9\, dezena_tmp[0]~9, temporizador_tester, 1
instance = comp, \dezena_tmp[0]\, dezena_tmp[0], temporizador_tester, 1
instance = comp, \dezena_tmp[2]~11\, dezena_tmp[2]~11, temporizador_tester, 1
instance = comp, \dezena_tmp[2]\, dezena_tmp[2], temporizador_tester, 1
instance = comp, \display_dezena|out_display[0]~0\, display_dezena|out_display[0]~0, temporizador_tester, 1
instance = comp, \display_dezena|out_display[1]~1\, display_dezena|out_display[1]~1, temporizador_tester, 1
instance = comp, \display_dezena|out_display[2]~2\, display_dezena|out_display[2]~2, temporizador_tester, 1
instance = comp, \display_dezena|out_display[3]~3\, display_dezena|out_display[3]~3, temporizador_tester, 1
instance = comp, \display_dezena|out_display[4]~4\, display_dezena|out_display[4]~4, temporizador_tester, 1
instance = comp, \display_dezena|out_display[5]~5\, display_dezena|out_display[5]~5, temporizador_tester, 1
instance = comp, \display_dezena|out_display[6]~6\, display_dezena|out_display[6]~6, temporizador_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0\, Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, temporizador_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2\, Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, temporizador_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4\, Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, temporizador_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~6\, Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~6, temporizador_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8\, Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, temporizador_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[32]~26\, Mod0|auto_generated|divider|divider|StageOut[32]~26, temporizador_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[31]~28\, Mod0|auto_generated|divider|divider|StageOut[31]~28, temporizador_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[31]~27\, Mod0|auto_generated|divider|divider|StageOut[31]~27, temporizador_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[30]~30\, Mod0|auto_generated|divider|divider|StageOut[30]~30, temporizador_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[30]~29\, Mod0|auto_generated|divider|divider|StageOut[30]~29, temporizador_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[28]~31\, Mod0|auto_generated|divider|divider|StageOut[28]~31, temporizador_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[29]~32\, Mod0|auto_generated|divider|divider|StageOut[29]~32, temporizador_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[28]~33\, Mod0|auto_generated|divider|divider|StageOut[28]~33, temporizador_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0\, Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0, temporizador_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2\, Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2, temporizador_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4\, Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4, temporizador_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~6\, Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~6, temporizador_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8\, Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, temporizador_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[6]~10\, Mod0|auto_generated|divider|divider|add_sub_5_result_int[6]~10, temporizador_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[37]~34\, Mod0|auto_generated|divider|divider|StageOut[37]~34, temporizador_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[37]~46\, Mod0|auto_generated|divider|divider|StageOut[37]~46, temporizador_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[40]~45\, Mod0|auto_generated|divider|divider|StageOut[40]~45, temporizador_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[40]~39\, Mod0|auto_generated|divider|divider|StageOut[40]~39, temporizador_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[39]~47\, Mod0|auto_generated|divider|divider|StageOut[39]~47, temporizador_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[39]~40\, Mod0|auto_generated|divider|divider|StageOut[39]~40, temporizador_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[38]~48\, Mod0|auto_generated|divider|divider|StageOut[38]~48, temporizador_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[38]~41\, Mod0|auto_generated|divider|divider|StageOut[38]~41, temporizador_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[36]~36\, Mod0|auto_generated|divider|divider|StageOut[36]~36, temporizador_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[36]~35\, Mod0|auto_generated|divider|divider|StageOut[36]~35, temporizador_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[35]~38\, Mod0|auto_generated|divider|divider|StageOut[35]~38, temporizador_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[35]~37\, Mod0|auto_generated|divider|divider|StageOut[35]~37, temporizador_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[1]~0\, Mod0|auto_generated|divider|divider|add_sub_6_result_int[1]~0, temporizador_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~2\, Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~2, temporizador_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~4\, Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~4, temporizador_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~7\, Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~7, temporizador_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~9\, Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~9, temporizador_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[6]~11\, Mod0|auto_generated|divider|divider|add_sub_6_result_int[6]~11, temporizador_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[7]~12\, Mod0|auto_generated|divider|divider|add_sub_6_result_int[7]~12, temporizador_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[45]~42\, Mod0|auto_generated|divider|divider|StageOut[45]~42, temporizador_tester, 1
instance = comp, \unidade_tmp[3]\, unidade_tmp[3], temporizador_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[44]~43\, Mod0|auto_generated|divider|divider|StageOut[44]~43, temporizador_tester, 1
instance = comp, \unidade_tmp[2]\, unidade_tmp[2], temporizador_tester, 1
instance = comp, \tmpr|set_point[0]~8\, tmpr|set_point[0]~8, temporizador_tester, 1
instance = comp, \tmpr|set_point[0]~9\, tmpr|set_point[0]~9, temporizador_tester, 1
instance = comp, \tmpr|set_point[0]~feeder\, tmpr|set_point[0]~feeder, temporizador_tester, 1
instance = comp, \tmpr|set_point[0]\, tmpr|set_point[0], temporizador_tester, 1
instance = comp, \unidade_tmp[0]\, unidade_tmp[0], temporizador_tester, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[43]~44\, Mod0|auto_generated|divider|divider|StageOut[43]~44, temporizador_tester, 1
instance = comp, \unidade_tmp[1]\, unidade_tmp[1], temporizador_tester, 1
instance = comp, \display_unidade|out_display[0]~0\, display_unidade|out_display[0]~0, temporizador_tester, 1
instance = comp, \display_unidade|out_display[1]~1\, display_unidade|out_display[1]~1, temporizador_tester, 1
instance = comp, \display_unidade|out_display[2]~2\, display_unidade|out_display[2]~2, temporizador_tester, 1
instance = comp, \display_unidade|out_display[3]~3\, display_unidade|out_display[3]~3, temporizador_tester, 1
instance = comp, \display_unidade|out_display[4]~4\, display_unidade|out_display[4]~4, temporizador_tester, 1
instance = comp, \display_unidade|out_display[5]~5\, display_unidade|out_display[5]~5, temporizador_tester, 1
instance = comp, \display_unidade|out_display[6]~6\, display_unidade|out_display[6]~6, temporizador_tester, 1
instance = comp, \tmpr|alteracao_set_point_tmp~0\, tmpr|alteracao_set_point_tmp~0, temporizador_tester, 1
instance = comp, \tmpr|alteracao_set_point_tmp\, tmpr|alteracao_set_point_tmp, temporizador_tester, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, temporizador_tester, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, temporizador_tester, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, temporizador_tester, 1
