# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 11:09:55  May 11, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		leitor_temperatura_tester_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY leitor_temperatura_tester
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:09:55  MAY 11, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name VHDL_FILE ../divisor_clock/divisor_clock.vhd
set_global_assignment -name VHDL_FILE ../sete_seg_display/sete_seg_display.vhd
set_global_assignment -name VHDL_FILE leitor_temperatura_tester.vhd
set_global_assignment -name VHDL_FILE leitor_temperatura_tester_tb.vhd
set_global_assignment -name VHDL_FILE leitor_temperatura.vhd
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH leitor_temperatura_tester_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME leitor_temperatura_tester_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id leitor_temperatura_tester_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1200 ms" -section_id leitor_temperatura_tester_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME leitor_temperatura_tester_tb -section_id leitor_temperatura_tester_tb
set_global_assignment -name EDA_TEST_BENCH_FILE leitor_temperatura_tester_tb.vhd -section_id leitor_temperatura_tester_tb
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_P11 -to clk_50MHZ
set_location_assignment PIN_B17 -to dezena[6]
set_location_assignment PIN_A18 -to dezena[5]
set_location_assignment PIN_A17 -to dezena[4]
set_location_assignment PIN_B16 -to dezena[3]
set_location_assignment PIN_E18 -to dezena[2]
set_location_assignment PIN_D18 -to dezena[1]
set_location_assignment PIN_C18 -to dezena[0]
set_location_assignment PIN_C17 -to unidade[6]
set_location_assignment PIN_D17 -to unidade[5]
set_location_assignment PIN_E16 -to unidade[4]
set_location_assignment PIN_C16 -to unidade[3]
set_location_assignment PIN_C15 -to unidade[2]
set_location_assignment PIN_E15 -to unidade[1]
set_location_assignment PIN_C14 -to unidade[0]
set_location_assignment PIN_V10 -to cs
set_location_assignment PIN_W10 -to sck
set_location_assignment PIN_V9 -to so
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top